F41C3.5     CE02733    Serine carboxypeptidase	ADVPCLNDTEMLSYMNNPK
F41C3.5     CE02733    Serine carboxypeptidase	ADVPCLNDTEMLSYMNNPKVR
F41C3.5     CE02733    Serine carboxypeptidase	ADVPCLNDTEMLSYMNNPKVR
F41C3.5     CE02733    Serine carboxypeptidase	ADVPCLNDTEMLSYMNNPKVR
F41D9.3a   CE30985    locus:wrk-1	RVEPINSANYSCALAEPEVSVTFVIK
F41D9.3a   CE30985    locus:wrk-1	RVEPINSANYSCALAEPEVSVTFVIK
F41D9.3a   CE30985    locus:wrk-1	NQNASFWCTYDGTPVPQVEWLFNGYK
F41D9.3b   CE30986    locus:wrk-1	RVEPINSANYSCALAEPEVSVTFVIK
F41D9.3b   CE30986    locus:wrk-1	RVEPINSANYSCALAEPEVSVTFVIK
F41D9.3b   CE30986    locus:wrk-1	NQNASFWCTYDGTPVPQVEWLFNGYK
F41D9.3c   CE30987    locus:wrk-1	RVEPINSANYSCALAEPEVSVTFVIK
F41D9.3c   CE30987    locus:wrk-1	RVEPINSANYSCALAEPEVSVTFVIK
F41E6.6     CE35305    cysteine protease and a protease inhibitor	KDIAVYINGSVELPHDEVEMQK
F41E6.6     CE35305    cysteine protease and a protease inhibitor	KDIAVYINGSVELPHDEVEMQK
F41G3.15   CE32048	DVSMFVNETLVK
F41G3.15   CE32048	GIHINEQDALVFPNNVTFSVGSSK
F41G3.15   CE32048	SSNFSFDFR
F41H10.7   CE10284    locus:elo-5 integral membrane protein	MMDQILGTNFTYEGAK
F41H10.7   CE10284    locus:elo-5 integral membrane protein	MMDQILGTNFTYEGAK
F42A10.8   CE36157    locus:nas-28	EAPAFSDIIGVNKLYNCTSQCK
F42A10.8   CE36157    locus:nas-28	LYNCTSQCK
F42A8.3     CE35875	NLNNVYSLDNR
F42A8.3     CE35875	NLNNVYSLDNR
F42A8.3     CE35875	NLNNVYSLDNR
F42A8.3     CE35875	WNFPQNKSEVSFSER
F42E11.2a CE03309	TKNATIVQQIDQILTNITDEIDIIAK
F42E11.2a CE03309	NATIVQQIDQILTNITDEIDIIAK
F42E11.2c  CE31512	TKNATIVQQIDQILTNITDEIDIIAK
F42E11.2c  CE31512	NATIVQQIDQILTNITDEIDIIAK
F42F12.2   CE03313    locus:zig-2 IG-like C2-type domains	TPNDSNVTFGEK
F42G10.1   CE31513	ANWTGAPFSYEDSANVAGLR
F42G10.1   CE31513	ANWTGAPFSYEDSANVAGLR
F42G8.11   CE17070    locus:sph-1 synaptic vesicle channel protein	VKLTGCDNQTR
F43C9.4a   CE28324    locus:mig-13 LDL-receptor class repeats ; C1R /C1S-like repeats	YGQEPYNTSR
F43C9.4b   CE34562    locus:mig-13	YGQEPYNTSR
F43D9.1     CE32661    Band  4.1 domain	MQEFNSSNPAFSCMK
F44D12.2   CE23727	VNHHGNVMCFCSDADYCNANYTSLADTATTILPV
	QTCQPEK
F44D12.2   CE23727	TQTEVNSANYTWSTK
F44D12.2   CE23727	TQTEVNSANYTWSTK
F44D12.2   CE23727	TQTEVNSANYTWSTK
F44E2.4     CE28232	IDNCSEPIVHFLSQIER
F44F4.4     CE01000    locus:ptr-8	SSITNGSLLEEQR
F45E4.6     CE24983	NFNNTVFECVIERPGNITMISR
F46B3.5     CE34022    locus:grd-2	AGYPVGSHCSNDTR
F46B6.8     CE05874    lipase	DICGASEKEAELCDNELFLIGGPESDQWNASR
F46G10.5   CE31522    locus:ptr-24	FTNSKPTDDALNMTR
F46H5.6     CE10614    locus:grd-7	MEELADELLNNGTFHR
F47B3.8     CE10630    locus:tag-162 EGF-like protein	AVDYNANYSR
F47B3.8     CE10630    locus:tag-162 EGF-like protein	DGYIQNNTK
F47B3.8     CE10630    locus:tag-162 EGF-like protein	IANQTTIR
F47C12.1   CE10670	CLANQTVSSTPK
F47E1.2     CE28397    DNA binding protein F /G	IGQGQSGNSTYTIDGWLFNEALVAAENLIANNTS
	QNTLR
F47E1.2     CE28397    DNA binding protein F /G	QTNYNFTR
F47G3.1     CE29327	NFMSHENDSSVIFDER
F48E3.4     CE35547	LKNISTCTGTLLSPSVVLTSSK
F48E3.4     CE35547	LKNISTCTGTLLSPSVVLTSSK
F48E3.4     CE35547	LKNISTCTGTLLSPSVVLTSSK
F48E3.7     CE28403    locus:acr-22 Acetycholine receptor	NSEWDIVSFNATK
F48E3.8a   CE31173	AIWEIPIQNIQANDTR
F48E3.8b   CE31174	AIWEIPIQNIQANDTR
F48E3.8c   CE31175	AIWEIPIQNIQANDTR
F49B2.6     CE16077	ECTNITWYSSR
F49B2.6     CE16077	ECTNITWYSSR
F49B2.6     CE16077	TAEPIDYDLTLHPNLTNGEVEASVSIR
F52B5.1     CE27167    anion  exchange protein	STGLPIAFNDTFIDYTAANLTDCR
F52B5.1     CE27167    anion  exchange protein	STGLPIAFNDTFIDYTAANLTDCR
F52B5.1     CE27167    anion  exchange protein	STGLPIAFNDTFIDYTAANLTDCR
F52B5.1     CE27167    anion  exchange protein	STGLPIAFNDTFIDYTAANLTDCR
F52D1.1     CE10828    acid alpha-glucosidase	AVTSPTGYEVVGDSVKTNETGLHALIK
F52D1.1     CE10828    acid alpha-glucosidase	AVTSPTGYEVVGDSVKTNETGLHALIK
F52D1.1     CE10828    acid alpha-glucosidase	TNETGLHALIK
F52D1.1     CE10828    acid alpha-glucosidase	TNETGLHALIK
F52D1.1     CE10828    acid alpha-glucosidase	RREPWLFADNTTEAIR
F52D1.1     CE10828    acid alpha-glucosidase	REPWLFADNTTEAIR
F52D1.1     CE10828    acid alpha-glucosidase	REPWLFADNTTEAIRNAIK
F52D1.1     CE10828    acid alpha-glucosidase	EPWLFADNTTEAIR
F52D1.1     CE10828    acid alpha-glucosidase	EPWLFADNTTEAIRNAIK
F52E4.6     CE07273    locus:wrt-2	CFGWTANGTR
F52F12.1a CE10840    transporter	EYLRPLTNDTQILSCK
F52F12.1a CE10840    transporter	EYLRPLTNDTQILSCK
F52F12.1a CE10840    transporter	QYNETQINVFR
F52F12.1a CE10840    transporter	QYNETQINVFR
F52F12.1b CE29329    locus:oct-1 transporter	EYLRPLTNDTQILSCK
	
