ZK337.1b   CE34450    Alpha-2-macroglobulin family  (3 domains)	NIPFVIDLNNNSSDFSK
ZK337.1b   CE34450    Alpha-2-macroglobulin family  (3 domains)	NIPFVIDLNNNSSDFSK
ZK337.1b   CE34450    Alpha-2-macroglobulin family  (3 domains)	ATNRNESQLETK
ZK337.1b   CE34450    Alpha-2-macroglobulin family  (3 domains)	ATNRNESQLETK
ZK337.1b   CE34450    Alpha-2-macroglobulin family  (3 domains)	LQLDLCCNYTRPGK
ZK337.1b   CE34450    Alpha-2-macroglobulin family  (3 domains)	LQLDLCCNYTRPGK
ZK337.1c   CE34451	TERNETIAAR
ZK337.1c   CE34451	SDLKPYVGNATIK
ZK337.1c   CE34451	SDLKPYVGNATIK
ZK337.1c   CE34451	SDLKPYVGNATIK
ZK337.1c   CE34451	IVASVTEDITEIERNATHQISTFR
ZK337.1c   CE34451	IVEVDAHGTSVLTLQPPINCTSAR
ZK337.1c   CE34451	VDRNIPFVIDLNNNSSDFSK
ZK337.1c   CE34451	VDRNIPFVIDLNNNSSDFSK
ZK337.1c   CE34451	VDRNIPFVIDLNNNSSDFSK
ZK337.1c   CE34451	NIPFVIDLNNNSSDFSK
ZK337.1c   CE34451	NIPFVIDLNNNSSDFSK
ZK337.1c   CE34451	NIPFVIDLNNNSSDFSK
ZK337.1c   CE34451	NIPFVIDLNNNSSDFSK
ZK337.1c   CE34451	ATNRNESQLETK
ZK337.1c   CE34451	ATNRNESQLETK
ZK337.1c   CE34451	LQLDLCCNYTRPGK
ZK337.1c   CE34451	LQLDLCCNYTRPGK
ZK455.4     CE31674    locus:asm-2 sphingomyelin phosphodiesterase	TYFANVTEANMK
ZK512.1     CE00407	TDNHNIDMTNSTLLLADEGNTYYIR
ZK563.6     CE28192	APVLNVTSEEAK
ZK563.6     CE28192	APVLNVTSEEAK
ZK563.6     CE28192	APVLNVTSEEAK
ZK643.3     CE33750    Calcitonin receptor family	EYVYNIPEFALNSSR
ZK643.3     CE33750    Calcitonin receptor family	EYVYNIPEFALNSSR
ZK669.3     CE01114	KLFSDQENIVAQMAPEMDWAPWILINGTR
ZK669.3     CE01114	LFSDQENIVAQMAPEMDWAPWILINGTR
ZK675.1     CE01720    locus:ptc-1 membrane protein patched	TGLDMDAWNETAAEQVLQAWQR
ZK675.1     CE01720    locus:ptc-1 membrane protein patched	GSFNLTSGTVIGSNVSEDAR
ZK688.6a   CE00464	SQPFKNESYTDIR
ZK688.6a   CE00464	SQPFKNESYTDIR
ZK688.6a   CE00464	SQPFKNESYTDIR
ZK688.6a   CE00464	IVNLYYNYTGDK
ZK688.6a   CE00464	IVNLYYNYTGDK
ZK688.6a   CE00464	IVNLYYNYTGDKSTHCANAAK
ZK688.6a   CE00464	IVNLYYNYTGDKSTHCANAAK
ZK688.6b   CE29648	SQPFKNESYTDIR
ZK688.6b   CE29648	SQPFKNESYTDIR
ZK688.6b   CE29648	SQPFKNESYTDIR
ZK688.6b   CE29648	IVNLYYNYTGDK
ZK688.6b   CE29648	IVNLYYNYTGDK
ZK688.6b   CE29648	IVNLYYNYTGDKSTHCANAAK
ZK688.6b   CE29648	IVNLYYNYTGDKSTHCANAAK
ZK721.1     CE26397    locus:tag-130	IIMSCNESTEHNPLLAVFR
ZK770.3     CE15413    locus:inx-12	SYNWEQLVADKQNTTSLK
ZK770.3     CE15413    locus:inx-12	SYNWEQLVADKQNTTSLK
ZK770.3     CE15413    locus:inx-12	SYNWEQLVADKQNTTSLK
ZK783.1     CE25695	CINLPGTYYCNCTQGFTPK
ZK783.1     CE25695	KADDGSCQDIDECTEHNSTCCGANAK
ZK783.1     CE25695	ADDGSCQDIDECTEHNSTCCGANAK
ZK783.1     CE25695	IYNGSLSSVCECEPGFR
ZK783.1     CE25695	ASNCSQCDANAHCVGGTTCK
ZK783.1     CE25695	VVFQHCDVQLLDNHTMASTVVVQK
ZK822.2     CE06645	GNEPDFVKNLTNSQR
ZK822.2     CE06645	GNEPDFVKNLTNSQR
ZK822.2     CE06645	GNEPDFVKNLTNSQR
ZK822.2     CE06645	WAEDNNLSEQYAEFSKNMTIHKEEVSK
ZK822.2     CE06645	WAEDNNLSEQYAEFSKNMTIHKEEVSK
ZK856.5     CE36261	AYVNFTNKVDPADQFAFLEK
ZK856.5     CE36261	AYVNFTNKVDPADQFAFLEK
ZK858.3     CE15425    lectin	SICERNSTILNAR
ZK858.3     CE15425    lectin	SICERNSTILNARN
ZK896.2     CE15451	GFFTSGNYGLNSSIQNIADQITASK
ZK896.5     CE28276	ANSSPLALYAGDFDNSTVIR
ZK896.8     CE15463    locus:gcy-18 guanylate cyclase	MVNMESELISNCDGLKNK
ZK970.1a   CE35924    neprilysin zinc protease	ENVIDKVNNMTK
ZK970.1b   CE35925	ENVIDKVNNMTK
ZK973.11   CE29654    thioredoxin	FNNTSPIR
ZK994.3     CE36083    locus:pxn-1 peroxidase	HSYATGAFCNR
ZK994.3     CE36083    locus:pxn-1 peroxidase	RNFSEENPIR
ZK994.3     CE36083    locus:pxn-1 peroxidase	RNFSEENPIR
