T27A8.1     CE35629    carboxypeptidase	KFPNLTHIYSAGQSVQGR
T27A8.1     CE35629    carboxypeptidase	NFPSRFPNYFPTSEIQPETIAIMNWTR
T27A8.1     CE35629    carboxypeptidase	NFPSRFPNYFPTSEIQPETIAIMNWTR
T27A8.1     CE35629    carboxypeptidase	FIDLIHGAIHGLVIDADTGEGIVNATVSIDER
T27D12.2a CE27450    locus:clh-1 chloride channel protein	ETLVDFLSNCTLWK
T27D12.2b CE28090    locus:clh-1 chloride channel protein	ETLVDFLSNCTLWK
T27F7.3a   CE30458	LLDCSPDLEQLRGPTELDESDQFHGNATK
T27F7.3a   CE30458	GPTELDESDQFHGNATK
T28A11.16 CE14309	SCNSMADCIENLECHKDKNLTDSK
T28A11.17 CE35789	SITELNFTSLFEDR
T28A11.2   CE20109	LKSENCTEADKFLEMSCLLR
T28A11.2   CE20109	LKSENCTEADKFLEMSCLLR
T28A11.2   CE20109	SENCTEADKFLEMSCLLR
T28A11.2   CE20109	SENCTEADKFLEMSCLLR
T28A11.2   CE20109	NYCDGIVYVTQNFTECDK
T28A11.2   CE20109	NYCDGIVYVTQNFTECDKK
T28A11.2   CE20109	NYCDGIVYVTQNFTECDKK
T28A11.2   CE20109	NYCDGIVYVTQNFTECDKK
T28A11.2   CE20109	NYCDGIVYVTQNFTECDKKLESK
T28A11.2   CE20109	LESKNSTCYSAWDPFPENFEEELDENKKK
T28A11.2   CE20109	NSTCYSAWDPFPENFEEELDENKKK
T28D9.3     CE02068	LANDTCVTGDSHR
T28D9.3     CE02068	LANDTCVTGDSHR
T28D9.7     CE36025    degenerin	MILGCTWPNGTSCK
T28D9.7     CE36025    degenerin	MILGCTWPNGTSCK
T28D9.7     CE36025    degenerin	AYTSNSTDVK
T28D9.7     CE36025    degenerin	AYTSNSTDVK
T28F3.8     CE20118	DVVIQAVSANRHNYTK
T28H10.2   CE06530	SLNYTAAAWSSDKEDLHR
T28H10.3   CE14367    vacuolar processing enzyme like	GASVTPENFLNVLKGNASGIDGGNGR
T28H10.3   CE14367    vacuolar processing enzyme like	GASVTPENFLNVLKGNASGIDGGNGR
T28H10.3   CE14367    vacuolar processing enzyme like	ETNLSHVMQFGDKDIAK
T28H10.3   CE14367    vacuolar processing enzyme like	ETNLSHVMQFGDKDIAK
VC5.2         CE21223	YCNESLLEIIGR
VC5.2         CE21223	IAEMIQDREVNDSQVYEK
VC5.2         CE21223	EVNDSQVYEK
VC5.2         CE21223	THVCQNCTGGTLGIQCEK
VC5.2         CE21223	THVCQNCTGGTLGIQCEKCPEDLR
W01A8.2    CE18304	NCLMFNNQSTLDKFTPK
W01A8.2    CE18304	NCLMFNNQSTLDKFTPK
W01A8.2    CE18304	NCLMFNNQSTLDKFTPK
W01A8.6    CE06536    carboxypeptidase b like	NRAPENCTGTGPFQTDICCEGVDLNR
W01C8.5    CE26751	TNFTFQLGDVEHIK
W01C8.6a  CE35792    locus:cat-1 synaptic vesicle amine transporter	MEHPNETDILFSHNSQK
W01C9.3    CE02369    locus:pqn-73	NATFTWMAPQSLTNGQNSSSR
W01C9.3    CE02369    locus:pqn-73	NATFTWMAPQSLTNGQNSSSR
W01C9.3    CE02369    locus:pqn-73	RCTDCYDFCLPQFGIMKNASENNEEYLNIK
W01C9.3    CE02369    locus:pqn-73	CTDCYDFCLPQFGIMKNASENNEEYLNIK
W01F3.1a  CE26981	VAHGVNSWPDLVDQLHEPFLNK
W01F3.2    CE16530	FALYDEYWNK
W02A2.2    CE21232    locus:far-6	SVMGGNKSVEELSADIK
W02A2.2    CE21232    locus:far-6	SVMGGNKSVEELSADIK
W02A2.2    CE21232    locus:far-6	SVMGGNKSVEELSADIKER
W02A2.2    CE21232    locus:far-6	SVMGGNKSVEELSADIKER
W02A2.2    CE21232    locus:far-6	SVMGGNKSVEELSADIKER
W02B12.1  CE03761    phospholipase	QTSVNLSDPSVGLHCPSTNCPFFPTTK
"W02B12.11                   CE25132    n-acetyllactosamine synthase"	ILSLNYTIERPNPETGR
"W02B12.11                   CE25132    n-acetyllactosamine synthase"	VAYDGLNETDKWTIR
"W02B9.1a  CE25133    locus:hmr-1 Cadherin, Laminin Gdomain"	DIHVFVMKNISEDTPVGTVLETFK
"W02B9.1a  CE25133    locus:hmr-1 Cadherin, Laminin Gdomain"	DIHVFVMKNISEDTPVGTVLETFK
"W02B9.1a  CE25133    locus:hmr-1 Cadherin, Laminin Gdomain"	NISEDTPVGTVLETFK
"W02B9.1a  CE25133    locus:hmr-1 Cadherin, Laminin Gdomain"	AHDPSNPMYNFSFR
W02C12.1  CE14412    EGF-like protein	FDNSSQEYVR
W03D8.6    CE32737    locus:itx-1	LNDSNWHHVLIELADGEIR
W03F8.10  CE34385	ISNITQAVDFAQK
W03F8.10  CE34385	ISNITQAVDFAQK
W03F8.10  CE34385	ISNITQAVDFAQK
W03F8.10  CE34385	ISNITQAVDFAQKDLEHLQK
W03F8.10  CE34385	ISNITQAVDFAQKDLEHLQK
W03F8.10  CE34385	IKEADVLGAFNITR
W03F8.10  CE34385	IKEADVLGAFNITR
W03F8.10  CE34385	EADVLGAFNITR
W03F8.10  CE34385	EADVLGAFNITR
W03F8.10  CE34385	ANSSRAELDKIAEEIGEFLTAQK
W03F8.10  CE34385	INNIDEILNETRGNK
W03F8.10  CE34385	INNIDEILNETRGNK
W03F8.10  CE34385	INNIDEILNETRGNK
W03F8.10  CE34385	INNIDEILNETRGNK
W03F8.10  CE34385	ELIDKARNSTEAVEGK
W03F8.10  CE34385	AQAANTTLAELEGVMSGVK
W03F8.10  CE34385	AQAANTTLAELEGVMSGVK
W03F8.10  CE34385	AQAANTTLAELEGVMSGVK
W03F8.10  CE34385	AQAANTTLAELEGVMSGVKVEYLQISESAK
W03F8.5    CE34386    locus:lam-1 laminin	RCETADSSFYCADITHYVYEAEYANLTR
W03F8.5    CE34386    locus:lam-1 laminin	RCETADSSFYCADITHYVYEAEYANLTRGEVK
