GaL6	F29F11.4    CE05770    locus:twk-12 potassium channel protein like	49	59	R	SVFGNTTNLVR	R	R	0000010000000	605.864	2+	"1,209.71"	"1,209.62"	0.09	74	22.1	21.4	0.7	8	1	1	53		1	1	F29F11.4	#1-3-238
WGA	F29F11.4    CE05770    locus:twk-12 potassium channel protein like	49	59	R	SVFGNTTNLVR	R	R	10000000	605.834	2+	"1,209.65"	"1,209.62"	0.03	24	23.7	21.2	2.4	9	1	1	53		1	1	F29F11.4	#1-3-239
Con A	F29F11.4    CE05770    locus:twk-12 potassium channel protein like	72	82	K	DAVLRNDSALR	R	F	1000000	616.848	2+	"1,231.68"	"1,231.64"	0.04	32	43.2	33.4	9.8	15	1	1	77		2	1	F29F11.4	#1-3-240
Con A	F31D4.7     CE34006    locus:twk-35	195	206	K	IFNNSDYLIYIK	K	G	10000000000	753.39	2+	"1,504.77"	"1,504.77"	0	-3	56.3	25.9	30.4	12	1	1	197		2	1	F31D4.7	#1-3-241
Con A	F31E3.5     CE01270    locus:eft-3 Elongation factor  1-alpha	267	290	R	VETGIIKPGMVVTFAPQNVTTEVK	K	S	10000000	854.492	3+	"2,560.45"	"2,560.37"	0.08	33	14.5	13.9	0.6	16	1	1	284		1	3	F31E3.5	#1-3-242
GaL6	F31E3.5     CE01270    locus:eft-3 Elongation factor  1-alpha	267	290	R	VETGIIKPGMVVTFAPQNVTTEVK	K	S	10000000	854.453	3+	"2,560.34"	"2,560.37"	-0.03	-13	23.8	21.8	2	11	1	1	284		1	3	F31E3.5	#1-3-243
Con A	F32A5.2a   CE28288    Peroxidase	559	568	K	CNVCQNITSR	R	C	100000	627.779	2+	"1,253.54"	"1,253.54"	0	4	58.6	25.5	33.1	10	1	1	564		4	2	F32A5.2a	#1-3-244
GaL6	F32A5.2a   CE28288    Peroxidase	559	568	K	CNVCQNITSR	R	C	100000	627.772	2+	"1,253.53"	"1,253.54"	-0.01	-7	63.3	31.9	31.4	12	1	1	564		2	2	F32A5.2a	#1-3-245
Con A	F32A5.2b   CE28289	418	427	K	CNVCQNITSR	R	C	100000	627.779	2+	"1,253.54"	"1,253.54"	0	4	58.6	25.5	33.1	10	1	1	423		4	2	F32A5.2b	#1-3-244
GaL6	F32A5.2b   CE28289	418	427	K	CNVCQNITSR	R	C	100000	627.772	2+	"1,253.53"	"1,253.54"	-0.01	-7	63.3	31.9	31.4	12	1	1	423		2	2	F32A5.2b	#1-3-245
GaL6	F32A5.3     CE01273    Serine carboxypeptidase	230	244	R	VSEQNWADIKANCSK	K	G	10000	876.926	2+	"1,751.84"	"1,751.80"	0.03	20	66	22.5	43.5	14	1	1	241		4	1	F32A5.3	#1-3-246
WGA	F32A5.3     CE01273    Serine carboxypeptidase	230	244	R	VSEQNWADIKANCSK	K	G	10000	584.959	3+	"1,751.85"	"1,751.80"	0.05	29	35.8	31.7	4.1	8	1	1	241		1	1	F32A5.3	#1-3-247
GaL6	F32A5.3     CE01273    Serine carboxypeptidase	403	412	R	MSIYNNYTLK	K	Y	100000	625.255	2+	"1,248.50"	"1,248.59"	-0.1	-80	44.2	23	21.2	6	1	1	408		2	1	F32A5.3	#1-3-248
Con A	F32A5.4a   CE01274    Immunodominant antigen	53	75	R	LRNLTSSEQSELATYQTEVEQYK	K	T	1E+21	907.455	3+	"2,719.34"	"2,719.31"	0.04	13	72.3	19.9	52.5	17	1	1	55		2	1	F32A5.4a	#1-3-249
GaL6	F32A5.4a   CE01274    Immunodominant antigen	53	75	R	LRNLTSSEQSELATYQTEVEQYK	K	T	1E+21	907.482	3+	"2,719.42"	"2,719.31"	0.12	43	61.3	18.5	42.8	16	1	1	55		2	1	F32A5.4a	#1-3-250
Con A	F32A5.4a   CE01274    Immunodominant antigen	53	79	R	LRNLTSSEQSELATYQTEVEQYKTQLR	R	N	1E+25	"1,073.678"	3+	"3,218.01"	"3,217.60"	0.41	128	69.7	24.9	44.8	22	1	1	55		2	1	F32A5.4a	#1-3-251
GaL6	F32A5.4a   CE01274    Immunodominant antigen	53	79	R	LRNLTSSEQSELATYQTEVEQYKTQLR	R	N	1E+25	"1,073.646"	3+	"3,217.92"	"3,217.60"	0.32	99	67.1	34.7	32.4	11	1	1	55		2	1	F32A5.4a	#1-4-1
Con A	F32A5.4a   CE01274    Immunodominant antigen	55	75	R	NLTSSEQSELATYQTEVEQYK	K	T	1E+21	"1,226.100"	2+	"2,450.19"	"2,450.12"	0.06	26	69.3	24.8	44.4	17	1	1	55		2	1	F32A5.4a	#1-4-2
Con A	F32A5.4a   CE01274    Immunodominant antigen	55	79	R	NLTSSEQSELATYQTEVEQYKTQLR	R	N	1E+25	983.822	3+	"2,948.44"	"2,948.41"	0.03	10	57.5	27.4	30	17	1	1	55		2	1	F32A5.4a	#1-4-3
GaL6	F32A5.4a   CE01274    Immunodominant antigen	55	79	R	NLTSSEQSELATYQTEVEQYKTQLR	R	N	1E+25	983.907	3+	"2,948.70"	"2,948.41"	0.29	97	21.7	20.1	1.5	10	1	1	55		1	1	F32A5.4a	#1-4-4
Con A	F32B5.8     CE09855    locus:cpz-1 cysteine proteinase	295	313	R	CGSCWPGECFSIKNYTLYK	K	V	1000000	"1,187.090"	2+	"2,372.16"	"2,372.02"	0.15	63	52	18	34	14	1	1	308		2	1	F32B5.8	#1-4-5
Con A	F33C8.1a   CE32400    perlecan like glycoprotein	98	119	R	IRISDNASYISDGPLDYSPSAK	K	C	1E+17	791.391	3+	"2,371.15"	"2,371.14"	0.01	3	79.7	27.5	52.2	18	1	1	103		1	2	F33C8.1a	#1-4-6
Con A	F33C8.1a   CE32400    perlecan like glycoprotein	100	119	R	ISDNASYISDGPLDYSPSAK	K	C	1E+17	"1,051.985"	2+	"2,101.95"	"2,101.96"	0	-1	50.6	20.2	30.4	9	1	1	103		3	2	F33C8.1a	#1-4-7
Con A	F33C8.1a   CE32400    perlecan like glycoprotein	552	564	K	QWSNMSTAPVDLK	K	R	10000000000	740.387	2+	"1,478.76"	"1,478.70"	0.06	43	18	17.9	0.1	8	1	1	555		1	2	F33C8.1a	#1-4-8
Con A	F33C8.1a   CE32400    perlecan like glycoprotein	832	851	R	NNCSDCTDLEQCMWCPSTNR	R	C	1E+20	"1,275.982"	2+	"2,549.95"	"2,549.92"	0.03	11	61.8	24.1	37.7	16	1	1	833		1	2	F33C8.1a	#1-4-9
Con A	F33C8.1a   CE32400    perlecan like glycoprotein	1139	1153	K	GYPFGPDSNTTFFVR	R	V	10000000	854.403	2+	"1,706.79"	"1,706.78"	0.01	5	41.2	20.7	20.5	14	1	1	1147		1	2	F33C8.1a	#1-4-10
WGA	F33C8.1a   CE32400    perlecan like glycoprotein	1139	1153	K	GYPFGPDSNTTFFVR	R	V	10000000	854.409	2+	"1,706.80"	"1,706.78"	0.02	13	22.5	18.9	3.7	7	1	1	1147		1	1	F33C8.1a	#1-4-11
Con A	F33C8.1b   CE32401	98	119	R	IRISDNASYISDGPLDYSPSAK	K	C	1E+17	791.391	3+	"2,371.15"	"2,371.14"	0.01	3	79.7	27.5	52.2	18	1	1	103		1	2	F33C8.1b	#1-4-6
Con A	F33C8.1b   CE32401	100	119	R	ISDNASYISDGPLDYSPSAK	K	C	1E+17	"1,051.985"	2+	"2,101.95"	"2,101.96"	0	-1	50.6	20.2	30.4	9	1	1	103		3	2	F33C8.1b	#1-4-7
Con A	F33C8.1b   CE32401	552	564	K	QWSNMSTAPVDLK	K	R	10000000000	740.387	2+	"1,478.76"	"1,478.70"	0.06	43	18	17.9	0.1	8	1	1	555		1	2	F33C8.1b	#1-4-8
Con A	F33C8.1b   CE32401	795	814	R	NNCSDCTDLEQCMWCPSTNR	R	C	1E+20	"1,275.982"	2+	"2,549.95"	"2,549.92"	0.03	11	61.8	24.1	37.7	16	1	1	796		1	2	F33C8.1b	#1-4-9
Con A	F33C8.1b   CE32401	1102	1116	K	GYPFGPDSNTTFFVR	R	V	10000000	854.403	2+	"1,706.79"	"1,706.78"	0.01	5	41.2	20.7	20.5	14	1	1	1110		1	2	F33C8.1b	#1-4-10
Con A	"F35C12.2   CE28020    locus:ncx-4 Na /Ca,K  exchanger"	41	64	R	SNQTGPGIITPENTPVNASKPFWK	K	T	100000000	862.773	3+	"2,585.30"	"2,585.30"	-0.01	-2	30.5	17.6	12.9	15	1	1	57		2	1	F35C12.2	#1-4-12
GaL6	"F35C12.2   CE28020    locus:ncx-4 Na /Ca,K  exchanger"	41	64	R	SNQTGPGIITPENTPVNASKPFWK	K	T	100000000	862.858	3+	"2,585.55"	"2,585.30"	0.25	97	45.7	19.8	25.9	11	1	1	57		2	1	F35C12.2	#1-4-13
WGA	"F35C12.2   CE28020    locus:ncx-4 Na /Ca,K  exchanger"	41	64	R	SNQTGPGIITPENTPVNASKPFWK	K	T	100000000	862.878	3+	"2,585.61"	"2,585.30"	0.31	121	48.2	20.4	27.8	9	1	1	57		4	1	F35C12.2	#1-4-14
GaL6	"F35C12.2   CE28020    locus:ncx-4 Na /Ca,K  exchanger"	65	72	K	TLLPTCNR	R	S	100	489.302	2+	976.59	976.49	0.1	101	43.8	32.6	11.3	7	1	1	71		1	1	F35C12.2	#1-4-15
Con A	F35C8.5     CE04497	1	19	-	MLDLYPVQNLTVDQLEYEK	K	N	1E+11	772.065	3+	"2,313.17"	"2,313.13"	0.04	17	46.1	22.9	23.2	14	1	1	9		2	1	F35C8.5	#1-4-16
Con A	F35C8.5     CE04497	1	22	-	MLDLYPVQNLTVDQLEYEKNTR	R	F	2E+22	901.113	3+	"2,700.32"	"2,700.32"	0	-1	37.9	23.8	14.1	13	1	1	9		1	1	F35C8.5	#1-4-17
Con A	F35C8.5     CE04497	1	22	-	MLDLYPVQNLTVDQLEYEKNTR	R	F	1E+14	895.789	3+	"2,684.35"	"2,684.33"	0.02	7	29.4	21.6	7.8	15	1	1	9		1	1	F35C8.5	#1-4-18
Con A	F35G2.1a   CE05808    protein disulphide isomerase-related protein like	268	289	R	YTNQTVKDIDDAITNDMEQGGR	R	R	1E+20	"1,244.095"	2+	"2,486.18"	"2,486.11"	0.06	26	82.8	19.8	63	15	1	1	270		2	1	F35G2.1a	#1-4-19
Con A	F35H10.2   CE04502	33	66	K	IVEIAVDRQEISPLLYLLDPSFNYTMCGYEGNVK	K	T	1E+12	"1,317.301"	3+	"3,948.88"	"3,948.94"	-0.06	-16	32	19.5	12.4	15	1	1	55		1	1	F35H10.2	#1-4-20
Con A	F35H10.4   CE04504    locus:vha-5 hydrogen ion transport	474	497	K	SFNIFGSGWKNPYNASEIEGWINR	R	T	1E+11	931.446	3+	"2,791.31"	"2,791.30"	0.01	5	54.5	22.8	31.7	10	2	2	487	496	2	1	F35H10.4	#1-4-21
Con A	F35H10.4   CE04504    locus:vha-5 hydrogen ion transport	474	497	K	SFNIFGSGWKNPYNASEIEGWINR	R	T	100	930.431	3+	"2,788.27"	"2,788.31"	-0.04	-15	35.7	20.7	15	14	1	1	496		1	1	F35H10.4	#1-4-22
Con A	F35H10.4   CE04504    locus:vha-5 hydrogen ion transport	484	497	K	NPYNASEIEGWINR	R	T	1E+11	834.89	2+	"1,667.77"	"1,667.76"	0.01	6	62.3	22.5	39.8	11	2	2	487	496	2	1	F35H10.4	#1-4-23
Con A	F35H10.4   CE04504    locus:vha-5 hydrogen ion transport	484	497	K	NPYNASEIEGWINR	R	T	100	833.411	2+	"1,664.81"	"1,664.77"	0.04	23	65.4	25.9	39.6	11	1	1	496		2	1	F35H10.4	#1-4-24
WGA	F35H10.4   CE04504    locus:vha-5 hydrogen ion transport	484	497	K	NPYNASEIEGWINR	R	T	1E+11	834.98	2+	"1,667.95"	"1,667.76"	0.19	113	61.5	25.4	36.1	10	2	2	487	496	3	1	F35H10.4	#1-4-25
Con A	F35H10.4   CE04504    locus:vha-5 hydrogen ion transport	484	502	K	NPYNASEIEGWINRTEHGK	K	E	1E+16	"1,111.026"	2+	"2,220.04"	"2,220.02"	0.02	7	39.1	19.5	19.6	11	2	2	487	496	2	1	F35H10.4	#1-4-26
WGA	F35H10.4   CE04504    locus:vha-5 hydrogen ion transport	484	502	K	NPYNASEIEGWINRTEHGK	K	E	1E+16	741.021	3+	"2,220.04"	"2,220.02"	0.02	9	35.2	19.8	15.4	12	2	2	487	496	1	1	F35H10.4	#1-4-27
WGA	F35H8.2     CE00980	57	68	K	SSEDYLTYIENR	R	T	100	746.843	2+	"1,491.67"	"1,491.66"	0.01	6	61.2	26.6	34.5	12	1	1	67		3	1	F35H8.2	#1-4-28
Con A	F35H8.2     CE00980	298	319	K	YDVDGSCLYAMEDFSAIRNTTR	R	L	10000	863.058	3+	"2,586.15"	"2,586.13"	0.03	11	29.7	21.4	8.4	4	1	1	316		2	1	F35H8.2	#1-4-29
GaL6	F36H2.3a   CE24950    Complement factor  H precursor like	41	50	R	GFDNSTAQYR	R	I	10000000	581.246	2+	"1,160.48"	"1,160.50"	-0.02	-18	57.9	25	32.9	9	1	1	44		1	2	F36H2.3a	#1-4-30
GaL6	F36H2.3a   CE24950    Complement factor  H precursor like	1710	1722	K	GVPENGTAADSPK	K	V	1000000000	623.309	2+	"1,244.60"	"1,244.58"	0.03	21	43.9	29	14.9	9	1	1	1714		1	2	F36H2.3a	#1-4-31
GaL6	F36H2.3b   CE24951    Complement factor  H precursor like	41	50	R	GFDNSTAQYR	R	I	10000000	581.246	2+	"1,160.48"	"1,160.50"	-0.02	-18	57.9	25	32.9	9	1	1	44		1	2	F36H2.3b	#1-4-30
GaL6	F36H2.3b   CE24951    Complement factor  H precursor like	1702	1714	K	GVPENGTAADSPK	K	V	1000000000	623.309	2+	"1,244.60"	"1,244.58"	0.03	21	43.9	29	14.9	9	1	1	1706		1	2	F36H2.3b	#1-4-31
WGA	F36H9.7     CE33079	36	57	R	GEIRNNSCAPENLGCLSIIGHK	K	A	1E+18	814.72	3+	"2,441.14"	"2,441.17"	-0.03	-12	28.5	25.4	3.1	14	1	1	40		1	1	F36H9.7	#1-4-32
Con A	F37C4.1     CE17801	440	448	K	ANFTDFEQR	R	I	100000000	565.749	2+	"1,129.48"	"1,129.49"	-0.01	-8	37.4	25.6	11.9	6	1	1	441		1	3	F37C4.1	#1-4-33
Con A	F37C4.2a   CE33638	514	522	K	ANFTDFEQR	R	I	100000000	565.749	2+	"1,129.48"	"1,129.49"	-0.01	-8	37.4	25.6	11.9	6	1	1	515		1	3	F37C4.2a	#1-4-33
Con A	F37C4.2b   CE33639	310	318	K	ANFTDFEQR	R	I	100000000	565.749	2+	"1,129.48"	"1,129.49"	-0.01	-8	37.4	25.6	11.9	6	1	1	311		1	3	F37C4.2b	#1-4-33
Con A	F37H8.5     CE15997	69	95	R	AATHNQKINITVLIEALCPDCQNFLTK	K	Q	1E+19	"1,039.319"	3+	"3,114.93"	"3,114.57"	0.36	116	64.1	20.7	43.4	22	1	1	77		2	1	F37H8.5	#1-4-34
Con A	F37H8.5     CE15997	76	95	K	INITVLIEALCPDCQNFLTK	K	Q	1E+19	789.191	3+	"2,364.55"	"2,364.20"	0.35	150	56.8	20.1	36.7	18	1	1	77		4	1	F37H8.5	#1-4-35
Con A	F38B7.2     CE05826	34	49	K	TVFAEESHNFDVIENK	K	T	100	941.452	2+	"1,880.89"	"1,880.87"	0.02	12	57.5	26.9	30.6	20	1	1	48		2	1	F38B7.2	#1-4-36
Con A	F38B7.2     CE05826	34	52	K	TVFAEESHNFDVIENKTGK	K	F	100000	723.341	3+	"2,167.00"	"2,167.03"	-0.03	-14	51.5	21.2	30.3	14	1	1	48		3	1	F38B7.2	#1-4-37
Con A	F38B7.2     CE05826	69	79	K	YYWNESHADLK	K	G	100000000	714.814	2+	"1,427.61"	"1,427.62"	-0.01	-8	52.9	28.1	24.8	13	1	1	72		2	1	F38B7.2	#1-4-38
Con A	F39H12.4   CE24963	90	104	R	FILENDSATGNYSLR	R	I	100000	851.884	2+	"1,701.75"	"1,701.81"	-0.06	-33	93.4	26	67.3	12	1	1	100		2	1	F39H12.4	#1-4-39
WGA	F40A3.2     CE10144	58	102	R	LQNGSCIECELGWAGTDCDIIDCHGNGMPNYDLT	K	Y	1E+36	"1,293.506"	4+	"5,169.99"	"5,170.10"	-0.11	-22	30.8	23.6	7.1	8	1	1	60		1	1	F40A3.2	#1-4-40
					ECTCTVPYSGK			0																		
Con A	F40E10.1   CE24964    locus:hch-1 metalloprotease	316	346	R	INFAYCNSTCSNYLDCQNGGYINPNDCNNCK	K	C	1E+25	"1,251.792"	3+	"3,752.35"	"3,752.46"	-0.11	-28	36.8	19.2	17.6	12	1	1	322		1	1	F40E10.1	#1-4-41
Con A	F40E10.3   CE05839    locus:csq-1 calsequestrin like	51	62	K	NFNRTVFAEDTK	K	S	10000000000	722.91	2+	"1,443.81"	"1,443.69"	0.12	82	56	33.4	22.6	11	1	1	53		3	1	F40E10.3	#1-4-42
Con A	F40E10.3   CE05839    locus:csq-1 calsequestrin like	94	105	K	RGYNFYTVNTTK	K	E	10000	733.92	2+	"1,465.83"	"1,465.71"	0.12	80	59.9	33.5	26.4	13	1	1	102		4	1	F40E10.3	#1-4-43
WGA	F40E10.3   CE05839    locus:csq-1 calsequestrin like	94	105	K	RGYNFYTVNTTK	K	E	10000	733.834	2+	"1,465.65"	"1,465.71"	-0.05	-37	55.7	27.3	28.4	10	1	1	102		4	1	F40E10.3	#1-4-44
Con A	F40E10.3   CE05839    locus:csq-1 calsequestrin like	95	105	R	GYNFYTVNTTK	K	E	10000	655.895	2+	"1,309.78"	"1,309.61"	0.17	128	56.5	19.1	37.4	9	1	1	102		4	1	F40E10.3	#1-4-45
GaL6	F40E10.3   CE05839    locus:csq-1 calsequestrin like	95	105	R	GYNFYTVNTTK	K	E	10000	655.762	2+	"1,309.51"	"1,309.61"	-0.1	-76	57.6	21.7	35.9	9	1	1	102		6	1	F40E10.3	#1-4-46
WGA	F40E10.3   CE05839    locus:csq-1 calsequestrin like	95	105	R	GYNFYTVNTTK	K	E	10000	655.8	2+	"1,309.59"	"1,309.61"	-0.02	-17	67	19.4	47.5	9	1	1	102		5	1	F40E10.3	#1-4-47
Con A	F40E10.3   CE05839    locus:csq-1 calsequestrin like	95	108	R	GYNFYTVNTTKEHR	R	L	10000000	866.978	2+	"1,731.94"	"1,731.81"	0.13	75	75.2	25.8	49.3	14	1	1	102		2	1	F40E10.3	#1-4-48
GaL6	F40E10.6   CE31508	1	13	-	MTINGTEGTTFIR	R	S	10000000000	722.417	2+	"1,442.82"	"1,442.70"	0.12	86	23.2	19.6	3.6	6	1	1	4		1	1	F40E10.6	#1-4-49
Con A	F40E10.6   CE31508	2	13	M	TINGTEGTTFIR	R	S	10000000000	656.836	2+	"1,311.66"	"1,311.66"	0	2	46.8	23.4	23.4	13	1	1	4		2	1	F40E10.6	#1-4-50
GaL6	F40E10.6   CE31508	2	13	M	TINGTEGTTFIR	R	S	10000000000	656.846	2+	"1,311.68"	"1,311.66"	0.02	17	83.3	31.9	51.4	14	1	1	4		3	1	F40E10.6	#1-4-51
WGA	F40E10.6   CE31508	2	13	M	TINGTEGTTFIR	R	S	10000000000	656.852	2+	"1,311.69"	"1,311.66"	0.03	25	79.1	25.8	53.3	12	1	1	4		6	1	F40E10.6	#1-4-52
Con A	F40F4.6     CE04536    EGF-like repeats	275	285	R	FNCTYPYILER	R	Y	10000000000	739.914	2+	"1,477.81"	"1,477.68"	0.13	90	47.9	16.6	31.4	11	1	1	276		2	2	F40F4.6	#1-3-214
WGA	F40F4.6     CE04536    EGF-like repeats	275	285	R	FNCTYPYILER	R	Y	10000000000	739.923	2+	"1,477.83"	"1,477.68"	0.15	103	63	19.5	43.5	10	1	1	276		1	2	F40F4.6	#1-3-215
Con A	F40F4.6     CE04536    EGF-like repeats	951	981	R	NFVLVGFNSTWGGPIAESPADNLTAITTALR	R	T	1E+24	"1,080.297"	3+	"3,237.87"	"3,237.63"	0.24	73	52.6	26.9	25.6	18	2	2	958	972	2	1	F40F4.6	#1-4-53
WGA	F41C3.11   CE35532	112	124	K	ETLVSEGNSILNK	K	T	100	703.848	2+	"1,405.68"	"1,405.72"	-0.04	-27	58.2	20.7	37.4	11	1	1	123		2	1	F41C3.11	#1-4-54
Con A	F41C3.5     CE02733    Serine carboxypeptidase	104	142	K	"MASVVYIESPAGVGYSYATDGNITTNDDLTSLENYEAVK"	K	Q	"00000000000000000000001000000000000000000"	"1,387.702"	3+	"4,160.08"	"4,159.92"	0.16	39	58	18.4	39.6	12	1	1	125		4	1	F41C3.5	#1-4-55
Con A	F41C3.5     CE02733    Serine carboxypeptidase	314	340	K	SQSQKPLKADVPCLNDTEMLSYMNNPK	K	V	1E+13	"1,037.884"	3+	"3,110.63"	"3,110.46"	0.17	54	44.7	19.2	25.6	12	1	1	328		2	1	F41C3.5	#1-4-56
Con A	F41C3.5     CE02733    Serine carboxypeptidase	322	340	K	ADVPCLNDTEMLSYMNNPK	K	V	1E+13	"1,108.100"	2+	"2,214.19"	"2,213.95"	0.23	105	63.1	19.4	43.7	12	1	1	328		5	1	F41C3.5	#1-4-57
Con A	F41C3.5     CE02733    Serine carboxypeptidase	322	340	K	ADVPCLNDTEMLSYMNNPK	K	V	1E+13	744.396	3+	"2,230.17"	"2,229.95"	0.22	98	60.2	20.1	40.1	13	1	1	328		2	1	F41C3.5	#1-4-58
Con A	F41C3.5     CE02733    Serine carboxypeptidase	322	340	K	ADVPCLNDTEMLSYMNNPK	K	V	1.0002E+13	"1,124.116"	2+	"2,246.22"	"2,245.94"	0.28	123	58	27.4	30.6	11	1	1	328		2	1	F41C3.5	#1-4-59
Con A	F41C3.5     CE02733    Serine carboxypeptidase	322	340	K	ADVPCLNDTEMLSYMNNPK	K	V	1.0002E+13	"1,116.020"	2+	"2,230.03"	"2,229.95"	0.08	35	31.7	17.1	14.5	11	1	1	328		2	1	F41C3.5	#1-4-60