F29F11.4	R.SVFGN#TTNLVR.R
F29F11.4	R.SVFGN#TTNLVR.R
F29F11.4	K.DAVLRN#DSALR.F
F31D4.7	K.IFN#NSDYLIYIK.G
F31E3.5	R.VETGIIKPGMVVTFAPQN#VTTEVK.S
F31E3.5	R.VETGIIKPGMVVTFAPQN#VTTEVK.S
F32A5.2a	K.CNVCQN#ITSR.C
F32A5.2a	K.CNVCQN#ITSR.C
F32A5.2b	K.CNVCQN#ITSR.C
F32A5.2b	K.CNVCQN#ITSR.C
F32A5.3	R.VSEQNWADIKAN#CSK.G
F32A5.3	R.VSEQNWADIKAN#CSK.G
F32A5.3	R.MSIYNN#YTLK.Y
F32A5.4a	R.LRN#LTSSEQSELATYQTEVEQYK.T
F32A5.4a	R.LRN#LTSSEQSELATYQTEVEQYK.T
F32A5.4a	R.LRN#LTSSEQSELATYQTEVEQYKTQLR.N
F32A5.4a	R.LRN#LTSSEQSELATYQTEVEQYKTQLR.N
F32A5.4a	R.N#LTSSEQSELATYQTEVEQYK.T
F32A5.4a	R.N#LTSSEQSELATYQTEVEQYKTQLR.N
F32A5.4a	R.N#LTSSEQSELATYQTEVEQYKTQLR.N
F32B5.8	R.CGSCWPGECFSIKN#YTLYK.V
F33C8.1a	R.IRISDN#ASYISDGPLDYSPSAK.C
F33C8.1a	R.ISDN#ASYISDGPLDYSPSAK.C
F33C8.1a	K.QWSN#MSTAPVDLK.R
F33C8.1a	R.NN#CSDCTDLEQCMWCPSTNR.C
F33C8.1a	K.GYPFGPDSN#TTFFVR.V
F33C8.1a	K.GYPFGPDSN#TTFFVR.V
F33C8.1b	R.IRISDN#ASYISDGPLDYSPSAK.C
F33C8.1b	R.ISDN#ASYISDGPLDYSPSAK.C
F33C8.1b	K.QWSN#MSTAPVDLK.R
F33C8.1b	R.NN#CSDCTDLEQCMWCPSTNR.C
F33C8.1b	K.GYPFGPDSN#TTFFVR.V
"F35C12.2	R.SN#QTGPGIITPENTPVNASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVN#ASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVNASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVN#ASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVNASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVN#ASKPFWK.T
F35C8.5	-.MLDLYPVQN#LTVDQLEYEK.N
F35C8.5	-.MLDLYPVQN#LTVDQLEYEKNTR.F
F35C8.5	-.MLDLYPVQN#LTVDQLEYEKNTR.F
F35G2.1a	R.YTN#QTVKDIDDAITNDMEQGGR.R
F35H10.2	K.IVEIAVDRQEISPLLYLLDPSFN#YTMCGYEGNVK.T
F35H10.4	K.SFNIFGSGWKNPYN#ASEIEGWINR.T
F35H10.4	K.SFNIFGSGWKNPYN#ASEIEGWINR.T
F35H10.4	K.NPYN#ASEIEGWINR.T
F35H10.4	K.NPYN#ASEIEGWINR.T
F35H10.4	K.NPYN#ASEIEGWINR.T
F35H10.4	K.NPYN#ASEIEGWINRTEHGK.E
F35H10.4	K.NPYN#ASEIEGWIN#RTEHGK.E
F35H10.4	K.NPYN#ASEIEGWINRTEHGK.E
F35H10.4	K.NPYN#ASEIEGWIN#RTEHGK.E
F35H8.2	K.YDVDGSCLYAMEDFSAIRN#TTR.L
F36H2.3a	R.GFDN#STAQYR.I
F36H2.3a	K.GVPEN#GTAADSPK.V
F36H2.3b	R.GFDN#STAQYR.I
F36H2.3b	K.GVPEN#GTAADSPK.V
F36H9.7	R.GEIRN#NSCAPENLGCLSIIGHK.A
F37C4.1	K.AN#FTDFEQR.I
F37C4.2a	K.AN#FTDFEQR.I
F37C4.2b	K.AN#FTDFEQR.I
F37H8.5	R.AATHNQKIN#ITVLIEALCPDCQNFLTK.Q
F37H8.5	K.IN#ITVLIEALCPDCQNFLTK.Q
F38B7.2	K.TVFAEESHNFDVIEN#KTGK.F
F38B7.2	K.YYWN#ESHADLK.G
F39H12.4	R.FILEN#DSATGNYSLR.I
F39H12.4	R.FILEN#DSATGN#YSLR.I
F40A3.2	R.LQN#GSCIECELGWAGTDCDIIDCHGNGMPNYDLT.Y
F40E10.1	R.INFAYCN#STCSNYLDCQNGGYINPNDCNNCK.C
F40E10.3	K.NFN#RTVFAEDTK.S
F40E10.3	K.RGYNFYTVN#TTK.E
F40E10.3	K.RGYNFYTVN#TTK.E
F40E10.3	R.GYNFYTVN#TTK.E
F40E10.3	R.GYNFYTVN#TTK.E
F40E10.3	R.GYNFYTVN#TTK.E
F40E10.3	R.GYNFYTVN#TTKEHR.L
F40E10.6	-.MTIN#GTEGTTFIR.S
F40E10.6	M.TIN#GTEGTTFIR.S
F40E10.6	M.TIN#GTEGTTFIR.S
F40E10.6	M.TIN#GTEGTTFIR.S
F40F4.6	R.FN#CTYPYILER.Y
F40F4.6	R.FN#CTYPYILER.Y
F40F4.6	R.NFVLVGFN#STWGGPIAESPADNLTAITTALR.T
F40F4.6	R.NFVLVGFN#STWGGPIAESPADN#LTAITTALR.T
F41C3.5	K."MASVVYIESPAGVGYSYATDGN#ITTNDDLTSLENYEAVK".Q
F41C3.5	K.SQSQKPLKADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
