C27A7.1	R.VYIN#DTTISVNDVVDKFR.C
C27A7.1	R.RAIIEVLSRDEASNPSN#FTFLNAK.Y
C27A7.1	R.AIIEVLSRDEASNPSN#FTFLNAK.Y
C27A7.1	R.DEASNPSN#FTFLNAK.Y
C27B7.7	R.LQATSSAGIVSAVHN#FSVLTSK.F
C27B7.7	K.NWQFVEMNN#NSTR.Y
C27B7.7	K.NWQFVEMNN#N#STR.Y
C27B7.7	K.VSGPPVKIPDIPLDVN#ISLR.V
C27B7.7	K.VSGPPVKIPDIPLDVN#ISLR.V
C27C12.7	K.AGVQN#NTLVTQYIWDSENHK.I
C27C12.7	K.AGVQN#NTLVTQYIWDSENHK.I
C27C12.7	K.AGVQN#NTLVTQYIWDSENHKIVETAPPNELSAAN GDYYVLTNK.W
C27C12.7	K.AGVQN#NTLVTQYIWDSENHKIVETAPPNELSAAN.W
C27F2.8	R.GGNYN#VSIPYR.A
C27F2.8	K.SIGN#FSDVR.N
C27F2.8	R.NN#LTAIEPVVMYGK.G
C27F2.9	-.MKPQNLEMLGN#ETLYLFGDIDQK.V
C29F3.7	K.GFIIFDKPHNLLN#GTYFPDGFK.S
C29G2.6	K.LVDGKN#ISAEMYDDIDKYTDYGCIFTTGCQDECN.L
C31C9.1a	R.LYAGNWWNVKVDN#TTDVSK.T
C31C9.1a	R.ASRPKN#ETEIAK.Y
C31C9.1b	R.LYAGNWWNVKVDN#TTDVSK.T
C31C9.1b	R.ASRPKN#ETEIAK.Y
C31H1.5	R.ELTAFHPATN#QTANR.E
C33C12.3	R.VYSYNDVANDYSMQNFN#LTK.E
C33G3.4	R.NQFLPYHVN#VTDIIALGENDITIK.F
C33G3.4	K.ASN#YTESQQVK.D
C34E7.4	K.VEVYAPGLN#GSK.K
C34G6.6a	K.DFGMRPISLDNIDDN#ETGKNK.T
C34G6.6a	R.QAAEFRDCGLVDLLN#GTYK.S
C34G6.6a	R.DCGLVDLLN#GTYK.S
C34G6.6a	R.DCGLVDLLN#GTYK.S
C34G6.6a	R.DCGLVDLLN#GTYK.S
C34G6.6a	R.VQAGYN#MTVTGPEANLIQPR.G
C34G6.6b	K.DFGMRPISLDNIDDN#ETGKNK.T
C34G6.6b	R.QAAEFRDCGLVDLLN#GTYK.S
C34G6.6b	R.DCGLVDLLN#GTYK.S
C34G6.6b	R.DCGLVDLLN#GTYK.S
C34G6.6b	R.DCGLVDLLN#GTYK.S
C34G6.6b	R.VQAGYN#MTVTGPEANLIQPR.G
C34H4.3	K.LHVASNDN#VTLLQNIK.I
C35A5.6	K.FVHN#ISHLHIK.L
C35A5.6	K.FVHN#ISHLHIK.L
C35A5.6	K.LNTVELN#ETR.L
C35A5.6	K.LNTVELN#ETR.L
C35A5.6	K.LNTVELN#ETR.L
C35A5.6	K.LNTVELN#ETRLPIVQK.F
C35A5.6	K.AMCN#VSYSIPALFEGTAVMANTTLYGK.V
C35A5.6	K.AMCN#VSYSIPALFEGTAVMAN#TTLYGK.V
C35A5.6	K.AMCN#VSYSIPALFEGTAVMANTTLYGK.V
C35A5.6	K.AMCN#VSYSIPALFEGTAVMAN#TTLYGK.V
C35A5.6	K.AMCN#VSYSIPALFEGTAVMANTTLYGK.V
C35A5.6	K.AMCN#VSYSIPALFEGTAVMAN#TTLYGK.V
C35A5.6	K.IFSLLN#NTEIPSVDVHDIFHPR.M
C35A5.6	K.LNTGDFIKEIVLFN#STESGSFHEEIGR.A
C35A5.6	K.EIVLFN#STESGSFHEEIGR.A
C36B1.1a	K.QTN#ISLIVR.S
C36B1.1a	R.RADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1a	R.RADSSLTSLAGHISSN#TSIFQSSGSEKCENK.L
C36B1.1a	R.ADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1a	R.ADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1a	R.ADSSLTSLAGHISSN#TSIFQSSGSEKCENK.L
C36B1.1b	K.QTN#ISLIVR.S
C36B1.1b	R.RADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1b	R.RADSSLTSLAGHISSN#TSIFQSSGSEKCENK.L
C36B1.1b	R.ADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1b	R.ADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1b	R.ADSSLTSLAGHISSN#TSIFQSSGSEKCENK.L
C36B1.1c	R.RADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1c	R.RADSSLTSLAGHISSN#TSIFQSSGSEKCENK.L
C36B1.1c	R.ADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1c	R.ADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1c	R.ADSSLTSLAGHISSN#TSIFQSSGSEKCENK.L
C36B1.1d	K.QTN#ISLIVR.S
C36B1.1d	R.RADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1d	R.RADSSLTSLAGHISSN#TSIFQSSGSEKCENK.L
C36B1.1d	R.ADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1d	R.ADSSLTSLAGHISSN#TSIFQSSGSEK.C
C36B1.1d	R.ADSSLTSLAGHISSN#TSIFQSSGSEKCENK.L
C36C5.12	R.CGPN#STMDEAELFR.M
C36C5.12	R.CGPN#STMDEAELFR.M
C36C5.5	K.VNLVPLGNMVN#CTLSVEFHSIGCIMR.L
C36E8.3	K.DVPYDISN#ISDANHPVK.L
C37C3.6a	R.KSTNNLALKN#GSDHFYLNGNGLIQVEK.E
C37C3.6a	K.GRVEDDLCEENN#ATKPEFEK.S
C37C3.6a	R.RVTVEDGN#CTVERPPVK.Q
C37C3.6a	R.RVTVEDGN#CTVERPPVK.Q
C49H3.1	R.ILANN#GTEDNEITTSK.G
C49H3.1	R.KVLN#ETGKAENLLNGR.M
C50B8.6	R.VN#QTLDNFDQAVANLAK.D
C50C3.9	R.SVRN#DSTVNDPQSK.S
C50C3.9	R.SVRN#DSTVNDPQSK.S
C50C3.9	R.YCFLN#DTDTHMSK.E
C50D2.7	R.VVDALN#TTCSEGK.D
C50H2.3a	K.SNSKFN#YTCECR.S
C51E3.6	R.VDKN#ISLAVIR.E
C51E3.6	R.VDKN#ISLAVIR.E
C51E3.6	R.VDKN#ISLAVIR.E
C51E3.7a	R.AWAMGFTGKN#ITTAIMDDGVDYMHPDIK.N
C51E3.7a	K.N#ITTAIMDDGVDYMHPDIK.N
C51E3.7a	K.N#ITTAIMDDGVDYMHPDIK.N
C52E4.5	K.EMMIHAWEGYKN#YSWGANELRPMSK.K
C52E4.5	K.SYVQSN#YTDTQAK.N
C52E4.5	K.SYVQSN#YTDTQAK.N
C52E4.5	K.QSN#LTYTVELNNGQAQHK.M
C52G5.2	K.SANVQFLN#FSAR.A
C53A5.13	K.DRN#SSQITNELTDSNLK.C
C53B7.1	R.DAIIYCN#VTHSFPPVR.H
C53B7.1	R.DAIIYCN#VTHSFPPVR.H
C53C11.3	K.FFFNEFN#ASR.D
C53C11.3	K.FFFNEFN#ASRDGR.T
C53D5.5	R.LLAN#STDPIADFYTGR.L
C53D5.5	R.LLAN#STDPIADFYTGR.L
C53D5.5	R.SWLGDPQFVAN#ATEIAK.N
C53D5.5	R.SWLGDPQFVAN#ATEIAKNITSK.E
C53D5.5	R.SWLGDPQFVAN#ATEIAKN#ITSK.E
C53D5.5	R.SWLGDPQFVAN#ATEIAKNITSKEWADWVR.S
C53D5.5	R.SWLGDPQFVAN#ATEIAKN#ITSKEWADWVR.S
C53D5.5	R.MHNQLQPN#YTWYEPNFPK.A
C53D5.5	R.MHNQLQPN#YTWYEPNFPK.A
C54D1.5	R.SGTSVEANECIACN#CSQLSNR.C
C54D1.5	R.INELDFIGILSN#ITAIK.I
C54D1.5	R.INELDFIGILSN#ITAIKIR.G
C54D1.5	K.CDCHN#HSNSCEAESGSCICEHNTAGDTCER.C
C54D1.5	K.SLDNTLQEIIENPAPVN#DTKFDEK.V
C54D1.5	K.SLDNTLQEIIENPAPVN#DTKFDEKVK.E
C54D1.5	K.SLDNTLQEIIENPAPVN#DTKFDEKVKETSR.A
C54D1.5	R.AQIAYN#ASQK.Y
C54D1.5	K.QASEIEQLSEQAIAN#ATQANKEASDAIYGGEQISK.Q
C54D1.5	K.QASEIEQLSEQAIAN#ATQANKEASDAIYGGEQISK.Q
C54D1.5	K.EKQNQLN#ESIHR.T
C54D1.5	K.QNQLN#ESIHR.T
C54D1.5	K.QNQLN#ESIHR.T
C54D1.5	K.QNQLN#ESIHR.T
C54D1.5	K.QNQLN#ESIHR.T
C54D1.5	R.KSADVLLN#ETHALADR.Y
C54D1.5	R.KSADVLLN#ETHALADR.Y
C54D1.5	K.SADVLLN#ETHALADR.Y
C54D1.5	K.SADVLLN#ETHALADR.Y
C54D1.5	K.SADVLLN#ETHALADRYK.D
C54D1.5	K.SADVLLN#ETHALADRYK.D
C54D10.5	-.MN#LTALDELVELR.A
C55A6.1	R.AVN#ITHTYFDR.N
C55C3.5	K.GRPTITATN#SSLQLTK.T
C56E6.6	R.HLMLDNNQIQKIDN#FSLADLPK.L
C56E6.6	K.IDN#FSLADLPK.L
C56G2.4	R.ACEHDFFSGN#TSAVQADPDMDPVEPFR.I
D1022.8	K.GQTTN#LTDFQPSALLPK.T
D1046.5	K.TSPEWIDELFPN#VSFIDSPTHQVIR.G
D1073.1	K.MQSN#YSETNFVGR.E
D1073.1	R.FEVCTN#GSCDAIEK.H
D1086.5	R.HNSIAWNPEQTKN#MSLVELR.K
D1086.5	K.EDVERDFGSN#STQISA.-
D1086.8	K.TNVGCSN#ISQNDVDTLTK.K
D1086.8	K.TNVGCSN#ISQNDVDTLTKK.C
D2024.3	K.YGLEN#YSIFLPFETSFDAFR.S
E01A2.7	K.DAAGHLGN#VSDSTLYGPSQVLR.V
E02H4.4	R.SGVTIEGDIDSALIGLADLAFTVNKN#ASTDTR.N
E02H4.4	R.TDRWYNAIN#SSDSK.I
E02H4.4	R.WYNAIN#SSDSK.I
E04F6.4	R.GRELKYDVDN#STFEGR.Q
E04F6.4	R.ELKYDVDN#STFEGR.Q
EGAP4.1	K.NSVVAEEKDFDYCATMKN#ISTK.E
EGAP4.1	K.NSVVAEEKDFDYCATMKN#ISTK.E
EGAP4.1	K.NSVVAEEKDFDYCATMKN#ISTK.E
EGAP4.1	K.NSVVAEEKDFDYCATMKN#ISTK.E
F01D4.4	R.AVVWIRN#GTETVPVKHPVTTWSEGDFYR.V
F01D4.4	R.VLPAGKYEIIVAAEGYDIAAKN#VTVENK.V
F01E11.1	K.HIN#LTTFIPQNDLLAHK.S
F02C12.4	R.STTLSN#LTIPLLEK.V
F02D8.4	R.AVN#NTDYTVVNSGDGLYPAAGASDDWAK.S
F02E8.6	R.STYMNVN#FTGCDK.S
F02G3.1a	R.SDKHNVEEGLLIIESLNSEDAGTYKCVAN#NTVGS.T
F29F11.4	R.SVFGN#TTNLVR.R
F29F11.4	R.SVFGN#TTNLVR.R
F29F11.4	K.DAVLRN#DSALR.F
F31D4.7	K.IFN#NSDYLIYIK.G
F31E3.5	R.VETGIIKPGMVVTFAPQN#VTTEVK.S
F31E3.5	R.VETGIIKPGMVVTFAPQN#VTTEVK.S
F32A5.2a	K.CNVCQN#ITSR.C
F32A5.2a	K.CNVCQN#ITSR.C
F32A5.2b	K.CNVCQN#ITSR.C
F32A5.2b	K.CNVCQN#ITSR.C
F32A5.3	R.VSEQNWADIKAN#CSK.G
F32A5.3	R.VSEQNWADIKAN#CSK.G
F32A5.3	R.MSIYNN#YTLK.Y
F32A5.4a	R.LRN#LTSSEQSELATYQTEVEQYK.T
F32A5.4a	R.LRN#LTSSEQSELATYQTEVEQYK.T
F32A5.4a	R.LRN#LTSSEQSELATYQTEVEQYKTQLR.N
F32A5.4a	R.LRN#LTSSEQSELATYQTEVEQYKTQLR.N
F32A5.4a	R.N#LTSSEQSELATYQTEVEQYK.T
F32A5.4a	R.N#LTSSEQSELATYQTEVEQYKTQLR.N
F32A5.4a	R.N#LTSSEQSELATYQTEVEQYKTQLR.N
F32B5.8	R.CGSCWPGECFSIKN#YTLYK.V
F33C8.1a	R.IRISDN#ASYISDGPLDYSPSAK.C
F33C8.1a	R.ISDN#ASYISDGPLDYSPSAK.C
F33C8.1a	K.QWSN#MSTAPVDLK.R
F33C8.1a	R.NN#CSDCTDLEQCMWCPSTNR.C
F33C8.1a	K.GYPFGPDSN#TTFFVR.V
F33C8.1a	K.GYPFGPDSN#TTFFVR.V
F33C8.1b	R.IRISDN#ASYISDGPLDYSPSAK.C
F33C8.1b	R.ISDN#ASYISDGPLDYSPSAK.C
F33C8.1b	K.QWSN#MSTAPVDLK.R
F33C8.1b	R.NN#CSDCTDLEQCMWCPSTNR.C
F33C8.1b	K.GYPFGPDSN#TTFFVR.V
"F35C12.2	R.SN#QTGPGIITPENTPVNASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVN#ASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVNASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVN#ASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVNASKPFWK.T
"F35C12.2	R.SN#QTGPGIITPENTPVN#ASKPFWK.T
F35C8.5	-.MLDLYPVQN#LTVDQLEYEK.N
F35C8.5	-.MLDLYPVQN#LTVDQLEYEKNTR.F
F35C8.5	-.MLDLYPVQN#LTVDQLEYEKNTR.F
F35G2.1a	R.YTN#QTVKDIDDAITNDMEQGGR.R
F35H10.2	K.IVEIAVDRQEISPLLYLLDPSFN#YTMCGYEGNVK.T
F35H10.4	K.SFNIFGSGWKNPYN#ASEIEGWINR.T
F35H10.4	K.SFNIFGSGWKNPYN#ASEIEGWINR.T
F35H10.4	K.NPYN#ASEIEGWINR.T
F35H10.4	K.NPYN#ASEIEGWINR.T
F35H10.4	K.NPYN#ASEIEGWINR.T
F35H10.4	K.NPYN#ASEIEGWINRTEHGK.E
F35H10.4	K.NPYN#ASEIEGWIN#RTEHGK.E
F35H10.4	K.NPYN#ASEIEGWINRTEHGK.E
F35H10.4	K.NPYN#ASEIEGWIN#RTEHGK.E
F35H8.2	K.YDVDGSCLYAMEDFSAIRN#TTR.L
F36H2.3a	R.GFDN#STAQYR.I
F36H2.3a	K.GVPEN#GTAADSPK.V
F36H2.3b	R.GFDN#STAQYR.I
F36H2.3b	K.GVPEN#GTAADSPK.V
F36H9.7	R.GEIRN#NSCAPENLGCLSIIGHK.A
F37C4.1	K.AN#FTDFEQR.I
F37C4.2a	K.AN#FTDFEQR.I
F37C4.2b	K.AN#FTDFEQR.I
F37H8.5	R.AATHNQKIN#ITVLIEALCPDCQNFLTK.Q
F37H8.5	K.IN#ITVLIEALCPDCQNFLTK.Q
F38B7.2	K.TVFAEESHNFDVIEN#KTGK.F
F38B7.2	K.YYWN#ESHADLK.G
F39H12.4	R.FILEN#DSATGNYSLR.I
F39H12.4	R.FILEN#DSATGN#YSLR.I
F40A3.2	R.LQN#GSCIECELGWAGTDCDIIDCHGNGMPNYDLT.Y
F40E10.1	R.INFAYCN#STCSNYLDCQNGGYINPNDCNNCK.C
F40E10.3	K.NFN#RTVFAEDTK.S
F40E10.3	K.RGYNFYTVN#TTK.E
F40E10.3	K.RGYNFYTVN#TTK.E
F40E10.3	R.GYNFYTVN#TTK.E
F40E10.3	R.GYNFYTVN#TTK.E
F40E10.3	R.GYNFYTVN#TTK.E
F40E10.3	R.GYNFYTVN#TTKEHR.L
F40E10.6	-.MTIN#GTEGTTFIR.S
F40E10.6	M.TIN#GTEGTTFIR.S
F40E10.6	M.TIN#GTEGTTFIR.S
F40E10.6	M.TIN#GTEGTTFIR.S
F40F4.6	R.FN#CTYPYILER.Y
F40F4.6	R.FN#CTYPYILER.Y
F40F4.6	R.NFVLVGFN#STWGGPIAESPADNLTAITTALR.T
F40F4.6	R.NFVLVGFN#STWGGPIAESPADN#LTAITTALR.T
F41C3.5	K."MASVVYIESPAGVGYSYATDGN#ITTNDDLTSLENYEAVK".Q
F41C3.5	K.SQSQKPLKADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPKVR.K
F41C3.5	K.ADVPCLN#DTEMLSYMNNPKVR.K
F41C3.5	K.ADVPCLN#DTEMLSYMNNPKVR.K
F41D9.3a	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3a	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3a	K.NQN#ASFWCTYDGTPVPQVEWLFNGYK.I
F41D9.3b	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3b	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3b	K.NQN#ASFWCTYDGTPVPQVEWLFNGYK.I
F41D9.3c	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3c	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41E6.6	R.KDIAVYIN#GSVELPHDEVEMQK.W
F41E6.6	R.KDIAVYIN#GSVELPHDEVEMQK.W
F41G3.15	K.DVSMFVN#ETLVK.K
F41G3.15	R.GIHINEQDALVFPNN#VTFSVGSSK.S
F41G3.15	K.SSN#FSFDFR.T
F41H10.7	K.MMDQILGTN#FTYEGAK.E
F41H10.7	K.MMDQILGTN#FTYEGAK.E
F42A10.8	R.EAPAFSDIIGVNKLYN#CTSQCK.I
F42A10.8	K.LYN#CTSQCK.I
F42A8.3	K.WNFPQN#KSEVSFSER.T
F42E11.2a	K.TKN#ATIVQQIDQILTNITDEIDIIAK.N
F42E11.2a	K.TKN#ATIVQQIDQILTN#ITDEIDIIAK.N
F42E11.2a	K.N#ATIVQQIDQILTNITDEIDIIAK.N
F42E11.2a	K.N#ATIVQQIDQILTN#ITDEIDIIAK.N
F42E11.2c	K.TKN#ATIVQQIDQILTNITDEIDIIAK.N
F42E11.2c	K.TKN#ATIVQQIDQILTN#ITDEIDIIAK.N
F42E11.2c	K.N#ATIVQQIDQILTNITDEIDIIAK.N
F42E11.2c	K.N#ATIVQQIDQILTN#ITDEIDIIAK.N
F42F12.2	R.TPN#DSNVTFGEK.F
F42F12.2	R.TPN#DSN#VTFGEK.F
F42G10.1	R.AN#WTGAPFSYEDSANVAGLR.L
F42G10.1	R.AN#WTGAPFSYEDSANVAGLR.L
F42G8.11	K.VKLTGCDN#QTR.T
F43C9.4a	K.YGQEPYN#TSR.N
F43C9.4b	K.YGQEPYN#TSR.N
F43D9.1	K.MQEFN#SSNPAFSCMK.W
F44D12.2	R.VNHHGNVMCFCSDADYCNAN#YTSLADTATTILPV.V
F44D12.2	K.TQTEVNSAN#YTWSTK.D
F44D12.2	K.TQTEVNSAN#YTWSTK.D
F44D12.2	K.TQTEVNSAN#YTWSTK.D
F44E2.4	R.IDN#CSEPIVHFLSQIER.L
F44F4.4	R.SSITN#GSLLEEQR.L
F45E4.6	R.NFN#NTVFECVIERPGNITMISR.H
F45E4.6	R.NFN#NTVFECVIERPGN#ITMISR.H
F46B3.5	R.AGYPVGSHCSN#DTR.T
F46B6.8	K.DICGASEKEAELCDNELFLIGGPESDQWN#ASR.T
F46G10.5	R.FTNSKPTDDALN#MTR.F
F46H5.6	K.MEELADELLNN#GTFHR.C
F47B3.8	K.AVDYNAN#YSR.T
F47B3.8	R.DGYIQN#NTK.C
F47B3.8	R.IAN#QTTIR.R
F47C12.1	R.CLAN#QTVSSTPK.C
F47E1.2	K.IGQGQSGN#STYTIDGWLFNEALVAAENLIANNTS.S
F47E1.2	K.IGQGQSGN#STYTIDGWLFNEALVAAENLIAN#NTS.S
F47E1.2	K.IGQGQSGN#STYTIDGWLFNEALVAAENLIAN#N#TS.S
F47E1.2	R.QTNYN#FTR.E
F47G3.1	K.NFMSHEN#DSSVIFDER.F
F48E3.4	K.LKN#ISTCTGTLLSPSVVLTSSK.C
F48E3.4	K.LKN#ISTCTGTLLSPSVVLTSSK.C
F48E3.4	K.LKN#ISTCTGTLLSPSVVLTSSK.C
F48E3.7	K.NSEWDIVSFN#ATK.M
F48E3.8a	K.AIWEIPIQNIQAN#DTR.W
F48E3.8b	K.AIWEIPIQNIQAN#DTR.W
F48E3.8c	K.AIWEIPIQNIQAN#DTR.W
F49B2.6	K.ECTN#ITWYSSR.L
F49B2.6	K.ECTN#ITWYSSR.L
F49B2.6	R.TAEPIDYDLTLHPN#LTNGEVEASVSIR.I
F52B5.1	K.STGLPIAFN#DTFIDYTAANLTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAAN#LTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAANLTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAAN#LTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAANLTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAAN#LTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAANLTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAAN#LTDCR.T
F52D1.1	R.AVTSPTGYEVVGDSVKTN#ETGLHALIK.N
F52D1.1	R.AVTSPTGYEVVGDSVKTN#ETGLHALIK.N
F52D1.1	K.TN#ETGLHALIK.N
F52D1.1	K.TN#ETGLHALIK.N
F52D1.1	K.RREPWLFADN#TTEAIR.N
F52D1.1	R.REPWLFADN#TTEAIR.N
F52D1.1	R.REPWLFADN#TTEAIRNAIK.T
F52D1.1	R.EPWLFADN#TTEAIR.N
F52D1.1	R.EPWLFADN#TTEAIRNAIK.T
F52E4.6	K.CFGWTAN#GTR.A
F52F12.1a	K.EYLRPLTN#DTQILSCK.Q
F52F12.1a	K.EYLRPLTN#DTQILSCK.Q
F52F12.1a	K.QYN#ETQINVFR.A
F52F12.1a	K.QYN#ETQINVFR.A
F52F12.1b	K.EYLRPLTN#DTQILSCK.Q
K08E5.3	K.NAFVTAEVNDIVNPVLMN#ASYDTGLLFNTTVHFR.K
K08E5.3	K.NAFVTAEVNDIVNPVLMN#ASYDTGLLFN#TTVHFR.K
K08E5.3	K.NAFVTAEVNDIVNPVLMN#ASYDTGLLFNTTVHFR.K
K08E5.3	K.NAFVTAEVNDIVNPVLMN#ASYDTGLLFN#TTVHFR.K
K08E5.3	R.DVDECALGLNN#CSGVAHCIDR.A
K08E5.3	R.DVDECALGLNN#CSGVAHCIDR.A
K08F4.3	R.VPQAIEDHDVTVN#YTDSETGK.R
K08F4.3	R.VPQAIEDHDVTVN#YTDSETGKR.A
K08F4.3	R.VPQAIEDHDVTVN#YTDSETGKR.A
K08F4.4	R.VRN#ATSMNMTSEVLHK.Q
K08F4.4	R.VRN#ATSMN#MTSEVLHK.Q
K08H10.4	K.FWNIN#GSSSHSFESCYGTTK.N
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09C8.1	K.NMN#MTASEFEEFIK.V
K09C8.5	K.SNFQALPNLQYLDLSN#NSIRDIEETLLDSFPGLK.Y
K09C8.5	K.FCN#LTVPK.T
K09C8.5	K.NIVQN#DTVISK.L
K09E2.4a	R.LENEEECLGGRN#DTK.Y
K09E2.4a	K.IVWIKHN#DTTPNVTMDDNTSR.F
K09E2.4a	K.IVWIKHN#DTTPN#VTMDDNTSR.F
K09E2.4a	K.IVWIKHN#DTTPN#VTMDDN#TSR.F
K09E2.4a	R.SVALGDSGIYTCLGLPIVGGDGVIDN#NTTRPR.V
K09E2.4a	R.SVALGDSGIYTCLGLPIVGGDGVIDN#N#TTRPR.V
K09E4.4	R.WNN#FTSETSCMLSVSPFDPLFQK.I
K09F5.2	R.QYVN#ITMQSPIER.V
K10B2.3a	R.N#STIANSLH.-
K10B2.3b	R.N#STIANSLH.-
K10C2.1	K.LVVQMIQN#NTTPYINLK.G
K10C2.1	K.LVVQMIQN#N#TTPYINLK.G
K10C2.1	K.LVVQMIQN#NTTPYINLK.G
K10C2.1	K.LVVQMIQN#N#TTPYINLK.G
K10C2.1	R.QQWN#FTR.A
K10C2.1	R.QQWN#FTR.A
K10C2.1	R.QHGPWN#YTQGQFLPR.V
K10C2.1	R.QHGPWN#YTQGQFLPR.V
K10C2.1	R.QHGPWN#YTQGQFLPR.V
K10C2.1	K.INYANLYN#DTTQVFTDILNSGYNLK.V
K10C2.1	K.FQKNN#MTIDLLTVK.G
K10C2.1	K.FQKNN#MTIDLLTVK.G
K10C3.3	K.N#ATYTFGSPSVK.D
K10C9.3	R.ADDDSVPESCEIPSGTPQWSIHGLWPNFEN#GSY PQNCR.G
K10G9.1	R.MINN#FTDAYGEVHEK.E
K10G9.3	K.HSN#FSESTSIMVDRAETILHEHYGEVDYWK.A
K11D12.11	K.NTDRN#TTTCEVR.G
K11D12.11	K.NTDRN#TTTCEVRGDEK.C
K11D12.7	R.AECEHPLHFGVQQCTN#TSVVR.Y
K11D12.7	R.AECEHPLHFGVQQCTN#TSVVR.Y
K11D12.7	R.AECEHPLHFGVQQCTN#TSVVR.Y
K11D9.3	K.SN#LTFVNVAFK.S
K11D9.3	K.SN#LTFVNVAFK.S
K11G12.1	K.GN#LTADIVPVDNGVYDLDTMLTEEQANILLNELNK.A
M01E10.2	R.LVKDHN#VTVLVISTLEADKNFIINLSAENLYDSDNF.L
M01E10.2	R.LVKDHN#VTVLVISTLEADKNFIIN#LSAENLYDSDNF.L
M01E10.2	K.SSDPNGLN#SSLVLHLLHDDELNTAEDR.A
M01F1.4	R.NNN#FTVAVNQEPR.G
M01F1.5	R.TFDQQN#YTLNYNPSVK.H
M01F1.5	R.TFDQQN#YTLNYNPSVK.H
M01F1.5	R.TFDQQN#YTLNYNPSVK.H
M02F4.7	K.IISN#TTYYNAMNTCR.S
M03A1.1a	R.MN#GSCIPNASK.K
M03A1.1a	R.MN#GSCIPN#ASK.K
M03A1.1b	R.MN#GSCIPNASK.K
M03A1.1b	R.MN#GSCIPN#ASK.K
M03A1.3	K.LETLKSEN#LTSCEIDFYPGDVLLMSESSSLK.W
M03A1.3	K.SEN#LTSCEIDFYPGDVLLMSESSSLK.W
M04G12.2	R.CGSCWPNECFSLTN#YTR.Y
M05B5.4	K.GLPVILVPGDGGSQLESN#LTGKPSVVHYVCSK.Q
M05B5.4	K.GLPVILVPGDGGSQLESN#LTGKPSVVHYVCSK.Q
M05B5.4	R.LNGN#LSSPGVPVHCIYGTGVPTPEK.F
M05B5.4	R.LNGN#LSSPGVPVHCIYGTGVPTPEK.F
M05B5.4	R.LNGN#LSSPGVPVHCIYGTGVPTPEK.F
M176.8	R.WTAEHEGLELSPSSWDN#LTMTPYILDLK.A
M28.10	K.LDSTILKFN#DTGACAFTK.G
M28.10	K.FN#DTGACAFTK.G
M60.2	K.ETSN#LTNFK.T
M70.4a	R.GINAAILN#GTTGDIIEK.A
M70.4a	R.GINAAILN#GTTGDIIEK.A
M70.4b	R.GINAAILN#GTTGDIIEK.A
M70.4b	R.GINAAILN#GTTGDIIEK.A
M88.6a	K.LVLNN#NTIDSMK.S
M88.6a	K.LVLNN#NTIDSMK.S
M88.6a	R.NN#LSQISPK.A
M88.6b	K.LVLNN#NTIDSMK.S
T27A8.1	R.KFPN#LTHIYSAGQSVQGR.E
T27A8.1	R.NFPSRFPNYFPTSEIQPETIAIMN#WTR.Q
T27A8.1	R.NFPSRFPNYFPTSEIQPETIAIMN#WTR.Q
T27A8.1	K.FIDLIHGAIHGLVIDADTGEGIVN#ATVSIDER.A
T27D12.2a	R.ETLVDFLSN#CTLWK.Q
T27D12.2b	R.ETLVDFLSN#CTLWK.Q
T27F7.3a	R.LLDCSPDLEQLRGPTELDESDQFHGN#ATK.W
T27F7.3a	R.GPTELDESDQFHGN#ATK.W
T28A11.16	K.SCNSMADCIENLECHKDKN#LTDSK.T
T28A11.17	R.SITELN#FTSLFEDR.E
T28A11.2	K.LKSEN#CTEADKFLEMSCLLR.M
T28A11.2	K.LKSEN#CTEADKFLEMSCLLR.M
T28A11.2	K.SEN#CTEADKFLEMSCLLR.M
T28A11.2	K.SEN#CTEADKFLEMSCLLR.M
T28A11.2	R.NYCDGIVYVTQN#FTECDK.K
T28A11.2	R.NYCDGIVYVTQN#FTECDKK.L
T28A11.2	R.NYCDGIVYVTQN#FTECDKK.L
T28A11.2	R.NYCDGIVYVTQN#FTECDKK.L
T28A11.2	R.NYCDGIVYVTQN#FTECDKKLESK.N
T28A11.2	K.LESKN#STCYSAWDPFPENFEEELDENKKK.Q
T28A11.2	K.N#STCYSAWDPFPENFEEELDENKKK.Q
T28D9.3	K.LAN#DTCVTGDSHR.Y
T28D9.3	K.LAN#DTCVTGDSHR.Y
T28D9.7	R.MILGCTWPN#GTSCK.L
T28D9.7	R.MILGCTWPN#GTSCK.L
T28D9.7	R.AYTSN#STDVK.M
T28D9.7	R.AYTSN#STDVK.M
T28F3.8	K.DVVIQAVSANRHN#YTK.L
T28H10.2	R.SLN#YTAAAWSSDKEDLHR.E
T28H10.3	K.GASVTPENFLNVLKGN#ASGIDGGNGR.V
T28H10.3	K.GASVTPENFLNVLKGN#ASGIDGGNGR.V
T28H10.3	K.ETN#LSHVMQFGDKDIAK.E
T28H10.3	K.ETN#LSHVMQFGDKDIAK.E
VC5.2	K.YCN#ESLLEIIGR.D
VC5.2	R.IAEMIQDREVN#DSQVYEK.L
VC5.2	R.EVN#DSQVYEK.L
VC5.2	K.THVCQN#CTGGTLGIQCEK.C
VC5.2	K.THVCQN#CTGGTLGIQCEKCPEDLR.L
W01A8.2	R.NCLMFNN#QSTLDKFTPK.G
W01A8.2	R.NCLMFNN#QSTLDKFTPK.G
W01A8.2	R.NCLMFNN#QSTLDKFTPK.G
W01A8.6	K.NRAPEN#CTGTGPFQTDICCEGVDLNR.N
W01C8.5	R.TN#FTFQLGDVEHIK.N
W01C8.6a	R.MEHPN#ETDILFSHNSQK.R
W01C9.3	K.N#ATFTWMAPQSLTNGQNSSSR.I
W01C9.3	K.N#ATFTWMAPQSLTNGQN#SSSR.I
W01C9.3	K.N#ATFTWMAPQSLTNGQNSSSR.I
W01C9.3	K.N#ATFTWMAPQSLTNGQN#SSSR.I
W01C9.3	R.RCTDCYDFCLPQFGIMKN#ASENNEEYLNIK.Q
W01C9.3	R.CTDCYDFCLPQFGIMKN#ASENNEEYLNIK.Q
W02A2.2	K.SVMGGN#KSVEELSADIK.E
W02A2.2	K.SVMGGN#KSVEELSADIK.E
W02A2.2	K.SVMGGN#KSVEELSADIKER.S
W02A2.2	K.SVMGGN#KSVEELSADIKER.S
W02A2.2	K.SVMGGN#KSVEELSADIKER.S
W02B12.1	K.QTSVN#LSDPSVGLHCPSTNCPFFPTTK.N
"W02B12.11	R.ILSLN#YTIERPNPETGR.Y
"W02B12.11	R.VAYDGLN#ETDKWTIR.K
"W02B9.1a	R.DIHVFVMKN#ISEDTPVGTVLETFK.A
"W02B9.1a	R.DIHVFVMKN#ISEDTPVGTVLETFK.A
"W02B9.1a	K.N#ISEDTPVGTVLETFK.A
"W02B9.1a	K.AHDPSNPMYN#FSFR.I
W02C12.1	R.FDN#SSQEYVR.V
W03D8.6	K.LN#DSNWHHVLIELADGEIR.V
W03F8.10	R.ISN#ITQAVDFAQK.D
W03F8.10	R.ISN#ITQAVDFAQK.D
W03F8.10	R.ISN#ITQAVDFAQK.D
W03F8.10	R.ISN#ITQAVDFAQKDLEHLQK.E
W03F8.10	R.ISN#ITQAVDFAQKDLEHLQK.E
W03F8.10	K.IKEADVLGAFN#ITR.E
W03F8.10	K.IKEADVLGAFN#ITR.E
W03F8.10	K.EADVLGAFN#ITR.E
W03F8.10	K.EADVLGAFN#ITR.E
W03F8.10	R.AN#SSRAELDKIAEEIGEFLTAQK.S
W03F8.10	K.INNIDEILN#ETRGNK.S
W03F8.10	K.INNIDEILN#ETRGNK.S
W03F8.10	K.INNIDEILN#ETRGNK.S
W03F8.10	K.INNIDEILN#ETRGNK.S
W03F8.10	R.ELIDKARN#STEAVEGK.A
W03F8.10	K.AQAAN#TTLAELEGVMSGVK.V
W03F8.10	K.AQAAN#TTLAELEGVMSGVK.V
W03F8.10	K.AQAAN#TTLAELEGVMSGVK.V
W03F8.10	K.AQAAN#TTLAELEGVMSGVKVEYLQISESAK.N
W03F8.5	R.RCETADSSFYCADITHYVYEAEYAN#LTR.G
W03F8.5	R.RCETADSSFYCADITHYVYEAEYAN#LTRGEVK.T
ZK337.1b	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1b	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1b	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1b	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1b	R.ATNRN#ESQLETK.A
ZK337.1b	R.ATNRN#ESQLETK.A
ZK337.1b	R.LQLDLCCN#YTRPGK.S
ZK337.1b	R.LQLDLCCN#YTRPGK.S
ZK337.1c	R.TERN#ETIAAR.V
ZK337.1c	K.SDLKPYVGN#ATIK.I
ZK337.1c	K.SDLKPYVGN#ATIK.I
ZK337.1c	K.SDLKPYVGN#ATIK.I
ZK337.1c	R.IVASVTEDITEIERN#ATHQISTFR.E
ZK337.1c	K.IVEVDAHGTSVLTLQPPIN#CTSAR.I
ZK337.1c	K.VDRNIPFVIDLNN#NSSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#N#SSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#NSSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#N#SSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#NSSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1c	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1c	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1c	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1c	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.ATNRN#ESQLETK.A
ZK337.1c	R.ATNRN#ESQLETK.A
ZK337.1c	R.LQLDLCCN#YTRPGK.S
ZK337.1c	R.LQLDLCCN#YTRPGK.S
ZK455.4	K.TYFAN#VTEANMK.N
ZK512.1	R.TDNHNIDMTN#STLLLADEGNTYYIR.M
ZK563.6	R.APVLN#VTSEEAK.S
ZK563.6	R.APVLN#VTSEEAK.S
ZK563.6	R.APVLN#VTSEEAK.S
ZK643.3	R.EYVYNIPEFALN#SSR.I
ZK643.3	R.EYVYNIPEFALN#SSR.I
ZK669.3	R.KLFSDQENIVAQMAPEMDWAPWILIN#GTR.Y
ZK669.3	K.LFSDQENIVAQMAPEMDWAPWILIN#GTR.Y
ZK675.1	K.TGLDMDAWN#ETAAEQVLQAWQR.N
ZK675.1	K.GSFN#LTSGTVIGSNVSEDAR.L
ZK675.1	K.GSFN#LTSGTVIGSN#VSEDAR.L
ZK688.6a	K.SQPFKN#ESYTDIR.H
ZK688.6a	K.SQPFKN#ESYTDIR.H
ZK688.6a	K.SQPFKN#ESYTDIR.H
ZK688.6a	K.IVNLYYN#YTGDK.S
ZK688.6a	K.IVNLYYN#YTGDK.S
ZK688.6a	K.IVNLYYN#YTGDKSTHCANAAK.C
ZK688.6a	K.IVNLYYN#YTGDKSTHCANAAK.C
ZK688.6b	K.SQPFKN#ESYTDIR.H
ZK688.6b	K.SQPFKN#ESYTDIR.H
ZK688.6b	K.SQPFKN#ESYTDIR.H
ZK688.6b	K.IVNLYYN#YTGDK.S
ZK688.6b	K.IVNLYYN#YTGDK.S
ZK688.6b	K.IVNLYYN#YTGDKSTHCANAAK.C
ZK688.6b	K.IVNLYYN#YTGDKSTHCANAAK.C
ZK721.1	R.IIMSCN#ESTEHNPLLAVFR.E
ZK770.3	R.SYNWEQLVADKQN#TTSLK.Q
ZK770.3	R.SYNWEQLVADKQN#TTSLK.Q
ZK770.3	R.SYNWEQLVADKQN#TTSLK.Q
ZK783.1	K.CINLPGTYYCN#CTQGFTPK.G
ZK783.1	R.KADDGSCQDIDECTEHN#STCCGANAK.C
ZK783.1	K.ADDGSCQDIDECTEHN#STCCGANAK.C
ZK783.1	R.IYN#GSLSSVCECEPGFR.F
ZK783.1	R.ASN#CSQCDANAHCVGGTTCK.C
ZK783.1	K.VVFQHCDVQLLDN#HTMASTVVVQK.H
ZK822.2	K.GNEPDFVKN#LTNSQR.S
ZK822.2	K.GNEPDFVKN#LTNSQR.S
ZK822.2	K.GNEPDFVKN#LTNSQR.S
ZK822.2	K.WAEDNN#LSEQYAEFSKNMTIHKEEVSK.N
ZK822.2	K.WAEDNN#LSEQYAEFSKN#MTIHKEEVSK.N
ZK822.2	K.WAEDNN#LSEQYAEFSKNMTIHKEEVSK.N
ZK822.2	K.WAEDNN#LSEQYAEFSKN#MTIHKEEVSK.N
ZK856.5	K.AYVN#FTNKVDPADQFAFLEK.E
ZK856.5	K.AYVN#FTNKVDPADQFAFLEK.E
ZK858.3	K.SICERN#STILNAR.N
ZK858.3	K.SICERN#STILNARN.-
ZK896.2	R.GFFTSGNYGLN#SSIQNIADQITASK.L
ZK896.5	R.AN#SSPLALYAGDFDNSTVIR.A
ZK896.5	R.AN#SSPLALYAGDFDN#STVIR.A
ZK970.1a	R.ENVIDKVNN#MTK.F
ZK970.1b	R.ENVIDKVNN#MTK.F
ZK973.11	K.FN#NTSPIR.E
ZK973.11	K.FN#N#TSPIR.E
ZK994.3	R.RN#FSEENPIR.C
ZK994.3	R.RN#FSEENPIR.C
