C27A7.1	Human plasma-cell membrane glycoprotein PC-1 like 
C27A7.1	Human plasma-cell membrane glycoprotein PC-1 like 
C27A7.1	Human plasma-cell membrane glycoprotein PC-1 like 
C27A7.1	Human plasma-cell membrane glycoprotein PC-1 like 
C27B7.7	fibronectin type-III repeats 
C27B7.7	fibronectin type-III repeats 
C27B7.7	fibronectin type-III repeats 
C27B7.7	fibronectin type-III repeats 
C27C12.7	locus:dpf-2 dipeptidyl aminopeptidase like 
C27C12.7	locus:dpf-2 dipeptidyl aminopeptidase like 
C27C12.7	locus:dpf-2 dipeptidyl aminopeptidase like 
C27C12.7	locus:dpf-2 dipeptidyl aminopeptidase 
like	
C27F2.8	
C27F2.8	
C27F2.8	
C27F2.9	
C29F3.7	
C29G2.6	
	
C31C9.1a	apical gut membrane protein 
C31C9.1a	apical gut membrane protein 
C31C9.1b	
C31C9.1b	
C31H1.5	
C33C12.3	glucosylceramidase 
C33G3.4	beta-mannosidase 
C33G3.4	beta-mannosidase 
C34E7.4	
C34G6.6a	
C34G6.6a	
C34G6.6a	
C34G6.6a	
C34G6.6a	
C34G6.6a	
C34G6.6a	
C34G6.6b	
C34G6.6b	
C34G6.6b	
C34G6.6b	
C34G6.6b	
C34G6.6b	
C34G6.6b	
C34H4.3	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C35A5.6	
C36B1.1a	locus:cle-1 cle-1 isoform A 
C36B1.1a	locus:cle-1 cle-1 isoform A 
C36B1.1a	locus:cle-1 cle-1 isoform A 
C36B1.1a	locus:cle-1 cle-1 isoform A 
C36B1.1a	locus:cle-1 cle-1 isoform A 
C36B1.1a	locus:cle-1 cle-1 isoform A 
C36B1.1b	locus:cle-1 cle-1 isoform B 
C36B1.1b	locus:cle-1 cle-1 isoform B 
C36B1.1b	locus:cle-1 cle-1 isoform B 
C36B1.1b	locus:cle-1 cle-1 isoform B 
C36B1.1b	locus:cle-1 cle-1 isoform B 
C36B1.1b	locus:cle-1 cle-1 isoform B 
C36B1.1c	locus:cle-1 cle-1 isoform C 
C36B1.1c	locus:cle-1 cle-1 isoform C 
C36B1.1c	locus:cle-1 cle-1 isoform C 
C36B1.1c	locus:cle-1 cle-1 isoform C 
C36B1.1c	locus:cle-1 cle-1 isoform C 
C36B1.1d	locus:cle-1 collagen 
C36B1.1d	locus:cle-1 collagen 
C36B1.1d	locus:cle-1 collagen 
C36B1.1d	locus:cle-1 collagen 
C36B1.1d	locus:cle-1 collagen 
C36B1.1d	locus:cle-1 collagen 
C36C5.12	
C36C5.12	
C36C5.5	
C36E8.3	
C37C3.6a	protease inhibitor 
C37C3.6a	protease inhibitor 
C37C3.6a	protease inhibitor 
C37C3.6a	protease inhibitor 
C49H3.1	nullnullnullnull
C49H3.1	nullnullnullnull
C49H3.1	nullnullnullnull
C50B8.6	
C50C3.9	null
C50C3.9	null
C50C3.9	null
C50D2.7	
C50H2.3a	nullnullnull
C51E3.6	nullnullnullnull
C51E3.6	nullnullnullnull
C51E3.6	nullnullnullnull
C51E3.7a	nullnullnullnull
C51E3.7a	nullnullnullnull
C51E3.7a	nullnullnullnull
C52E4.5	nullnullnull
C52E4.5	nullnullnull
C52E4.5	nullnullnull
C52E4.5	nullnullnull
C52G5.2	
C53A5.13	
C53B7.1	null
C53B7.1	null
C53C11.3	null
C53C11.3	null
C53D5.5	null
C53D5.5	null
C53D5.5	null
C53D5.5	null
C53D5.5	null
C53D5.5	null
C53D5.5	null
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D10.5	
C55A6.1	nullnullnullnullnullnull
C55C3.5	
C56E6.6	nullnull
C56E6.6	nullnull
C56G2.4	
D1022.8	nullnullnull
D1046.5	
D1073.1	nullnull
D1073.1	nullnull
D1086.5	
D1086.5	
D1086.8	
D1086.8	
D2024.3	null
E01A2.7	
E02H4.4	
E02H4.4	
E02H4.4	
E04F6.4	nullnullnullnull
E04F6.4	nullnullnullnull
EGAP4.1	
EGAP4.1	
EGAP4.1	
EGAP4.1	
F01D4.4	nullnullnull
F01D4.4	nullnullnull
F01E11.1	null
F02C12.4	
F02D8.4	null
F02E8.6	null
F02G3.1a	nullnullnullnull
	
F29F11.4	locus:twk-12 potassium channel protein like 
F29F11.4	locus:twk-12 potassium channel protein like 
F29F11.4	locus:twk-12 potassium channel protein like 
F31D4.7	locus:twk-35 
F31E3.5	locus:eft-3 Elongation factor 1-alpha 
F31E3.5	locus:eft-3 Elongation factor 1-alpha 
F32A5.2a	Peroxidase 
F32A5.2a	Peroxidase 
F32A5.2b	
F32A5.2b	
F32A5.3	Serine carboxypeptidase 
F32A5.3	Serine carboxypeptidase 
F32A5.3	Serine carboxypeptidase 
F32A5.4a	Immunodominant antigen 
F32A5.4a	Immunodominant antigen 
F32A5.4a	Immunodominant antigen 
F32A5.4a	Immunodominant antigen 
F32A5.4a	Immunodominant antigen 
F32A5.4a	Immunodominant antigen 
F32A5.4a	Immunodominant antigen 
F32B5.8	locus:cpz-1 cysteine proteinase 
F33C8.1a	perlecan like glycoprotein 
F33C8.1a	perlecan like glycoprotein 
F33C8.1a	perlecan like glycoprotein 
F33C8.1a	perlecan like glycoprotein 
F33C8.1a	perlecan like glycoprotein 
F33C8.1a	perlecan like glycoprotein 
F33C8.1b	
F33C8.1b	
F33C8.1b	
F33C8.1b	
F33C8.1b	
"F35C12.2	locus:ncx-4 Na /Ca,K exchanger" 
"F35C12.2	locus:ncx-4 Na /Ca,K exchanger" 
"F35C12.2	locus:ncx-4 Na /Ca,K exchanger" 
"F35C12.2	locus:ncx-4 Na /Ca,K exchanger" 
F35C8.5	
F35C8.5	
F35C8.5	
F35G2.1a	protein disulphide isomerase-related protein like 
F35H10.2	
F35H10.4	locus:vha-5 hydrogen ion transport 
F35H10.4	locus:vha-5 hydrogen ion transport 
F35H10.4	locus:vha-5 hydrogen ion transport 
F35H10.4	locus:vha-5 hydrogen ion transport 
F35H10.4	locus:vha-5 hydrogen ion transport 
F35H10.4	locus:vha-5 hydrogen ion transport 
F35H10.4	locus:vha-5 hydrogen ion transport 
F35H8.2	
F35H8.2	
F36H2.3a	Complement factor H precursor like 
F36H2.3a	Complement factor H precursor like 
F36H2.3b	Complement factor H precursor like 
F36H2.3b	Complement factor H precursor like 
F36H9.7	
F37C4.1	
F37C4.2a	
F37C4.2b	
F37H8.5	
F37H8.5	
F38B7.2	
F38B7.2	
F38B7.2	
F39H12.4	
F40A3.2	
	
F40E10.1	locus:hch-1 metalloprotease 
F40E10.3	locus:csq-1 calsequestrin like 
F40E10.3	locus:csq-1 calsequestrin like 
F40E10.3	locus:csq-1 calsequestrin like 
F40E10.3	locus:csq-1 calsequestrin like 
F40E10.3	locus:csq-1 calsequestrin like 
F40E10.3	locus:csq-1 calsequestrin like 
F40E10.3	locus:csq-1 calsequestrin like 
F40E10.6	
F40E10.6	
F40E10.6	
F40E10.6	
F40F4.6	EGF-like repeats 
F40F4.6	EGF-like repeats 
F40F4.6	EGF-like repeats 
F41C3.11	
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41C3.5	Serine carboxypeptidase 
F41D9.3a	locus:wrk-1 
F41D9.3a	locus:wrk-1 
F41D9.3a	locus:wrk-1 
F41D9.3b	locus:wrk-1 
F41D9.3b	locus:wrk-1 
F41D9.3b	locus:wrk-1 
F41D9.3c	locus:wrk-1 
F41D9.3c	locus:wrk-1 
F41E6.6	cysteine protease and a protease inhibitor 
F41E6.6	cysteine protease and a protease inhibitor 
F41G3.15	
F41G3.15	
F41G3.15	
F41H10.7	locus:elo-5 integral membrane protein 
F41H10.7	locus:elo-5 integral membrane protein 
F42A10.8	locus:nas-28 
F42A10.8	locus:nas-28 
F42A8.3	
F42A8.3	
F42A8.3	
F42A8.3	
F42E11.2a	
F42E11.2a	
F42E11.2c	
F42E11.2c	
F42F12.2	locus:zig-2 IG-like C2-type domains 
F42G10.1	
F42G10.1	
F42G8.11	locus:sph-1 synaptic vesicle channel protein 
F43C9.4a	locus:mig-13 LDL-receptor class repeats ; C1R /C1S-like repeats 
F43C9.4b	locus:mig-13 
F43D9.1	Band 4.1 domain 
F44D12.2	
	
F44D12.2	
F44D12.2	
F44D12.2	
F44E2.4	
F44F4.4	locus:ptr-8 
F45E4.6	
F46B3.5	locus:grd-2 
F46B6.8	lipase 
F46G10.5	locus:ptr-24 
F46H5.6	locus:grd-7 
F47B3.8	locus:tag-162 EGF-like protein 
F47B3.8	locus:tag-162 EGF-like protein 
F47B3.8	locus:tag-162 EGF-like protein 
F47C12.1	
F47E1.2	DNA binding protein F /G 
	
F47E1.2	DNA binding protein F /G 
F47G3.1	
F48E3.4	
F48E3.4	
F48E3.4	
F48E3.7	locus:acr-22 Acetycholine receptor 
F48E3.8a	
F48E3.8b	
F48E3.8c	
F49B2.6	
F49B2.6	
F49B2.6	
F52B5.1	anion exchange protein 
F52B5.1	anion exchange protein 
F52B5.1	anion exchange protein 
F52B5.1	anion exchange protein 
F52D1.1	acid alpha-glucosidase 
F52D1.1	acid alpha-glucosidase 
F52D1.1	acid alpha-glucosidase 
F52D1.1	acid alpha-glucosidase 
F52D1.1	acid alpha-glucosidase 
F52D1.1	acid alpha-glucosidase 
F52D1.1	acid alpha-glucosidase 
F52D1.1	acid alpha-glucosidase 
F52D1.1	acid alpha-glucosidase 
F52E4.6	locus:wrt-2 
F52F12.1a	transporter 
F52F12.1a	transporter 
F52F12.1a	transporter 
F52F12.1a	transporter 
F52F12.1b	locus:oct-1 transporter 
	
K08E5.3	locus:mua-3 LDL receptor related protein, EGF and CMP repeats" 
K08E5.3	locus:mua-3 LDL receptor related protein, EGF and CMP repeats" 
K08E5.3	locus:mua-3 LDL receptor related protein, EGF and CMP repeats" 
K08E5.3	locus:mua-3 LDL receptor related protein, EGF and CMP repeats" 
K08F4.3	translocon-associated protein 
K08F4.3	translocon-associated protein 
K08F4.3	translocon-associated protein 
K08F4.4	locus:glt-3 excitatory amino acid transporter 2 like 
K08H10.4	GDA1 /CD39 (nucleoside phosphatase) family 
K09A9.3	
K09A9.3	
K09A9.3	
K09A9.3	
K09A9.3	
K09A9.3	
K09A9.3	
K09A9.3	
K09A9.3	
K09C8.1	locus:pbo-4 Na(+) /H(+) exchanger 
K09C8.5	locus:pxn-2 peroxidase 
K09C8.5	locus:pxn-2 peroxidase 
K09C8.5	locus:pxn-2 peroxidase 
K09E2.4a	locus:rig-1 
K09E2.4a	locus:rig-1 
K09E2.4a	locus:rig-1 
K09E4.4	
K09F5.2	locus:vit-1 vit-1 
K10B2.3a	lectin 
K10B2.3b	
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C2.1	serine carboxypeptidase 
K10C3.3	locus:zig-1 IG superfamily repeats (I- type) 
K10C9.3	ribonuclease 
K10G9.1	sodium /phosphate transporter protein 
K10G9.3	
K11D12.11	
K11D12.11	
K11D12.7	
K11D12.7	
K11D12.7	
K11D9.3	Sugar (and other) transporter 
K11D9.3	Sugar (and other) transporter 
K11E4.3	
K11G12.1	locus:nas-11 
M01E10.2	
	
M01E10.2	
M01F1.4	
M01F1.5	glucose transport protein 
M01F1.5	glucose transport protein 
M01F1.5	glucose transport protein 
M02F4.7	
M03A1.1a	locus:vab-1 tyrosine-protein kinase receptor 
M03A1.1b	locus:vab-1 
M03A1.3	
M03A1.3	
M04G12.2	locus:cpz-2 cysteine protease 
M05B5.4	phosphatidylcholine-sterolacyltransferase" 
M05B5.4	phosphatidylcholine-sterol acyltransferase 
M05B5.4	phosphatidylcholine-sterol acyltransferase 
M05B5.4	phosphatidylcholine-sterol acyltransferase 
M05B5.4	phosphatidylcholine-sterol acyltransferase 
M176.8	chitinase 
M28.10	
M28.10	
M60.2	
M70.4a	
M70.4a	
M70.4b	
M70.4b	
M88.6a	locus:pan-1 Leucine-rich repeats 
M88.6a	locus:pan-1 Leucine-rich repeats 
M88.6a	locus:pan-1 Leucine-rich repeats 
M88.6b	locus:pan-1 
T27A8.1	carboxypeptidase 
T27A8.1	carboxypeptidase 
T27A8.1	carboxypeptidase 
T27A8.1	carboxypeptidase 
T27D12.2a	locus:clh-1 chloride channel protein 
T27D12.2b	locus:clh-1 chloride channel protein 
T27F7.3a	
T27F7.3a	
T28A11.16	
T28A11.17	
T28A11.2	
T28A11.2	
T28A11.2	
T28A11.2	
T28A11.2	
T28A11.2	
T28A11.2	
T28A11.2	
T28A11.2	
T28A11.2	
T28A11.2	
T28D9.3	
T28D9.3	
T28D9.7	degenerin 
T28D9.7	degenerin 
T28D9.7	degenerin 
T28D9.7	degenerin 
T28F3.8	
T28H10.2	
T28H10.3	vacuolar processing enzyme like 
T28H10.3	vacuolar processing enzyme like 
T28H10.3	vacuolar processing enzyme like 
T28H10.3	vacuolar processing enzyme like 
VC5.2	
VC5.2	
VC5.2	
VC5.2	
VC5.2	
W01A8.2	
W01A8.2	
W01A8.2	
W01A8.6	carboxypeptidase b like 
W01C8.5	
W01C8.6a	locus:cat-1 synaptic vesicle amine transporter 
W01C9.3	locus:pqn-73 
W01C9.3	locus:pqn-73 
W01C9.3	locus:pqn-73 
W01C9.3	locus:pqn-73 
W01F3.1a	
W01F3.2	
W02A2.2	locus:far-6 
W02A2.2	locus:far-6 
W02A2.2	locus:far-6 
W02A2.2	locus:far-6 
W02A2.2	locus:far-6 
W02B12.1	phospholipase 
"W02B12.11	n-acetyllactosamine synthase" 
"W02B12.11	n-acetyllactosamine synthase" 
"W02B9.1a	locus:hmr-1 Cadherin, Laminin Gdomain" 
"W02B9.1a	locus:hmr-1 Cadherin, Laminin Gdomain" 
"W02B9.1a	locus:hmr-1 Cadherin, Laminin Gdomain" 
"W02B9.1a	locus:hmr-1 Cadherin, Laminin Gdomain" 
W02C12.1	EGF-like protein 
W03D8.6	locus:itx-1 
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.10	
W03F8.5	locus:lam-1 laminin 
W03F8.5	locus:lam-1 laminin 
ZK337.1b	Alpha-2-macroglobulin family (3 domains) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains) 
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK337.1c	
ZK455.4	locus:asm-2 sphingomyelin phosphodiesterase 
ZK512.1	
ZK563.6	
ZK563.6	
ZK563.6	
ZK643.3	Calcitonin receptor family 
ZK643.3	Calcitonin receptor family 
ZK669.3	
ZK669.3	
ZK675.1	locus:ptc-1 membrane protein patched 
ZK675.1	locus:ptc-1 membrane protein patched 
ZK688.6a	
ZK688.6a	
ZK688.6a	
ZK688.6a	
ZK688.6a	
ZK688.6a	
ZK688.6a	
ZK688.6b	
ZK688.6b	
ZK688.6b	
ZK688.6b	
ZK688.6b	
ZK688.6b	
ZK688.6b	
ZK721.1	locus:tag-130 
ZK770.3	locus:inx-12 
ZK770.3	locus:inx-12 
ZK770.3	locus:inx-12 
ZK783.1	
ZK783.1	
ZK783.1	
ZK783.1	
ZK783.1	
ZK783.1	
ZK822.2	
ZK822.2	
ZK822.2	
ZK822.2	
ZK822.2	
ZK856.5	
ZK856.5	
ZK858.3	lectin 
ZK858.3	lectin 
ZK896.2	
ZK896.5	
ZK896.8	locus:gcy-18 guanylate cyclase 
ZK970.1a	neprilysin zinc protease 
ZK970.1b	
ZK973.11	thioredoxin 
ZK994.3	locus:pxn-1 peroxidase 
ZK994.3	locus:pxn-1 peroxidase 
ZK994.3	locus:pxn-1 peroxidase 
