Glycoanalysis

Glycoanalysis is the compilation of Stastics after obtaining the final Loopstat outputs.It employs use of FirstLoopstat output to produce appropriate stastics. 
Below is the given format required for the presentation of statistics(One Table for each species) : 

+-------------------+--------+------------------+------------------+--------------+--------------+-----------------+-----------------+
|      Proteins     | Length |   FirstDomain    |    LastDomain    | FD/Length(%) | LD/Length(%) | AvgNoOfSeq(F&L) | AvgNoOfSeq(All) |
+-------------------+--------+------------------+------------------+--------------+--------------+-----------------+-----------------+
| Non-Glycosylation |   x    | Avg=x Out=x In=x | Avg=x Out=x In=x |      x       |      x       |        -        |        -        |
|   Glycosylation   |   x    | Avg=x Out=x In=x | Avg=x Out=x In=x |      x       |      x       |        x        |        x        |
|  OnlyFirstDomain  |   x    | Avg=x Out=x In=x | Avg=x Out=x In=x |      x       |      x       |        x        |        x        |
|   OnlyLastDomain  |   x    | Avg=x Out=x In=x | Avg=x Out=x In=x |      x       |      x       |        x        |        x        |
|  BothDomainGlyco  |   x    | Avg=x Out=x In=x | Avg=x Out=x In=x |      x       |      x       |        x        |        x        |
|  NoneDomainGlyco  |   x    | Avg=x Out=x In=x | Avg=x Out=x In=x |      x       |      x       |        x        |        x        |
+-------------------+--------+------------------+------------------+--------------+--------------+-----------------+-----------------+

Non-Glycosylation stastics are obtained from non_glyco_file for each species. For the rest, refer to the .awk programes below to obtain the stats. 

$19 = FirstDomain.Glyco.Length
$21 = LastDomain.Glyco.Length

Based on the the values of above fields, four possible categories are possible


onlyfirst.awk : if $19!=0 && $22==0
onlylast.awk : if $19==0 && $22!=0
both.awk : if $19!=0 && $22!=0
none.awk : if $19==0 && $22==0
overall.awk :  all
sequons.sh [filename] [category] : For the stastics of AvgSeq(F&L) and AvgSeq(All)

Steps : 

1. Store the all above mentioned files in one directory along with the firstLoopstatOutput. Make this directory as current.
2. ls | grep ".awk" | sort | xargs -n1 -i {} sh -c './{} mouseLoopstatOutput1'  # runs all the stastics on the mouseloopstatoutput1 file.
3. for i in {0..4};do ./sequons.sh mouseLoopstatOutput1 $i; done # runs the sequons stastics for the mouse1loopstatoutput1 File. 
4. The Non-glyco stastics are likely to remain same because only Sequons information is altered during the course from experimental to theoretical data creation. 



At the end NL(onlyfirst) + NL(onlylast) + NL(both) + NL(last)  = NL(overall)