IPI00108098	CD82 antigen	266	2	NYT(127) NAT(131) 
IPI00108535	Splice Isoform Long of Carcinoembryonic antigen-related cell adhesion molecule 1 	521	3	NGS(104) NIT(317) NTT(333) 
IPI00108764	C-X-C chemokine receptor type 5	374	1	NDS(198) 
IPI00108844	Cation-dependent mannose-6-phosphate receptor 	278	2	NHS(84) NKS(95) 
IPI00108849	"CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase"	337	1	NLS(109) 
IPI00109213	Sodium/calcium exchanger 1 	970	1	NET(41) 
IPI00109375	Splice Isoform Beta of Poliovirus receptor related protein 2 	530	3	NYT(128) NGT(138) NTT(315) 
IPI00109727	Thy-1 membrane glycoprotein 	162	1	NFT(94) 
IPI00109946	MRC OX-45 surface antigen 	240	1	NKS(186) 
IPI00110810	Prostate stem cell antigen 	123	1	NCS(40) 
IPI00111013	Cathepsin D 	410	1	NVT(261) 
IPI00111158	Voltage-dependent calcium channel alpha-2-delta-2 subunit	1157	1	NIT(389) 
IPI00111163	Ectonucleotide pyrophosphatase/phosphodiesterase 5 	477	1	NLT(292) 
IPI00111286	"8 days embryo whole body cDNA, RIKEN full-length enriched library, clone:5730592L21 product:HT PROTEIN homolog"	350	1	NET(188) 
IPI00111366	Splice Isoform 1 of Tumor necrosis factor receptor superfamily member 13C	175	1	NQT(23) 
IPI00112326	Epithelial membrane protein 1	160	1	NCT(43) 
IPI00112614	ATP-binding cassette sub-family A member 1	2261	1	NKS(98) 
IPI00113039	Splice Isoform 3 of Soluble calcium-activated nucleotidase 1	440	1	NDT(90) 
IPI00113057	Plasma kallikrein 	638	1	NYT(494) 
IPI00113227	Heparin cofactor II 	478	1	NMS(402) 
IPI00113310	"Adult pancreas islet cells cDNA, RIKEN full-length enriched library, clone:C820019D11 product:kidney-specific membrane protein, full insert sequence"	222	1	NIT(76) 
IPI00113350	Cannabinoid receptor 2	347	1	NGS(11) 
IPI00113411	Osteoblast differentiation promoting factor	539	1	NQT(333) 
IPI00113480	Myeloperoxidase 	718	1	not_found 
IPI00113539	Fibronectin 	2477	2	NCT(542) NDT(528) 
IPI00113726	Laminin alpha-1 chain 	3084	5	NVT(1812) NNT(562) NHS(1414) NFT(1718) NAT(1725) 
IPI00113824	Basement membrane-specific heparan sulfate proteoglycan core protein 	3707	2	NGT(3098) NSS(2336) 
IPI00114063	Niemann-Pick C1-like protein 1 	1333	1	NDT(85) 
IPI00114274	Semaphorin-4D 	861	1	NYT(379) 
IPI00114279	Excitatory amino acid transporter 1	543	2	NET(206) NVS(216) 
IPI00114361	Beta-microseminoprotein 	113	1	NCT(91) 
IPI00114641	CD98 heavy chain	526	2	NMT(399) NIT(259) 
IPI00114881	Carbonic anhydrase 6 	317	1	NNT(255) 
IPI00114958	Splice Isoform HMW of Kininogen-1 	661	1	NFS(242) 
IPI00115089	Splice Isoform Long of Ectonucleoside triphosphate diphosphohydrolase 2	495	1	NLT(129) 
IPI00115482	Sodium/bile acid cotransporter	362	1	NFS(11) 
IPI00115516	EMILIN-1 	1017	3	NST(416) NST(767) NVS(456) 
IPI00115892	"Splice Isoform Long of H-2 class II histocompatibility antigen, gamma chain"	279	2	NVT(113) NMT(119) 
IPI00116056	Sodium-dependent noradrenaline transporter	617	1	NAS(192) 
IPI00116105	Corticosteroid-binding globulin 	397	2	NET(217) NQS(320) 
IPI00116913	Laminin alpha-5 chain 	3718	1	NAT(2425) 
IPI00116921	Scavenger receptor class B member 1	509	2	NGS(310) NVS(330) 
IPI00116945	Splice Isoform 1 of Complement factor D 	259	1	NAS(124) 
IPI00117094	Frizzled 4 	537	1	NVT(59) 
IPI00117413	Splice Isoform 1 of B-cell receptor CD22 	862	2	NSS(460) NNS(265) 
IPI00117424	Intercellular adhesion molecule 2 	277	1	NCS(45) 
IPI00117735	Myelin P0 protein 	248	1	NGT(122) 
IPI00117831	Ceruloplasmin 	1061	2	NTT(138) NVS(757) 
IPI00117950	"Adult male testis cDNA, RIKEN full-length enriched library, clone:1700021A02 product:weakly similar to SPERM ACROSOME MEMBRANE PROTEIN SAMP32"	305	1	NDS(175) 
IPI00117957	Asporin 	373	1	NGT(275) 
IPI00118020	Nectin-like protein 1	396	1	NKS(288) 
IPI00118037	"Adult male testis cDNA, RIKEN full-length enriched library, clone:1700018F16 product:similar to PUTATIVE METALLOPEPTIDASE"	493	1	NNT(181) 
IPI00118069	Tissue factor 	294	1	NYT(57) 
IPI00118130	Alpha-1-acid glycoprotein 1 	207	1	NST(94) 
IPI00118173	Membrane copper amine oxidase	765	1	NVS(137) 
IPI00118191	Splice Isoform 1 of Receptor-type tyrosine-protein phosphatase N2 	1001	1	NMT(550) 
IPI00118355	Pancreatic lipase-related protein 1 	473	1	NNT(334) 
IPI00118385	Splice Isoform 1 of Glutamate [NMDA] receptor subunit zeta 1 	938	1	NDT(440) 
IPI00118413	Thrombospondin 1	1171	2	NST(1068) NAT(361) 
IPI00119063	AM2 receptor	4545	3	NST(447) NCT(4365) NAS(3789) 
IPI00119065	Laminin beta-2 chain 	1799	1	NAS(1349) 
IPI00119130	"Adult male cerebellum cDNA, RIKEN full-length enriched library, clone:1500005I02 product:hypothetical BTB/POZ domain containing protein, full insert sequence"	478	1	NQS(100) 
IPI00119299	Splice Isoform 1 of Leukemia inhibitory factor receptor 	1092	1	NMT(261) 
IPI00119463	Voltage-dependent calcium channel gamma-1 subunit	223	1	NCS(80) 
IPI00119522	"Carboxypeptidase N, polypeptide 2 homolog"	547	1	NLS(111) 
IPI00119525	Histamine H3 receptor	445	1	NAS(11) 
IPI00119809	Mama protein	577	2	NAT(69) NSS(543) 
IPI00119818	"Adult male liver cDNA, RIKEN full-length enriched library, clone:1300004A21 product:inter alpha-trypsin inhibitor, heavy chain 4, full insert sequence"	941	3	NLS(577) NIT(517) NFS(81) 
IPI00120073	FK506-binding protein 7 	218	1	NCS(41) 
IPI00120160	Zona pellucida sperm-binding protein 3 receptor 	579	1	NLS(465) 
IPI00120227	Macrophage receptor MARCO	518	1	NLT(138) 
IPI00120245	Integrin alpha-V 	1044	1	not_found 
IPI00120751	"Adult male brain UNDEFINED_CELL_LINE cDNA, RIKEN full-length enriched library, clone:M5C1016E12 product:Proton myo-inositol transporter homolog"	637	1	NGS(447) 
IPI00120769	"TIB-55 BB88 cDNA, RIKEN full-length enriched library, clone:I730044C04 product:solute carrier family 29 (nucleoside transporters), member 1, full insert sequence"	460	1	NVS(48) 
IPI00120870	Splice Isoform 2 of Periostin 	811	1	NET(601) 
IPI00120900	Oviduct-specific glycoprotein 	721	1	NMT(442) 
IPI00120907	"Oligopeptide transporter, small intestine isoform"	709	3	NMT(406) NTT(532) NIS(439) 
IPI00121038	Splice Isoform V0 of Versican core protein 	3357	1	NQT(330) 
IPI00121190	Epidermal growth factor receptor 	1210	2	NIT(568) NMS(175) 
IPI00121337	Renal sodium-dependent phosphate transport protein 2	637	1	NTT(328) 
IPI00121338	CDE1-binding protein CDEBP	763	1	NQS(541) 
IPI00121378	CD166 antigen 	583	1	NVT(480) 
IPI00121550	Sodium/potassium-transporting ATPase beta-1 chain	304	1	NCS(158) 
IPI00121627	"B16 F10Y cells cDNA, RIKEN full-length enriched library, clone:G370012H18 product:cleft lip and palate associated transmembrane protein 1, full insert sequence"	664	1	NES(295) 
IPI00121740	Splice Isoform A of Low affinity immunoglobulin epsilon Fc receptor	331	1	NLT(114) 
IPI00121908	"Class II histocompatibility antigen, M beta 1 chain "	261	1	NFS(75) 
IPI00122101	Splice Isoform GlyT-1A of Sodium- and chloride-dependent glycine transporter 1	633	2	NLS(177) NYT(183) 
IPI00122143	Jak2 protein	1132	1	NQT(418) 
IPI00122257	5'-nucleotidase 	576	1	NYS(335) 
IPI00122272	Splice Isoform Long of Extracellular matrix protein 1 	559	1	NAT(535) 
IPI00122293	Prolargin 	378	1	NAT(120) 
IPI00122368	P2X4c receptor subunit	366	2	NCT(131) NTS(75) 
IPI00122438	Fibrillin-1 	2871	4	NQT(1703) NMT(1713) NCT(1067) NGT(1369) 
IPI00122522	Gamma-glutamyltranspeptidase 1 	568	3	NMS(343) NTT(510) NGS(229) 
IPI00122971	"Splice Isoform N-CAM 180 of Neural cell adhesion molecule 1, 180 kDa isoform "	1115	1	NCT(479) 
IPI00122973	Splice Isoform 1 of Intercellular adhesion molecule 1 	537	2	NVS(204) NCS(47) 
IPI00122977	Plasma protease C1 inhibitor 	504	1	NAS(243) 
IPI00123058	Contactin 1 	1020	1	NYS(208) 
IPI00123196	Decorin 	354	3	NIT(206) NIS(298) NGS(257) 
IPI00123342	"Activated spleen cDNA, RIKEN full-length enriched library, clone:F830010A06 product:hypoxia up-regulated 1, full insert sequence"	999	1	NGT(596) 
IPI00123704	Sodium/potassium-transporting ATPase beta-2 chain	290	4	NQS(193) NVT(197) NDS(118) NYT(238) 
IPI00123746	Cadherin-13 	714	2	NNT(638) NGT(530) 
IPI00123758	"Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2 "	758	1	NCS(717) 
IPI00123957	Cd97 protein	724	1	NYT(205) 
IPI00123966	Potassium voltage-gated channel subfamily E member 3	103	1	NQT(41) 
IPI00124006	EP1	220	2	NLT(112) NKT(133) 
IPI00124221	Sodium/potassium-transporting ATPase beta-3 chain	278	1	NAT(197) 
IPI00124265	Splice Isoform 2 of Latent transforming growth factor beta binding protein 4 	1665	1	not_found 
IPI00124269	Potassium-transporting ATPase beta chain	294	5	NHT(146) NCS(161) NNT(193) NGT(225) NCT(130) 
IPI00124283	Splice Isoform II of Macrophage scavenger receptor types I and II	354	1	not_found 
IPI00124340	Sodium/glucose cotransporter 2	670	1	NIS(248) 
IPI00124640	"Osteoclast-like cell cDNA, RIKEN full-length enriched library, clone:I420031M06 product:granulin, full insert sequence"	602	1	NQT(539) 
IPI00124697	Trehalase 	576	1	NHS(75) 
IPI00124836	Beta-sarcoglycan	320	1	NAT(213) 
IPI00124987	Granulocyte-macrophage colony-stimulating factor receptor alpha chain 	388	1	NST(165) 
IPI00125705	Testis-specific protein TES101RP	250	2	NMS(134) NGT(160) 
IPI00125813	Dipeptidyl peptidase 4	760	1	NET(514) 
IPI00125851	Chloride channel protein 5	746	1	NTS(408) 
IPI00126092	Splice Isoform 2 of Leukocyte common antigen 	1248	2	NVT(446) NVT(384) 
IPI00126146	Splice Isoform 2 of Tyrosine-protein kinase receptor TYRO3 	894	1	NVT(195) 
IPI00126186	Macrophage mannose receptor 1 	1456	1	NES(1204) 
IPI00126232	Splice Isoform 1 of Meprin A beta-subunit 	704	2	NGT(548) NGT(219) 
IPI00126316	Mast cell carboxypeptidase A 	417	1	NST(242) 
IPI00126405	Myelin-oligodendrocyte glycoprotein 	246	1	NAT(59) 
IPI00126500	Splice Isoform A of Anion exchange protein 2	1237	1	NSS(878) 
IPI00127150	Zona pellucida binding protein	408	1	NNS(397) 
IPI00127352	AMBP protein 	349	1	NYS(233) 
IPI00127447	Lysosome membrane protein II	478	2	NES(412) NGT(105) 
IPI00127770	"Mammary gland RCB-0526 Jyg-MC(A) cDNA, RIKEN full-length enriched library, clone:G830049G01 product:CD164 antigen, full insert sequence"	197	2	NCS(98) NRT(103) 
IPI00127856	Alpha-1-acid glycoprotein 2 	207	1	NST(94) 
IPI00128024	Platelet glycoprotein IX	177	1	NNS(60) 
IPI00128154	Cathepsin L 	334	1	NDT(221) 
IPI00128484	Hemopexin 	460	2	NCT(186) NGS(419) 
IPI00128628	Sphingosine 1-phosphate receptor Edg-5	352	1	NYT(19) 
IPI00128905	Golgi phosphoprotein 2	393	1	NIT(109) 
IPI00128915	Splice Isoform 1 of Chondroitin sulfate proteoglycan 4 	2327	1	NRT(2080) 
IPI00129158	Splice Isoform 1 of Tyrosine-protein phosphatase non-receptor type substrate 1 	513	5	NVT(110) NLS(246) NLT(271) NYT(312) NSS(320) 
IPI00129159	Splice Isoform 1 of Neogenin 	1493	1	NAT(221) 
IPI00129215	Pantetheinase 	512	1	NNS(132) 
IPI00129250	Leucine-rich alpha-2-glycoprotein 	342	2	NLS(134) NDT(318) 
IPI00129265	Lysosomal acid lipase/cholesteryl ester hydrolase 	397	1	NQS(319) 
IPI00129304	"7 days neonate cerebellum cDNA, RIKEN full-length enriched library, clone:A730023E20 product:collectin sub-family member 12, full insert sequence"	742	1	NVT(67) 
IPI00129526	Endoplasmin 	802	1	NAS(62) 
IPI00129677	Asialoglycoprotein receptor major subunit	284	2	NFS(75) NLT(78) 
IPI00129968	Embigin 	330	2	NLS(55) NTT(118) 
IPI00130010	Complement factor H 	1252	2	NGS(1048) NAT(1079) 
IPI00130015	Dipeptidyl-peptidase I 	462	1	NCS(53) 
IPI00130342	Lymphocyte antigen 6 complex locus G6C protein 	126	1	NET(78) 
IPI00130389	"Visual cortex cDNA, RIKEN full-length enriched library, clone:K530020M04 product:dipeptidylpeptidase 6, full insert sequence"	804	1	NVS(343) 
IPI00130573	Carboxypeptidase D 	1377	1	NIT(521) 
IPI00130627	Legumain 	435	2	NTS(265) NKS(274) 
IPI00131062	Sodium channel beta-1 subunit 	218	1	NTS(135) 
IPI00131622	Prion-like protein doppel 	179	1	NAT(111) 
IPI00131641	LOC237403 protein	589	1	NET(509) 
IPI00131830	Serine protease inhibitor A3K 	418	3	not_found NQT(185) NLT(105) 
IPI00132286	Integrin alpha-L 	1163	1	NLT(776) 
IPI00132474	Integrin beta-1 	798	3	NCT(212) NSS(520) NLT(669) 
IPI00132874	"B16 F10Y cells cDNA, RIKEN full-length enriched library, clone:G370063I01 product:monoglyceride lipase, full insert sequence"	339	1	NMT(173) 
IPI00133448	Seminal vesicle antigen	165	2	NYT(46) NIT(156) 
IPI00133751	Splice Isoform 1 of Microfibril-associated glycoprotein 4 	257	2	NNT(139) NGS(89) 
IPI00134191	"Solute carrier family 2, facilitated glucose transporter member 3"	493	1	NYT(43) 
IPI00134200	"Adult male testis cDNA, RIKEN full-length enriched library, clone:4930471K13 product:hypothetical RNI-like structure containing protein, full insert sequence"	614	1	NST(536) 
IPI00134549	Splice Isoform LAMP-2A of Lysosome-associated membrane glycoprotein 2 	415	2	NFT(265) NLT(29) 
IPI00134691	"UDP-glucuronosyltransferase 1-1 , microsomal"	535	1	NVT(89) 
IPI00134743	"Alkaline phosphatase, tissue-nonspecific isozyme "	524	1	NRT(230) 
IPI00135132	Kinesin family member 21B	1668	1	NQS(1261) 
IPI00135560	Phospholipid transfer protein 	493	1	NVS(143) 
IPI00135635	Serine protease inhibitor A3M 	418	1	NLT(104) 
IPI00136642	Antithrombin-III 	465	1	NDT(129) 
IPI00136915	2-hydroxyacylsphingosine 1-beta-galactosyltransferase 	541	1	NST(78) 
IPI00137177	Lysosomal protective protein 	474	1	NTT(327) 
IPI00137311	Plexin 1	1894	1	NDT(1096) 
IPI00137500	Microfibrillar-associated protein 5 	164	1	NAT(70) 
IPI00137831	Reticulocalbin-1 	325	1	NQS(47) 
IPI00138342	Liver carboxylesterase N 	554	3	not_found NDT(274) NLS(478) 
IPI00153202	Splice Isoform 1 of Angiotensin-converting enzyme 2 	805	1	NQT(660) 
IPI00153258	Splice Isoform 1 of Protein Z-dependent protease inhibitor 	448	2	NET(81) NAT(299) 
IPI00153807	ATP-binding cassette sub-family A member 3	1704	1	NTS(228) 
IPI00153924	ADAM 1b 	806	1	NGT(476) 
IPI00153959	Splice Isoform 1 of Stabilin-1 	2571	3	NQT(713) NHS(1171) NNS(1179) 
IPI00169818	Leucine-rich repeat-containing protein 25 	297	1	NCS(133) 
IPI00169896	Splice Isoform 2 of Choline transporter-like protein 2	704	1	NET(185) 
IPI00221418	"NOD-derived CD11c +ve dendritic cells cDNA, RIKEN full-length enriched library, clone:F630101D12 product:hypothetical Phospholipase D/Transphosphatidylase/Phospholipase D phosphodiesterase active site profile containing protein, full insert sequence"	503	2	NIS(169) NHS(415) 
IPI00221426	"Osteoclast-like cell cDNA, RIKEN full-length enriched library, clone:I420023N13 product:glucosamine (N-acetyl)-6-sulfatase, full insert sequence"	544	1	NYT(175) 
IPI00221456	"Adult male testis cDNA, RIKEN full-length enriched library, clone:4930518G05 product:synaptic vesicle glycoprotein 2 b, full insert sequence"	683	1	NST(516) 
IPI00221877	"0 day neonate cerebellum cDNA, RIKEN full-length enriched library, clone:C230008I02 product:Hypothetical eukaryotic protein kinase containing protein, full insert sequence"	436	1	NFS(84) 
IPI00221911	Leukocyte surface antigen CD53	219	2	NDS(119) NST(129) 
IPI00222149	L1-like protein	1209	1	NST(822) 
IPI00222369	"16 days embryo head cDNA, RIKEN full-length enriched library, clone:C130005L02 product:inter-alpha (globulin) inhibitor H5, full insert sequence"	952	1	NET(231) 
IPI00223446	Laminin alpha-4 chain 	1816	3	NLT(780) NST(308) NNS(333) 
IPI00223769	"NOD-derived CD11c +ve dendritic cells cDNA, RIKEN full-length enriched library, clone:F630028L24 product:CD44 antigen, full insert sequence"	365	2	NST(61) NVT(29) 
IPI00223987	"10 days neonate skin cDNA, RIKEN full-length enriched library, clone:4732490P18 product:INSULIN-REGULATED MEMBRANE AMINOPEPTIDASE IRAP homolog"	1025	1	NAT(447) 
IPI00224678	Splice Isoform Short of Ephrin-A5 	201	1	NDT(162) 
IPI00225072	"Activated spleen cDNA, RIKEN full-length enriched library, clone:F830227L19 product:ectonucleotide pyrophosphatase/phosphodiesterase 4, full insert sequence"	456	1	NYS(262) 
IPI00225214	"2 days neonate thymus thymic cells cDNA, RIKEN full-length enriched library, clone:E430025G02 product:hypothetical Glutamic acid-rich region containing protein, full insert sequence"	772	1	NFT(653) 
IPI00225355	Target of Nesh-SH3 variant 1	1079	1	NTT(37) 
IPI00226310	"2 days pregnant adult female ovary cDNA, RIKEN full-length enriched library, clone:E330019B14 product:hypothetical von Willebrand factor type A domain containing protein, full insert sequence"	1182	2	NFS(391) NQT(399) 
IPI00226346	"Mus musculus cDNA fis, clone TRACH2000665, moderately similar to Rattus norvegicus putative integral membrane transport protein"	552	2	NDT(56) NGS(62) 
IPI00227126	Splice Isoform 1 of Tenascin-R 	1358	2	NGT(1261) NES(581) 
IPI00227522	"Adult male urinary bladder cDNA, RIKEN full-length enriched library, clone:9530053A07 product:hypothetical von Willebrand factor type D domain/EGF-like domain/Trypsin Inhibitor-like cysteine rich domain containing protein, full insert sequence"	2581	4	NCS(354) NTT(421) NIT(642) NGS(435) 
IPI00227906	Splice Isoform 4 of Sodium- and chloride-dependent transporter XTRP2	552	1	NAT(353) 
IPI00229083	"Adult male urinary bladder cDNA, RIKEN full-length enriched library, clone:9530002K18 product:hypothetical Kazal-type serine protease inhibitor domain containing protein, full insert sequence"	90	1	NCT(38) 
IPI00230295	Putative polypeptide N-acetylgalactosaminyltransferase-like protein 4	622	1	NST(320) 
IPI00268184	"Adult male colon cDNA, RIKEN full-length enriched library, clone:9030008G12 product:MEMBRANE-BOUND AMINOPEPTIDASE P (EC 3.4.11.9), full insert sequence"	582	2	NFS(409) NTT(49) 
IPI00271262	Murinoglobulin-2 	1451	1	NIT(294) 
IPI00272690	"Angiotensin-converting enzyme, somatic isoform "	1312	1	NMS(1196) 
IPI00279010	Lu protein	650	1	NQS(323) 
IPI00279051	RIKEN cDNA A930025J12	500	2	NAT(161) NVT(164) 
IPI00279079	Fibrinogen beta chain 	481	1	NRT(384) 
IPI00308213	"Ig gamma-1 chain C region, membrane-bound form"	393	1	NST(174) 
IPI00308391	Zinc finger protein 592	1262	1	NLS(571) 
IPI00308892	"Adult male urinary bladder cDNA, RIKEN full-length enriched library, clone:9530048E14 product:weakly similar to LYSOZYME C, TYPE M"	151	1	NTT(62) 
IPI00308971	Cation-independent mannose-6-phosphate receptor 	2483	1	NAS(1532) 
IPI00309999	Laminin alpha-2 chain 	3106	1	NDT(2013) 
IPI00310754	Langerin	331	1	NIS(90) 
IPI00310797	Fibroleukin 	432	1	NGT(329) 
IPI00311808	Transmembrane glycoprotein NMB 	574	1	NDS(275) 
IPI00312063	Low-density lipoprotein receptor 	864	1	NVT(273) 
IPI00312509	Tyrosine-protein kinase receptor UFO 	888	1	NIT(37) 
IPI00313900	Lumican 	338	2	NIS(252) NLT(127) 
IPI00314042	Meprin 1 alpha	760	2	NIS(452) NCT(270) 
IPI00314141	Serine protease inhibitor A3N 	418	1	NAS(269) 
IPI00314355	B-cell differentiation antigen CD72	354	1	NSS(136) 
IPI00314538	Tubulointerstitial nephritis antigen	475	1	NET(359) 
IPI00314549	Calcitonin gene-related peptide type 1 receptor 	463	1	NRT(65) 
IPI00314726	Naglu	739	1	NLT(547) 
IPI00317488	"Bone marrow macrophage cDNA, RIKEN full-length enriched library, clone:G530025F22 product:hypothetical Twin-arginine translocation pathway signal containing protein, full insert sequence"	656	1	NYS(157) 
IPI00318395	Potassium voltage-gated channel subfamily E member 2	123	1	NTT(29) 
IPI00318748	Toll-like receptor 9 	1032	2	NGT(695) NGT(700) 
IPI00318993	L-selectin 	387	2	NCS(226) NCS(288) 
IPI00319509	Aminopeptidase N	966	1	NQT(114) 
IPI00320605	Integrin beta-2 	771	1	NVT(117) 
IPI00321222	DAMP-1 protein	172	1	NTT(70) 
IPI00321348	"ImmunoglobulIn superfamIly, member 8"	611	1	NVS(325) 
IPI00321365	CAR-like membrane protein	373	1	NLT(73) 
IPI00322447	RA175	456	2	NKT(307) NFS(104) 
IPI00322463	Beta-2-glycoprotein I 	345	1	NNS(162) 
IPI00322712	Splice Isoform 2 of Lactadherin 	426	1	NNT(279) 
IPI00329841	Brain-specific homeobox protein homolog	232	1	NFT(4) 
IPI00329927	Neurofascin 	1240	3	NHT(1047) NFS(877) NQT(881) 
IPI00330068	MUC6	1674	2	NCT(660) NRT(668) 
IPI00330539	Splice Isoform 1 of Kin of IRRE-like protein 1 	789	1	NLT(172) 
IPI00330594	C-type lectin domain family 4 member F	548	1	NSS(115) 
IPI00330632	Splice Isoform 1 of Collagen alpha 1(XIV) chain 	1797	1	NGS(138) 
IPI00330680	RIKEN cDNA 2310036D22	275	1	NIT(184) 
IPI00331214	Platelet glycoprotein IV	472	2	NCT(321) NIT(102) 
IPI00331259	Splice Isoform 1 of Desmoglein-1 gamma 	911	1	NAT(180) 
IPI00331318	Palmitoyl-protein thioesterase	307	1	NYS(198) 
IPI00331487	Dickkopf-like protein 1 	230	1	NQT(102) 
IPI00331550	Dipeptidyl-peptidase II 	506	1	NSS(325) 
IPI00338561	Endoplasmic reticulum chaperone SIL1 homolog	465	1	NSS(197) 
IPI00338565	Mutant fibrillin-1	2873	1	NVT(450) 
IPI00338785	"CDNA, RIKEN full-length enriched library, clone:M5C1012G13 product:laminin B1 subunit 1, full insert sequence"	1834	3	NAS(1384) NST(1391) NST(1327) 
IPI00338983	Contactin-associated protein 1 	1385	1	NIT(1148) 
IPI00341098	Calcium activated chloride channel	925	1	NFT(544) 
IPI00343568	CD180 antigen 	661	1	NLT(78) 
IPI00345286	"0 day neonate lung cDNA, RIKEN full-length enriched library, clone:E030028C07 product:hypothetical Threonine-rich region profile containing protein, full insert sequence"	500	1	NTT(108) 
IPI00347009	"Adult male vesicular gland cDNA, RIKEN full-length enriched library, clone:G630068N03 product:hypothetical protein, full insert sequence"	99	1	NSS(31) 
IPI00347894	"PREDICTED: protein disulfide isomerase, pancreatic"	527	1	NST(518) 
IPI00349520	PREDICTED: similar to low density lipoprotein receptor-related protein 2	4660	6	NST(2782) NQT(2488) NGS(2131) NFT(2134) NNS(2396) NCT(3566) 
IPI00355482	SLC10A5	434	1	NVT(73) 
IPI00356462	PREDICTED: multimerin 1	1210	1	NAS(328) 
IPI00378162	ADAM 2 	735	1	NCS(359) 
IPI00378366	N-acetylated-alpha-linked acidic dipeptidase-like protein	745	3	NTS(279) NIS(620) NGS(329) 
IPI00379131	"Adult male testis cDNA, RIKEN full-length enriched library, clone:4930513K05 product:integrin alpha X, full insert sequence"	1168	2	NLS(741) NCT(703) 
IPI00395031	"Adult pancreas islet cells cDNA, RIKEN full-length enriched library, clone:C820003N21 product:similar to DJ5O6.2"	425	1	NGS(43) 
IPI00396796	Beta-defensin 50 	73	2	NCS(45) NNT(57) 
IPI00396840	Endothelin-converting enzyme-1b	769	1	NAT(165) 
IPI00400016	Laminin gamma-1 chain 	1607	5	NSS(1105) NQT(1221) NET(1203) NVS(1159) NMT(1173) 
IPI00403938	Tenascin C	2110	3	NIS(1394) NMT(38) NCS(184) 
IPI00405742	"14 days pregnant adult female placenta cDNA, RIKEN full-length enriched library, clone:M5C1068G03 product:plexin B2, full insert sequence"	1842	1	NGT(919) 
IPI00406609	Receptor-type tyrosine-protein phosphatase eta 	1299	1	NGT(164) 
IPI00408931	Carcinoembryonic antigen-related cell adhesion molecule 10 	265	2	NVT(44) NGS(224) 
IPI00420554	Splice Isoform 1 of Contactin-associated protein-like 2 	1332	1	NNT(436) 
IPI00420955	Sortilin 1	825	1	NNT(160) 
IPI00453537	"10 days neonate cortex cDNA, RIKEN full-length enriched library, clone:A830029E02 product:weakly similar to BK134P22.1"	404	2	NKT(296) NGT(300) 
IPI00453571	Splice Isoform 1 of Hyaluronidase-1 	462	1	NMT(98) 
IPI00454159	Splice Isoform 1 of Chondroitin sulfate proteoglycan 5 	566	1	NGT(355) 
IPI00457532	Splice Isoform 1 of Peptidyl-prolyl cis-trans isomerase-like 3	161	1	NGS(97) 
IPI00458077	"4 days neonate male adipose cDNA, RIKEN full-length enriched library, clone:B430217G19 product:N-acylsphingosine amidohydrolase 2, full insert sequence"	756	2	NFS(74) NMS(600) 
IPI00459432	"Bone marrow macrophage cDNA, RIKEN full-length enriched library, clone:I830015H17 product:Kidney predominant protein (RIKEN cDNA 0610031J06 gene), full insert sequence"	404	1	NAS(133) 
IPI00459866	PREDICTED: similar to hypothetical protein FLJ35802	430	1	NIS(110) 
IPI00460063	Prenylcysteine oxidase 	505	1	NST(353) 
IPI00460756	PREDICTED: similar to hypothetical protein	345	1	not_found 
IPI00461384	"15 days embryo head cDNA, RIKEN full-length enriched library, clone:D930033O22 product:MYELOBLAST KIAA0230 homolog"	1475	1	NIT(1277) 
IPI00463489	"Visual cortex cDNA, RIKEN full-length enriched library, clone:K230009E18 product:Opioid binding protein/cell adhesion molecule (OBCAM) (Opioid-binding cell adhesion molecule) (OPCML) homolog"	337	1	NVS(277) 
IPI00464135	Semaphorin-4B 	823	1	NSS(397) 
IPI00465769	Solute carrier family 12 member 5	1115	2	NVT(339) NAT(328) 
IPI00466371	"16 days neonate cerebellum cDNA, RIKEN full-length enriched library, clone:9630012J05 product:integrin alpha 1, full insert sequence"	1179	2	NTS(100) NVT(105) 
IPI00468236	Splice Isoform 1 of Transmembrane protein 16F	911	1	NIT(362) 
IPI00469218	"Adult male lung cDNA, RIKEN full-length enriched library, clone:1200007I01 product:lysosomal membrane glycoprotein 1, full insert sequence"	407	4	NLS(116) NIS(249) NDT(253) NVS(79) 
IPI00469280	"Bone marrow macrophage cDNA, RIKEN full-length enriched library, clone:I830025I04 product:solute carrier family 30"	460	1	NVS(395) 
IPI00469387	GUGU alpha	403	1	NCT(154) 
IPI00469542	Histidine-rich calcium-binding protein	738	1	NVS(102) 
IPI00469941	Protein C14orf4 homolog	775	1	NSS(635) 
IPI00471102	"Adult male tongue cDNA, RIKEN full-length enriched library, clone:2310021E09 product:hypothetical protein, full insert sequence"	337	1	NVS(171) 
IPI00471176	Hepatocyte cell adHesion molecule	418	2	NDS(189) NIT(35) 
IPI00473680	"17 days embryo kidney cDNA, RIKEN full-length enriched library, clone:I920072N22 product:Glycoprotein 25L2 homolog"	269	1	NST(125) 
IPI00475157	Serpina1b protein	413	1	NAS(265) 
IPI00480532	"NOD-derived CD11c +ve dendritic cells cDNA, RIKEN full-length enriched library, clone:F630047E11 product:hypothetical protein, full insert sequence"	474	2	NYS(48) NSS(52) 
IPI00553773	Secreted gel-forming mucin	2751	1	NCT(882) 
IPI00554925	"H-2 class II histocompatibility antigen, A-Q alpha chain"	221	1	NFT(70) 
