IPI	Identified Sequences
IPI00108098	R.N#YTAN#ATSSR.E
IPI00108535	R.EIIYSN#GSLLFQMITMK.D
IPI00108535	K.N#ITVLEPVTQPFLQVTN#TTVK.E
IPI00108764	K.VGQPHNN#DSLPQCTFSQENEAETR.A
IPI00108844	R.EASN#HSSGAGLVQIN#K.S
IPI00108849	R.KPNN#LSDTVK.E
IPI00109213	A.DTEAETGGN#ETTECTGSYYCK.K
IPI00109375	R.VEDEGN#YTCEFATFPN#GTR.R
IPI00109375	R.MVN#TTFICTATNAVGTGR.A
IPI00109727	K.VLTLAN#FTTK.D
IPI00109946	K.SPGYVLDLIVTPQN#K.S
IPI00110810	R.DCLNVQN#CSLDQHSCFTSR.I
IPI00111013	K.YYHGELSYLN#VTR.K
IPI00111158	K.AGFEYAFDQLQNSN#ITR.A
IPI00111163	K.FDEVYDALAGAHPN#LTVYK.K
IPI00111286	R.N#ETHSICSACDESCK.T
IPI00111366	R.DSSVPTQCN#QTECFDPLVR.N
IPI00112326	K.N#CTGGNCDGSLSYGNEDAIK.A
IPI00112614	R.YPTPGEAPGVVGNFN#K.S
IPI00113039	R.ISHYN#DTYPLSPPQR.T
IPI00113057	K.LQTPLN#YTEFQKPICLPSK.A
IPI00113227	K.LFNKNGN#MSGISDQR.I
IPI00113310	R.EATEISHVLLCN#ITQR.V
IPI00113350	R.ETEVTN#GSNGGLEFNPMK.E
IPI00113411	K.EAEN#QTIPALEELLK.E
IPI00113480	R.N#LTNQLGLLAVNTR.F
IPI00113539	R.HEEGHMLN#CTCFGQGR.G
IPI00113539	R.DQCIVDDITYNVN#DTFHK.R
IPI00113726	R.VQEEQN#VTSELIAK.G
IPI00113726	R.QISIN#NTAVMQR.L
IPI00113726	R.PLLAPCVPCNCNN#HSDVCDPETGK.C
IPI00113726	K.ERN#FTEMQQN#ATLELK.A
IPI00113824	R.SLTQGSLIVGNLAPVN#GTSQGK.F
IPI00113824	K.LTVPSSQN#SSFR.L
IPI00114063	R.LYNGPN#DTYACCSTK.Q
IPI00114274	R.AAN#YTSSLNLPDK.T
IPI00114279	K.VPIQSN#ETLLGAVINN#VSEAMETLTR.I
IPI00114348	R.SLDNDNYVFTAPYFN#K.S
IPI00114348	K.DDLDPERN#ESEPGSQR.I
IPI00114361	K.DNCDVQFHPEN#CTYSVVDR.K
IPI00114641	R.PVSLN#MTVK.G
IPI00114641	K.LMNAPLYLAEWQN#ITK.N
IPI00114881	K.AQVVTIENSVMDHNN#NTIQNGYR.S
IPI00114958	K.IAN#FSQSCTLYSGDDLVEALPKPCPGCPR.D
IPI00115089	R.LLN#LTSPEATAK.V
IPI00115482	N.VSAPFN#FSLPPGFGHR.A
IPI00115516	R.FN#STLGPSEEQEK.N
IPI00115516	R.ESN#STSLTQAALLEK.L
IPI00115516	K.LEGLLAN#VSR.E
IPI00115892	R.PMSMDNMLLGPVKN#VTK.Y
IPI00115892	K.YGN#MTQDHVMHLLTR.S
IPI00116056	K.LLN#ASVLGDHTK.Y
IPI00116105	R.EEDFYVN#ETSTVK.V
IPI00116105	K.DLFTN#QSDFADTTK.D
IPI00116913	K.QELSQDN#ATLK.A
IPI00116921	R.FTAPDTLFAN#GSVYPPNEGFCPCR.E
IPI00116921	R.ESGIQN#VSTCR.F
IPI00116945	K.LSQN#ASLGPHVR.P
IPI00117094	R.IAMCQNLGYN#VTK.M
IPI00117413	R.YN#SSNPDVTSYR.W
IPI00117413	K.VNPTEVEKN#NSVTMTCR.V
IPI00117424	K.IN#CSTNCAAPDMGGLETPTNK.I
IPI00117735	K.DGSIVIHNLDYSDN#GTFTCDVK.N
IPI00117831	K.EYEGAVYPDN#TTDFQR.A
IPI00117831	K.ELHHLQEQN#VSNVFLDK.E
IPI00117950	K.LLKPDQQPVILTN#DSAVLEITR.E
IPI00117957	R.ITDIEN#GTFANIPR.V
IPI00118020	K.MTQESALIFPFLN#K.S
IPI00118037	R.MCSAYPELELVTSADGLN#NTQK.L
IPI00118069	K.PTN#YTYTVQISDR.S
IPI00118130	R.ESQTIGDQCVYN#STHLGFQR.E
IPI00118173	K.PN#VSELVVGPLPHPSYMR.D
IPI00118191	K.VSANIQN#MTTADVIK.A
IPI00118355	K.FAN#NTSVEPQK.F
IPI00118385	K.VICTGPN#DTSPGSPR.H
IPI00118413	K.VVN#STTGPGEHLR.N
IPI00118413	K.VSCPIMPCSN#ATVPDGECCPR.C
IPI00118851	R.VNVPSVQILN#LSSDGR.Y
IPI00118851	K.ALLFN#NSDEVADFVK.S
IPI00119063	R.FN#STEYQVVTR.V
IPI00119063	K.QTGDVTCN#CTDGR.V
IPI00119063	K.LTSCATN#ASMCGDEAR.C
IPI00119065	R.RAN#ASTFAVPSPVSNSADTR.R
IPI00119130	R.ELLSN#QSEVMLR.E
IPI00119299	K.VVLAGSN#MTICCMSPTK.V
IPI00119463	K.SCEHVTPSGEKN#CSYFR.H
IPI00119522	R.LQDLEITGSPVSN#LSAH.I
IPI00119525	R.APPDGLMN#ASGALAGEAAAAGGAR.G
IPI00119809	R.ALGYEN#ATQALGR.A
IPI00119809	K.APIPTALDTN#SSK.T
IPI00119818	R.ISASGAELEALEAQVLN#LSLK.Y
IPI00119818	K.VSGQMHMQN#ITFQTEASVAQQEK.E
IPI00119818	K.AFITN#FSMIIDGVTYPGVVK.E
IPI00120073	K.IEVLHRPEN#CSK.T
IPI00120160	M.VINGN#LSVER.V
IPI00120227	R.QQFNN#LTQNPELFQIK.G
IPI00120245	R.IKTPEKN#DTGAAGQGER.S
IPI00120564	Y.ILQYQPIN#STHELGPLVDLK.I
IPI00120564	K.LSPYVN#YSFR.V
IPI00120751	K.IN#GSAVIDSSCVPVNK.A
IPI00120769	R.LDVSQN#VSSDTDQSCESTK.A
IPI00120870	K.GVN#ETLLVNELK.S
IPI00120900	R.YEN#MTTVPSDGSVTPGGTASPR.K
IPI00120907	K.VLNIGNNN#MTVHFPGN.S
IPI00120907	K.QYTIN#TTAVAPTCLTDFK.S
IPI00120907	K.LTSIN#ISSSGSPGVTTVAHDFEQGHR.H
IPI00121038	R.FEN#QTCFPLPDSR.F
IPI00121190	R.EFVENSECIQCHPECLPQAMN#ITCTGR.G
IPI00121190	M.SN#MSMDLQSHPSSCPK.C
IPI00121337	R.VEAIGSLAN#TTMEK.C
IPI00121338	R.RN#QSLSLLYK.V
IPI00121378	K.IIISPEEN#VTLTCTAENQLER.T
IPI00121550	K.LDWLGN#CSGLNDDSYGYR.E
IPI00121627	K.DYYPIN#ESLASLPLR.V
IPI00121740	R.LSQN#LTGLQEDLR.N
IPI00121908	K.IVPCEFGVLYPLAEN#FSR.I
IPI00122101	R.PAALSGN#LSHLFN#YTLQR.T
IPI00122143	K.KAGN#QTGLYVLR.C
IPI00122257	R.IKLDN#YSTQELGR.T
IPI00122272	R.NVALVAGDTGN#ATGLGEQGPTR.G
IPI00122293	F.ITELPLESFQN#ATGLR.W
IPI00122368	K.TSICDSDAN#CTLGSSDTHSSGIGTGR.C
IPI00122368	K.GVAVTN#TSQLGFR.I
IPI00122438	R.NYYADN#QTCDGELLFN#MTK.K
IPI00122438	R.N#CTDIDECR.I
IPI00122438	K.CTDLDECSN#GTHMCSQHADCK.N
IPI00122522	R.N#MSSEFYATQLR.A
IPI00122522	R.LHNQLLPN#TTTVEK.D
IPI00122522	K.AFYN#GSLTAQIVK.D
IPI00122971	K.IYNTPSASYLEVTPDSENDFGNYN#CTAVNR.I
IPI00122973	R.TELDLRPQGLALFSN#VSEAR.S
IPI00122973	R.EAFLPQGGSVQVN#CSSSCK.E
IPI00122977	R.DTYVN#ASQSLYGSSPR.V
IPI00123058	R.GN#YSCFVSSPSITK.S
IPI00123196	R.ISDTN#ITAIPQGLPTSLTEVHLDGNK.I
IPI00123196	K.YIQVVYLHNNN#ISAVGQNDFCR.A
IPI00123196	K.LGLSFNSITVMEN#GSLANVPHLR.E
IPI00123342	K.EN#GTDAVQEEEESPAEGSK.D
IPI00123704	R.VINFYAGAN#QSMN#VTCVGK.R
IPI00123704	K.FLEPYN#DSIQAQK.N
IPI00123704	K.FHVN#YTQPLVAVK.F
IPI00123746	K.IN#NTHALVSLLQNLNK.A
IPI00123746	K.DPAGWLSINPIN#GTVDTTAVLDR.E
IPI00123758	R.YN#CSIESPR.K
IPI00123957	R.DFNPATVN#YTIQK.L
IPI00123966	R.PGPGPGPDN#QTEDRR.A
IPI00124006	K.EN#LTLPPLSSEVNGVECPACYNN#K.T
IPI00124221	K.EEN#ATIATYPEFGVLDLK.Y
IPI00124265	R.N#ATSVDSGAPGGAAPGGPGFR.A
IPI00124269	K.YFFQESFAAPN#HTK.F
IPI00124269	K.FTADMLQN#CSGLADPSFGFEEGKPCFIIK.M
IPI00124269	K.FLPSN#NTAPR.V
IPI00124269	R.KDTEPLQVEYYPPN#GTF.S
IPI00124269	H.SFLAGYTPASQQDSIN#CTSEK.Y
IPI00124283	R.N#TSDTSQGPMEKEN#TSNVEMR.F
IPI00124340	K.DPSVGN#ISSTCYQPR.P
IPI00124640	K.VGNVECGEGHFCHDN#QTCCK.D
IPI00124697	K.FSELATVHN#HSIPK.E
IPI00124836	R.ITSN#ATSDLNIK.V
IPI00124987	R.VLN#STGHDVAR.C
IPI00125154	K.SDVPN#TSPN#STSQHVAEFETER.G
IPI00125705	R.VPETTATSN#MSGTR.H
IPI00125705	R.HCPTCVALGSCSSAPSMPCAN#GTTQCYQGR.L
IPI00125813	K.LDFIVLN#ETR.F
IPI00125851	K.LCDYENHFN#TSK.G
IPI00126092	K.TSRPTDNSIN#VTCGPPYETNGPK.T
IPI00126092	K.SLPNN#VTSFEVESLKPYK.Y
IPI00126146	K.VGGPAPSPSVLN#VTGVTQR.T
IPI00126186	R.TSYCN#ESFYFLCK.K
IPI00126232	K.VGVTDVFPN#GTQFSR.G
IPI00126232	K.TAFQN#GTESTIVTR.I
IPI00126316	R.NQN#STCIGTDLNR.N
IPI00126405	K.N#ATGMEVGWYR.S
IPI00126500	L.VPDN#SSASGQSGQEKPR.G
IPI00127150	R.DGTHCLQCN#NSLVYGAK.T
IPI00127352	K.EDSCQLN#YSEGPCLGMQER.Y
IPI00127447	R.TMVFPVMYLN#ESVLIDK.E
IPI00127447	K.ANIQFGEN#GTTISAVTNK.A
IPI00127770	K.TYCANEPLSN#CSQVN#R.T
IPI00127856	R.EYHTIDDHCVYN#STHLGIQR.E
IPI00128024	R.QLLLAN#NSLR.S
IPI00128154	R.AEFAVAN#DTGFVDIPQQEK.A
IPI00128484	R.SWSTVGN#CTAALR.W
IPI00128484	K.SLGPNTCSSN#GSSLYFIHGPNLYCYSSIDK.L
IPI00128628	K.VLEHYN#YTK.E
IPI00128905	K.AVLVNN#ITTGEK.L
IPI00128915	R.LDPTVLDASELAN#R.T
IPI00129158	R.ISN#VTPEDAGTYYCVK.F
IPI00129158	R.GIAN#LSNFIR.V
IPI00129158	K.VTQQSPTSMNQVN#LTCR.A
IPI00129158	K.NTDGTYN#YTSLFLVN#SSAHR.E
IPI00129159	K.LPSGTLVISN#ATEGDGGLYR.C
IPI00129215	K.N#NSIYVVANMGDK.K
IPI00129250	R.SLPPGLFSTSAN#LSTLVLR.E
IPI00129250	K.MFSQN#DTR.C
IPI00129265	K.NYFHYN#QSFPPSYNIK.N
IPI00129304	K.MDN#VTDGMETSHQTYDNK.L
IPI00129526	R.EEEAIQLDGLN#ASQIR.E
IPI00129677	R.QN#FSN#LTVSTEDQVK.A
IPI00129968	K.YSN#LSLK.S
IPI00129968	K.KDDEPLETTGDFN#TTK.M
IPI00130010	Y.QMN#GSDTVTCVNSR.W
IPI00130010	K.DNSCVDPPHVPN#ATIVTR.T
IPI00130015	R.SDIN#CSVMEATEEK.V
IPI00130342	R.EVFN#ETNHK.L
IPI00130389	R.AQN#VSILTLCDATTGVCTK.K
IPI00130573	R.FANEYPN#ITR.L
IPI00130627	K.SHTN#TSHVMQYGN#K.S
IPI00131062	R.LLFFDNYEHN#TSVVK.K
IPI00131114	R.ALN#GSALYTGSSLDFVR.N
IPI00131622	C.VN#ATQAANQAEFSR.E
IPI00131641	R.TQGDGHN#ETQVGVR.F
IPI00131830	K.YTGN#ASAMFILPDQGK.M
IPI00131830	K.NLINDYVSN#QTQGMIK.E
IPI00131830	K.FN#LTETPEADIHQGFGN.L
IPI00132286	K.KCEAN#LTLSSPAR.S
IPI00132474	R.NPCTSEQN#CTSPFSYK.N
IPI00132474	R.KEN#SSEICSNNGECVCGQCVCR.K
IPI00132474	K.DTCAQECSHFN#LTK.V
IPI00132874	T.LKVLAAKLLNFVLPN#MTLGR.I
IPI00133448	R.N#YTLTLNMK.I
IPI00133448	K.NKCPDSDEPLLYGDSYQMYN#ITDK.I
IPI00133751	R.VDLEDFEN#NTAYAK.Y
IPI00133751	R.FN#GSVSFFR.G
IPI00134191	K.DFLN#YTLEER.L
IPI00134200	F.ISNQPGEGEAN#STR.A
IPI00134549	K.VPFIFNINPATTN#FTGSCQPQSAQLR.L
IPI00134549	A.LIVN#LTDSK.G
IPI00134691	K.EN#VTATLVELGR.T
IPI00134743	K.N#RTDVEYELDEK.A
IPI00135132	R.NVFSRLTSN#QSQGSALDK.S
IPI00135560	K.VSN#VSCEASVSK.M
IPI00135635	K.FN#LTETSEADIHQGFGHLLQR.L
IPI00136642	K.LGACN#DTLK.Q
IPI00136915	R.YPGIFN#STTSDAFLQSK.M
IPI00137177	D.PPCTN#TTAPSNYLNNPYVR.K
IPI00137311	R.ENSCMVYN#DTTMVCR.A
IPI00137500	D.LAGDKN#ATAECRDEK.F
IPI00137831	R.VVRPDSELGERPPEDN#QSFQYDHEAFLGK.E
IPI00138342	R.FHSELN#ISESMIPAVIEK.Y
IPI00138342	K.NIQAVNEIIATLSQCN#DTSSAAMVQCLR.Q
IPI00138342	K.EGASEEETN#LSK.M
IPI00153202	K.N#QTVPFLEEDVR.V
IPI00153258	R.ASQQLSN#ETSSFGFNLLR.K
IPI00153258	K.LPYQGN#ATMLVVLMEK.T
IPI00153807	R.YHAN#TSAQQLFQK.L
IPI00153924	K.EGDVCRPADGPCDLEEYCN#GTSAACPSDR.K
IPI00153959	K.GCADYCN#QTITK.R
IPI00153959	K.AYTIFVPTN#HSLETQGN#NSVLGIDTVR.H
IPI00169600	K.VITVLVAN#YTLR.L
IPI00169818	R.QN#CSGQQQLLCLHPATEAPR.N
IPI00169896	K.GVLMVGN#ETTYEDGHGAR.K
IPI00172181	K.ETN#CTTSCPQGFK.Y
IPI00221418	R.N#ISVVVATHSPTLAK.T
IPI00221418	K.VFIVPVGN#HSNIPF.S
IPI00221426	K.YYN#YTLSINGK.A
IPI00221456	R.FIN#STFLEQK.E
IPI00221877	R.GEIGSGN#FSQVK.L
IPI00221911	K.LNTLVAEGLN#DSIQHYHSDN#STMK.A
IPI00222149	R.VDVMN#STLVK.V
IPI00222369	K.AEGDVGPPPSTLINQN#ETFAK.V
IPI00223446	R.N#LTEVVPQLLDQLR.T
IPI00223446	R.HVTDMN#STIHLLR.T
IPI00223446	K.IQIN#NSENTLR.S
IPI00223769	R.TEAADLCQAFN#STLPTMDQMK.L
IPI00223769	A.HPHQQIDLN#VTCR.Y
IPI00223987	R.EETLLYDN#ATSSVADR.K
IPI00224678	K.VFVRPTN#DTVHESAEPSR.G
IPI00225072	R.SN#YSVIDLTPVAAILPK.I
IPI00225214	K.EELN#FTHICEYTQK.S
IPI00225355	K.VHIN#TTSDSILLK.F
IPI00226310	K.LGN#FSELATHN#QTFLK.K
IPI00226346	P.ILDN#DTASDN#GSR.I
IPI00227126	R.IGSYN#GTAGDSLSYHQGR.P
IPI00227126	R.GTN#ESEASSTQFTTEIDAPK.N
IPI00227522	R.PTN#CSSRPCVEGCVCLPGFVASR.G
IPI00227522	K.VICRN#TTGCLPK.E
IPI00227522	K.GLVSN#ITQNCR.I
IPI00227522	K.EHCGVQN#GSFGCFPEYFR.I
IPI00227906	R.DEYPSVLMYLN#ATQTAR.V
IPI00229083	V.NIFAGPENVIKEPN#CTMYK.S
IPI00230295	K.LEN#STAPIR.S
IPI00230509	R.NFN#CSTPYLCLQEK.Q
IPI00263726	K.VIEQSYN#ATWLGR.Q
IPI00265854	K.ASLGCQSPSTIPNGN#HTGGSIAR.F
IPI00265854	K.APYFYN#DSVMFK.C
IPI00268184	R.NEN#FSSGPSFETISASGLNAALAHYSPTK.E
IPI00268184	R.LPVTAVN#TTMR.L
IPI00271262	K.EVNSKLDNNGCSTQEVN#ITELQSK.K
IPI00272690	K.LITGQPN#MSASAMMNYFK.P
IPI00279010	R.N#QSGIYGCR.V
IPI00279051	K.EN#ATN#VTFTGDK.I
IPI00279079	K.GTAGNALMDGASQLVGEN#R.T
IPI00308213	R.EEQFN#STFR.S
IPI00308391	V.LHSSNPVPLYAPN#LSPPADSR.I
IPI00308892	K.WESNFNTN#TTR.F
IPI00308971	R.AGIN#ASYSEK.G
IPI00309999	R.NSGLLGALN#DTMDK.L
IPI00310754	R.VDN#ISTLGSDLK.T
IPI00310797	R.LHIGNYN#GTAGDALR.F
IPI00311808	R.DLPIVFDVLIHDPSHFLN#DSAISYK.W
IPI00312063	K.DMSDELGCVN#VTQCDGPNK.F
IPI00312509	K.DTQTEAGSPFVGNPGN#ITGAR.G
IPI00312648	R.QLFFN#GTETLR.S
IPI00312648	K.GFN#FSAETVAR.P
IPI00313900	R.LSHNELADSGVPGNSFN#ISSL.L
IPI00313900	K.LHINYNN#LTESVGPLPK.S
IPI00314042	R.N#ISQILENTVK.G
IPI00314042	R.MYN#CTATHTLLDHCDFEK.T
IPI00314141	K.YTGN#ASALFILPDQGR.M
IPI00314355	R.IWEATN#SSLQQQLR.E
IPI00314538	R.VSSN#ETEIMR.E
IPI00314549	K.IMQDPIQQAEGLYCN#R.T
IPI00314726	R.LLLTAAPN#LTTSPAFR.Y
IPI00317340	K.N#SSNFHLNQLQGLR.S
IPI00317488	K.FGEFGN#YSLLVQHAS.S
IPI00318395	R.RN#TTAEEQALQAR.V
IPI00318748	K.ALTN#GTLPN#GTLLQK.L
IPI00318993	K.CAFN#CSEGR.E
IPI00319509	R.FTCN#QTTDVIIIHSK.K
IPI00320605	R.PGQAAAFN#VTFR.R
IPI00321222	R.N#TTHLLQR.Q
IPI00321348	R.IGPGEPLELLCN#VSGALPPPGR.H
IPI00321365	R.HVYNN#LTEEQK.G
IPI00321477	R.VN#ITVLPSLTSR.K
IPI00322447	R.VDDEMPQHAVLSGPNLFINNLN#K.T
IPI00322447	R.FQLLN#FSSSELK.V
IPI00322463	K.DYRPSAGN#NSLYQDTVVFK.C
IPI00322712	K.N#NTIPDSQMSASSSYK.T
IPI00329841	-.MNLN#FTSPLHPASSQR.P
IPI00329927	R.PGTDFVVEYIDSN#HTK.K
IPI00329927	K.QMVEN#FSPN#QTK.F
IPI00330068	R.NSVDN#CTVPCTGN#R.T
IPI00330539	R.IDGGPVILLQAGTPYN#LTCR.A
IPI00330594	R.LRDYEEN#SSSCHK.E
IPI00330632	K.VVDKGN#GSKPTSPEEVK.F
IPI00330680	R.LNN#ITNIGPLDMK.Q
IPI00330883	K.GCEVN#GTLYQPGDVVSSSLCER.C
IPI00331214	K.VISNN#CTSYGVLDIGK.C
IPI00331214	K.EN#ITQDPEDHTVSFVQPN.G
IPI00331259	K.LN#ATDADEPNNLNSMIAFK.I
IPI00331318	R.N#YSIFLADINQER.C
IPI00331487	K.VTDN#QTGEVLISEK.V
IPI00331550	R.ALAGLVYN#SSGTEPCYDIYR.L
IPI00338561	R.LINKFN#SSSSSLEEK.V
IPI00338565	R.VLPFN#VTDYCQLVR.Y
IPI00338785	R.VN#ASTTDPN#STVEQSALTR.D
IPI00338785	K.LTDTASQSN#STAGELGALQAEAESLDK.T
IPI00338983	Y.VYQLTTRPVTDGQPHSVN#ITR.V
IPI00341098	K.GTQTTN#FTMDSASK.M
IPI00343568	R.LIN#LTFLDLTR.C
IPI00345199	M.MVGVN#ISDEQLGSIADK.I
IPI00345286	K.AADYGN#TTVR.H
IPI00347009	R.LN#SSGICETAETSCEATNNR.K
IPI00347894	K.EPAASAPEAQAN#STLGPK.E
IPI00349520	R.SCN#STTEFTCSNGR.C
IPI00349520	R.IYYSDFSN#QTINSMAEDGSNR.A
IPI00349520	R.IKPN#GSN#FTNIVTYGIGANGIR.G
IPI00349520	R.EDFLIYSLN#NSLR.S
IPI00349520	R.DGN#CTSPQALCNAR.Q
IPI00355482	K.VLQVVN#VTK.T
IPI00356462	K.KVDN#ASLVADDMR.N
IPI00378162	R.AFSN#CSMEDFSK.F
IPI00378366	R.LDPHN#TSGFPPIPTQPIGFEDAR.D
IPI00378366	K.QN#ISLGPLVTAVANFK.A
IPI00378366	K.LGPGFEPN#GSFPAGSEVK.V
IPI00379131	R.LN#LSLAGDSAPSR.N
IPI00379131	R.AIFDETKN#CTLTR.R
IPI00381213	K.ALN#FTLPFFDSSR.G
IPI00395031	R.VDN#GSQGAPQLFLTSALAR.G
IPI00396796	K.MTAVFGDN#CSFYSSMGDLCN#NTK.S
IPI00396840	K.HLLEN#ATASVSEAER.K
IPI00400016	R.VN#SSLHSQISR.L
IPI00400016	R.TLAGEN#QTALEIEELNR.K
IPI00400016	K.TAN#ETSAEAYNLLLR.T
IPI00400016	K.MAAAN#VSITQPESTGEPNN#MTLLAEEAR.R
IPI00403938	R.LLQTAEHN#ISGAER.T
IPI00403938	R.ESGLN#MTLPEENQPVVFNHIYNIK.L
IPI00403938	K.GPN#CSEPDCPGNCNLR.G
IPI00405742	R.QGPQAGGTTLTIN#GTHLDTGSK.E
IPI00406609	R.LTWSNAN#GTASYR.M
IPI00408931	V.PPN#VTADNNVLLLVHNLPQTLR.V
IPI00408931	R.EIIYNN#GSLFFQGVTK.N
IPI00420204	R.YGYEN#DSEIASLYDEMVDK.K
IPI00420554	K.VGVHIN#NTQTK.T
IPI00420955	K.DITNLIN#NTFIR.T
IPI00453537	R.ELNILFLN#KTDN#GTYR.C
IPI00453571	K.EQSFQGSN#MTIFYR.E
IPI00454159	K.DLASGEN#GTECR.V
IPI00457532	S.MANNGPNTN#GSQFFITYGK.Q
IPI00458077	R.N#FSGYYIGVGR.A
IPI00458077	K.AIATDTVAN#MSSGPEPPFFK.N
IPI00459432	R.LLEFDSTN#ASEGAQPPGKPYPPYSLAK.F
IPI00459866	K.KHQPVMAHN#ISAYLREA.R
IPI00460063	K.GELN#STLFSSR.P
IPI00460756	R.FPDN#NSEDFVVR.N
IPI00461384	R.ILCDNSDN#ITR.V
IPI00463489	R.ISTLTFFN#VSEK.D
IPI00464135	R.KIN#SSLQLPDR.V
IPI00465769	R.NN#VTEIQGIPGAASGLIK.E
IPI00465769	R.LLN#ATCDEYFTR.N
IPI00466371	K.LDLPVN#TSIPN#VTEIK.E
IPI00467944	K.VVN#VSELYGTPCTK.R
IPI00468236	R.LN#ITCESSK.K
IPI00469218	R.YSVQHMYFTYN#LSDTEHFPNAISK.E
IPI00469218	R.AFN#ISPN#DTSSGSCGINLVTLK.V
IPI00469218	K.EN#VSDPSLTITFGR.G
IPI00469280	K.N#VSPVILLNTQT.R
IPI00469387	R.VLYLPAYN#CTLRPVSK.R
IPI00469542	R.EVGEEN#VSEEVFR.G
IPI00469941	R.RN#SSSPVSPASVPGQRR.L
IPI00471102	R.FCYN#VSDCQSAVPGTMNR.W
IPI00471176	K.DGKPLLN#DSR.M
IPI00471176	G.VN#ITSPVR.L
IPI00473680	R.FTFTSHTPGEHQICLHSN#STK.F
IPI00475157	W.VLLMDYVGN#ASAVFLLPEDGK.M
IPI00480532	R.VIETLPAN#YSLN#SSK.K
IPI00553651	R.IECCTVVNN#CSTASVTTHPTSHGVSTK.T
IPI00553651	R.AQFFPNTPLEELGQN#VTCSR.E
IPI00553651	K.MDGPTEQCQDPLPVPQKN#CSAR.S
IPI00553773	R.PGETIQVGCNN#CTCENR.M
IPI00554925	K.RSN#FTPATNEAPQATVFPK.S
IPI00607976	M.QSTVMELNYIGN#ASFLFILPDQGR.I
IPI00624761	R.PVDDPTGAFAN#GSLTFK.V
IPI00627008	K.CN#VSSEGSEHSLEGQK.F
	
	
	
	
	
	
	
	
	
	
	
	
	
	
