Supplementary Table 1. Quantitative analysis of extracellular proteomes from different tissues using spectrum count from MS/MS analysis (number of spectrum counts from each tissue)	
IPI	Unique-sequences
IPI00108003	K.HN#MTYFCK.T
IPI00108098	R.N#YTAN#ATSSR.E
IPI00108098	K.GFCEADN#STVSENNPEDWPVNTEGCMEK.A
IPI00108535	R.EIIYSN#GSLLFQMITMK.D
IPI00108535	K.N#ITVLEPVTQPFLQVTN#TTVK.E
IPI00108764	K.VGQPHNN#DSLPQCTFSQENEAETR.A
IPI00108811	R.DLGPALAN#SSHDVK.L
IPI00108811	R.MELSVGAIQAN#R.T
IPI00108844	R.IN#ETHIFN#GSNWIMLIYK.G
IPI00108844	R.EASN#HSSGAGLVQIN#K.S
IPI00108849	R.KPNN#LSDTVK.E
IPI00109074	K.KDFN#NSLQEIQENTAK.Q
IPI00109108	R.TILVDN#NTWN#NTHISR.V
IPI00109213	A.DTEAETGGN#ETTECTGSYYCK.K
IPI00109375	R.VEDEGN#YTCEFATFPN#GTR.R
IPI00109375	R.MVN#TTFICTATNAVGTGR.A
IPI00109397	R.DNSEVQFNNAGSAN#LSRGFTTNYKPK.Q
IPI00109727	K.VLTLAN#FTTK.D
IPI00109919	M.EVCN#STLR.S
IPI00109946	K.PSIEIN#KTEASTDSCHLR.L
IPI00109946	K.SPGYVLDLIVTPQN#K.S
IPI00110325	R.MDFFYN#R.S
IPI00110810	R.DCLNVQN#CSLDQHSCFTSR.I
IPI00110852	R.YPQDYQFYIQN#FTALPLNTVVPPQR.Q
IPI00111013	K.YYHGELSYLN#VTR.K
IPI00111115	R.MNIGN#FSVPVYIR.T
IPI00111158	K.AGFEYAFDQLQNSN#ITR.A
IPI00111163	K.FDEVYDALAGAHPN#LTVYK.K
IPI00111183	K.KFN#FTMEDGLK.N
IPI00111286	R.N#ETHSICSACDESCK.T
IPI00111366	R.DSSVPTQCN#QTECFDPLVR.N
IPI00111793	R.CVAN#YTGNGR.Q
IPI00112105	K.KPLN#NTENCIPQK.K
IPI00112176	R.N#SSVAMGASLAHSEYSLK.V
IPI00112322	S.LGSMVSN#MTEEK.A
IPI00112326	K.N#CTGGNCDGSLSYGNEDAIK.A
IPI00112614	R.YPTPGEAPGVVGNFN#K.S
IPI00112614	R.EAFN#ETNQAIQTISR.F
IPI00112662	K.DYNKKQISQLNALITLLIGN#LTAGDRMK.I
IPI00112674	K.EQICN#YSFTVVHPNFDAK.L
IPI00113001	M.RN#RTLPAADMIVASLASSR.F
IPI00113039	R.ISHYN#DTYPLSPPQR.T
IPI00113042	K.GSLN#VSYNIGPGFTGSEYSR.N
IPI00113057	R.GSNFN#ISK.T
IPI00113057	K.LQTPLN#YTEFQKPICLPSK.A
IPI00113158	K.NACCSVN#TSQELHK.A
IPI00113227	K.NGN#MSGISDQR.I
IPI00113227	A.EQLTNEN#LTTSFLPANFHK.E
IPI00113310	R.EATEISHVLLCN#ITQR.V
IPI00113350	R.ETEVTN#GSNGGLEFNPMK.E
IPI00113411	K.EAEN#QTIPALEELLK.E
IPI00113480	R.ALMPFDSLHDDPCLLTN#R.S
IPI00113480	R.N#LTNQLGLLAVNTR.F
IPI00113517	N.GSRPPCTGEGDTPR.C
IPI00113539	R.HEEGHMLN#CTCFGQGR.G
IPI00113539	R.DQCIVDDITYNVN#DTFHK.R
IPI00113726	R.QISIN#NTAVMQR.L
IPI00113726	R.PLLAPCVPCNCNN#HSDVCDPETGK.C
IPI00113726	R.VN#ATVQETNDLLHN#STMTTLLAGR.K
IPI00113726	R.VFN#TSEDLSR.V
IPI00113726	K.ERN#FTEMQQN#ATLELK.A
IPI00113726	R.IAN#ISMEVGR.K
IPI00113726	R.VQEEQN#VTSELIAK.G
IPI00113726	K.EANSLLSN#HSEK.L
IPI00113726	K.VATLN#QTAR.K
IPI00113824	R.IQGEEIVFHDVN#LTTH.G
IPI00113824	K.LTVPSSQN#SSFR.L
IPI00113824	R.SLTQGSLIVGNLAPVN#GTSQGK.F
IPI00114063	R.LYNGPN#DTYACCSTK.Q
IPI00114063	K.NPELSGGLTSLSN#ISCLSNTPAR.H
IPI00114256	R.LNQASFHTPPN#VSVCDVNWEK.H
IPI00114256	K.N#QTVTATFGYPFR.L
IPI00114265	R.LDQCN#TTFGNEVFSVMYR.A
IPI00114265	K.GTPDPEYPSDSN#QSGTR.L
IPI00114274	R.AAN#YTSSLNLPDK.T
IPI00114279	K.VPIQSN#ETLLGAVINN#VSEAMETLTR.I
IPI00114295	K.VQN#VSQSMEVLELR.T
IPI00114319	R.LEAYFSLEGFPAEQN#ASNR.A
IPI00114348	R.SLDNDNYVFTAPYFN#K.S
IPI00114348	K.DDLDPERN#ESEPGSQR.I
IPI00114350	K.LTDVETQVLN#QTSR.L
IPI00114361	K.DNCDVQFHPEN#CTYSVVDR.K
IPI00114457	R.LASPPSQGEVPPGPLPEAVLALYN#STR.D
IPI00114457	K.DISHSIYMFFN#TSDIR.E
IPI00114641	K.DEIN#ETDLK.Q
IPI00114641	R.PVSLN#MTVK.G
IPI00114641	K.LMNAPLYLAEWQN#ITK.N
IPI00114641	K.APLMPWN#ESSIFHIPR.P
IPI00114788	R.RPN#VSLLSLSLGGEHPVR.E
IPI00114788	R.GN#LTIER.H
IPI00114810	R.VIN#QTTCEDLMPQQITPR.M
IPI00114839	R.GHVDPAN#DTFDIDPR.V
IPI00114881	K.AQVVTIENSVMDHNN#NTIQNGYR.S
IPI00114958	K.IAN#FSQSCTLYSGDDLVEALPKPCPGCPR.D
IPI00115089	R.LLN#LTSPEATAK.V
IPI00115116	R.ADSLYSQVVGLSASQAN#LSK.Q
IPI00115231	K.TVVVDN#ETVATR.L
IPI00115397	R.LELIQTSKPYVDIYDCEPSN#SSEK.N
IPI00115482	N.VSAPFN#FSLPPGFGHR.A
IPI00115516	R.FN#STLGPSEEQEK.N
IPI00115516	R.ESN#STSLTQAALLEK.L
IPI00115516	K.LEGLLAN#VSR.E
IPI00115599	K.QSN#GSIAVISSLAGK.M
IPI00115762	K.VPGN#QTSTTLK.L
IPI00115793	R.YVQN#GTYTAK.V
IPI00115854	R.AFN#HSDLDSELR.R
IPI00115892	R.PMSMDNMLLGPVKN#VTK.Y
IPI00115892	K.YGN#MTQDHVMHLLTR.S
IPI00115976	K.VTGLSN#CTSN#YTPN.S
IPI00116056	K.LLN#ASVLGDHTK.Y
IPI00116105	R.GSTQYLENLGFN#MSK.M
IPI00116105	K.DLFTN#QSDFADTTK.D
IPI00116105	R.EEDFYVN#ETSTVK.V
IPI00116355	R.NAIQAFGN#GTDVN#MSPK.G
IPI00116913	R.LN#ASIADLQSK.L
IPI00116913	R.PGALN#FSYSPLLR.D
IPI00116913	R.LN#VTSPDLFR.L
IPI00116913	K.QELSQDN#ATLK.A
IPI00116913	R.EALNQAVN#TTR.E
IPI00116913	R.EQLQGIN#ASSAAWAR.L
IPI00116913	R.QLLAN#SSALEETILGHQGR.L
IPI00116921	R.FTAPDTLFAN#GSVYPPNEGFCPCR.E
IPI00116921	R.ESGIQN#VSTCR.F
IPI00116945	K.LSQN#ASLGPHVRPLPLQYEDK.E
IPI00117094	R.IAMCQNLGYN#VTK.M
IPI00117140	K.EDTVTLTCEGTHNPGN#SSTQWFHNGR.S
IPI00117140	R.YHHYSSN#FSIPK.A
IPI00117140	K.ATVN#DSGEYR.C
IPI00117161	K.PALNLDTLLVGN#SSCQPIFK.V
IPI00117413	R.AN#DSGNLGLR.M
IPI00117413	R.YN#SSNPDVTSYR.W
IPI00117413	K.VNPTEVEKN#NSVTMTCR.V
IPI00117424	K.IN#CSTNCAAPDMGGLETPTNK.I
IPI00117735	K.DGSIVIHNLDYSDN#GTFTCDVK.N
IPI00117831	K.ELHHLQEQN#VSNVFLDK.E
IPI00117831	K.EYEGAVYPDN#TTDFQR.A
IPI00117950	K.LLKPDQQPVILTN#DSAVLEITR.E
IPI00117957	R.ITDIEN#GTFANIPR.V
IPI00117986	R.PGTN#ASSVPHR.H
IPI00118020	K.MTQESALIFPFLN#K.S
IPI00118037	R.HHFYTN#ISGLTSFGEK.V
IPI00118037	R.MCSAYPELELVTSADGLN#NTQK.L
IPI00118069	K.PTN#YTYTVQISDR.S
IPI00118130	N.PEHAN#FTIGEPITN#ETLSWLSDK.W
IPI00118130	R.QAIQTMQSEFFYLTTNLIN#DTIELR.E
IPI00118130	R.ESQTIGDQCVYN#STHLGFQR.E
IPI00118173	K.PN#VSELVVGPLPHPSYMR.D
IPI00118191	K.VSANIQN#MTTADVIK.A
IPI00118351	R.YWN#YSHTAPQDDLMLIK.L
IPI00118355	K.FAN#NTSVEPQK.F
IPI00118385	K.FAN#YSIMNLQNR.K
IPI00118385	K.LVQVGIYN#GTHVIPNDR.K
IPI00118385	K.VICTGPN#DTSPGSPR.H
IPI00118413	L.DNNVVN#GSSPAIR.T
IPI00118413	K.VSCPIMPCSN#ATVPDGECCPR.C
IPI00118413	K.VVN#STTGPGEHLR.N
IPI00118851	M.VLTPAGLTQTLN#ETR.F
IPI00118851	K.ALLFN#NSDEVADFVK.S
IPI00118851	K.YQN#HSTVIIAK.I
IPI00118851	R.VNVPSVQILN#LSSDGR.Y
IPI00119004	R.KGPGMENPVAVTIFFGAN#DSSLK.D
IPI00119033	R.PVVAELAASPPSVRPGGN#FTLTCR.A
IPI00119033	R.NSMTPGN#LSPGIYLCN#ATNR.H
IPI00119063	R.TCPLDEFQCN#NTLCK.P
IPI00119063	R.GVTHLN#ISGLK.M
IPI00119063	R.GPCSHLCLINYN#R.T
IPI00119063	K.LYWTDGDN#ISMANMDGSN#HTLLFSGQK.G
IPI00119063	A.VAN#DTNSCELSPCR.I
IPI00119063	R.LN#GTDPIVAADSK.R
IPI00119063	K.LNLDGSN#YTLLK.Q
IPI00119063	K.QTGDVTCN#CTDGR.V
IPI00119063	K.DN#ATDSVPLR.T
IPI00119063	R.FN#STEYQVVTR.V
IPI00119063	R.MHLN#GSNVQVLHR.T
IPI00119063	R.IETILLN#GTDR.K
IPI00119063	K.LTSCATN#ASMCGDEAR.C
IPI00119065	R.AN#ASTFAVPSPVSNSADTR.R
IPI00119065	R.AQAALDKAN#ASR.G
IPI00119095	K.EGTYSLPTSN#FTVPDLELPSWLSTGNYR.I
IPI00119130	R.ELLSN#QSEVMLR.E
IPI00119299	R.LGVQMHPGQEIHN#FTLTGR.N
IPI00119299	K.VPSN#STETVIESDQFQPGVR.Y
IPI00119299	R.IEGLTN#ETYR.L
IPI00119299	R.HDPN#MTCDYVIK.W
IPI00119299	K.VVLAGSN#MTICCMSPTK.V
IPI00119463	K.SCEHVTPSGEKN#CSYFR.H
IPI00119522	R.AFSGSPN#LTK.V
IPI00119522	R.LQDLEITGSPVSN#LSAHIFSN#LSSLEK.L
IPI00119522	K.LSLDSNN#LTALHPALFHN#LSR.L
IPI00119525	R.APPDGLMN#ASGALAGEAAAAGGAR.G
IPI00119756	K.GTGTGIEN#STESHFHSN#GTTSVTSILR.V
IPI00119809	K.APIPTALDTN#SSK.T
IPI00119809	K.GLN#LTEDTYKPR.L
IPI00119809	R.ALGYEN#ATQALGR.A
IPI00119818	K.AFITN#FSMIIDGVTYPGVVK.E
IPI00119818	R.GLMLLLN#DTQHFSNNVK.G
IPI00119818	R.ISASGAELEALEAQVLN#LSLK.Y
IPI00119818	K.VSGQMHMQN#ITFQTEASVAQQEK.E
IPI00119952	K.SPQSN#GTSGVEQICVDVR.Q
IPI00120073	K.IEVLHRPEN#CSK.T
IPI00120160	M.VINGN#LSVER.V
IPI00120166	K.SSVEIIN#STQAPMR.D
IPI00120187	R.LYLDHNN#LTR.M
IPI00120225	R.N#STQSMYCIPCEGPCPK.V
IPI00120225	R.DVMQVAN#TTMSSR.S
IPI00120227	R.QQFNN#LTQNPELFQIK.G
IPI00120245	R.TAADATGLQPILNQFTPAN#VSR.Q
IPI00120245	K.AN#TTQPGIVEGGQVLK.C
IPI00120245	R.IKTPEKN#DTGAAGQGER.S
IPI00120389	M.N#ISESSGAGEVR.R
IPI00120434	G.NPEVSLEGSPGDRVN#LSCIGVSDPTR.W
IPI00120564	K.LSPYVN#YSFR.V
IPI00120564	Y.ILQYQPIN#STHELGPLVDLK.I
IPI00120674	R.LN#YTLVGEPLR.S
IPI00120674	R.TPVLN#CSVAVCK.R
IPI00120674	K.AVN#QTGALYQCDYSTSR.C
IPI00120674	K.AIVASENN#MSR.T
IPI00120751	K.IN#GSAVIDSSCVPVNK.A
IPI00120769	R.LDVSQN#VSSDTDQSCESTK.A
IPI00120793	K.GEN#FTETDVK.M
IPI00120848	I.SSLTDDTFCKAN#DTR.Y
IPI00120870	K.GVN#ETLLVNELK.S
IPI00120882	K.ITGDTEN#GSCASISGDK.V
IPI00120900	K.HAVTPEN#NTMAAEAK.T
IPI00120900	R.YEN#MTTVPSDGSVTPGGTASPR.K
IPI00120907	K.VLNIGNNN#MTVHFPGN.S
IPI00120907	K.QYTIN#TTAVAPTCLTDFK.S
IPI00120907	K.LTSIN#ISSSGSPGVTTVAHDFEQGHR.H
IPI00121038	R.FEN#QTCFPLPDSR.F
IPI00121114	R.VSTLYANN#GSVLQGSTVASVYHK.R
IPI00121190	R.EFVENSECIQCHPECLPQAMN#ITCTGR.G
IPI00121190	R.DIVQNVFMSN#MSMDLQSHPSSCPK.C
IPI00121240	K.ASVVN#VTQHCTMESWESMNEVAR.R
IPI00121274	K.THMFN#FTSGFK.V
IPI00121337	R.VEAIGSLAN#TTMEK.C
IPI00121338	R.RN#QSLSLLYK.V
IPI00121362	R.AFMN#SSFTIDPK.S
IPI00121378	R.LSLSEN#YTLSIANAK.I
IPI00121378	R.DSYPDGN#ITWYR.N
IPI00121378	K.EGDN#ITLQCLGNGNPPPEEFMFYLPGQPEGIR.S
IPI00121378	R.TVNSLN#VSAISIPEHDEADDISDENR.E
IPI00121378	K.IIISPEEN#VTLTCTAENQLER.T
IPI00121550	K.LDWLGN#CSGLNDDSYGYR.E
IPI00121627	K.DYYPIN#ESLASLPLR.V
IPI00121740	R.LSQN#LTGLQEDLR.N
IPI00121908	K.IVPCEFGVLYPLAEN#FSR.I
IPI00122101	R.PAALSGN#LSHLFN#YTLQR.T
IPI00122117	R.TYEN#GSSVEYR.C
IPI00122143	K.KAGN#QTGLYVLR.C
IPI00122181	K.ELKN#SSLSVLHK.L
IPI00122257	K.LDN#YSTQELGR.T
IPI00122272	R.NVALVAGDTGN#ATGLGEQGPTR.G
IPI00122293	K.NSFN#ISNLLVLHLSHNK.I
IPI00122293	R.VPVIPPRIHYLYLQNNFITELPLESFQN#ATGLR.W
IPI00122368	K.GVAVTN#TSQLGFR.I
IPI00122368	K.TSICDSDAN#CTLGSSDTHSSGIGTGR.C
IPI00122399	K.LN#LTTDPK.F
IPI00122399	R.GN#ITEYQCHQYITK.M
IPI00122411	K.VINEECKEN#ESINLAAR.G
IPI00122438	V.DTDECSVGNPCGN#GTCK.N
IPI00122438	R.N#CTDIDECR.I
IPI00122438	K.AWGTPCELCPSVN#TSEYK.I
IPI00122438	K.CTDLDECSN#GTHMCSQHADCK.N
IPI00122438	R.NYYADN#QTCDGELLFN#MTK.K
IPI00122522	R.N#MSSEFYATQLR.A
IPI00122522	R.LHNQLLPN#TTTVEK.D
IPI00122522	K.AFYN#GSLTAQIVK.D
IPI00122522	R.LAN#TTMFN#NSK.D
IPI00122557	K.NVN#ISYIVN#DSFFPQRPEK.L
IPI00122737	R.QAEEAEEQANTN#LSK.F
IPI00122811	K.N#FTCHVTHPPSFN#ESR.T
IPI00122971	K.IYNTPSASYLEVTPDSENDFGNYN#CTAVNR.I
IPI00122973	R.EAFLPQGGSVQVN#CSSSCK.E
IPI00122973	R.TELDLRPQGLALFSN#VSEAR.S
IPI00122977	A.ITITN#DTMGK.V
IPI00122977	R.DTYVN#ASQSLYGSSPR.V
IPI00123058	R.GN#YSCFVSSPSITK.S
IPI00123058	K.AN#STGTLVITN#PTR.I
IPI00123183	R.N#QTLVQDNVK.V
IPI00123194	R.MIEN#GSLSFLPTLR.E
IPI00123194	K.LLQVVYLHSNN#ITK.V
IPI00123196	R.ISDTN#ITAIPQGLPTSLTEVHLDGNK.I
IPI00123196	K.LGLSFNSITVMEN#GSLANVPHLR.E
IPI00123196	K.YIQVVYLHNNN#ISAVGQNDFCR.A
IPI00123342	K.EN#GTDAVQEEEESPAEGSK.D
IPI00123342	R.FQISPQLQFSPEEVLGMVLN#YSR.S
IPI00123342	R.LSALDNLLN#HSSIFLK.G
IPI00123342	R.VFGSQN#LTTVK.L
IPI00123342	R.AEPPLN#ASAGDQEEK.V
IPI00123619	K.GTTLITN#LSSALK.D
IPI00123704	K.FLEPYN#DSIQAQK.N
IPI00123704	R.VINFYAGAN#QSMN#VTCVGK.R
IPI00123704	K.FHVN#YTQPLVAVK.F
IPI00123746	K.DPAGWLSINPIN#GTVDTTAVLDR.E
IPI00123746	K.QEN#ISVGSVLLTVN#ATDPDSLQHQTIR.Y
IPI00123746	K.IN#NTHALVSLLQNLNK.A
IPI00123758	R.YN#CSIESPR.K
IPI00123831	K.AN#ATIEVK.A
IPI00123831	R.ESLLPVTLQCN#LTSSSH.T
IPI00123957	R.DFNPATVN#YTIQK.L
IPI00123957	K.ISEN#GSSVAGILSSPNMEK.L
IPI00123966	R.PGPGPGPDN#QTEDRR.A
IPI00123980	K.MN#ISCCQEDLCNAAVPTGGSSWTTAG.V
IPI00124006	K.EN#LTLPPLSSEVNGVECPACYNN#K.T
IPI00124058	R.TFN#SSTGDIVSPNFPK.H
IPI00124221	K.N#LTSCPDGAPFIQHGPDYR.A
IPI00124221	K.EEN#ATIATYPEFGVLDLK.Y
IPI00124265	R.N#ATSVDSGAPGGAAPGGPGFR.A
IPI00124269	A.SQQDSIN#CTSEK.Y
IPI00124269	K.YFFQESFAAPN#HTK.F
IPI00124269	K.DTEPLQVEYYPPN#GTFSLHYFPYYGK.K
IPI00124269	K.FTADMLQN#CSGLADPSFGFEEGKPCFIIK.M
IPI00124269	K.FLPSN#NTAPR.V
IPI00124283	R.N#TSDTSQGPMEKEN#TSNVEMR.F
IPI00124340	K.DPSVGN#ISSTCYQPR.P
IPI00124428	K.VFVYTPTTN#YTLR.D
IPI00124640	K.VGNVECGEGHFCHDN#QTCCK.D
IPI00124697	K.FSELATVHN#HSIPK.E
IPI00124725	K.EN#ITAEALDLSLK.Y
IPI00124799	R.RN#FTAETIAR.R
IPI00124836	R.ITSN#ATSDLNIK.V
IPI00124987	R.VLN#STGHDVAR.C
IPI00125154	K.SDVPN#TSPN#STSQHVAEFETER.G
IPI00125310	K.VLTNQESPYQN#HTGR.F
IPI00125705	R.HCPTCVALGSCSSAPSMPCAN#GTTQCYQGR.L
IPI00125705	R.VPETTATSN#MSGTR.H
IPI00125813	K.IPN#NTQWITWSPEGHK.L
IPI00125813	K.LDFIVLN#ETR.F
IPI00125829	K.EVDN#MTVPSK.L
IPI00125851	K.LCDYENHFN#TSK.G
IPI00126092	K.TSRPTDNSIN#VTCGPPYETNGPK.T
IPI00126092	K.SLPNN#VTSFEVESLKPYK.Y
IPI00126146	K.VGGPAPSPSVLN#VTGVTQR.T
IPI00126186	R.TSYCN#ESFYFLCK.K
IPI00126194	K.LTN#QTLGFSFAVEQDIPVK.N
IPI00126194	R.VVSVDISFRPLN#ETFPVVYIETPK.R
IPI00126194	Y.LN#ETQQLTEAIK.S
IPI00126194	K.VN#LSFPSAQSLPASDTHLK.V
IPI00126194	R.IN#VSYTGERPSSNMVIVDVK.M
IPI00126214	E.ERMN#GSHFKDK.K
IPI00126232	M.HFN#TSILNEGATAMLESR.L
IPI00126232	K.VGVTDVFPN#GTQFSR.G
IPI00126232	K.TAFQN#GTESTIVTR.I
IPI00126267	-.MIN#SSVSSDFILVGFSDQ.P
IPI00126303	R.YYN#QSAGGSHTIQR.M
IPI00126316	R.NQN#STCIGTDLNR.N
IPI00126405	K.N#ATGMEVGWYR.S
IPI00126500	L.VPDN#SSASGQSGQEKPR.G
IPI00126769	K.VYIN#DSVELSR.N
IPI00127150	R.DGTHCLQCN#NSLVYGAK.T
IPI00127232	R.N#MTLLATIMSGSTMSLNHEAPMAR.S
IPI00127280	K.DCDFLEDGEERN#CTGK.F
IPI00127352	K.EDSCQLN#YSEGPCLGMQER.Y
IPI00127406	R.EQYIHEN#YSR.A
IPI00127407	K.YIHEN#YTK.A
IPI00127447	R.TMVFPVMYLN#ESVLIDK.E
IPI00127447	R.N#QSVGDPNVDLIR.T
IPI00127447	K.ANIQFGEN#GTTISAVTNK.A
IPI00127560	K.TLGISPFHEFADVVFTAN#DSGHR.H
IPI00127674	M.YVVILIGN#TSILVIAR.I
IPI00127770	K.TYCANEPLSN#CSQVN#R.T
IPI00127856	K.TQMVFFN#LTPNLIN#DTMELR.E
IPI00127856	R.EYHTIDDHCVYN#STHLGIQR.E
IPI00128024	R.QLLLAN#NSLR.S
IPI00128154	R.AEFAVAN#DTGFVDIPQQEK.A
IPI00128186	K.LYNGN#VTQMR.T
IPI00128249	R.CPLLTPFN#DTNVVHTVNTALAAFNTQNN#GTYFK.L
IPI00128249	R.RPFGVVYEMEVDTLETTCHALDPTPLAN#CSVR.Q
IPI00128358	K.HN#LTITQGK.L
IPI00128360	R.LAAPN#LTVEEGK.S
IPI00128360	R.HIN#FTR.N
IPI00128399	K.N#ATTYPPMCSQDAAR.G
IPI00128454	R.LLAN#SSMLGEGQVLR.S
IPI00128484	K.SLGPNTCSSN#GSSLYFIHGPNLYCYSSIDK.L
IPI00128484	R.SWSTVGN#CTAALR.W
IPI00128484	R.VAEVEN#GTKPD.S
IPI00128628	K.VLEHYN#YTK.E
IPI00128905	K.AVLVNN#ITTGEK.L
IPI00128915	R.LDPTVLDASELAN#R.T
IPI00128989	A.IHPPVSYN#DTAPR.I
IPI00129075	R.RKAN#QSAGK.E
IPI00129158	R.FYPEDLQLIWLENGN#VSRN#DTPK.N
IPI00129158	R.N#HTVLGLAH.S
IPI00129158	R.ISN#VTPEDAGTYYCVK.F
IPI00129158	K.N#VSYN#ISSTVR.V
IPI00129158	R.GIAN#LSNFIR.V
IPI00129158	K.VTQQSPTSMNQVN#LTCR.A
IPI00129158	K.NTDGTYN#YTSLFLVN#SSAHR.E
IPI00129159	K.LPSGTLVISN#ATEGDGGLYR.C
IPI00129215	K.N#NSIYVVANMGDK.K
IPI00129240	R.N#ISEGFSGIPDNVDAAFALPAHR.Y
IPI00129243	K.LPLN#FTEGAR.K
IPI00129243	R.SINGVLLPGGGAN#LTDSGYSR.V
IPI00129250	K.MFSQN#DTR.C
IPI00129250	R.SLPPGLFSTSAN#LSTLVLR.E
IPI00129265	K.NYFHYN#QSFPPSYNIK.N
IPI00129265	D.PEVNMN#VTEIIMR.W
IPI00129304	K.ETLQN#NSFLITTVN#K.T
IPI00129304	R.HTDDLTSLN#NTLVNIR.L
IPI00129304	K.MDN#VTDGMETSHQTYDNK.L
IPI00129397	K.ILGN#STLMGR.A
IPI00129423	R.GFQWVTGDN#HTSYSR.W
IPI00129526	R.EEEAIQLDGLN#ASQIR.E
IPI00129571	R.ASQN#ITYHCK.N
IPI00129613	R.ITVLDANDNAPAFN#QSLYR.A
IPI00129646	K.VSEDGYSLYMSN#LTK.S
IPI00129677	R.QN#FSN#LTVSTEDQVK.A
IPI00129755	N.ASAVFLLPEDGK.M
IPI00129923	R.GLNVALVN#GSTGQVMK.K
IPI00129960	K.N#LSYEAAPDHK.V
IPI00129965	K.LLFVGPQHAGN#YSCR.Y
IPI00129968	K.YSN#LSLK.S
IPI00129968	K.DDEPLETTGDFN#TTK.M
IPI00129968	K.YIIN#GSHAN#ETR.L
IPI00130010	R.CQSPYQMN#GSDTVTCVNSR.W
IPI00130010	K.LTEFTHN#STMDYK.C
IPI00130010	K.DNSCVDPPHVPN#ATIVTR.T
IPI00130015	R.SDIN#CSVMEATEEK.V
IPI00130015	R.ILTN#NSQTPILSPQEVVSCSPYAQGCDGGFPYLIAGK.Y
IPI00130249	R.GLNPAGN#ESAYEPNGAECY.S
IPI00130342	R.EVFN#ETNHK.L
IPI00130342	K.LGLNYN#TTCCDK.D
IPI00130389	R.AQN#VSILTLCDATTGVCTK.K
IPI00130389	K.AN#YSLQIYPDESHYFHSVALK.Q
IPI00130486	R.YHYN#GTLLDGTLFDSSYSR.N
IPI00130573	R.FANEYPN#ITR.L
IPI00130573	K.DLDTDFTSN#ASQPETK.A
IPI00130589	R.HVGDLGN#VTAGK.D
IPI00130624	K.ELGVVMYN#CSCLAR.D
IPI00130627	K.SHTN#TSHVMQYGN#K.S
IPI00130627	Y.DDIANSEEN#PTPGVVINRPN#GTDVYK.G
IPI00130654	P.TKPQDVDHFN#ATQK.F
IPI00130654	R.HVEDKFN#ETTQR.S
IPI00130661	K.DVGSGTTN#NSQACAQFLEQYFHNSDLTEFMR.L
IPI00131021	R.YHVLHIN#TTK.N
IPI00131062	R.LLFFDNYEHN#TSVVK.K
IPI00131114	R.ALN#GSALYTGSSLDFVR.N
IPI00131116	K.TMTLLEAGN#NTMK.V
IPI00131137	K.GKAN#ASEDANNPAENGDAK.T
IPI00131143	K.MYSEGSDIVPQSN#ETALHYFK.K
IPI00131143	R.EATIVGEN#ETYPR.A
IPI00131292	R.N#HSIPLETK.D
IPI00131432	K.LDETN#NTLK.C
IPI00131472	R.VMHGGAN#ITGFQIVNNENPMVQQFIQR.W
IPI00131526	R.IPIFQGQN#ESIQEK.I
IPI00131526	R.IPISQGKN#ESMQAK.I
IPI00131622	K.EMLVTSCVN#ATQAANQAEFSR.E
IPI00131641	R.TQGDGHN#ETQVGVR.F
IPI00131772	R.N#ISSQEGSTDVVAR.T
IPI00131830	K.FN#LTETPEADIH.Q
IPI00131830	K.YTGN#ASALLILPDQGR.M
IPI00131830	K.NLINDYVSN#QTQGMIK.E
IPI00131881	D.PKPN#FTDCNR.H
IPI00131881	R.IN#TTSDEKDPTNPFR.F
IPI00131904	R.VGN#NTVHVHQEVHK.I
IPI00132121	R.GAHNCAENAACTNTEGGYN#CTCAGRPSSPG.R
IPI00132286	K.GN#ISAAHDITR.Y
IPI00132286	K.CEAN#LTLSSPAR.S
IPI00132371	G.KNSLGN#SSGASANAGSTHISSR.E
IPI00132474	R.KEN#SSEICSNNGECVCGQCVCR.K
IPI00132474	R.NPCTSEQN#CTSPFSYK.N
IPI00132474	K.DTCAQECSHFN#LTK.V
IPI00132600	K.NPN#LTISFTAER.S
IPI00132600	R.LYN#VTHQFCN#ASVMDPTCVR.C
IPI00132827	M.EDPVN#QSNVELK.N
IPI00132874	T.LKVLAAKLLNFVLPN#MTLGR.I
IPI00133001	R.MIAEN#ESYRR.R
IPI00133079	A.LTN#TSDSYPLDGSVGTQTIHVDALR.G
IPI00133082	R.HGDLCNDVN#STK.I
IPI00133103	K.VN#KTEEDYAR.D
IPI00133257	M.VLAN#STELPSK.L
IPI00133448	R.N#YTLTLNMK.I
IPI00133448	K.CPDSDEPLLYGDSYQMYN#ITDK.I
IPI00133751	R.FN#GSVSFFR.G
IPI00133751	R.VDLEDFEN#NTAYAK.Y
IPI00134013	R.FSTELGYN#GTR.H
IPI00134191	K.DFLN#YTLEER.L
IPI00134200	K.LIPLGVFTGLSN#LTK.L
IPI00134200	F.ISNQPGEGEAN#STR.A
IPI00134390	R.MCQLYPETFMCVTN#SSDILQAFR.R
IPI00134483	R.PGACTN#ITMGVVCK.L
IPI00134549	A.LIVN#LTDSK.G
IPI00134549	K.VPFIFNINPATTN#FTGSCQPQSAQLR.L
IPI00134691	K.EN#VTATLVELGR.T
IPI00134743	K.N#RTDVEYELDEK.A
IPI00134743	R.CN#TTQGNEVTSILR.W
IPI00134743	R.EN#VSMVDYAHNNYQAQSAVPLR.H
IPI00135132	R.NVFSRLTSN#QSQGSALDK.S
IPI00135560	K.GHFYYN#ISDVR.V
IPI00135560	K.VSN#VSCEASVSK.M
IPI00135635	K.FN#LTETSEADIHQGFGHLLQR.L
IPI00135659	R.GMPNN#FSEMPR.Q
IPI00136348	-.MSLPN#TSSA.S
IPI00136594	R.RLYSHLATASIDPADSGN#YSCVVGN#K.S
IPI00136642	K.SLTFN#ESYQDVSEVVYGAK.L
IPI00136642	K.LGACN#DTLK.Q
IPI00136657	R.QLDEAVGN#VTR.L
IPI00136712	K.VQN#MSQSIEVLDR.R
IPI00136915	R.YPGIFN#STTSDAFLQSK.M
IPI00136925	R.EN#ISDPTSPLR.R
IPI00136972	K.LLTHTLEGPSQN#VTILQLQPWQDPESWER.T
IPI00136972	K.AAN#FTLK.Q
IPI00137177	K.MYVTN#DTEVAENNYEALK.D
IPI00137177	R.LDPPCTN#TTAPSNYLNNPYVR.K
IPI00137311	R.ENSCMVYN#DTTMVCR.A
IPI00137500	D.LAGDKN#ATAECRDEK.F
IPI00137831	R.VVRPDSELGERPPEDN#QSFQYDHEAFLGK.E
IPI00137987	K.DTTGSHTFQGMFGCEITNN#R.S
IPI00137987	R.YLN#YSR.S
IPI00138046	F.IGGNDLCASCSN#STR.F
IPI00138180	K.NEDSN#FTLINNHDNTAN#ITVK.Y
IPI00138209	R.AN#YTILK.G
IPI00138342	K.EGASEEETN#LSK.M
IPI00138342	K.NIQAVNEIIATLSQCN#DTSSAAMVQCLR.Q
IPI00138342	R.FHSELN#ISESMIPAVIEK.Y
IPI00139788	K.N#STLCDLCIGPLK.C
IPI00153202	K.N#QTVPFLEEDVR.V
IPI00153202	K.CDISN#STEAGQK.L
IPI00153258	R.EGN#FTSTFDK.K
IPI00153258	R.ASQQLSN#ETSSFGFNLLR.K
IPI00153258	K.LPYQGN#ATMLVVLMEK.T
IPI00153343	R.VGN#ITSVR.F
IPI00153756	R.ILN#ETLYENAK.L
IPI00153807	R.YHAN#TSAQQLFQK.L
IPI00153840	R.QTLFFN#GTR.A
IPI00153840	R.AEAVGETLTLPGLVSADN#GTYTCEAANK.H
IPI00153924	K.EGDVCRPADGPCDLEEYCN#GTSAACPSDR.K
IPI00153959	K.GCADYCN#QTITK.R
IPI00153959	K.AYTIFVPTN#HSLETQGN#NSVLGIDTVR.H
IPI00154043	K.TVAN#LSGCEATDSEALIHCLR.A
IPI00154056	K.N#LTLMATTSQFPK.L
IPI00154057	N.DNAPFITAPSN#TSHR.L
IPI00165768	R.NVFLNN#VSHCGEAAPTGGVINK.G
IPI00165807	R.GFGVAFVGN#YTGSLPNEAALNTVR.D
IPI00165807	K.LEPEHLQLQN#ISQEQLAQVATLATK.E
IPI00169554	R.SEN#SSCGLPR.E
IPI00169600	R.QVTVTTLNTN#ISIHK.N
IPI00169600	K.VITVLVAN#YTLR.L
IPI00169818	R.QN#CSGQQQLLCLHPATEAPR.N
IPI00169834	R.HSQN#LTAMQELK.K
IPI00169870	K.AMN#TSQVEAMGIQMLPGYR.D
IPI00169896	K.GVLMVGN#ETTYEDGHGAR.K
IPI00170216	R.VN#GSCVDVDECATGGR.C
IPI00172181	K.ETN#CTTSCPQGFK.Y
IPI00172242	K.GECYFTN#GTQR.I
IPI00172243	Q.PFCYFTN#GTQR.I
IPI00177179	W.PSNVN#GSHR.E
IPI00177249	R.LIIILDSEN#STPWVK.E
IPI00187289	R.IN#YTHPFFN#HTMQSALIVQGPQEVK.K
IPI00187353	K.LGAIN#STLSN#ESK.E
IPI00221418	R.N#ISVVVATHSPTLAK.T
IPI00221418	K.VFIVPVGN#HSNIPFSR.V
IPI00221426	K.YYN#YTLSINGK.A
IPI00221456	R.FIN#STFLEQK.E
IPI00221652	S.AN#YTRTAR.Y
IPI00221706	R.NIGN#TSEGPR.C
IPI00221798	R.N#ATYGHYEPGEEFHDVEDAETYK.K
IPI00221859	R.QGN#YSAGLPR.G
IPI00221877	R.GEIGSGN#FSQVK.L
IPI00221911	K.LNTLVAEGLN#DSIQHYHSDN#STMK.A
IPI00221998	R.AGPN#GTLFVVDAYK.G
IPI00222149	R.VDVMN#STLVK.V
IPI00222149	R.KITEGVN#VTQK.I
IPI00222266	R.YEVCDTSITVN#STLK.T
IPI00222301	K.DGVYSTN#ETLSN#TTAPNPVR.N
IPI00222321	R.LPADCIECATN#VSCTYGK.P
IPI00222369	K.AEGDVGPPPSTLINQN#ETFAK.V
IPI00222589	R.DN#VTGEEVR.S
IPI00222833	R.GTDN#ITVR.Q
IPI00222833	K.STEGQSSLTVTN#VTEEHYGN#YTCVAANK.L
IPI00223178	R.RGDVN#QTLSSHR.A
IPI00223446	K.IQIN#NSENTLR.S
IPI00223446	R.N#LTEVVPQLLDQLR.T
IPI00223446	K.RPASN#ISASIQR.I
IPI00223446	R.HVTDMN#STIHLLR.T
IPI00223769	R.TEAADLCQAFN#STLPTMDQMK.L
IPI00223769	A.HPHQQIDLN#VTCR.Y
IPI00223987	R.DIILHSTGHN#ISR.V
IPI00223987	K.TN#QSAELIQPVATNGK.V
IPI00223987	R.EETLLYDN#ATSSVADR.K
IPI00224036	R.TSFN#GSHVAR.G
IPI00224073	K.GALDLMLQVN#MTPGHSSAPPK.E
IPI00224073	R.HYAN#ITNGMYR.F
IPI00224678	K.VFVRPTN#DTVHESAEPSR.G
IPI00225072	R.SN#YSVIDLTPVAAILPK.I
IPI00225072	K.IN#VTEVYDK.L
IPI00225214	K.EELN#FTHICEYTQK.S
IPI00225355	K.VHIN#TTSDSILLK.F
IPI00225374	K.LGN#MTVTVR.K
IPI00225405	A.TSYVN#ESSN#PTAQQAPDAR.F
IPI00225530	A.SEPVQNGN#LSHNIEAADAPK.A
IPI00225715	K.NLN#YTER.G
IPI00225715	R.VN#GTLTQVLLVGAPTHDDVSK.M
IPI00225883	R.LADMN#ATIRR.I
IPI00226008	R.ASN#ETLISYGIPDNDEQR.T
IPI00226052	K.VLDQN#YSEVFLPK.S
IPI00226208	R.SQPVLPGDCDGDPN#GSVR.P
IPI00226260	R.IVDVN#LTSEGK.V
IPI00226310	K.LGN#FSELATHN#QTFLK.K
IPI00226346	P.ILDN#DTASDN#GSR.I
IPI00226932	R.FINYN#QTVSR.M
IPI00227126	R.GTN#ESEASSTQFTTEIDAPK.N
IPI00227126	K.GQCAN#GTCLCQEGYAGEDCSQRR.C
IPI00227126	R.IGSYN#GTAGDSLSYHQGRPF.S
IPI00227522	R.PTN#CSSRPCVEGCVCLPGFVASR.G
IPI00227522	R.N#TTGCLPK.E
IPI00227522	K.GLVSN#ITQNCR.I
IPI00227522	R.IFTN#ISGHFK.H
IPI00227522	K.EHCGVQN#GSFGCFPEYFR.I
IPI00227548	R.VLIYFGAQEYPN#VTEYAVGPVEQPMYMR.K
IPI00227826	K.GPDSLIDGGN#ETVAAVCVAATGK.P
IPI00227906	R.DEYPSVLMYLN#ATQTAR.V
IPI00229083	F.AGPENVIKEPN#CTMYK.S
IPI00229528	R.EQRLCN#NSAVCP.V
IPI00229839	R.TGELFTFN#TTAAQPQYFK.Y
IPI00229839	R.TYADDVNSELVNIYTFN#HTVTR.N
IPI00229926	K.LRGEDGN#ITESK.I
IPI00229992	R.VVAVSPAN#ISR.E
IPI00229992	K.YTSDPN#VTSVGPSK.S
IPI00230034	S.IGVVGTAEQN#R.T
IPI00230295	K.LEN#STAPIR.S
IPI00230440	K.VPAINVN#DSVTK.S
IPI00230509	R.NFN#CSTPYLCLQEK.Q
IPI00230718	K.GAGEVSPAEHSSKPTN#ISAK.F
IPI00263041	K.FN#TTSINVGSSYFPEHGYFR.A
IPI00263505	K.TLSPTGN#ISSAPK.D
IPI00263726	K.VIEQSYN#ATWLGR.Q
IPI00265095	K.ENPYIGLGN#YTLCR.Y
IPI00265291	K.VYN#GSVPFEER.I
IPI00265291	K.MN#ASFSLK.S
IPI00265854	K.APYFYN#DSVMFK.C
IPI00265854	K.ASLGCQSPSTIPNGN#HTGGSIAR.F
IPI00267963	R.IIQYYGN#FSR.T
IPI00268184	R.LPVTAVN#TTMR.L
IPI00268184	R.NEN#FSSGPSFETISASGLNAALAHYSPTK.E
IPI00268475	K.AN#TSLELLLEGVR.V
IPI00268475	K.MNPAGPVLEN#ETVTLLCSTPK.E
IPI00269674	K.QLGDTAIQN#VSHVTK.D
IPI00271262	K.EVNSKLDNNGCSTQEVN#ITELQSK.K
IPI00271927	R.N#GSHTGSFSENVPYGSTVTYTCDPSPEK.G
IPI00271927	K.EVN#CSFPEDTNGIQK.G
IPI00271927	K.APPICESVN#K.T
IPI00272669	K.VQDALQN#QTDSLLALAGLVQR.L
IPI00272690	K.LITGQPN#MSASAMMNYFK.P
IPI00272690	R.QQYNSLLSN#MSR.I
IPI00275834	R.AVEIRPDQNLPVAQVTGNSQELQVQN#GSR.S
IPI00276515	R.N#VTVN#ETER.E
IPI00279010	R.N#QSGIYGCR.V
IPI00279010	F.VFLN#SSSTVVN#CSAR.G
IPI00279051	K.EN#ATN#VTFTGDK.I
IPI00279079	K.GTAGNALMDGASQLVGEN#R.T
IPI00284339	K.YMNAIPSVVEGDN#LTISPK.C
IPI00307966	K.LVTQTIPCN#K.T
IPI00308213	R.EEQFN#STFR.S
IPI00308245	K.NPQMN#FTEANEACK.M
IPI00308391	V.LHSSNPVPLYAPN#LSPPADSR.I
IPI00308484	K.ILDQACGTDN#QTYASSCHLFATK.C
IPI00308609	R.VFPYISVMVNN#GSLSYDHSK.D
IPI00308670	K.KPN#ISGFTDISPEELR.L
IPI00308691	K.VIEEFYN#QTWNHR.I
IPI00308892	K.WESNFNTN#TTR.F
IPI00308971	R.AGIN#ASYSEK.G
IPI00308990	K.VLSIAQAHSLN#FSCEQVR.V
IPI00308990	R.N#PSPDELPQVGN#LSLK.G
IPI00309068	K.EDLPSN#NT.A
IPI00309214	K.LIPHLEKPLQN#FTLCFR.T
IPI00309999	K.LN#ETLGNQDK.T
IPI00309999	R.NSGLLGALN#DTMDK.L
IPI00310049	R.IPFNVLMNNVEDLIEQQTFN#DTVSPR.A
IPI00310059	K.TN#QSCELVIDSTEK.V
IPI00310109	K.EASHYSIHDIVLSYN#TSDSTVFPGAVAK.G
IPI00310109	K.EVNVYMYLAN#GSAFN#ISNK.N
IPI00310754	R.VDN#ISTLGSDLK.T
IPI00310797	R.LHIGNYN#GTAGDALR.F
IPI00311165	R.NVITN#QTLNN#DTVASSFLK.S
IPI00311165	R.EEGMQAIYN#VSQCSSHQDSPR.Q
IPI00311405	K.ADANPPATEYHWTTLN#GSLPK.G
IPI00311405	R.NPN#GTVTVISR.Y
IPI00311443	R.GN#GTLITFH.S
IPI00311731	R.KN#ISSDVENEFYYR.Y
IPI00311808	R.DLPIVFDVLIHDPSHFLN#DSAISYK.W
IPI00311808	N.DRN#LSDEIFLR.D
IPI00312063	K.DMSDELGCVN#VTQCDGPNK.F
IPI00312498	R.RN#VTQHTIEDVK.I
IPI00312509	K.DTQTEAGSPFVGNPGN#ITGAR.G
IPI00312648	K.GFN#FSAETVAR.P
IPI00312648	R.QLFFN#GTETLR.S
IPI00313750	R.NPCN#SSVLQDGR.R
IPI00313900	R.LSHNELADSGVPGNSFN#ISSLLELDLSYNK.L
IPI00313900	K.LGSFDGLVN#LTFIYLQHNQLK.E
IPI00313900	K.AFEN#VTDLQWLILDHNLLENSK.I
IPI00313900	K.LHINYNN#LTESVGPLPK.S
IPI00314042	R.N#ISQILENTVK.G
IPI00314042	K.N#QTSSAIN#GSVIWDRPSK.V
IPI00314042	K.HLLN#GSDHDTDVGEQK.D
IPI00314042	K.GAGYFMFFN#TSLGAR.G
IPI00314042	R.MYN#CTATHTLLDHCDFEK.T
IPI00314056	K.LQFDDN#GTYTCQVK.N
IPI00314132	K.VN#TTVIPETQLK.A
IPI00314132	R.VTN#SSEFMMNK.D
IPI00314141	K.YTGN#ASALFILPDQGR.M
IPI00314355	R.IWEATN#SSLQQQLR.E
IPI00314538	R.VSSN#ETEIMR.E
IPI00314538	K.DQN#TTNNICAMASR.S
IPI00314549	K.IMQDPIQQAEGLYCN#R.T
IPI00314549	A.ESEEGVN#QTDLGVTR.N
IPI00314726	R.LLLTAAPN#LTTSPAFR.Y
IPI00316989	R.N#YTVVMSTR.F
IPI00317340	K.N#SSNFHLNQLQGLR.S
IPI00317488	K.FGEFGN#YSLLVQHASSGANK.I
IPI00317844	T.ILPTSN#LSSNSFVCTEN#R.T
IPI00318395	R.RN#TTAEEQALQAR.V
IPI00318748	K.ALTN#GTLPN#GTLLQK.L
IPI00318748	R.FSAAASCSN#ITR.L
IPI00318748	K.VTPGALLGLSN#LTHLSLK.Y
IPI00318993	K.CAFN#CSEGR.E
IPI00319167	K.KPNSNLESDYQSLVIKN#I.T
IPI00319509	K.SGQEDHYWLDVEKN#QSAK.F
IPI00319509	A.QHYN#TSYPLPK.S
IPI00319509	R.VILRPYLTPNNQGLYIFQGN#STVR.F
IPI00319509	R.FTCN#QTTDVIIIHSK.K
IPI00319509	R.N#ATLVNEADK.L
IPI00319509	K.QVTPLFFYFQN#R.T
IPI00319509	K.NPNN#NTIHPNLR.S
IPI00320065	K.VLNADQGTSATVQMLLN#DTCPLFVR.G
IPI00320420	K.AFPEVCN#ETMMALWEECKPCLK.H
IPI00320420	R.QELN#DSLQVAER.L
IPI00320605	Y.LRPGQAAAFN#VTFR.R
IPI00320605	K.LN#FTGPGEPDSLR.C
IPI00320675	N.FN#VSLIYGR.T
IPI00321190	K.TN#SSFIQGFVDHVKEDCDR.L
IPI00321190	K.DN#ATQEEILHYLEK.T
IPI00321222	R.N#TTHLLQR.Q
IPI00321348	R.LQAQDSGFYECYTPSTDTQYLGN#YSAK.V
IPI00321348	R.IGPGEPLELLCN#VSGALPPPGR.H
IPI00321362	M.GKVWDSEN#VSQELSASLAR.A
IPI00321365	R.HVYNN#LTEEQK.G
IPI00321375	R.FN#DTEVLQR.L
IPI00321407	D.RPRLPDN#YTQDTWR.K
IPI00321477	R.VN#ITVLPSLTSR.K
IPI00321717	K.VIQQIAMGDSAAQN#K.S
IPI00321919	K.VSHN#ASVDMCDLKK.E
IPI00321919	K.VTN#LSDPVVLTFQHQPQPK.N
IPI00322304	R.LPPLNIGEVLTLPEANFPSFSLPNCN#R.S
IPI00322304	R.N#CSTQHFPR.S
IPI00322447	R.FQLLN#FSSSELK.V
IPI00322447	R.VDDEMPQHAVLSGPNLFINNLN#K.T
IPI00322463	K.DYRPSAGN#NSLYQDTVVFK.C
IPI00322569	R.DGQLLPSSN#YSNIK.I
IPI00322712	K.N#NTIPDSQMSASSSYK.T
IPI00322867	R.AN#LSSQVLK.M
IPI00323436	R.AIIFFGAQDHPN#VTEFAVGPLPR.P
IPI00329841	-.MNLN#FTSPLHPASSQR.P
IPI00329890	K.FGQN#FSR.T
IPI00329927	K.IHETAPDEQSIWN#VTVLPNSK.W
IPI00329927	R.PGTDFVVEYIDSN#HTK.K
IPI00329927	K.QMVEN#FSPN#QTK.F
IPI00329962	R.QGAGMYLN#MSWNEFFK.K
IPI00330068	R.NSVDN#CTVPCTGN#R.T
IPI00330539	R.IDGGPVILLQAGTPYN#LTCR.A
IPI00330542	R.GTTN#TTSAGVPCQR.W
IPI00330594	R.LRDYEEN#SSSCHK.E
IPI00330632	K.VVDKGN#GSKPTSPEEVK.F
IPI00330680	R.LNN#ITNIGPLDMK.Q
IPI00330683	K.YTGN#ASAMFILPDQGK.M
IPI00330719	R.N#ASFVYTK.A
IPI00330719	R.NYEVQLFHVN#ATVTEEGTGLEFSR.S
IPI00330719	K.YLN#ETQQLTQK.I
IPI00330719	K.ELIFYYLVMAQGSIIQTGN#HTHQVEPGEAPVK.G
IPI00330729	R.TRQHIPYREDKN#LTGTAR.Y
IPI00330866	R.TEKDPQNDPVGTCYLSTEN#FTR.I
IPI00330866	R.HPGN#FSSLSCDYFAVN#QSR.Q
IPI00330883	R.SQTN#NTCSFTCPDNQVYQPCGPSNPHYCYR.D
IPI00330883	K.N#SSLIVTYEEGACCPTQN#CSSQK.G
IPI00330883	K.GCEVN#GTLYQPGDVVSSSLCER.C
IPI00330883	R.GETWPMPN#CSQATCEGNNVISLSPR.Q
IPI00331214	R.N#LSYWPSYCDMIN#GTDAASFPPFVEK.S
IPI00331214	K.DPFLSLVPYPISTTVGVFYPYN#DTVDGVYK.V
IPI00331214	K.RPYIVPILWLN#ETGTIGDEK.A
IPI00331214	K.EN#ITQDPEDH.T
IPI00331214	K.VISNN#CTSYGVLDIGK.C
IPI00331259	K.LN#ATDADEPNNLNSMIAFK.I
IPI00331269	R.LACLN#GTVLR.G
IPI00331318	R.N#YSIFLADINQER.C
IPI00331413	K.YQTLN#CSVNVR.C
IPI00331487	K.VTDN#QTGEVLISEK.V
IPI00331550	R.ALAGLVYN#SSGTEPCYDIYR.L
IPI00331617	R.VDKLEEEVSKN#LTK.E
IPI00331631	R.LAVTN#TTMTGTVLK.M
IPI00337974	K.LMEGN#NTEIR.W
IPI00338094	R.ISHEN#GTILCSK.G
IPI00338202	R.LYGLTMNPLIYN#ITR.V
IPI00338561	R.LINKFN#SSSSSLEEK.V
IPI00338565	R.VLPFN#VTDYCQLVR.Y
IPI00338738	R.IN#YTCNQGYR.L
IPI00338785	K.QADEDIQGTQNLLTSIESETAASEETLTN#ASQR.I
IPI00338785	K.MEMPSTPQQLQN#LTEDIR.E
IPI00338785	K.LTDTASQSN#STAGELGALQAEAESLDK.T
IPI00338785	R.VN#ASTTDPN#STVEQSALTR.D
IPI00338983	Y.VYQLTTRPVTDGQPHSVN#ITR.V
IPI00338983	R.AN#ASEGTFPN#CTGHCTHPR.F
IPI00340463	K.LLNDYVSN#QTQGMIK.E
IPI00341098	K.GTQTTN#FTMDSASK.M
IPI00343568	R.N#LSHLQSLN#LSYNEPLSLK.T
IPI00343568	R.LIN#LTFLDLTR.C
IPI00345199	M.MVGVN#ISDEQLGSIADK.I
IPI00345286	K.AADYGN#TTVR.H
IPI00345941	R.EVLQEVTGESN#ISTK.A
IPI00347009	R.LN#SSGICETAETSCEATNNR.K
IPI00347894	K.EPAASAPEAQAN#STLGPK.E
IPI00348586	R.SPGAQDN#VSVSQGMR.A
IPI00349520	R.IKPN#GSN#FTNIVTYGIGANGIR.G
IPI00349520	R.SFLDCTN#R.T
IPI00349520	R.SCN#STTEFTCSNGR.C
IPI00349520	R.YN#QSVSNPCK.Q
IPI00349520	R.EDFLIYSLN#NSLR.S
IPI00349520	R.N#QSVVMYSVPQPLGIIAIHPSR.Q
IPI00349520	R.DGN#CTSPQALCNAR.Q
IPI00349520	K.MLAQHCVDAN#NTFCFENPR.G
IPI00349520	R.IYYSDFSN#QTINSMAEDGSNR.A
IPI00350143	R.LFQN#CSELYK.A
IPI00352845	K.GN#STLAVPK.R
IPI00352845	Y.LIESN#ITSDAHK.G
IPI00354461	K.VCDPNSDVCN#TTR.S
IPI00355482	K.VLQVVN#VTK.T
IPI00355606	M.QN#NSVFGDLK.S
IPI00355673	K.YTGN#ASAMFILPDQGR.M
IPI00355825	K.KPLSQEFEAYVN#ASGEHGI.V
IPI00356063	S.MEVTAPTTLSVLN#GSDTR.L
IPI00356462	R.QAVLQVN#QSFVSSTAQK.D
IPI00356462	R.ISEHALETEDGLN#K.T
IPI00356462	K.LNQLNFQNIYQLFN#ETTSQVNK.C
IPI00356462	K.KVDN#ASLVADDMR.N
IPI00356530	K.CN#KSTSVVTVK.A
IPI00357770	K.ILN#ETTGPK.A
IPI00377642	R.VGCSEYTN#R.S
IPI00378130	R.ILLGYNQLSN#PSN#YSR.Q
IPI00378162	R.AFSN#CSMEDFSK.F
IPI00378200	R.VHAFAEGLPAGN#YSLSISYRRVK.L
IPI00378224	R.N#VTGLEN#FTLK.I
IPI00378366	K.QN#ISLGPLVTAVANFK.A
IPI00378366	R.LDPHN#TSGFPPIPTQPIGFEDAR.D
IPI00378366	K.LGPGFEPN#GSFPAGSEVK.V
IPI00378512	R.GEHN#STSYDSAIIYR.G
IPI00378539	R.SNHIVNDVGIN#VTGSDSIAVK.A
IPI00379131	R.LN#LSLAGDSAPSR.N
IPI00379131	R.AIFDETKN#CTLTR.R
IPI00380296	K.IHN#GSEEALAQYK.M
IPI00380371	K.GCSDISN#STCQFLSPGN#TTVGEFVFK.S
IPI00380371	F.IIAEMVN#GSGR.V
IPI00380717	R.LWDPSSHPGIQN#ISR.D
IPI00381059	P.N#GTLMTHGSYR.V
IPI00381178	K.NVN#ISYTVN#DSFFPQRPQK.L
IPI00381208	R.SGEASIN#ITDAR.L
IPI00381213	K.ALN#FTLPFFDSSR.G
IPI00381303	R.DDYRPTWTLN#QTEPVAGNYYPVNTR.I
IPI00387289	K.N#TTSYPPMCSQDAVGGQVLSELFTNR.K
IPI00387418	R.NN#LTHLPK.G
IPI00387418	R.ELWLN#GTHLSTLPAAAFR.N
IPI00387418	H.IAELGLPTN#LTHILLFR.M
IPI00395031	R.VDN#GSQGAPQLFLTSALAR.G
IPI00396687	K.AGVN#YTLQVYPDEGYHISDK.S
IPI00396796	K.MTAVFGDN#CSFYSSMGDLCN#NTK.S
IPI00396840	K.HLLEN#ATASVSEAER.K
IPI00400016	R.CDQCEENYFYN#R.S
IPI00400016	K.LLNN#LTSIK.I
IPI00400016	K.TAN#ETSAEAYNLLLR.T
IPI00400016	R.TLAGEN#QTALEIEELNR.K
IPI00400016	K.MAAAN#VSITQPESTGEPNN#MTLLAEEAR.R
IPI00400016	R.VN#SSLHSQISR.L
IPI00400202	K.HAIEYFNN#NTGHSHLFALR.E
IPI00402778	K.LTFFN#VSEHDYGN#YTCVASNK.L
IPI00403226	R.VDNFN#DSNYMMVFAPESEATHEIMNK.V
IPI00403544	M.TDPSDISN#VSAADWSMAEVLAK.K
IPI00403586	M.IVNN#HTSLDVER.A
IPI00403831	L.NLN#ETQPER.S
IPI00403938	K.GPN#CSEPDCPGNCNLR.G
IPI00403938	R.ESGLN#MTLPEENQPVVFNHIYNIK.L
IPI00403938	R.LLQTAEHN#ISGAER.T
IPI00404062	K.LHCHTGCLTN#TTR.C
IPI00404128	R.EMN#CSETISQIQK.D
IPI00404529	R.IIAAN#NSGTFK.I
IPI00404529	K.DGEAFEMN#GTEDGR.I
IPI00404733	G.FQGHSIPDIN#ATTGSN#VTLK.I
IPI00404733	K.ILEYNYN#STK.T
IPI00405742	K.QDLALSGN#LSSLYAMTQDK.V
IPI00405742	K.LQVTLYN#CSFGR.S
IPI00405742	R.QGPQAGGTTLTIN#GTHLDTGSK.E
IPI00406204	K.MDYNSFQGTPSN#ETK.F
IPI00406302	N.ATAVFLLPDDGK.M
IPI00406302	K.GDTHTQILEGLQFN#LTQTSEADIHK.S
IPI00406302	R.ELVHQSN#TSNIFFSPVSIATAFAMLSLGSK.G
IPI00406434	K.NELMLN#SSLMR.I
IPI00406603	R.SSSYHENDMENPQSN#ITMVYLLPLGPK.G
IPI00406603	K.LTNSPQNQN#ITVPR.G
IPI00406609	R.LTWSNAN#GTASYR.M
IPI00406693	R.VVPLYTLIQDN#GTK.E
IPI00406901	K.GHAIGISCQSEN#GTAPITYHLMK.A
IPI00406901	K.EETVLSQYQN#FSK.I
IPI00406901	K.DDAMVYN#VTSR.E
IPI00407613	M.EKLVDN#NTALVDK.L
IPI00408007	R.QLIGLYTMAHNPN#MTHLK.I
IPI00408895	K.TDAELN#ETARP.L
IPI00408931	V.PPN#VTADNNVLLLVHNLPQTLR.V
IPI00408931	R.ETIYSN#GSLFFQSVTK.N
IPI00408931	R.EIIYNN#GSLFFQGVTK.N
IPI00409148	K.CVVHYEN#STVPEK.K
IPI00409148	K.NLFLN#HSETASAK.D
IPI00409148	K.N#LTSPVGVQPILNEHTFCAGLTK.Y
IPI00409148	K.VVLHPN#HSVVDIGLIK.L
IPI00409393	R.YGQEQGTAPFQVSN#HTGR.I
IPI00410796	H.YKPDTLAVVIEN#GTSIDR.Q
IPI00410985	K.VSLTN#VSISDEGR.Y
IPI00411071	K.FEFIQDESGGDKEFLGNLDN#NSLK.V
IPI00415339	K.ISQVN#ISDAGEYHCEATNSR.R
IPI00420204	K.IFGTRPLYN#VTVK.H
IPI00420204	R.VILILDPAISGN#ETEPYPAFTR.G
IPI00420204	R.YGYEN#DSEIASLYDEMVDK.K
IPI00420457	K.KN#KSEDGFGTK.D
IPI00420489	R.HCDGN#TS.F
IPI00420489	R.VPLHCTN#GSVVYHEVINAMQCR.C
IPI00420554	K.VGVHIN#NTQTK.T
IPI00420656	R.LN#YSLPTGQSMEVQLPK.D
IPI00420955	K.DITNLIN#NTFIR.T
IPI00420973	K.ETN#ATYPSSDVPCDATLTEK.S
IPI00421157	K.HLN#ASN#PSEPATIIFTAAR.E
IPI00453537	R.VDHESLN#ATPQVAMQVLEIHYTPSVK.I
IPI00453537	R.ELNILFLN#KTDN#GTYR.C
IPI00453537	R.VDQNDN#TSLQWSNPAQQTLYFDDK.K
IPI00453571	R.EELGTYPYYTPTGEPVFGGLPQN#ASLVTHLAH.T
IPI00453571	K.EQSFQGSN#MTIFYR.E
IPI00453778	K.NCAGVCTCTNN#GTCNPIDR.S
IPI00453791	R.DLN#NTHTNSMEAPTESH.D
IPI00454033	Y.SLYVCPEGQN#ATLTCR.I
IPI00454043	R.N#STGAYCGVGDNK.D
IPI00454115	R.VLQPLSSTSLYVCGTNAFQPTCDHLN#LTSFK.F
IPI00454159	K.DLASGEN#GTECR.V
IPI00457532	S.MANNGPNTN#GSQFFITYGK.Q
IPI00457636	T.YTIVQTN#CSK.E
IPI00457636	K.EGN#CSAQSGLAWQDCDFK.D
IPI00457636	K.HSIEHFNN#NTDHSHLFTLR.K
IPI00457819	R.NSGN#DSEADPLSEPPAK.Q
IPI00458003	R.LN#LSEGEVAATVK.A
IPI00458077	R.N#FSGYYIGVGR.A
IPI00458077	K.AIATDTVAN#MSSGPEPPFFK.N
IPI00458099	K.QRAGITLDPLPN#CSVGPKGDNIYEWR.S
IPI00458467	R.IDCYPDEHGASEAN#CSAR.G
IPI00458467	K.DQDPASFGN#NSLLLN#SSR.H
IPI00458893	R.SYNPN#DTCPASCAK.S
IPI00459077	R.AILDN#TTSK.I
IPI00459329	K.ENGVFEEISN#SSGR.F
IPI00459432	R.GN#HSLFGLEVATLGQGPDCPSVNER.N
IPI00459432	R.LLEFDSTN#ASEGAQPPGKPYPPYSLAK.F
IPI00459432	S.ADFQGRPVDDPTGAFAN#GSLTFK.V
IPI00459866	K.KHQPVMAHN#ISAYLREA.R
IPI00460038	N.LIN#DTMELR.E
IPI00460063	K.MSN#ITFR.N
IPI00460063	K.GELN#STLFSSRPK.D
IPI00460291	K.ALSPN#STISSAPK.D
IPI00460756	R.FPDN#NSEDFVVR.N
IPI00461132	R.KCNSDN#ISYVLHCEPEN#NTK.C
IPI00461132	R.AQTN#YTCVAEILYR.G
IPI00461244	R.VNKKVNNDASLRIHN#LSILVK.Q
IPI00461384	R.ILCDNSDN#ITR.V
IPI00461438	-.MN#MSVLTLQEYEFEK.Q
IPI00461440	K.AN#LSVAYAQIR.D
IPI00461517	M.SMNLIHSITSTDLN#MSQRK.N
IPI00461577	K.ISYN#VSEN#SSWAGLTHTLH.S
IPI00461822	I.MPNQVMN#GSIGAGR.G
IPI00461861	R.SCIN#ESAIDSR.G
IPI00461861	K.EIAN#ATTKPEDR.N
IPI00461962	K.GLSFN#SSVNEMHVSFSSDF.S
IPI00462199	K.SQLTISNLDVNVDPGTYVCN#ATNAQGTTR.E
IPI00462199	K.TQLTCSLN#SSGVDIVGHR.W
IPI00462199	K.TSDTGEEEAITN#STEANGK.Y
IPI00462364	K.ALEVN#MSLSGR.Y
IPI00462371	K.IPESCKVEN#TTSPK.T
IPI00463311	R.DLQNFLEN#VTSSVDVK.D
IPI00463311	R.DLGMFAPN#MTR.I
IPI00463311	K.SN#DSVLEPANR.L
IPI00463311	R.SSAN#QSEFQQQIQK.L
IPI00463489	R.ISTLTFFN#VSEK.D
IPI00463489	K.DYGN#YTCVATNK.L
IPI00463492	K.FDTHEYHN#ESR.R
IPI00463764	R.VSQVLHEGGHN#VTK.L
IPI00464135	R.KIN#SSLQLPDR.V
IPI00464136	N.VVAN#TSGSGPKK.N
IPI00464151	R.VQQVGHYPPAN#SSLASR.S
IPI00464348	K.ASSN#ESLVANR.L
IPI00465769	K.LAWEGN#ETVTTR.L
IPI00465769	R.NN#VTEIQGIPGAASGLIK.E
IPI00465769	R.LLN#ATCDEYFTR.N
IPI00465810	R.VEHVTFN#FTLENQIHR.G
IPI00465810	R.LVN#STFLHNK.E
IPI00466061	R.N#LSTCFSSGDLFAAHN#LSER.S
IPI00466061	R.YGKN#DSLTLTQLK.S
IPI00466371	K.EN#MTFGSTLVTNPK.G
IPI00466371	K.QTQVGIVQYGAN#VTHEFNLNK.Y
IPI00466371	K.ANQIVIPHN#TTFQTEPTK.M
IPI00466371	R.GELQSEN#SSLTLSSSNR.K
IPI00466371	K.DSCESNQN#ITCR.V
IPI00466371	K.VYVYAVN#QTR.F
IPI00466371	K.LDLPVN#TSIPN#VTEIK.E
IPI00466371	R.YN#HTGQVVIYK.M
IPI00466999	K.APDSN#SSSLLITTR.Q
IPI00467180	R.IAPASN#VSHTVVLRPLK.A
IPI00467237	K.KAGNVVN#VTNVLPR.K
IPI00467285	R.IHPSN#YSSEFSLAK.Q
IPI00467505	N.VTADNNVLLLVHNLPQTLR.V
IPI00467600	R.VLLN#LTTVAANHGYTK.F
IPI00467793	R.TTDPSQSSQN#SSNPMVNGFLLERR.E
IPI00467883	K.RQN#VTNQLEK.W
IPI00467944	F.VPQN#STIESPENSLQFR.L
IPI00467944	K.EN#DTGVVQQLEECQVK.G
IPI00467944	K.VVN#VSELYGTPCTK.R
IPI00467985	K.VCDGVPDCPEGEDENN#ATSGR.Y
IPI00467985	R.DSSDEAN#CTTLCSQK.E
IPI00468198	K.EAGN#ITTDGYEILGK.L
IPI00468236	R.LN#ITCESSK.K
IPI00468236	K.NPN#GTDPIQK.Y
IPI00468387	K.VPMMVQSGN#ISYFR.D
IPI00468458	K.ASDMN#SSALISMMHQDVPWGMR.R
IPI00468458	K.GPSIWDN#FTHTPGNGVK.D
IPI00468458	R.RGDPELN#DTDR.I
IPI00468949	-.EHSPFSASENSN#GSLQIHK.R
IPI00469000	R.NTNDNIQECFN#TTK.L
IPI00469000	R.YGEN#DSLSVEGFR.K
IPI00469073	R.VILILDPAISGN#ETQPYPAFTR.G
IPI00469123	R.ASGN#FSQVDWFLIHK.E
IPI00469218	K.EN#VSDPSLTITFGR.G
IPI00469218	R.YSVQHMYFTYN#LSDTEHFPNAISK.E
IPI00469218	K.N#VTVVLR.D
IPI00469218	R.AFN#ISPN#DTSSGSCGINLVTLK.V
IPI00469218	R.LN#MTLPDALVPTFSISN#HSLK.A
IPI00469221	R.VETGEN#CTSPAPK.E
IPI00469280	K.N#VSPVILLNTQT.R
IPI00469387	R.VLYLPAYN#CTLRPVSK.R
IPI00469426	K.TN#STQVSDVR.A
IPI00469426	A.VAEEVPDAN#GTK.R
IPI00469426	R.PSSVSHIEVN#TTTTTAAIR.W
IPI00469426	R.LEN#CTSDDDTECR.T
IPI00469426	R.GPDGTEGLSSTVN#GSTDPSAVTDIR.V
IPI00469466	R.N#VTLDCAQGTAK.C
IPI00469490	K.GTSNDLVLQSIN#STCSYYECAFLGGLK.T
IPI00469490	R.LGN#FTLAYSAKPETADNQR.V
IPI00469541	K.AAGN#SSALGGQGTSGQPQR.E
IPI00469542	R.EVGEEN#VSEEVFR.G
IPI00469773	R.LCGLCGNFNGN#QSDDFVLPSGVVAPNVEAFGAAWR.A
IPI00469773	H.APPTGTEYFN#VTVVNEHR.C
IPI00469773	K.ALN#HSEYFHQCVFDLCTHHGDR.D
IPI00469941	R.RN#SSSPVSPASVPGQRR.L
IPI00470049	R.N#VTAYFPK.A
IPI00470049	R.YGYEN#DTEIANLYDEMVAK.Q
IPI00470184	K.AVISMLN#ETMNEAPEETK.I
IPI00470184	K.VLVAPPSEEAN#TTK.A
IPI00470960	R.INNDPDLLPN#ITLGAR.I
IPI00471080	K.DLLFSDDTECLSNLQN#K.T
IPI00471081	K.NGDAYGYYN#DSIK.T
IPI00471089	N.MIVTVN#QTQGTCPEIPDK.T
IPI00471102	R.FCYN#VSDCQSAVPGTMNR.W
IPI00471176	K.DGKPLLN#DSR.M
IPI00471176	G.VN#ITSPVR.L
IPI00471231	S.ELTDN#MTFTER.V
IPI00471273	A.LPEICTLCPGGMHN#LSR.V
IPI00471289	K.ASIQGQNLVN#LTWTAPGDDYDHGR.A
IPI00471339	D.N#QTYMAVEGSTAYLLCK.A
IPI00473181	K.ALN#VTLSSMGR.N
IPI00473357	R.EVNSQLDNNGCSTQEVN#ITELQSK.K
IPI00473419	M.AMTGSTPCSSMSN#HTK.E
IPI00473578	R.WGEVDLIGN#CSQFYPDR.Y
IPI00473578	K.FSHN#GTCAAEGK.F
IPI00473680	R.FTFTSHTPGEHQICLHSN#STK.F
IPI00473830	R.TLTLLN#VTR.N
IPI00473830	R.N#DTGPYVCETR.N
IPI00473830	R.MTLSQN#NSILR.I
IPI00474395	R.VNLRILLGYYN#QSAGGSHTIQR.M
IPI00474726	R.VPGADTQYFVYSN#DSIHPYTPFEVK.I
IPI00474734	G.N#ATMLVVLMEK.T
IPI00474787	Y.N#QSAGGSHTLQR.L
IPI00474965	R.DCVSCQN#VSR.G
IPI00475055	R.AAKLEAASGNSN#GTGNS.G
IPI00475157	W.VLLMDYVGN#ASAVFLLPEDGK.M
IPI00475164	K.VHYMTHGANN#NSAR.R
IPI00480532	R.VIETLPAN#YSLN#SSK.K
IPI00515319	R.YSVLITAEKPVGDLSSPN#ETK.Y
IPI00515360	R.CDGDFDCEDRTDEAN#CSVK.Q
IPI00515360	K.GVN#VTMPSQPGVPPLSSTQLQIDPALQEFQLVDLSR.R
IPI00515360	R.ALVN#FTR.S
IPI00515389	K.GN#TTAIDKEIAR.F
IPI00515389	R.FVPNSNMN#FTGQAYSGR.E
IPI00551297	R.LSSSPN#VTISCK.D
IPI00553253	R.IDPVTGN#ITLEEKPAPTDVGLHR.L
IPI00553259	K.VSNGN#FTAK.E
IPI00553338	R.DEDAENLGHFVMFPAN#GSIDLMYFPYYGK.K
IPI00553586	R.FHSDLN#ISESLIPAVIEK.Y
IPI00553651	R.IECCTVVNN#CSTASVTTHPTSHGVSTK.T
IPI00553651	K.ATGEVFVNQIYTQLPVSTAN#ATFFR.P
IPI00553651	K.MDGPTEQCQDPLPVPQKN#CSAR.S
IPI00553651	R.YSFNGDCEYTLLQDNCGGN#GSSQDAFR.V
IPI00553651	R.AQFFPNTPLEELGQN#VTCSR.E
IPI00553651	R.VQESN#TTTLSR.V
IPI00553772	R.LSGKPTN#VSVS.V
IPI00553773	T.YRPGETIQVGCNN#CTCENR.M
IPI00554925	R.SN#FTPATNEAPQATVFPK.S
IPI00556843	K.TFDVSNFQN#SSIK.R
IPI00556843	K.STEVSN#HTLK.Y
IPI00605187	Y.APSGTDIFTGEN#LTALESDSR.V
IPI00605524	R.HFN#DSGACVPR.C
IPI00605837	R.VPPGDTPPGN#GSGPR.H
IPI00606550	R.EDYN#STIR.V
IPI00606589	R.DAMVGN#YTCEVTELSR.E
IPI00606589	K.N#STTTDQN#FTSAK.I
IPI00606886	K.KDIEGAMAPSN#LTVN.I
IPI00607976	M.QSTVMELNYIGN#ASFLFILPDQGR.I
IPI00608066	R.NFPDAFENNN#VTK.Q
IPI00619986	R.DEVGN#SSQVSLQGPVGPDAN#FTVR.D
IPI00620014	R.SDRVTVLLAAN#LTGSHKLK.P
IPI00620249	R.EN#YSSVDANGIQSQMLSR.W
IPI00620485	G.LWCQDCTLAN#SSHCAPK.Q
IPI00620550	R.FQN#FSMATDQR.L
IPI00620550	R.VLNN#ITNDLR.L
IPI00620795	K.EVMNLLQPLN#VTK.V
IPI00621027	R.MALLQYGSQNQQQVAFPLTYN#VTTIHEALER.A
IPI00621027	R.N#MTLFSDLVAEK.F
IPI00621027	R.GTFTDCALAN#MTQQIR.Q
IPI00621319	K.RLFLLDLLN#ATGK.D
IPI00621392	R.VGLVTYSN#ETR.V
IPI00621393	R.ALICN#TTN#LTAGDDGPPHR.G
IPI00621410	K.DALQN#MSSSLK.S
IPI00621513	R.GDHGAN#FSCR.T
IPI00621513	K.QEMN#GTYVCHAFSSHGN#VTR.N
IPI00621532	M.TNCYATPSSN#STDPVK.Y
IPI00621532	R.RN#ETHATYSNTLYLAN.A
IPI00622022	R.SRPSSDLN#NSTLQSPAHLK.V
IPI00622082	K.VPGN#LTSVLLSNLVPR.E
IPI00622442	L.LAVQFTN#LTVDTEIR.V
IPI00622442	K.N#ESLETYPLMMK.Y
IPI00622562	K.TLFLFPN#QTGFPSK.Q
IPI00622651	K.ERGLN#FSESLVSGFFKEI.D
IPI00622675	K.VFQAESHAAQLN#DSSAVLDGILDEAK.N
IPI00622675	R.HMQN#LTEEQPIEVK.K
IPI00622675	K.ILYGLEN#TTQELK.H
IPI00622675	R.LEQMTMNIN#LTGPLPAPYK.I
IPI00622675	K.LSAITN#DTAAK.L
IPI00622983	R.ALN#TTSVELQEAQR.H
IPI00623136	R.LNAIN#ITSALDR.G
IPI00623148	K.FTGTVLYN#ATK.T
IPI00623148	K.VN#PTEVEKN#NSVTMTCR.V
IPI00623158	R.GPPGVN#GTQGFQGCPGQR.G
IPI00623158	R.QLINALQIN#NTAVGHALVLPAR.R
IPI00623218	R.VSVVN#STLAEVHWDPVPPK.S
IPI00623398	K.YIENHGVVHNMFYN#TTSTVR.L
IPI00623532	K.VPYNVGPGFAGN#FSTQK.V
IPI00623668	K.VYEN#VTSHN#ASGYQFFPSGEK.Q
IPI00624157	R.GLCSISVGAN#LTTFDGAHNAISSPGVYELSSR.C
IPI00624157	M.PVN#SSLMSSDCSER.C
IPI00624310	A.NN#LTTDPK.L
IPI00624477	R.N#HSHGSHVPGFGR.H
IPI00624544	K.KN#VTLILDCK.K
IPI00624584	R.TGVNSGVMLMN#MTR.M
IPI00624663	K.ACVSLNHVN#ETVM.L
IPI00624699	K.GN#LTLER.V
IPI00624761	R.PVDDPTGAFAN#GSLTFK.V
IPI00624807	R.VNYEGGTWDWIAEALSSN#HTR.F
IPI00624807	K.IALN#LTMYLK.S
IPI00625065	K.N#ASSEYSGTYSCTVQNR.V
IPI00625100	R.KRN#GSH.L
IPI00625116	L.ELN#ETGHK.L
IPI00625307	K.FDGLWIDMNEPSSFVN#GTVTNK.C
IPI00625307	R.NHNAEGYAEQDPAFWGADSLLVN#TSR.H
IPI00625307	R.N#TSEIEQLYNDMK.A
IPI00625307	D.PAISGN#ETQPYPAFER.G
IPI00625530	R.EKHN#GTFGANSGTQFQFTSK.N
IPI00625552	K.AIVVEN#ASVLVHCSDGWDR.T
IPI00625835	T.ISPTSN#LSSNSFLCIEN#R.T
IPI00625941	K.DTAVEGEEIEVN#CTAMASKPATTIR.W
IPI00626010	R.ICNQN#SSNPYQR.H
IPI00626567	K.AN#FTILK.G
IPI00626624	M.HSPPDAQN#MSEVSLSPMEISTFR.I
IPI00626793	K.DAVNN#ITAK.G
IPI00626894	K.VN#YSYTAVQIPTDIYK.G
IPI00626906	N.YQN#NTEVIQGIR.T
IPI00626906	K.IMESHPN#GTFSAK.G
IPI00627008	K.SEMMYGN#ETELK.M
IPI00627008	K.QAALDPFVLQNLLPN#STDK.Y
IPI00627008	K.CN#VSSEGSEHSLEGQK.F
IPI00648026	N.TIFYPVEIN#ESEPIVVYDK.E
IPI00648076	R.VSLSIAIIAMVN#STQHQDPAN#ASTEGPVMDLLSN#Q.S
IPI00648237	R.VWN#STFIEDYKDFDR.V
IPI00648237	R.DLAVGDDYTN#R.T
IPI00648243	K.N#ISFACNPGFFLN#GTSSSK.C
IPI00648480	M.QSALAAMQQFYGIN#MTGK.V
IPI00648855	K.DADEGDTLAN#SSDLLK.E
IPI00649103	R.GVFITN#ETGQPLIGK.V
IPI00649133	A.SN#VTSSGGGVQEPAVAR.E
IPI00649186	R.KN#ITDLVEGAK.K
IPI00649292	K.KMEGDLNEMEIQLN#HSNR.M
IPI00649313	K.KPN#ATVEPIQPDR.W
IPI00649313	R.VTPVCN#ASLPAQR.W
IPI00649378	R.IFQAN#VSEDAAVGSR.V
IPI00649671	K.YGHPN#GTQGN#STMWPVFTSTEQK.Y
IPI00649920	R.YLYLASN#HSNK.W
IPI00651893	K.GTQTTN#FTMDFVSK.M
IPI00652132	K.VN#YTEVSR.V
IPI00652132	K.MAAALN#ATGRPIAF.S
IPI00652358	E.HSAFN#TSIHAGIR.Y
IPI00652358	R.IYAGMVSLMDEAVGN#VTK.A
IPI00652452	K.SNSEN#LSQQGTHK.V
IPI00652459	K.LLN#LTNDGHSVR.L
IPI00652463	K.AFVQGLN#ATADDAR.V
IPI00652675	K.LGVTN#ASLVLFRPGSVR.G
IPI00652813	R.N#YTDCTSEGR.R
IPI00652813	K.LDAPTNLQFVN#ETDR.T
IPI00653054	K.HLN#SSLPR.P
IPI00653175	R.YHGFLN#TSYHR.Q
IPI00653175	R.YEQLQN#ETR.Q
IPI00653201	S.DTPAN#CTYPDLLGTWVFQVGPR.S
IPI00653571	R.PVTVN#CTVPNVYPFDHLEIELLK.G
IPI00653571	R.N#TTISVHPSTR.L
IPI00653571	K.ETTIWVSPSPILEEGSPVN#LTCSSDGIPAPK.I
IPI00653575	R.LN#LTAAQLSQLEGLLQAR.G
IPI00653610	K.DVLWFRPTLLN#DTGN#YTCMLR.N
IPI00653619	R.TTTIN#FSLAK.S
IPI00653954	M.IRRTWYAN#ETILYLK.R
IPI00654122	K.IYN#ASELPVR.V
IPI00654393	K.ITN#GTVGVR.D
IPI00654907	R.FHVHQPVTQPFLQVTN#TTVK.E
IPI00654909	R.TLLGYYN#QSAGGTHTIQR.M
IPI00655047	K.N#NSGSTYFYQPGELWAEPGNPCVTHK.C
IPI00655054	R.MSQHPLDLQEDFNN#ATLVN#ASSLIPK.E
IPI00655188	K.NGN#ATLLR.T
