C49H3.1	locus:gcy-8 receptor-type guanylyl cyclase 
C49H3.1	locus:gcy-8 receptor-type guanylyl cyclase 
C49H3.1	locus:gcy-8 receptor-type guanylyl cyclase 
C50B8.6	
C50C3.9	locus:unc-36 
C50C3.9	locus:unc-36 
C50C3.9	locus:unc-36 
C50D2.7	
C50H2.3a	locus:mec-9 mechanosensory protein(mec-9)" 
C51E3.6	Mouse YSPL-1 protein like 
C51E3.6	Mouse YSPL-1 protein like 
C51E3.6	Mouse YSPL-1 protein like 
C51E3.7a	locus:egl-3 prohormone convertase 2 
C51E3.7a	locus:egl-3 prohormone convertase 2 
C51E3.7a	locus:egl-3 prohormone convertase 2 
C52E4.5	alpha 1,2, mannosidase" 
C52E4.5	alpha 1,2, mannosidase" 
C52E4.5	alpha 1,2, mannosidase" 
C52E4.5	alpha 1,2, mannosidase" 
C52G5.2	
C53A5.13	
C53B7.1	locus:rig-3 
C53B7.1	locus:rig-3 
C53C11.3	locus:ptr-5 
C53C11.3	locus:ptr-5 
C53D5.5	gamma-glutamyltranspeptidase 
C53D5.5	gamma-glutamyltranspeptidase 
C53D5.5	gamma-glutamyltranspeptidase 
C53D5.5	gamma-glutamyltranspeptidase 
C53D5.5	gamma-glutamyltranspeptidase 
C53D5.5	gamma-glutamyltranspeptidase 
C53D5.5	gamma-glutamyltranspeptidase 
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D1.5	
C54D10.5	
C55A6.1	Zinc finger, C3HC4 type (RING finger)" 
C55C3.5	
C56E6.6	leucine-rich repeats 
C56E6.6	leucine-rich repeats 
C56G2.4	
D1022.8	locus:cah-2 Carbonic anhydrase 
D1046.5	
D1073.1	tyrosine-protein kinase 
D1073.1	tyrosine-protein kinase 
D1086.5	
D1086.5	
D1086.8	
D1086.8	
D2024.3	locus:elo-3 
E01A2.7	
E02H4.4	
E02H4.4	
E02H4.4	
E04F6.4	V. virus protein K4 
E04F6.4	V. virus protein K4 
EGAP4.1	
EGAP4.1	
EGAP4.1	
EGAP4.1	
F01D4.4	locus:egl-21 zinc carboxypeptidase 
F01D4.4	locus:egl-21 zinc carboxypeptidase 
F01E11.1	UDP-glucuronosyltransferase 
F02C12.4	
F02D8.4	carboxypeptidase 
F02E8.6	locus:ncr-1 
F02G3.1a	neural cell adhesion molecule 
	
