F35C12.2	not_found not_found not_found not_found not_found not_found 
F36H2.3a	NST(44) not_found 
F36H2.3b	NST(44) not_found 
F37C4.2a	not_found 
F37C4.2b	not_found 
F38B7.2	not_found not_found 
F41C3.5	not_found NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) 
F41G3.15	not_found not_found not_found 
F46G10.5	not_found 
F47B3.8	not_found not_found not_found 
F52B5.1	not_found not_found not_found not_found not_found not_found not_found not_found 
K08E5.3	not_found not_found not_found not_found not_found not_found 
K10C9.3	not_found 
K10G9.3	not_found 
K11G12.1	not_found 
M01E10.2	not_found not_found not_found 
M01F1.4	not_found 
M03A1.3	not_found not_found 
M70.4a	not_found not_found 
M70.4b	not_found not_found 
M88.6a	not_found not_found NLS(21) 
T27F7.3a	not_found not_found 
T28A11.2	not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found 
T28D9.3	not_found not_found 
T28H10.3	NAS(134) NAS(134) NLS(278) NLS(278) W01A8.2	not_found not_found not_found 
W01C8.5	not_found 
W01C9.3	not_found not_found not_found not_found not_found not_found 
1	not_found not_found 
W02B9.1a	not_found not_found not_found not_found 
W02C12.1	not_found 
W03D8.6	not_found 
W03F8.10	not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found not_found 
ZK643.3	not_found not_found 
ZK721.1	not_found 
ZK783.1	not_found not_found not_found not_found not_found not_found 
ZK896.2	not_found 
