C27A7.1     CE08403    Human plasma-cell membrane glycoprotein PC-1  like	VYIN#DTTISVNDVVDKFR
C27A7.1     CE08403    Human plasma-cell membrane glycoprotein PC-1  like	RAIIEVLSRDEASNPSN#FTFLNAK
C27A7.1     CE08403    Human plasma-cell membrane glycoprotein PC-1  like	AIIEVLSRDEASNPSN#FTFLNAK
C27A7.1     CE08403    Human plasma-cell membrane glycoprotein PC-1  like	DEASNPSN#FTFLNAK
C27B7.7     CE03036    fibronectin type-III repeats	LQATSSAGIVSAVHN#FSVLTSK
C27B7.7     CE03036    fibronectin type-III repeats	NWQFVEMNN#NSTR
C27B7.7     CE03036    fibronectin type-III repeats	NWQFVEMNN#N#STR
C27B7.7     CE03036    fibronectin type-III repeats	VSGPPVKIPDIPLDVN#ISLR
C27B7.7     CE03036    fibronectin type-III repeats	VSGPPVKIPDIPLDVN#ISLR
C27C12.7   CE05324    locus:dpf-2 dipeptidyl aminopeptidase like	AGVQN#NTLVTQYIWDSENHK
C27C12.7   CE05324    locus:dpf-2 dipeptidyl aminopeptidase like	AGVQN#NTLVTQYIWDSENHK
C27C12.7   CE05324    locus:dpf-2 dipeptidyl aminopeptidase like	AGVQN#NTLVTQYIWDSENHKIVETAPPNELSAAN GDYYVLTNK
C27C12.7   CE05324    locus:dpf-2 dipeptidyl aminopeptidase	AGVQN#NTLVTQYIWDSENHKIVETAPPNELSAAN
C27F2.8     CE26876	GGNYN#VSIPYR
C27F2.8     CE26876	SIGN#FSDVR
C27F2.8     CE26876	NN#LTAIEPVVMYGK
C27F2.9     CE26877	MKPQNLEMLGN#ETLYLFGDIDQK
C29F3.7     CE31888	GFIIFDKPHNLLN#GTYFPDGFK
C29G2.6    CE08467	LVDGKN#ISAEMYDDIDKYTDYGCIFTTGCQDECN
C31C9.1a   CE32597    apical  gut membrane protein	LYAGNWWNVKVDN#TTDVSK
C31C9.1a   CE32597    apical  gut membrane protein	ASRPKN#ETEIAK
C31C9.1b   CE32598	LYAGNWWNVKVDN#TTDVSK
C31C9.1b   CE32598	ASRPKN#ETEIAK
C31H1.5     CE34723	ELTAFHPATN#QTANR
C33C12.3   CE29208    glucosylceramidase	VYSYNDVANDYSMQNFN#LTK
C33G3.4    CE08560    beta-mannosidase	NQFLPYHVN#VTDIIALGENDITIK
C33G3.4    CE08560    beta-mannosidase	ASN#YTESQQVK
C34E7.4     CE03061	VEVYAPGLN#GSK
C34G6.6a  CE29699	DFGMRPISLDNIDDN#ETGKNK
C34G6.6a  CE29699	QAAEFRDCGLVDLLN#GTYK
C34G6.6a  CE29699	DCGLVDLLN#GTYK
C34G6.6a  CE29699	DCGLVDLLN#GTYK
C34G6.6a  CE29699	DCGLVDLLN#GTYK
C34G6.6a  CE29699	VQAGYN#MTVTGPEANLIQPR
C34G6.6b  CE30432	DFGMRPISLDNIDDN#ETGKNK
C34G6.6b  CE30432	QAAEFRDCGLVDLLN#GTYK
C34G6.6b  CE30432	DCGLVDLLN#GTYK
C34G6.6b  CE30432	DCGLVDLLN#GTYK
C34G6.6b  CE30432	DCGLVDLLN#GTYK
C34G6.6b  CE30432	VQAGYN#MTVTGPEANLIQPR
C34H4.3     CE27820	LHVASNDN#VTLLQNIK
C35A5.6     CE05364	FVHN#ISHLHIK
C35A5.6     CE05364	FVHN#ISHLHIK
C35A5.6     CE05364	LNTVELN#ETR
C35A5.6     CE05364	LNTVELN#ETR
C35A5.6     CE05364	LNTVELN#ETR
C35A5.6     CE05364	LNTVELN#ETRLPIVQK
C35A5.6     CE05364	AMCN#VSYSIPALFEGTAVMANTTLYGK
C35A5.6     CE05364	AMCN#VSYSIPALFEGTAVMAN#TTLYGK
C35A5.6     CE05364	AMCN#VSYSIPALFEGTAVMANTTLYGK
C35A5.6     CE05364	AMCN#VSYSIPALFEGTAVMAN#TTLYGK
C35A5.6     CE05364	AMCN#VSYSIPALFEGTAVMANTTLYGK
C35A5.6     CE05364	AMCN#VSYSIPALFEGTAVMAN#TTLYGK
C35A5.6     CE05364	IFSLLN#NTEIPSVDVHDIFHPR
C35A5.6     CE05364	LNTGDFIKEIVLFN#STESGSFHEEIGR
C35A5.6     CE05364	EIVLFN#STESGSFHEEIGR
C36B1.1a   CE29705    locus:cle-1 cle-1  isoform A	QTN#ISLIVR
C36B1.1a   CE29705    locus:cle-1 cle-1  isoform A	RADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1a   CE29705    locus:cle-1 cle-1  isoform A	RADSSLTSLAGHISSN#TSIFQSSGSEKCENK
C36B1.1a   CE29705    locus:cle-1 cle-1  isoform A	ADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1a   CE29705    locus:cle-1 cle-1  isoform A	ADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1a   CE29705    locus:cle-1 cle-1  isoform A	ADSSLTSLAGHISSN#TSIFQSSGSEKCENK
C36B1.1b   CE29706    locus:cle-1 cle-1  isoform B	QTN#ISLIVR
C36B1.1b   CE29706    locus:cle-1 cle-1  isoform B	RADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1b   CE29706    locus:cle-1 cle-1  isoform B	RADSSLTSLAGHISSN#TSIFQSSGSEKCENK
C36B1.1b   CE29706    locus:cle-1 cle-1  isoform B	ADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1b   CE29706    locus:cle-1 cle-1  isoform B	ADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1b   CE29706    locus:cle-1 cle-1  isoform B	ADSSLTSLAGHISSN#TSIFQSSGSEKCENK
C36B1.1c   CE17816    locus:cle-1 cle-1  isoform C	RADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1c   CE17816    locus:cle-1 cle-1  isoform C	RADSSLTSLAGHISSN#TSIFQSSGSEKCENK
C36B1.1c   CE17816    locus:cle-1 cle-1  isoform C	ADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1c   CE17816    locus:cle-1 cle-1  isoform C	ADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1c   CE17816    locus:cle-1 cle-1  isoform C	ADSSLTSLAGHISSN#TSIFQSSGSEKCENK
C36B1.1d   CE32319    locus:cle-1 collagen	QTN#ISLIVR
C36B1.1d   CE32319    locus:cle-1 collagen	RADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1d   CE32319    locus:cle-1 collagen	RADSSLTSLAGHISSN#TSIFQSSGSEKCENK
C36B1.1d   CE32319    locus:cle-1 collagen	ADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1d   CE32319    locus:cle-1 collagen	ADSSLTSLAGHISSN#TSIFQSSGSEK
C36B1.1d   CE32319    locus:cle-1 collagen	ADSSLTSLAGHISSN#TSIFQSSGSEKCENK
C36C5.12   CE08601	CGPN#STMDEAELFR
C36C5.12   CE08601	CGPN#STMDEAELFR
C36C5.5     CE08594	VNLVPLGNMVN#CTLSVEFHSIGCIMR
C36E8.3     CE30889	DVPYDISN#ISDANHPVK
C37C3.6a   CE17535    protease inhibitor	KSTNNLALKN#GSDHFYLNGNGLIQVEK
C37C3.6a   CE17535    protease inhibitor	GRVEDDLCEENN#ATKPEFEK
C37C3.6a   CE17535    protease inhibitor	RVTVEDGN#CTVERPPVK
C37C3.6a   CE17535    protease inhibitor	RVTVEDGN#CTVERPPVK
