B0024.14a	NCS(698) 
B0024.14b	NCS(764) 
B0024.14d	NCS(698) 
B0034.3a	NFT(206) 
B0244.8	NAT(529) 
B0273.4a	NYT(178) 
B0273.4b	NYT(178) 
B0280.12a	NET(497) 
B0280.12b	NET(566) 
B0285.7	NET(520) 
B0361.7	NET(323) 
B0416.1	NQS(748) NKT(225) 
B0495.7	NCT(702) NLT(758) NRT(659) 
B0563.2	NNS(197) NGT(156) 
C01B10.4	NCS(255) 
C01B10.9	NST(104) NGT(355) NSS(361) 
C01G6.3	NLT(98) 
C01G6.8a	NES(226) NTT(120) 
C01G6.8b	NES(200) NTT(94) 
C02B10.3	NGT(126) 
C02F12.5	NKT(34) 
C02F5.13	NES(91) 
C03A3.2	NAS(151) 
C03E10.4	NES(67) 
C03G6.19	NIS(79) NTS(262) NLT(29) 
C03G6.5	NCT(32) NCT(84) 
C04E12.4	NGS(104) 
C04F5.1	NTS(290) 
C04F5.3	NNS(63) 
C04F6.1	NMT(1266) 
C04F6.3	NAS(310) 
C05D12.1	NCS(215) 
C05D12.2	NSS(497) NSS(568) NMT(172) 
C05D2.1a	NST(134) NGT(60) 
C05D2.1d	NST(134) NGT(60) 
C05D9.3	NSS(274) NET(65) 
C05E4.3	NFS(184) NSS(82) NGS(63) 
C06A6.5	NKT(264) 
C06B8.2a	NCT(244) 
C06B8.2b	NCT(244) 
C06B8.7	NGS(1995) 
C06E8.5	NVT(138) 
C06G8.2	NIT(467) 
C06H5.7	NLT(12) 
C07A12.4a	NIS(334) 
C07A12.4b	NIS(278) 
C07F11.1	NVT(940) NIS(176) NNS(387) 
C07G3.10	NTT(93) 
C07G3.9	NMS(72) 
C08B11.4	NVT(236) 
C08F11.1	NST(86) 
C08F11.11	NHS(58) 
C08F11.8	NKT(68) 
C08H9.1	NST(269) 
C09D8.1a	NHT(1192) NTS(574) 
C09D8.1b	NHT(479) 
C09D8.1c	NHT(228) 
C09F9.2	NVT(101) 
C10H11.4	NVT(48) 
C11E4.1	NQS(37) 
C14A4.12b	NST(159) 
C14A4.3	NRT(443) 
C14B1.9	NST(174) NET(286) 
C15F1.2	NTS(689) 
C15H9.4	NKT(460) 
C16D9.6	NET(117) 
C16E9.1	NAT(425) 
C17B7.2	NFT(86) 
C17D12.3	NNS(273) NQT(161) 
C17E4.9	NAT(140) 
C17F4.7	NLT(73) 
C17G1.2	NFT(143) 
C18A11.3	NFS(77) 
C18B12.4	NST(119) 
C18C4.3	NLT(58) 
C18E9.11a	NNT(119) 
C18E9.11b	NNT(125) 
C23H3.2a	NQT(130) 
C23H3.2b	NQT(67) 
C24A3.6	NRT(88) 
C24G6.2a	NRS(415) NLT(89) 
C24G6.6	NNT(335) 
C25A1.8	NQT(81) 
C25A8.4	NST(475) NRT(710) NGT(1010) NHT(933) NIT(47) NGS(216) 
C25B8.3a	NYT(196) 
C25B8.3b	NYT(195) 
C25B8.4a	NGT(197) 
C25B8.4b	NGT(233) 
C25F6.7a	NLT(186) 
C25F6.7b	NLT(185) 
C26B9.5	NRS(57) 
C26G2.1	NTS(679) NET(638) NAT(839) NVT(251) 
C27C12.7	NNT(314) 
C27F2.8	NFS(630) NVS(451) NLT(1006) 
C27F2.9	NET(125) 
C31C9.1a	NET(283) NTT(159) 
C31C9.1b	NET(283) NTT(159) 
C31H1.5	NQT(150) 
C33G3.4	NYT(477) NVT(131) 
C34E7.4	NGS(85) 
C34G6.6a	NKT(702) NKT(250) NGT(738) NMT(784) 
C34G6.6b	NKT(706) NKT(250) NGT(742) NMT(788) 
C34H4.3	NVT(52) 
C36B1.1a	NIS(498) NTS(1094) 
C36B1.1b	NIS(138) NTS(734) 
C36B1.1c	NTS(606) 
C36B1.1d	NIS(498) NTS(1131) 
C36C5.12	NST(104) 
C36C5.5	NCT(33) 
C36E8.3	NIS(262) 
C37C3.6a	NST(568) NET(857) NAT(386) NQT(1090) NGT(933) NCT(638) NDT(541) NGS(268) NCT(445) 
C37C3.6b	NST(568) NET(857) NAT(386) NQT(1090) NGT(933) NCT(638) NDT(541) NGS(268) NCT(445) NKT(1992) 
C37C3.6c	NST(568) NET(857) NAT(386) NQT(1090) NGT(933) NCT(638) NDT(541) NGS(268) NCT(445) 
C38C10.2	NSS(69) 
C38D4.1a	NAT(51) 
C38D4.1b	NAT(51) 
C39B5.5	NCS(137) 
C40C9.5a	NIT(315) 
C40C9.5b	NIT(315) 
C40H1.7	NGT(157) 
C41G11.4a	NGT(216) 
C41G11.4b	NGT(216) 
C41G11.4c	NGT(216) 
C42D8.8a	NWT(249) 
C42D8.8b	NWT(249) 
C43H6.6	NIS(107) 
C44B7.11	NDT(679) 
C44B7.5	NNT(197) NVS(171) 
C44B9.3	NST(104) 
C44H4.3	NQT(25) 
C44H9.1	NAT(343) 
C44H9.5	NLT(165) 
C46C2.2	NLT(73) 
C46C2.5	NCS(101) 
C47E12.3	NSS(529) 
C48B4.4a	NES(126) NIT(1030) NGT(997) 
C48B4.4b	NES(126) NIT(1032) NGT(999) 
C48B4.4c	NES(126) NIT(1045) NGT(1012) 
C48E7.5	NYS(193) NAS(55) 
C48E7.6	NGT(1581) NYS(1694) 
C49C8.5	NIT(240) NYS(249) 
C49H3.1	NKS(465) NGT(31) NET(385) 
C50B8.6	NQT(36) 
C50D2.7	NTT(89) 
C50H2.3a	NYT(180) 
C51E3.6	NIS(268) 
C51E3.7a	NIT(167) 
C52G5.2	NFS(79) 
C53B7.1	NVT(272) 
C53C11.3	NAS(161) 
C53D5.5	NST(290) NYT(582) NAT(408) NIT(415) 
C54D1.5	NHS(740) NES(1259) NAT(1226) NET(1452) NDT(1077) NAS(1183) NIT(658) NCS(348) 
C54D10.5	NLT(2) 
C55C3.5	NSS(347) 
C56E6.6	NFS(549) 
C56G2.4	NTS(115) 
D1022.8	NLT(188) 
D1086.5	NST(219) NMS(65) 
E01A2.7	NVS(294) 
E02H4.4	NAS(295) NSS(362) 
E04F6.4	NST(249) NST(249)
F01D4.4	NGT(385) NVT(428) 
F01E11.1	NLT(368) 
F02C12.4	NLT(224) 
F02D8.4	NNT(339) 
F02E8.6	NFT(231) 
F02G3.1a	NNT(289) 
F02G3.1b	NNT(289) 
F02G3.1c	NNT(316) 
F07A5.3	NVT(76) 
F07C6.3	NST(89) 
F08B12.1	NST(218) NIS(250) NIT(696) 
F08F1.4a	NDT(114) 
F08F1.4b	NDT(114) 
F08F1.7	NIS(44) 
F09B12.1a	NAT(407) 
F09B12.1b	NAT(397) 
F09B12.3	NFT(141) NRT(178) NTT(91) 
F09C8.1	NMS(339) 
F09F9.4	NQT(408) 
F10D2.2a	NGS(406) 
F10D2.2b	NGS(253) 
F10E7.4	NGT(50) NIT(417) 
F10F2.3	NCT(181) 
F10F2.4	NET(183) 
F10G2.1	NCT(32) 
F10G7.11	NNT(36) 
F11A5.9	NAS(81) 
F11C1.3	NKT(119) 
F11E6.1a	NYT(274) 
F11E6.1b	NYT(274) 
F11E6.1c	NYT(274) 
F11E6.9	NKT(41) 
F11F1.6	NGT(159) 
F12B6.1	NTT(1418) NKT(1502) 
F13B12.4	NET(79) NQS(277) 
F13B6.3	NGT(78) 
F13C5.5	NSS(127) 
F13D11.1	NRT(97) 
F13G11.2	NNT(113) 
F13H8.3	NIT(250) NLT(138) 
F14F4.3a	NGT(790) 
F14F9.5	NVT(68) 
F15B9.6	NCT(131) 
F15G9.4a	NAS(3881) NES(2895) NLS(786) NHT(1966) NVT(1973) NLT(3468) NGS(4238) NNS(4801) NMT(3616) NRT(172) NVS(4418) NVT(2819) NLS(629) NVS(528) NLT(2019) NDT(1166) NDT(3496) NAT(4305) NVT(2255) NNT(1898) NAT(4432) NET(3628) NYS(507) NGT(572) 
F15G9.4b	NAS(3881) NES(2895) NLS(786) NHT(1966) NVT(1973) NLT(3468) NGS(4238) NNS(4801) NMT(3616) NRT(172) NVS(4418) NVT(2819) NLS(629) NVS(528) NLT(2019) NDT(1166) NDT(3496) NAT(4305) NVT(2255) NNT(1898) NAT(4432) NET(3628) NYS(507) NGT(572) 
F16D3.7	NES(30) 
F17E9.4	NAT(38) 
F18A1.7	NST(65) NLT(151) 
F18A12.8a	NYT(726) 
F18A12.8b	NYT(726) 
F19F10.4	NES(38) 
F20C5.4	NGT(156) NQT(93) 
F20H11.5	NVT(271) NTT(152) 
F21D12.3	NVT(491) NST(471) 
F21F3.1	NKT(103) 
F21H12.4	NLT(456) NVS(466) 
F23B2.11	NVS(248) 
F23F1.6	NWT(144) 
F23F1.7	NST(93) 
F25F8.2	NSS(50) 
F25H8.5a	NKT(610) 
F25H8.5c	NKT(628) 
F25H8.5d	NKT(284) 
F26E4.11	NNT(53) 
F26E4.3	NST(232) 
F26F12.4	NNT(59) 
F26F4.7	NGT(508) NGT(511) 
F28B4.3	NCT(279) 
F29B9.8	NDT(136) 
F29D11.1	NKT(1431) NGT(4063) NGT(1542) NAT(1545) NDT(2762) NGT(1718) NQT(2364) NET(3557) NIT(118) NHT(178) NCT(3752) NVS(1597) 
F29F11.4	NDS(77) NTT(53) 
F31D4.7	NNS(197) 
F31E3.5	NVT(284) 
F32A5.2a	NIT(564) 
F32A5.2b	NIT(423) 
F32A5.3	NYT(408) NCS(241) 
F32A5.4a	NLT(55) 
F32B5.8	NYT(187) 
F33C8.1a	NTT(1147) NMS(555) NAS(103) NCS(833) 
F33C8.1b	NTT(1110) NMS(555) NAS(103) NCS(796) 
F35C8.5	NLT(9) 
F35G2.1a	NQT(270) 
F35H10.2	NYT(55) 
F35H10.4	NAS(487) NRT(496) 
F35H8.2	NRT(67) NTT(316) 
F36H9.7	NNS(40) 
F37C4.1	NFT(495) 
F37H8.5	NIT(77) 
F39H12.4	NYS(100) 
F40A3.2	NGS(60) 
F40E10.1	NST(322) 
F40E10.3	NRT(53) NTT(102) 
F40E10.6	NGT(4) 
F40F4.6	NCT(276) NST(958) NLT(972) 
F41C3.11	NKT(123) 
F41C3.5	NDT(328) NIT(125) 
F41D9.3a	NAS(224) NYS(93) 
F41D9.3b	NAS(232) NYS(93) 
F41D9.3c	NYS(93) 
F41E6.6	NGS(371) 
F41H10.7	NFT(21) 
F42A10.8	NCT(317) 
F42A8.3	NRT(98) NKS(144) 
F42E11.2a	NAT(163) NIT(176) 
F42E11.2c	NAT(163) NIT(176) 
F42F12.2	NVT(43) 
F42G10.1	NWT(360) 
F42G8.11	NQT(76) 
F43C9.4a	NTS(63) 
F43C9.4b	NTS(57) 
F43D9.1	NSS(268) 
F44D12.2	NYT(150) NYT(96) 
F44E2.4	NCS(79) 
F44F4.4	NGS(96) 
F45E4.6	NNT(114) NIT(127) 
F46B3.5	NDT(422) 
F46B6.8	NAS(278) 
F46H5.6	NGT(636) 
F47C12.1	NQT(451) 
F47E1.2	NST(174) NNT(197) NFT(527) 
F47G3.1	NDS(542) 
F48E3.4	NIS(43) 
F48E3.7	NAT(211) 
F48E3.8a	NDT(2297) 
F48E3.8b	NDT(1169) 
F48E3.8c	NDT(228) 
F49B2.6	NIT(192) NLT(216) 
F52D1.1	NTT(644) NET(53) 
F52E4.6	NGT(52) 
F52F12.1a	NDT(87) NET(98) 
F52F12.1b	NDT(70) NET(81) 
F52H3.1	NCT(689) 
F53B6.1	NGT(161) 
F53B6.2a	NVS(781) 
F53B6.2b	NVS(447) 
F53G12.3	NNS(76) 
F54C9.2	NGT(78) 
F54D1.6	NSS(666) NKT(355) NAT(903) 
F54E2.1	NVT(264) NST(190) 
F54F2.1	NYT(608) NVT(679) NGS(108) NQT(228) NKT(819) 
F54F7.2	NAT(91) 
F54F7.3	NKT(74) NCS(131) 
F54G8.3	NST(788) NET(108) NYS(580) NYT(851) NAT(1026) 
F55B11.2	NVT(81) 
F55B12.5	NKT(317) 
F55D10.1	NVT(422) NGT(491) NQS(708) 
F55G11.4	NET(45) 
F56B3.7	NTT(355) 
F56C11.1	NNS(66) 
F56C9.7	NAT(85) 
F56D1.4a	NLT(326) NST(154) 
F56D1.4b	NLT(361) NST(154) 
F56D1.4c	NLT(326) NST(154) 
F56D6.2	NTT(279) 
F56F3.2a	NKS(91) 
F56F3.2b	NKS(91) 
F56F4.5	NES(432) NES(391) 
F56H1.1	NCT(193) 
F56H11.1b	NHT(585) 
F57B7.4	NCS(350) 
F57C12.4	NRS(23) 
F57C12.5a	NGS(1008) 
F57C12.5b	NGS(1008) 
F57C12.5c	NGS(1008) 
F57F4.3	NTT(1955) NTS(1578) NAT(554) NCT(1069) NGT(335) NVT(1138) NIS(632) NCS(680) NNT(768) 
F57F4.4	NTT(1955) NTS(1578) NAT(554) NCT(1069) NGT(335) NVT(1138) NIS(632) NCS(680) NNT(768) 
F58H1.1	NIT(322) 
F59A3.1	NST(72) NIT(97) NMT(511) NDT(777) 
F59D8.1	NMT(1266) 
F59D8.2	NMT(1266) 
F59E12.13	NVT(226) NWT(152) 
F59F3.1	NQT(211) NVT(528) NSS(381) 
F59F4.3	NTT(484) 
H03A11.1	NMT(242) 
H03E18.1	NQS(649) 
H14N18.4a	NFT(603) NAT(280) NQT(561) 
H14N18.4b	NFT(573) NAT(250) NQT(531) 
H17B01.4a	NQT(866) 
H19M22.2a	NET(372) NLT(1252) NGT(2467) NTT(2976) NWT(2982) NWT(3821) NAT(2185) NVT(3635) NTS(2070) NVT(3803) NIS(2295) NVT(1687) 
H19M22.2b	NET(372) NLT(1252) NGT(2467) NTT(2976) NWT(2982) NWT(3821) NAT(2185) NVT(3635) NTS(2070) NVT(3803) NIS(2295) NVT(1687) 
H19M22.2d	NET(372) 
H22K11.1	NIT(321) 
K02A11.3	NRT(201) 
K02B2.4	NET(267) 
K02D7.4	NFT(198) NFS(82) NRT(259) NDT(270) 
K02G10.5	NWT(487) 
K03B8.7	NAS(48) 
K03B8.9	NST(37) 
K03H1.4	NLS(77) 
K03H1.5	NKT(562) NWT(386) NGT(1225) NIT(313) 
K03H1.6	NLT(151) 
K05F1.5	NIT(454) 
K06A9.1a	NNT(1010) 
K06A9.1b	NNT(2210) 
K06A9.1c	NNT(803) 
K07A12.2	NGT(67) NIS(210) 
K07C10.1	NYS(576) NIT(579) 
K07C11.3	NMT(71) 
K07C11.5	NMT(79) 
K07C11.7a	NDT(204) 
K07C11.7b	NDT(185) 
K07C5.7	NNS(211) 
K07D8.1	NCS(1132) NCS(879) NFT(1576) NVS(1403) NCS(1782) NVT(556) 
K07E12.1a	NRT(384) NVT(575) NVT(12294) NYT(12843) NLT(841) NIS(324) NAT(12478) NVT(518) 
K07E12.1b	NRT(321) NVT(512) NLT(778) NIS(261) NVT(455) 
K07H8.6a	NMT(1288) 
K07H8.6c	NMT(1288) 
K08B12.1	NVT(111) 
K08B4.3	NVT(50) 
K08B4.4	NVT(47) 
K08C7.3a	NFT(634) NGT(477) NLT(2487) NST(2207) NIT(2401) NIT(2231) NGT(2235) NTT(1014) NFT(351) NIT(1756) NSS(1341) NLT(1944) NNS(121) NMT(1705) NFT(249) NGT(761) 
K08F4.3	NYT(109) 
K08F4.4	NAT(164) NMT(169) 
K08H10.4	NGS(300) 
K09A9.3	NST(69) 
K09C8.1	NMT(58) 
K09C8.5	NLT(1112) NDT(1128) NNS(77) 
K09E2.4a	NDT(294) NVT(299) NDT(189) NNT(345) 
K09E4.4	NFT(276) 
K09F5.2	NIT(1270) 
K10B2.3a	NST(220) 
K10B2.3b	NST(235) 
K10C2.1	NMT(2111) NDT(2038) NNT(194) NYT(1573) NFT(481) 
K10C3.3	NAT(83) 
K10C9.3	NGS(68) 
K10G9.1	NFT(78) 
K11D12.11	NTT(99) 
K11D12.7	NTS(37) 
K11D9.3	NLT(58) 
K11E4.3	NRT(88) 
M01F1.5	NYT(384) 
M02F4.7	NTT(199) 
M03A1.1a	NGS(238) 
M03A1.1b	NGS(238) 
M04G12.2	NYT(342) 
M05B5.4	NLT(50) NLS(321) 
M176.8	NLT(364) 
M28.10	NDT(70) 
M60.2	NLT(424) 
M88.6b	NNT(277) NLS(330) 
R01H10.4	NKS(94) 
R03E9.2	NGT(221) NLT(190) 
R03G5.1a	NVT(284) 
R03G5.1d	NVT(250) 
R04B5.9	NVT(52) 
R04D3.2	NLT(109) 
R05A10.3	NIT(286) 
R05D7.5	NLS(217) 
R06B9.6	NVT(158) NKS(213) 
R06C7.4	NET(174) 
R07B7.11	NET(175) NST(317) NKT(93) 
R08B4.1a	NTT(399) NIS(468) NKT(43) 
R08B4.1b	NTT(399) NIS(468) NKT(43) 
R08B4.3	NIT(38) 
R08C7.2a	NNT(215) NDT(166) 
R08C7.2b	NDT(166) 
R08E3.1a	NQT(1239) NQT(1107) 
R08E3.1b	NQT(1239) NQT(1107) 
R09E10.5	NHT(315) NTS(676) NKT(364) 
R09F10.5	NNS(91) 
R09G11.1	NKT(61) 
R09H10.2	NYT(44) NIS(55) 
R09H10.5	NAT(150) 
R12E2.2	NFT(616) 
R13A5.1a	NLT(218) NVT(196) NNT(201) 
R13A5.1b	NLT(218) NVT(196) NNT(201) 
R13A5.1c	NLT(240) NVT(218) NNT(223) 
R13A5.1d	NLT(218) NVT(196) NNT(201) 
R13F6.4a	NTT(2049) 
R13F6.4c	NTT(436) 
R13H4.3	NFS(86) 
R148.3a	NRS(814) 
R148.3b	NRS(826) 
R151.1	NST(111) 
R17.3	NRT(420) 
R173.3	NFS(354) NLT(369) 
R193.2	NTT(572) 
R57.1a	NTT(606) NVS(630) NGS(175) NET(417) NLT(337) 
R57.1b	NGS(156) NLT(318) 
T01A4.1a	NKT(99) NYT(337) NIT(340) 
T01A4.1c	NYT(384) NIT(387) 
T01B10.1	NGS(100) 
T01B10.2	NGT(95) 
T01B7.9	NLT(82) 
T01E8.8	NGT(44) 
T02B5.3	NGS(397) 
T03F7.1	NRT(152) 
T03G11.4	NST(302) 
T03G6.3	NFT(98) NDT(108) 
T04A11.3	NCS(552) NGT(165) NSS(374) NHT(36) NQT(482) NVT(442) NAT(409) 
T04F8.2	NGT(117) 
T05A7.1	NAT(182) NET(64) 
T05A8.4	NES(144) NIT(272) NSS(70) NAT(596) 
T05C1.1	NGT(54) 
T05E11.5	NST(114) NTT(123) 
T05E11.6	NSS(257) 
T05H10.3	NST(122) 
T06D8.10	NCT(945) 
T06D8.1a	NIT(3514) NCT(3436) 
T06D8.1b	NIT(3514) NCT(3436) 
T06H11.1a	NFT(226) 
T06H11.1b	NFT(188) 
T07C5.1b	NVT(84) 
T07C5.1c	NVS(248) NVT(283) NVT(84) 
T07F12.2	NKT(150) 
T07H6.1a	NFS(332) 
T09A5.3	NIT(101) 
T10G3.3	NGS(138) 
T10H10.2	NST(127) NST(567) 
T11F9.3	NFT(185) NKT(337) 
T12A2.2	NNS(570) NRT(559) 
T12A7.5	NGS(40) NSS(62) NKT(74) NGT(469) NST(651) NSS(446) NIS(238) 
T13B5.1	NFT(165) 
T13B5.3	NMS(246) NRT(134) 
T13C2.6a	NVS(544) 
T13C2.6b	NVS(546) NCT(248) 
T13F3.6	NVT(39) 
T13H5.8	NLT(241) 
T14F9.3	NDT(351) NGT(460) 
T14G10.7	NMT(119) NQS(87) 
T16G12.1	NGT(803) NRT(785) 
T16H12.9	NST(116) 
T19A5.1	NET(520) 
T19B10.3	NLT(446) NVT(154) 
T19B10.8	NKT(120) NET(358) 
T19B4.1	NQT(411) 
T19B4.7	NGT(714) NSS(489) NVT(50) NST(898) 
T19C3.5	NST(414) NHT(404) 
T19D12.1	NYT(733) NGT(1371) 
T19D12.4a	NNT(230) NVT(467) 
T19D12.6	NTT(633) 
T19D7.1	NNT(151) 
T20D3.2	NVT(88) 
T21B10.4	NLS(280) 
T21B6.1	NNS(396) NFS(142) NYT(35) 
T21B6.2	NET(44) NHT(178) 
T21C9.3a	NYS(399) 
T21C9.3b	NYS(399) 
T21E3.3	NLT(3190) NCT(2714) NGT(3045) 
T21F2.1a	NET(81) 
T22A3.8	NST(2193) NAT(2048) NRT(1288) NSS(2672) NES(2091) NET(1875) NGT(2686) NTT(796) NES(1734) NLT(2369) NIT(2932) NFS(1717) 
T22B11.4a	NVT(157) 
T22B11.4b	NVT(157) 
T22C1.9	NTS(6) 
T22D1.11	NIT(510) NCS(260) 
T22D1.4	NIS(282) 
T22E5.2	NGT(165) 
T23D8.1	NQT(51) 
T23F1.7a	NLT(492) 
T23F1.7b	NLT(512) 
T23H2.1	NNT(1502) NET(1274) 
T24H7.2	NRS(524) NAS(122) 
T25B9.7	NYT(70) NLT(329) 
T25C12.3	NRT(1349) NVT(1927) NET(1750) 
T25D10.4	NRS(219) 
T25D3.4	NES(471) 
T27A10.6	NTT(98) 
T27A8.1	NAT(373) NYS(60) NWT(214) 
T27D12.2a	NCT(442) 
T27D12.2b	NCT(442) 
T28A11.16	NLT(97) 
T28A11.17	NFT(46) 
T28D9.7	NST(374) NGT(216) 
T28F3.8	NYT(15) 
T28H10.2	NYT(118) 
W01A8.6	NCT(164) 
W01C8.6a	NET(51) 
W01F3.1a	NKS(67) 
W01F3.2	NKS(245) 
W02A2.2	NKS(68) 
W02B12.1	NLS(345) 
W02B12.11	NYT(307) NET(353) 
W02B9.1a	NFS(152) NIS(127) 
W03F8.5	NNT(947) NLT(571) NKT(774) 
W03G9.1	NIT(167) 
W04G3.8	NVT(383) NGT(364) 
W05E7.1	NGT(98) 
W05E7.3	NGT(97) 
W05F2.3	NQT(109) 
W05H12.1	NAS(157) 
W06D12.2	NGS(76) 
W08F4.6	NVS(65) 
W09B12.1	NYT(486) NAT(74) 
W09D12.1	NAT(336) 
W10G11.2	NKT(51) 
Y110A7A.3	NGT(136) 
Y111B2A.15	NRT(66) 
Y16B4A.2	NTT(419) 
Y32G9A.4	NGT(76) 
Y32G9A.8	NET(140) 
Y34B4A.7	NIT(201) 
Y37D8A.13	NGT(155) 
Y37D8A.2	NQT(62) NGT(473) NYT(442) 
Y37E11AL.5	NYT(117) 
Y37E11AR.5	NGT(62) 
Y40H4A.1a	NTS(28) NAT(33) 
Y40H4A.1b	NTS(28) NAT(33) 
Y41G9A.4a	NFT(322) 
Y41G9A.4b	NFT(322) 
Y42H9B.2	NFT(1016) NLT(932) 
Y43C5A.2	NFT(343) 
Y43F8C.5	NWS(62) 
Y43F8C.7	NYT(51) 
Y44E3A.2	NCS(284) NHT(380) 
Y45F10C.4	NCT(62) 
Y46G5A.30	NST(232) NSS(237) 
Y46H3B.1	NET(229) 
Y46H3B.2	NET(216) 
Y47A7.2	NNT(53) 
Y47D3B.10	NYT(158) 
Y47H9A.1	NNS(273) NQT(161) 
Y47H9C.4a	NCT(333) NDT(66) 
Y47H9C.4b	NCT(333) NDT(66) 
Y47H9C.4c	NCT(333) NDT(66) 
Y48B6A.8	NQS(447) NQT(279) 
Y49E10.20	NMT(260) NGT(53) NGT(278) NGT(233) NTT(353) 
Y4C6B.5	NET(44) 
Y50D4B.3	NES(41) 
Y50D4B.4	NIS(248) NNS(280) NES(75) NYS(99) NQT(166) 
Y50D4C.4	NDT(655) NLT(614) 
Y51A2D.13a	NIS(64) 
Y51A2D.13b	NIS(67) 
Y51A2D.18	NCS(101) NTS(123) 
Y51H4A.5	NCS(105) 
Y51H7C.13	NCS(90) 
Y52B11A.8	NAT(49) 
Y53F4B.28	NIT(109) 
Y53H1B.2	NIT(112) 
Y54F10AM.8	NLT(546) 
Y54G11A.1	NRS(171) NET(266) 
Y54G2A.25a	NCT(147) 
Y54G2A.25b	NCT(147) 
Y55B1BM.1a	NES(65) 
Y55B1BM.1b	NES(65) 
Y55B1BM.1c	NES(65) 
Y55F3AL.1	NFS(645) NIS(138) NAS(870) NVT(569) 
Y55H10A.1	NGS(330) 
Y57A10B.3	NLT(107) NVS(118) 
Y57E12AL.1a	NST(301) 
Y57E12AL.1b	NST(237) 
Y57G11B.7	NNT(111) 
Y57G11C.31	NGT(350) NDT(246) 
Y59A8B.20	NVT(93) 
Y5F2A.1	NVT(23) 
Y64G10A.6	NGT(79) 
Y65B4A.2	NVT(317) NQT(103) NGT(184) NSS(134) 
Y65B4BR.3	NFS(635) NQS(214) 
Y66A7A.6	NLT(58) NHT(52) 
Y69A2AR.31	NHT(979) 
Y70D2A.1	NET(14) 
Y70D2A.2	NIT(212) 
Y71F9AM.6	NFT(108) 
Y71F9AR.1	NQT(217) NET(134) NTS(617) 
Y71G12B.20a	NCS(275) NDT(65) 
Y71G12B.20b	NDT(65) NKT(182) 
Y73B6BL.25	NTT(218) NLT(88) NAS(95) NLT(348) 
Y73F4A.1	NLT(47) 
Y73F4A.2	NNS(36) 
Y73F8A.26	NVT(428) 
Y73F8A.5	NVT(634) NIS(694) NGS(336) 
Y75B8A.3	NTT(91) 
Y76A2B.6	NDS(363) NGS(75) 
Y77E11A.4	NCS(107) 
Y82E9BR.16a	NFT(68) 
Y87G2A.13	NST(218) 
Y8A9A.2	NQT(1026) 
ZC101.2a	NQT(1422) 
ZC101.2c	NQT(1422) 
ZC101.2e	NQS(2476) NQT(1422) 
ZC116.3	NIT(3421) NGT(3858) NRT(3787) NGT(806) NGS(811) NCT(2005) NCT(2645) NYT(1762) 
ZC155.5a	NDT(72) NSS(188) NMS(105) 
ZC155.5b	NDT(77) NSS(193) NMS(110) 
ZC196.7	NMS(416) 
ZC262.3a	NDT(379) NGT(114) NLT(361) NIS(204) 
ZC262.3b	NDT(379) NGT(114) NLT(361) NIS(204) 
ZC373.2	NNT(87) 
ZC374.2	NTT(554) 
ZC412.3	NGT(159) NVT(223) 
ZC443.5	NVT(48) NAT(342) 
ZC506.1	NTT(173) 
ZK1058.2	NKT(269) NAS(400) NET(672) NES(530) NVT(141) 
ZK112.1	NNT(257) 
ZK1248.16	NWS(110) 
ZK1320.2	NQS(79) 
ZK1320.3	NQS(79) 
ZK180.1	NSS(366) 
ZK20.6	NTS(132) NLS(81) NTT(441) NVS(217) NTT(612) NES(273) 
ZK262.3	NQT(64) 
ZK270.1	NIT(139) NAT(234) NGT(633) 
ZK287.9	NGS(51) 
ZK337.1a	NCT(455) NAT(177) NNS(934) NSS(935) NES(1008) NAT(361) NYT(1358) NET(80) 
ZK337.1b	NCT(455) NAT(177) NNS(945) NSS(946) NES(1019) NAT(361) NYT(1369) NET(80) 
ZK337.1c	NCT(455) NAT(177) NNS(942) NSS(943) NES(1016) NAT(361) NYT(1366) NET(80) 
ZK455.4	NVT(525) 
ZK512.1	NST(127) 
ZK563.6	NVT(37) 
ZK669.3	NGT(185) 
ZK675.1	NLT(1026) NVS(1036) NET(599) 
ZK688.6a	NYT(332) NES(125) 
ZK688.6b	NYT(393) NES(186) 
ZK770.3	NTT(99) 
ZK822.2	NLT(36) NMT(82) 
ZK856.5	NFT(199) 
ZK858.3	NST(217) 
ZK896.5	NST(163) 
ZK896.8	NKS(456) 
ZK970.1a	NMT(508) 
ZK970.1b	NMT(544) 
ZK973.11	NNT(260) 
ZK994.3	NRT(741) NFS(858) 
