C27F2.8	NVS(451) NFS(630) NLT(1006) 
C27F2.9	NET(125) 
C29G2.6	NIS(53) 
C31C9.1a	NTT(159) NET(283) 
C31C9.1b	NTT(159) NET(283) 
C31H1.5	NQT(150) 
C33G3.4	NVT(131) NYT(477) 
C34E7.4	NGS(85) 
C34G6.6a	NET(697) NGT(738) NGT(738) NGT(738) NGT(738) NMT(784) 
C34G6.6b	NET(701) NGT(742) NGT(742) NGT(742) NGT(742) NMT(788) 
C34H4.3	NVT(52) 
C36B1.1a	NIS(498) NTS(1094) NTS(1094) NTS(1094) NTS(1094) NTS(1094) 
C36B1.1b	NIS(138) NTS(734) NTS(734) NTS(734) NTS(734) NTS(734) 
C36B1.1c	NTS(606) NTS(606) NTS(606) NTS(606) NTS(606) 
C36B1.1d	NIS(498) NTS(1131) NTS(1131) NTS(1131) NTS(1131) NTS(1131) 
C36C5.12	NST(104) NST(104) 
C36C5.5	NCT(33) 
C36E8.3	NIS(262) 
C37C3.6a	NGS(268) NAT(386) NCT(445) NCT(445) 
C49H3.1	NGT(31) NET(385) 
C50B8.6	NQT(36) 
C50D2.7	NTT(89) 
C50H2.3a	NYT(180) 
C51E3.6	NIS(268) NIS(268) NIS(268) 
C51E3.7a	NIT(167) NIT(167) NIT(167) 
C52G5.2	NFS(79) 
C53B7.1	NVT(272) NVT(272) 
C53C11.3	NAS(161) NAS(161) 
C53D5.5	NST(290) NST(290) NAT(408) NAT(408) NAT(408) NIT(415) NAT(408) NAT(408) NIT(415) NYT(582) NYT(582) 
C54D1.5	NCS(348) NIT(658) NIT(658) NHS(740) NDT(1077) NDT(1077) NDT(1077) NAS(1183) NAT(1226) NAT(1226) NES(1259) NES(1259) NES(1259) NES(1259) NES(1259) NET(1452) NET(1452) NET(1452) NET(1452) NET(1452) NET(1452) 
C54D10.5	NLT(2) 
C55C3.5	NSS(347) 
C56E6.6	NFS(549) NFS(549) 
C56G2.4	NTS(115) 
D1022.8	NLT(188) 
D1086.5	NMS(65) NST(219) 
E01A2.7	NVS(294) 
E02H4.4	NAS(295) NSS(362) NSS(362) 
E04F6.4	NST(249) NST(249) F01D4.4	NGT(385) NVT(428) 
F01E11.1	NLT(368) 
F02C12.4	NLT(224) 
F02D8.4	NNT(339) 
F02E8.6	NFT(231) 
F02G3.1a	NNT(289) 
F29F11.4	NTT(53) NTT(53) NDS(77) 
F31D4.7	NNS(197) 
F31E3.5	NVT(284) NVT(284) 
F32A5.2a	NIT(564) NIT(564) 
F32A5.2b	NIT(423) NIT(423) 
F32A5.3	NCS(241) NCS(241) NYT(408) 
F32A5.4a	NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) 
F32B5.8	NYT(187) 
F33C8.1a	NAS(103) NAS(103) NMS(555) NCS(833) NTT(1147) NTT(1147) 
F33C8.1b	NAS(103) NAS(103) NMS(555) NCS(796) NTT(1110) 
F35C8.5	NLT(9) NLT(9) NLT(9) 
F35G2.1a	NQT(270) 
F35H10.2	NYT(55) 
F35H10.4	NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NRT(496) NAS(487) NAS(487) NRT(496) 
F35H8.2	NTT(316) 
F36H9.7	NNS(40) 
F37C4.1	NFT(495) 
F37H8.5	NIT(77) NIT(77) 
F39H12.4	NDS(94) NDS(94) NYS(100) 
F40A3.2	NGS(60) 
F40E10.1	NST(322) 
F40E10.3	NRT(53) NTT(102) NTT(102) NTT(102) NTT(102) NTT(102) NTT(102) 
F40E10.6	NGT(4) NGT(4) NGT(4) NGT(4) 
F40F4.6	NCT(276) NCT(276) NST(958) NST(958) NLT(972) 
F41D9.3a	NYS(93) NYS(93) NAS(224) 
F41D9.3b	NYS(93) NYS(93) NAS(232) 
F41D9.3c	NYS(93) NYS(93) 
F41E6.6	NGS(371) NGS(371) 
F41H10.7	NFT(21) NFT(21) 
F42A10.8	NCT(317) NCT(317) 
F42A8.3	NKS(144) 
F42E11.2a	NAT(163) NAT(163) NIT(176) NAT(163) NAT(163) NIT(176) 
F42E11.2c	NAT(163) NAT(163) NIT(176) NAT(163) NAT(163) NIT(176) 
F42F12.2	NDS(40) NDS(40) NVT(43) 
F42G10.1	NWT(360) NWT(360) 
F42G8.11	NQT(76) 
F43C9.4a	NTS(63) 
F43C9.4b	NTS(57) 
F43D9.1	NSS(268) 
F44D12.2	NYT(96) NYT(150) NYT(150) NYT(150) 
F44E2.4	NCS(79) 
F44F4.4	NGS(96) 
F45E4.6	NNT(114) NNT(114) NIT(127) 
F46B3.5	NDT(422) 
F46B6.8	NAS(278) 
F46H5.6	NGT(636) 
F47C12.1	NQT(451) 
F47E1.2	NST(174) NST(174) NNT(197) NST(174) NNT(197) NTS(198) NFT(527) 
F47G3.1	NDS(542) 
F48E3.4	NIS(43) NIS(43) NIS(43) 
F48E3.7	NAT(211) 
F48E3.8a	NDT(2297) 
F48E3.8b	NDT(1169) 
F48E3.8c	NDT(228) 
F49B2.6	NIT(192) NIT(192) NLT(216) 
F52D1.1	NET(53) NET(53) NET(53) NET(53) NTT(644) NTT(644) NTT(644) NTT(644) NTT(644) 
F52E4.6	NGT(52) 
F52F12.1a	NDT(87) NDT(87) NET(98) NET(98) 
F52F12.1b	NDT(70) 
K08F4.3	NYT(109) NYT(109) NYT(109) 
K08F4.4	NAT(164) NAT(164) NMT(169) 
K08H10.4	NGS(300) 
K09A9.3	NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) 
K09C8.1	NMT(58) 
K09C8.5	NNS(77) NLT(1112) NDT(1128) 
K09E2.4a	NDT(189) NDT(294) NDT(294) NVT(299) NDT(294) NVT(299) NTS(305) NNT(345) NNT(345) NTT(346) 
K09E4.4	NFT(276) 
K09F5.2	NIT(1270) 
K10B2.3a	NST(220) 
K10B2.3b	NST(235) 
K10C2.1	NNT(194) NNT(194) NTT(195) NNT(194) NNT(194) NTT(195) NFT(481) NFT(481) NYT(1573) NYT(1573) NYT(1573) NDT(2038) NMT(2111) NMT(2111) 
K10C3.3	NAT(83) 
K10G9.1	NFT(78) 
K11D12.11	NTT(99) NTT(99) 
K11D12.7	NTS(37) NTS(37) NTS(37) 
K11D9.3	NLT(58) NLT(58) 
M01F1.5	NYT(384) NYT(384) NYT(384) 
M02F4.7	NTT(199) 
M03A1.1a	NGS(238) NGS(238) NAS(244) 
M03A1.1b	NGS(238) NGS(238) NAS(244) 
M04G12.2	NYT(342) 
M05B5.4	NLT(50) NLT(50) NLS(321) NLS(321) NLS(321) 
M176.8	NLT(364) 
M28.10	NDT(70) NDT(70) 
M60.2	NLT(424) 
M88.6b	NNT(277) 
T27A8.1	NLT(77) NWT(214) NWT(214) NAT(373) 
T27D12.2a	NCT(442) 
T27D12.2b	NCT(442) 
T28A11.16	NLT(97) 
T28A11.17	NFT(46) 
T28D9.7	NGT(216) NGT(216) NST(374) NST(374) 
T28F3.8	NYT(15) 
T28H10.2	NYT(118) 
W01A8.6	NCT(164) 
W01C8.6a	NET(51) 
W02A2.2	NKS(68) NKS(68) NKS(68) NKS(68) NKS(68) 
W02B12.1	NLS(345) 
W03F8.5	NLT(571) NLT(571) 
ZK337.1b	NNS(945) NNS(945) NSS(946) NNS(945) NNS(945) NSS(946) NES(1019) NES(1019) NYT(1369) NYT(1369) 
ZK337.1c	NET(80) NAT(177) NAT(177) NAT(177) NAT(361) NCT(455) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NES(1016) NES(1016) NYT(1366) NYT(1366) 
ZK455.4	NVT(525) 
ZK512.1	NST(127) 
ZK563.6	NVT(37) NVT(37) NVT(37) 
ZK669.3	NGT(185) NGT(185) 
ZK675.1	NET(599) NLT(1026) NLT(1026) NVS(1036) 
ZK688.6a	NES(125) NES(125) NES(125) NYT(332) NYT(332) NYT(332) NYT(332) 
ZK688.6b	NES(186) NES(186) NES(186) NYT(393) NYT(393) NYT(393) NYT(393) 
ZK770.3	NTT(99) NTT(99) NTT(99) 
ZK822.2	NLT(36) NLT(36) NLT(36) NLS(71) NLS(71) NMT(82) NLS(71) NLS(71) NMT(82) 
ZK856.5	NFT(199) NFT(199) 
ZK858.3	NST(217) NST(217) 
ZK896.5	NSS(150) NSS(150) NST(163) 
ZK970.1a	NMT(508) 
ZK970.1b	NMT(544) 
ZK973.11	NNT(260) NNT(260) NTS(261) 
ZK994.3	NFS(858) NFS(858) 