B0024.14a	NCS(698) 
	NCS(764) 
	NCS(698) 
	NFT(206) 
	NAT(529) 
	NYT(178) 
	NYT(178) 
	NET(497) 
	NET(566) 
	NET(520) 
	NET(323) 
	NKT(225) NQS(748) 
	NRT(659) NCT(702) NLT(758) 
	NGT(156) NNS(197) 
	NCS(255) 
	NST(104) NGT(355) NSS(361) 
	NLT(98) 
	NTT(120) NES(226) 
	NTT(94) NES(200) 
	NGT(126) 
	NVT(68) 
	NCT(131) 
	NRT(172) NYS(507) NVS(528) NGT(572) NLS(629) NLS(786) NDT(1166) NNT(1898) NHT(1966) NVT(1973) NLT(2019) NVT(2255) NVT(2819) NES(2895) NLT(3468) NDT(3496) NMT(3616) NET(3628) NAS(3881) NGS(4238) NAT(4305) NVS(4418) NAT(4432) NNS(4801) 
	NRT(172) NYS(507) NVS(528) NGT(572) NLS(629) NLS(786) NDT(1166) NNT(1898) NHT(1966) NVT(1973) NLT(2019) NVT(2255) NVT(2819) NES(2895) NLT(3468) NDT(3496) NMT(3616) NET(3628) NAS(3881) NGS(4238) NAT(4305) NVS(4418) NAT(4432) NNS(4801) 
	NES(30) 
	NAT(38) 
	NST(65) NLT(151) 
	NYT(726) 
	NYT(726) 
	NES(38) 
	NQT(93) NGT(156) 
	NTT(152) NVT(271) 
	NST(471) NVT(491) 
	NKT(103) 
	NLT(456) NVS(466) 
	NVS(248) 
	NWT(144) 
	NST(93) 
	NSS(50) 
	NKT(610) 
	NKT(628) 
	NKT(284) 
	NNT(53) 
	NST(232) 
	NNT(59) 
	NGT(508) NGT(511) 
	NCT(279) 
	NDT(136) 
	NIT(118) NHT(178) NKT(1431) NGT(1542) NAT(1545) NVS(1597) NGT(1718) NQT(2364) NDT(2762) NET(3557) NCT(3752) NGT(4063) 
	NTT(53) NDS(77) 
	NNS(197) 
	NVT(284) 
	NIT(564) 
	NIT(423) 
	NCS(241) NYT(408) 
	NLT(55) 
	NYT(187) 
	NAS(103) NMS(555) NCS(833) NTT(1147) 
	NAS(103) NMS(555) NCS(796) NTT(1110) 
	NLT(9) 
	NQT(270) 
	NYT(55) 
	NAS(487) NRT(496) 
	NRT(67) NTT(316) 
	NNS(40) 
	NFT(495) 
	NIT(77) 
	NYS(100) 
	NGS(60) 
	NST(322) 
	NRT(53) NTT(102) 
	NGT(4) 
	NCT(276) NST(958) NLT(972) 
	NKT(123) 
	NIT(125) NDT(328) 
	NYS(93) NAS(224) 
	NYS(93) NAS(232) 
	NYS(93) 
	NGS(371) 
	NFT(21) 
	NCT(317) 
	NRT(98) NKS(144) 
	NAT(163) NIT(176) 
	NAT(163) NIT(176) 
	NVT(43) 
	NWT(360) 
	NQT(76) 
	NTS(63) 
	NTS(57) 
	NSS(268) 
	NYT(96) NYT(150) 
	NCS(79) 
	NGS(96) 
	NNT(114) NIT(127) 
	NDT(422) 
	NAS(278) 
	NGT(636) 
	NQT(451) 
	NST(174) NNT(197) NFT(527) 
	NDS(542) 
	NIS(43) 
	NAT(211) 
	NDT(2297) 
	NDT(1169) 
	NDT(228) 
	NIT(192) NLT(216) 
	NET(53) NTT(644) 
	NGT(52) 
	NDT(87) NET(98) 
	NDT(70) NET(81) 
	NCT(689) 
	NGT(161) 
	NVS(781) 
	NVS(447) 
	NNS(76) 
	NGT(78) 
	NKT(355) NSS(666) NAT(903) 
	NST(190) NVT(264) 
	NGS(108) NQT(228) NYT(608) NVT(679) NKT(819) 
	NAT(91) 
	NKT(74) NCS(131) 
	NET(108) NYS(580) NST(788) NYT(851) NAT(1026) 
	NVT(81) 
	NKT(317) 
	NVT(422) NGT(491) NQS(708) 
	NET(45) 
	NTT(355) 
	NNS(66) 
	NAT(85) 
	NST(154) NLT(326) 
	NST(154) NLT(361) 
	NST(154) NLT(326) 
	NTT(279) 
	NKS(91) 
	NKS(91) 
	NES(391) NES(432) 
	NCT(193) 
	NHT(585) 
	NCS(350) 
	NRS(23) 
	NGS(1008) 
	NGS(1008) 
	NGS(1008) 
	NGT(335) NAT(554) NIS(632) NCS(680) NNT(768) NCT(1069) NVT(1138) NTS(1578) NTT(1955) 
	NGT(335) NAT(554) NIS(632) NCS(680) NNT(768) NCT(1069) NVT(1138) NTS(1578) NTT(1955) 
	NIT(322) 
	NST(72) NIT(97) NMT(511) NDT(777) 
	NMT(1266) 
	NMT(1266) 
	NWT(152) NVT(226) 
	NQT(211) NSS(381) NVT(528) 
	NTT(484) 
	NMT(242) 
	NQS(649) 
	NAT(280) NQT(561) NFT(603) 
	NAT(250) NQT(531) NFT(573) 
	NQT(866) 
	NET(372) NLT(1252) NVT(1687) NTS(2070) NAT(2185) NIS(2295) NGT(2467) NTT(2976) NWT(2982) NVT(3635) NVT(3803) NWT(3821) 
	NET(372) NLT(1252) NVT(1687) NTS(2070) NAT(2185) NIS(2295) NGT(2467) NTT(2976) NWT(2982) NVT(3635) NVT(3803) NWT(3821) 
	NET(372) 
	NIT(321) 
	NRT(201) 
	NET(267) 
	NFS(82) NFT(198) NRT(259) NDT(270) 
	NWT(487) 
	NAS(48) 
	NST(37) 
	NLS(77) 
	NIT(313) NWT(386) NKT(562) NGT(1225) 
	NLT(151) 
	NIT(454) 
	NNT(1010) 
	NNT(2210) 
	NNT(803) 
	NGT(67) NIS(210) 
	NYS(576) NIT(579) 
	NMT(71) 
	NMT(79) 
	NDT(204) 
	NDT(185) 
	NNS(211) 
	NVT(556) NCS(879) NCS(1132) NVS(1403) NFT(1576) NCS(1782) 
	NIS(324) NRT(384) NVT(518) NVT(575) NLT(841) NVT(12294) NAT(12478) NYT(12843) 
	NIS(261) NRT(321) NVT(455) NVT(512) NLT(778) 
	NKT(34) 
	NES(91) 
	NAS(151) 
	NES(67) 
	NLT(29) NIS(79) NTS(262) 
	NCT(32) NCT(84) 
	NGS(104) 
	NTS(290) 
	NNS(63) 
	NMT(1266) 
	NAS(310) 
	NCS(215) 
	NMT(172) NSS(497) NSS(568) 
	NGT(60) NST(134) 
	NGT(60) NST(134) 
	NET(65) NSS(274) 
	NGS(63) NSS(82) NFS(184) 
	NKT(264) 
	NCT(244) 
	NCT(244) 
	NGS(1995) 
	NVT(138) 
	NIT(467) 
	NLT(778) 
	NMT(1288) 
	NMT(1288) 
	NVT(111) 
	NVT(50) 
	NVT(47) 
	NNS(121) NFT(249) NFT(351) NGT(477) NFT(634) NGT(761) NTT(1014) NSS(1341) NMT(1705) NIT(1756) NLT(1944) NST(2207) NGT(2235) NIT(2231) NIT(2401) NLT(2487) 
	NYT(109) 
	NAT(164) NMT(169) 
	NGS(300) 
	NST(69) 
	NMT(58) 
	NNS(77) NLT(1112) NDT(1128) 
	NDT(189) NDT(294) NVT(299) NNT(345) 
	NFT(276) 
	NIT(1270) 
	NST(220) 
	NST(235) 
	NNT(194) NFT(481) NYT(1573) NDT(2038) NMT(2111) 
	NAT(83) 
	NGS(68) 
	NFT(78) 
	NTT(99) 
	NTS(37) 
	NLT(58) 
	NRT(88) 
	NYT(384) 
	NTT(199) 
	NGS(238) 
	NGS(238) 
	NYT(342) 
	NLT(50) NLS(321) 
	NLT(364) 
	NDT(70) 
	NLT(424) 
	NNT(277) NLS(330) 
	NKS(94) 
	NLT(190) NGT(221) 
	NVT(284) 
	NVT(250) 
	NVT(52) 
	NLT(109) 
	NIT(286) 
	NLS(217) 
	NVT(158) NKS(213) 
	NET(174) 
	NKT(93) NET(175) NST(317) 
	NKT(43) NTT(399) NIS(468) 
	NKT(43) NTT(399) NIS(468) 
	NIT(38) 
	NDT(166) NNT(215) 
	NDT(166) 
	NQT(1107) NQT(1239) 
	NQT(1107) NQT(1239) 
	NHT(315) NKT(364) NTS(676) 
	NNS(91) 
	NKT(61) 
	NYT(44) NIS(55) 
	NAT(150) 
	NFT(616) 
	NVT(196) NNT(201) NLT(218) 
	NVT(196) NNT(201) NLT(218) 
	NVT(218) NNT(223) NLT(240) 
	NVT(196) NNT(201) NLT(218) 
	NTT(2049) 
	NTT(436) 
	NFS(86) 
	NRS(814) 
	NRS(826) 
	NST(111) 
	NRT(420) 
	NFS(354) NLT(369) 
	NTT(572) 
	NGS(175) NLT(337) NET(417) NTT(606) NVS(630) 
	NGS(156) NLT(318) 
	NKT(99) NYT(337) NIT(340) 
	NYT(384) NIT(387) 
	NGS(100) 
	NGT(95) 
	NLT(82) 
	NGT(44) 
	NGS(397) 
	NRT(152) 
	NST(302) 
	NFT(98) NDT(108) 
	NHT(36) NGT(165) NSS(374) NAT(409) NVT(442) NQT(482) NCS(552) 
	NGT(117) 
	NET(64) NAT(182) 
	NSS(70) NES(144) NIT(272) NAT(596) 
	NGT(54) 
	NST(114) NTT(123) 
	NSS(257) 
	NST(122) 
	NCT(945) 
	NCT(3436) NIT(3514) 
	NCT(3436) NIT(3514) 
	NFT(226) 
	NFT(188) 
	NVT(84) 
	NVT(84) NVS(248) NVT(283) 
	NKT(150) 
	NFS(332) 
	NIT(101) 
	NGS(138) 
	NST(127) NST(567) 
	NFT(185) NKT(337) 
	NRT(559) NNS(570) 
	NGS(40) NSS(62) NKT(74) NIS(238) NSS(446) NGT(469) NST(651) 
	NFT(165) 
	NRT(134) NMS(246) 
	NVS(544) 
	NCT(248) NVS(546) 
	NVT(39) 
	NLT(241) 
	NDT(351) NGT(460) 
	NQS(87) NMT(119) 
	NRT(785) NGT(803) 
	NST(116) 
	NET(520) 
	NVT(154) NLT(446) 
	NKT(120) NET(358) 
	NQT(411) 
	NVT(50) NSS(489) NGT(714) NST(898) 
	NHT(404) NST(414) 
	NYT(733) NGT(1371) 
	NNT(230) NVT(467) 
	NTT(633) 
	NNT(151) 
	NVT(88) 
	NLS(280) 
	NYT(35) NFS(142) NNS(396) 
	NET(44) NHT(178) 
	NYS(399) 
	NYS(399) 
	NCT(2714) NGT(3045) NLT(3190) 
	NET(81) 
	NTT(796) NRT(1288) NFS(1717) NES(1734) NET(1875) NAT(2048) NES(2091) NST(2193) NLT(2369) NSS(2672) NGT(2686) NIT(2932) 
	NVT(157) 
	NVT(157) 
	NTS(6) 
	NCS(260) NIT(510) 
	NIS(282) 
	NGT(165) 
	NQT(51) 
	NLT(492) 
	NLT(512) 
	NET(1274) NNT(1502) 
	NAS(122) NRS(524) 
	NYT(70) NLT(329) 
	NRT(1349) NET(1750) NVT(1927) 
	NRS(219) 
	NES(471) 
	NTT(98) 
	NYS(60) NWT(214) NAT(373) 
	NCT(442) 
	NCT(442) 
	NLT(97) 
	NFT(46) 
	NGT(216) NST(374) 
	NYT(15) 
	NYT(118) 
	NCT(164) 
	NET(51) 
	NKS(67) 
	NKS(245) 
	NKS(68) 
	NLS(345) 
	NYT(307) NET(353) 
	NIS(127) NFS(152) 
	NLT(571) NKT(774) NNT(947) 
	NIT(167) 
	NGT(364) NVT(383) 
	NGT(98) 
	NGT(97) 
	NQT(109) 
	NAS(157) 
	NGS(76) 
	NVS(65) 
	NAT(74) NYT(486) 
	NAT(336) 
	NVT(148) NST(321) 
	NKT(51) 
	NGT(136) 
	NRT(66) 
	NTT(419) 
	NGT(76) 
	NET(140) 
	NIT(201) 
	NGT(155) 
	NQT(62) NYT(442) NGT(473) 
	NYT(117) 
	NGT(62) 
	NTS(28) NAT(33) 
	NTS(28) NAT(33) 
	NFT(322) 
	NFT(322) 
	NLT(932) NFT(1016) 
	NFT(343) 
	NWS(62) 
	NYT(51) 
	NCS(284) NHT(380) 
	NCT(62) 
	NST(232) NSS(237) 
	NET(229) 
	NET(216) 
	NNT(53) 
	NYT(158) 
	NQT(161) NNS(273) 
	NDT(66) NCT(333) 
	NDT(66) NCT(333) 
	NDT(66) NCT(333) 
	NQT(279) NQS(447) 
	NGT(53) NGT(233) NMT(260) NGT(278) 
	NIT(467) 
	NLT(12) 
	NIS(334) 
	NIS(278) 
	NIS(176) NNS(387) NVT(940) 
	NTT(93) 
	NMS(72) 
	NVT(236) 
	NST(86) 
	NHS(58) 
	NKT(68) 
	NST(269) 
	NTS(574) NHT(1192) 
	NHT(479) 
	NHT(228) 
	NVT(101) 
	NVT(48) 
	NQS(37) 
	NST(159) 
	NRT(443) 
	NST(174) NET(286) 
	NTS(689) 
	NKT(460) 
	NET(117) 
	NAT(425) 
	NFT(86) 
	NQT(161) NNS(273) 
	NAT(140) 
	NLT(73) 
	NFT(143) 
	NFS(77) 
	NST(119) 
	NLT(58) 
	NNT(119) 
	NNT(125) 
	NQT(130) 
	NGT(278) NTT(353) 
	NET(44) 
	NES(41) 
	NES(75) NYS(99) NQT(166) NIS(248) NNS(280) 
	NLT(614) NDT(655) 
	NIS(64) 
	NIS(67) 
	NCS(101) NTS(123) 
	NCS(105) 
	NCS(90) 
	NAT(49) 
	NIT(109) 
	NIT(112) 
	NLT(546) 
	NRS(171) NET(266) 
	NCT(147) 
	NCT(147) 
	NES(65) 
	NES(65) 
	NES(65) 
	NIS(138) NVT(569) NFS(645) NAS(870) 
	NGS(330) 
	NLT(107) NVS(118) 
	NST(301) 
	NST(237) 
	NNT(111) 
	NDT(246) NGT(350) 
	NVT(93) 
	NVT(23) 
	NGT(79) 
	NQT(103) NSS(134) NGT(184) NVT(317) 
	NQS(214) NFS(635) 
	NHT(52) NLT(58) 
	NHT(979) 
	NET(14) 
	NIT(212) 
	NFT(108) 
	NET(134) NQT(217) NTS(617) 
	NDT(65) NCS(275) 
	NDT(65) 
	NKT(182) 
	NLT(88) NAS(95) NTT(218) NLT(348) 
	NLT(47) 
	NNS(36) 
	NVT(428) 
	NGS(336) NVT(634) NIS(694) 
	NTT(91) 
	NGS(75) NDS(363) 
	NCS(107) 
	NFT(68) 
	NST(218) 
	NQT(1026) 
	NQT(1422) 
	NQT(1422) 
	NQT(1422) NQS(2476) 
	NGT(806) NGS(811) NYT(1762) NCT(2005) NCT(2645) NIT(3421) NRT(3787) NGT(3858) 
	NDT(72) NMS(105) NSS(188) 
	NDT(77) NMS(110) NSS(193) 
	NMS(416) 
	NGT(114) NIS(204) NLT(361) NDT(379) 
	NGT(114) NIS(204) NLT(361) NDT(379) 
	NNT(87) 
	NTT(554) 
	NGT(159) NVT(223) 
	NVT(48) NAT(342) 
	NTT(173) 
	NVT(141) NKT(269) NAS(400) NES(530) NET(672) 
	NNT(257) 
	NWS(110) 
	NQS(79) 
	NQS(79) 
	NSS(366) 
	NLS(81) NTS(132) NVS(217) NES(273) NTT(441) NTT(612) 
	NQT(64) 
	NIT(139) NAT(234) NGT(633) 
	NGS(51) 
	NET(80) NAT(177) NAT(361) NCT(455) NSS(935) NNS(934) NES(1008) NYT(1358) 
	NET(80) NAT(177) NAT(361) NCT(455) NSS(946) NNS(945) NES(1019) NYT(1369) 
	NET(80) NAT(177) NAT(361) NCT(455) NSS(943) NNS(942) NES(1016) NYT(1366) 
	NVT(525) 
	NST(127) 
	NVT(37) 
	NGT(185) 
	NET(599) NLT(1026) NVS(1036) 
	NES(125) NYT(332) 
	NES(186) NYT(393) 
	NTT(99) 
	NLT(36) NMT(82) 
	NFT(199) 
	NST(217) 
	NST(163) 
	NKS(456) 
	NMT(508) 
	NMT(544) 
	NNT(260) 
	NRT(741) NFS(858) 
	NQT(130) 
	NQT(67) 
	NRT(88) 
	NLT(89) NRS(415) 
	NNT(335) 
	NQT(81) 
	NIT(47) NGS(216) NST(475) NRT(710) NHT(933) NGT(1010) 
	NYT(196) 
	NYT(195) 
	NGT(197) 
	NGT(233) 
	NLT(186) 
	NLT(185) 
	NRS(57) 
	NVT(251) NET(638) NTS(679) NAT(839) 
	NNT(314) 
	NVS(451) NFS(630) NLT(1006) 
	NET(125) 
	NIS(53) 
	NTT(159) NET(283) 
	NTT(159) NET(283) 
	NQT(150) 
	NVT(131) NYT(477) 
	NGS(85) 
	NKT(250) NKT(702) NGT(738) NMT(784) 
	NKT(250) NKT(706) NGT(742) NMT(788) 
	NVT(52) 
	NIS(498) NTS(1094) 
	NIS(138) NTS(734) 
	NTS(606) 
	NIS(498) NTS(1131) 
	NST(104) 
	NCT(33) 
	NIS(262) 
	NGS(268) NAT(386) NCT(445) NDT(541) NST(568) NCT(638) NET(857) NGT(933) NQT(1090) 
	NGS(268) NAT(386) NCT(445) NDT(541) NST(568) NCT(638) NET(857) NGT(933) NQT(1090) NKT(1992) 
	NGS(268) NAT(386) NCT(445) NDT(541) NST(568) NCT(638) NET(857) NGT(933) NQT(1090) 
	NSS(69) 
	NAT(51) 
	NAT(51) 
	NCS(137) 
	NIT(315) 
	NIT(315) 
	NGT(157) 
	NGT(216) 
	NGT(216) 
	NGT(216) 
	NWT(249) 
	NWT(249) 
	NIS(107) 
	NDT(679) 
	NVS(171) NNT(197) 
	NST(104) 
	NQT(25) 
	NAT(343) 
	NLT(165) 
	NLT(73) 
	NCS(101) 
	NSS(529) 
	NES(126) NGT(997) NIT(1030) 
	NES(126) NGT(999) NIT(1032) 
	NES(126) NGT(1012) NIT(1045) 
	NAS(55) NYS(193) 
	NGT(1581) NYS(1694) 
	NIT(240) NYS(249) 
	NGT(31) NET(385) NKS(465) 
	NQT(36) 
	NTT(89) 
	NYT(180) 
	NIS(268) 
	NIT(167) 
	NFS(79) 
	NVT(272) 
	NAS(161) 
	NST(290) NAT(408) NIT(415) NYT(582) 
	NCS(348) NIT(658) NHS(740) NDT(1077) NAS(1183) NAT(1226) NES(1259) NET(1452) 
	NLT(2) 
	NSS(347) 
	NFS(549) 
	NTS(115) 
	NLT(188) 
	NMS(65) NST(219) 
	NVS(294) 
	NAS(295) NSS(362) 
	NST(249) F01D4.4 F01E11.1	NLT(224) 
	NNT(339) 
	NFT(231) 
	NNT(289) 
	NNT(289) 
	NNT(316) 
	NVT(76) 
	NST(89) 
	NST(218) NIS(250) NIT(696) 
	NDT(114) 
	NDT(114) 
	NIS(44) 
	NAT(407) 
	NAT(397) 
	NTT(91) NFT(141) NRT(178) 
	NMS(339) 
	NQT(408) 
	NGS(406) 
	NGS(253) 
	NGT(50) NIT(417) 
	NCT(181) 
	NET(183) 
	NCT(32) 
	NNT(36) 
	NAS(81) 
	NKT(119) 
	NYT(274) 
	NYT(274) 
	NYT(274) 
	NKT(41) 
	NGT(159) 
	NTT(1418) NKT(1502) 
	NET(79) NQS(277) 
	NGT(78) 
	NSS(127) 
	NRT(97) 
	NNT(113) 
	NLT(138) NIT(250) 
	NGT(790) 
