B0024.14a	no description found	900	1	NCS(698) 
B0024.14b	no description found	966	1	NCS(764) 
B0024.14d	no description found	904	1	NCS(698) 
B0034.3a	locus:cdh-11	984	1	NFT(206) 
B0244.8	LDL receptor	551	1	NAT(529) 
B0273.4a	locus:unc-5 axon guidance protein	919	1	NYT(178) 
B0273.4b	locus:unc-5 axon guidance protein	567	1	NYT(178) 
B0280.12a	no description found	908	1	NET(497) 
B0280.12b	no description found	977	1	NET(566) 
B0285.7	Aminopeptidase	781	1	NET(520) 
B0361.7	Acid phosphatase	422	1	NET(323) 
B0416.1	no description	1203	2	NQS(748) NKT(225) 
B0495.7	no description	895	3	NCT(702) NLT(758) NRT(659) 
B0563.2	locus:tsp-11 transpanin	287	2	NNS(197) NGT(156) 
C01B10.4	no description	580	1	NCS(255) 
C01B10.9	no description	555	3	NST(104) NGT(355) NSS(361) 
C01G6.3	no description		1	NLT(98) 
C01G6.8a	locus:cam-1 protein tyrosine kinase receptor	928	2	NES(226) NTT(120) 
C01G6.8b	locus:cam-1 protein tyrosine kinase receptor	902	2	NES(200) NTT(94) 
C02B10.3	no description		1	NGT(126) 
C02F12.5	homeobox ; tissue factor pathway inhibitor		1	NKT(34) 
C02F5.13	TM2 domain-containing protein C02F5.13 OS=Caenorhabditis elegans	210	1	NES(91) 
C03A3.2	Transmembrane protein 104 homolog OS=Caenorhabditis elegans	492	1	NAS(151) 
C03E10.4	"locus:gly-20 UDP-GlcNAc:a-6-D- mannoside b1,2-N- acetylglucosaminyltransferase II"	487	1	NES(67) 
C03G6.19	locus:srp-6 serine protease inhibitor		3	NIS(79) NTS(262) NLT(29) 
C03G6.5	UPF0376 protein C03G6.5 OS=Caenorhabditis elegans		2	NCT(32) NCT(84) 
C04E12.4	no description	609	1	NGS(104) 
C04F5.1	locus:sid-1	776	1	NTS(290) 
C04F5.3	no description		1	NNS(63) 
C04F6.1	locus:vit-5		1	NMT(1266) 
C04F6.3	locus:cht-1 glycosyl hydrolase (family 18)		1	NAS(310) 
C05D12.1	no description	498	1	NCS(215) 
C05D12.2	EGF domains		3	NSS(497) NSS(568) NMT(172) 
C05D2.1a	locus:daf-4	744	2	NST(134) NGT(60) 
C05D2.1d	locus:daf-4	446	2	NST(134) NGT(60) 
C05D9.3	Uncharacterized integrin beta-like protein C05D9.3 OS=Caenorhabditis elegans		2	NSS(274) NET(65) 
C05E4.3	locus:srp-1 serine protease inhibitor		3	NFS(184) NSS(82) NGS(63) 
C06A6.5	Thioredoxin domain-containing protein C06A6.5 OS=Caenorhabditis elegans		1	NKT(264) 
C06B8.2a	no description	352	1	NCT(244) 
C06B8.2b	no description	376	1	NCT(244) 
C06B8.7	Human M130 antigen like protein	3118	1	NGS(1995) 
C06E8.5	bacterial permeability-increasing protein		1	NVT(138) 
C06G8.2	locus:opt-1 oligopeptide transporter	785	1	NIT(467) 
C06H5.7	no description	396	1	NLT(12) 
C07A12.4a	no description found		1	NIS(334) 
C07A12.4b	no description found		1	NIS(278) 
C07F11.1	locus:tol-1	1221	3	NVT(940) NIS(176) NNS(387) 
C07G3.10	no description		1	NTT(93) 
C07G3.9	no description	501	1	NMS(72) 
C08B11.4	locus:nrf-6	822	1	NVT(236) 
C08F11.1	no description		1	NST(86) 
C08F11.11	UPF0375 protein C08F11.11 OS=Caenorhabditis elegans	111	1	NHS(58) 
C08F11.8	UDP-glucoronosyl and UDP-glucosyl transferases	534	1	NKT(68) 
C08H9.1	serine carboxypeptidase locus:ptp-3 protein-tyrosine		1	NST(269) 
C09D8.1a	phosphatase with fibronectin type III- like domains (DPTP and Llocus:ptp-3 protein-tyrosine	2180	2	NHT(1192) NTS(574) 
C09D8.1b	phosphatase with fibronectin type III- like domains (DPTP and Llocus:ptp-3 protein-tyrosine		1	NHT(479) 
C09D8.1c	no description		1	NHT(228) 
C09F9.2	no description	1642	1	NVT(101) 
C10H11.4	no description	537	1	NVT(48) 
C11E4.1	glutathione peroxidase		1	NQS(37) 
C14A4.12b	no description found	697	1	NST(159) 
C14A4.3	no description	603	1	NRT(443) 
C14B1.9	no description		2	NST(174) NET(286) 
C15F1.2	no description		1	NTS(689) 
C15H9.4	no description	467	1	NKT(460) 
C16D9.6	no description	340	1	NET(117) 
C16E9.1	no description		1	NAT(425) 
C17B7.2	UPF0376 protein C17B7.2 OS=Caenorhabditis elegans		1	NFT(86) 
C17D12.3	no description	418	2	NNS(273) NQT(161) 
C17E4.9	sodium /potassium transporting ATPase beta chain	320	1	NAT(140) 
C17F4.7	no description		1	NLT(73) 
C17G1.2	no description	280	1	NFT(143) 
C18A11.3	no description	268	1	NFS(77) 
C18B12.4	"Zinc finger, C3HC4 type (RING finger)"	456	1	NST(119) 
C18C4.3	UDP-glucuronosyltransferase	526	1	NLT(58) 
C18E9.11a	no description found	350	1	NNT(119) 
C18E9.11b	no description found		1	NNT(125) 
C23H3.2a	no description	349	1	NQT(130) 
C23H3.2b	no description	286	1	NQT(67) 
C24A3.6	locus:twk-18 potassium channel protein	461	1	NRT(88) 
C24G6.2a	protein kinase	903	2	NRS(415) NLT(89) 
C24G6.6	no description		1	NNT(335) 
C25A1.8	lectin		1	NQT(81) 
C25A8.4	Chitinase-like protein C25A8.4 OS=Caenorhabditis elegans		6	NST(475) NRT(710) NGT(1010) NHT(933) NIT(47) NGS(216) 
C25B8.3a	locus:cpr-6		1	NYT(196) 
C25B8.3b	locus:cpr-6		1	NYT(195) 
C25B8.4a	asialoglycoprotein receptor	212	1	NGT(197) 
C25B8.4b	no description	248	1	NGT(233) 
C25F6.7a	no description	307	1	NLT(186) 
C25F6.7b	no description	306	1	NLT(185) 
C26B9.5	lysosomal Pro-X carboxypeptidase		1	NRS(57) 
C26G2.1	Immunoglobulin domain ; Fibronectin type III domain	1270	4	NTS(679) NET(638) NAT(839) NVT(251) 
C27C12.7	locus:dpf-2 dipeptidyl aminopeptidase like	829	1	NNT(314) 
C27F2.8	no description	1831	3	NFS(630) NVS(451) NLT(1006) 
C27F2.9	no description		1	NET(125) 
C31C9.1a	apical gut membrane protein		2	NET(283) NTT(159) 
C31C9.1b	no description		2	NET(283) NTT(159) 
C31H1.5	no description		1	NQT(150) 
C33G3.4	Probable beta-mannosidase OS=Caenorhabditis elegans		2	NYT(477) NVT(131) 
C34E7.4	no description		1	NGS(85) 
C34G6.6a	no description	1048	4	NKT(702) NKT(250) NGT(738) NMT(784) 
C34G6.6b	no description	1052	4	NKT(706) NKT(250) NGT(742) NMT(788) 
C34H4.3	no description		1	NVT(52) 
C36B1.1a	locus:cle-1 cle-1 isoform A		2	NIS(498) NTS(1094) 
C36B1.1b	locus:cle-1 cle-1 isoform B		2	NIS(138) NTS(734) 
C36B1.1c	locus:cle-1 cle-1 isoform C		1	NTS(606) 
C36B1.1d	locus:cle-1 collagen		2	NIS(498) NTS(1131) 
C36C5.12	UPF0376 protein C36C5.12 OS=Caenorhabditis elegans	219	1	NST(104) 
C36C5.5	no description		1	NCT(33) 
C36E8.3	no description	498	1	NIS(262) 
C37C3.6a	protease inhibitor		9	NST(568) NET(857) NAT(386) NQT(1090) NGT(933) NCT(638) NDT(541) NGS(268) NCT(445) 
C37C3.6b	protease inhibitor		10	NST(568) NET(857) NAT(386) NQT(1090) NGT(933) NCT(638) NDT(541) NGS(268) NCT(445) NKT(1992) 
C37C3.6c	no description		9	NST(568) NET(857) NAT(386) NQT(1090) NGT(933) NCT(638) NDT(541) NGS(268) NCT(445) 
C38C10.2	Sodium /phosphate transporter	493	1	NSS(69) 
C38D4.1a	no description	462	1	NAT(51) 
C38D4.1b	no description	144	1	NAT(51) 
C39B5.5	no description		1	NCS(137) 
C40C9.5a	Carboxylesterases (2 domains)	798	1	NIT(315) 
C40C9.5b	Carboxylesterases (2 domains)	795	1	NIT(315) 
C40H1.7	no description		1	NGT(157) 
C41G11.4a	G-protein coupled receptor	493	1	NGT(216) 
C41G11.4b	no description	514	1	NGT(216) 
C41G11.4c	no description found	557	1	NGT(216) 
C42D8.8a	locus:apl-1	686	1	NWT(249) 
C42D8.8b	locus:apl-1	684	1	NWT(249) 
C43H6.6	no description	514	1	NIS(107) 
C44B7.11	no description	895	1	NDT(679) 
C44B7.5	no description		2	NNT(197) NVS(171) 
C44B9.3	no description	287	1	NST(104) 
C44H4.3	locus:sym-1 Drosophila chaoptin protein like		1	NQT(25) 
C44H9.1	UDP-glucuronosyltransferase	534	1	NAT(343) 
C44H9.5	no description	552	1	NLT(165) 
C46C2.2	transport protein	520	1	NLT(73) 
C46C2.5	no description	223	1	NCS(101) 
C47E12.3	alpha-mannosidase		1	NSS(529) 
C48B4.4a	locus:ced-7 ATP-binding transport protein	1689	3	NES(126) NIT(1030) NGT(997) 
C48B4.4b	locus:ced-7 ABC transporters	1691	3	NES(126) NIT(1032) NGT(999) 
C48B4.4c	locus:ced-7 ATP-binding transport protein	1704	3	NES(126) NIT(1045) NGT(1012) 
C48E7.5	locus:cof-2	486	2	NYS(193) NAS(55) 
C48E7.6	no description	1919	2	NGT(1581) NYS(1694) 
C49C8.5	no description		2	NIT(240) NYS(249) 
C49H3.1	locus:gcy-8 receptor-type guanylyl cyclase	1152	3	NKS(465) NGT(31) NET(385) 
C50B8.6	no description	204	1	NQT(36) 
C50D2.7	Probable ADP-dependent glucokinase OS=Caenorhabditis elegans		1	NTT(89) 
C50H2.3a	locus:mec-9 mechanosensory protein (mec-9)		1	NYT(180) 
C51E3.6	Mouse YSPL-1 protein like	555	1	NIS(268) 
C51E3.7a	locus:egl-3 prohormone convertase 2		1	NIT(167) 
C52G5.2	no description		1	NFS(79) 
C53B7.1	locus:rig-3		1	NVT(272) 
C53C11.3	locus:ptr-5	961	1	NAS(161) 
C53D5.5	gamma-glutamyltranspeptidase	642	4	NST(290) NYT(582) NAT(408) NIT(415) 
C54D1.5	no description		8	NHS(740) NES(1259) NAT(1226) NET(1452) NDT(1077) NAS(1183) NIT(658) NCS(348) 
C54D10.5	no description	384	1	NLT(2) 
C55C3.5	no description		1	NSS(347) 
C56E6.6	leucine-rich repeats		1	NFS(549) 
C56G2.4	no description		1	NTS(115) 
D1022.8	locus:cah-2 Carbonic anhydrase		1	NLT(188) 
D1086.5	no description		2	NST(219) NMS(65) 
E01A2.7	no description	367	1	NVS(294) 
E02H4.4	no description		2	NAS(295) NSS(362) 
E04F6.4	V. virus protein K4	635	1	NST(249) NST(249)
F01D4.4	locus:egl-21 zinc carboxypeptidase	472	2	NGT(385) NVT(428) 
F01E11.1	UDP-glucuronosyltransferase	558	1	NLT(368) 
F02C12.4	no description	310	1	NLT(224) 
F02D8.4	carboxypeptidase		1	NNT(339) 
F02E8.6	locus:ncr-1	1383	1	NFT(231) 
F02G3.1a	neural cell adhesion molecule	928	1	NNT(289) 
F02G3.1b	no description	913	1	NNT(289) 
F02G3.1c	no description	955	1	NNT(316) 
F07A5.3	membrane glycoprotein	590	1	NVT(76) 
F07C6.3	no description		1	NST(89) 
F08B12.1	no description	866	3	NST(218) NIS(250) NIT(696) 
F08F1.4a	no description		1	NDT(114) 
F08F1.4b	no description		1	NDT(114) 
F08F1.7	locus:tag-123	655	1	NIS(44) 
F09B12.1a	no description found		1	NAT(407) 
F09B12.1b	no description found		1	NAT(397) 
F09B12.3	Putative phospholipase B-like 2 OS=Caenorhabditis elegans	582	3	NFT(141) NRT(178) NTT(91) 
F09C8.1	phospholipase precursor	374	1	NMS(339) 
F09F9.4	Type I thrombospondin (TSP) repeats	654	1	NQT(408) 
F10D2.2a	glucuronosyltransferase	523	1	NGS(406) 
F10D2.2b	no description	370	1	NGS(253) 
F10E7.4	F-spondin		2	NGT(50) NIT(417) 
F10F2.3	lipase (Bacillus subtilis)		1	NCT(181) 
F10F2.4	2 leucine rich domains	656	1	NET(183) 
F10G2.1	UPF0376 protein F10G2.1 OS=Caenorhabditis elegans	201	1	NCT(32) 
F10G7.11	no description		1	NNT(36) 
F11A5.9	sodium /phosphate transporter	519	1	NAS(81) 
F11C1.3	membrane glycoprotein	560	1	NKT(119) 
F11E6.1a	glucosylceramidase (O-glycosylhydrolase)		1	NYT(274) 
F11E6.1b	glucosylceramidase (O-glycosylhydrolase)		1	NYT(274) 
F11E6.1c	no description		1	NYT(274) 
F11E6.9	no description		1	NKT(41) 
F11F1.6	no description		1	NGT(159) 
F12B6.1	locus:abt-2 abc transporter	2146	2	NTT(1418) NKT(1502) 
F13B12.4	cysteine synthase like		2	NET(79) NQS(277) 
F13B6.3	no description		1	NGT(78) 
F13C5.5	no description	219	1	NSS(127) 
F13D11.1	histidine acid phosphatase family (weak)	416	1	NRT(97) 
F13G11.2	no description	217	1	NNT(113) 
F13H8.3	no description		2	NIT(250) NLT(138) 
F14F4.3a	locus:mrp-5 ABC transporter	1400	1	NGT(790) 
F14F9.5	no description		1	NVT(68) 
F15B9.6	phospholipase A2	458	1	NCT(131) 
F15G9.4a	locus:him-4 Ig superfamily repeats (I- type)		24	NAS(3881) NES(2895) NLS(786) NHT(1966) NVT(1973) NLT(3468) NGS(4238) NNS(4801) NMT(3616) NRT(172) NVS(4418) NVT(2819) NLS(629) NVS(528) NLT(2019) NDT(1166) NDT(3496) NAT(4305) NVT(2255) NNT(1898) NAT(4432) NET(3628) NYS(507) NGT(572) 
F15G9.4b	locus:him-4 IG (immunoglobulin) superfamily (47 domains)		24	NAS(3881) NES(2895) NLS(786) NHT(1966) NVT(1973) NLT(3468) NGS(4238) NNS(4801) NMT(3616) NRT(172) NVS(4418) NVT(2819) NLS(629) NVS(528) NLT(2019) NDT(1166) NDT(3496) NAT(4305) NVT(2255) NNT(1898) NAT(4432) NET(3628) NYS(507) NGT(572) 
F16D3.7	7 transmembrane receptor (rhodopsinfamily) (2 domains)	454	1	NES(30) 
F17E9.4	no description	141	1	NAT(38) 
F18A1.7	no description		2	NST(65) NLT(151) 
F18A12.8a	no description found	848	1	NYT(726) 
F18A12.8b	no description found	816	1	NYT(726) 
F19F10.4	no description		1	NES(38) 
F20C5.4	Yeast YCY4 like protein	361	2	NGT(156) NQT(93) 
F20H11.5	Putative D-amino-acid oxidase 1 OS=Caenorhabditis elegans		2	NVT(271) NTT(152) 
F21D12.3	no description	496	2	NVT(491) NST(471) 
F21F3.1	Probable peptidyl-alpha-hydroxyglycine alpha-amidating lyase F21F3.1 OS=Caenorhabditis elegans		1	NKT(103) 
F21H12.4	locus:ptc-2 membrane protein patched (ptc)	667	2	NLT(456) NVS(466) 
F23B2.11	locus:pcp-3 lysosomal carboxypeptidase	1080	1	NVS(248) 
F23F1.6	amino acid permease	583	1	NWT(144) 
F23F1.7	no description		1	NST(93) 
F25F8.2	"locus:cdh-4 Approximately 25 cadherin-repeats, 3 EGF domains and one Laminin G domain statu"	434	1	NSS(50) 
F25H8.5a	locus:dur-1		1	NKT(610) 
F25H8.5c	locus:dur-1		1	NKT(628) 
F25H8.5d	locus:dur-1		1	NKT(284) 
F26E4.11	"Zinc finger, C3HC4 type (RING finger)"	564	1	NNT(53) 
F26E4.3	cysteine protease		1	NST(232) 
F26F12.4	no description	151	1	NNT(59) 
F26F4.7	locus:nhl-2		2	NGT(508) NGT(511) 
F28B4.3	EGF-like repeat		1	NCT(279) 
F29B9.8	no description	381	1	NDT(136) 
F29D11.1	locus:lrp-1 low density lipid receptor- rlated protein	4753	12	NKT(1431) NGT(4063) NGT(1542) NAT(1545) NDT(2762) NGT(1718) NQT(2364) NET(3557) NIT(118) NHT(178) NCT(3752) NVS(1597) 
F29F11.4	locus:twk-12 potassium channel protein like	684	2	NDS(77) NTT(53) 
F31D4.7	locus:twk-35	557	1	NNS(197) 
F31E3.5	locus:eft-3 Elongation factor 1-alpha		1	NVT(284) 
F32A5.2a	Peroxidase		1	NIT(564) 
F32A5.2b	no description		1	NIT(423) 
F32A5.3	Serine carboxypeptidase		2	NYT(408) NCS(241) 
F32A5.4a	Immunodominant antigen		1	NLT(55) 
F32B5.8	locus:cpz-1 cysteine proteinase	306	1	NYT(187) 
F33C8.1a	perlecan like glycoprotein	1329	4	NTT(1147) NMS(555) NAS(103) NCS(833) 
F33C8.1b	no description	1292	4	NTT(1110) NMS(555) NAS(103) NCS(796) 
F35C8.5	Cholesterol 25-hydroxylase-like protein OS=Caenorhabditis elegans	300	1	NLT(9) 
F35G2.1a	protein disulphide isomerase-related protein like		1	NQT(270) 
F35H10.2	no description		1	NYT(55) 
F35H10.4	locus:vha-5 hydrogen ion transport	873	2	NAS(487) NRT(496) 
F35H8.2	no description	371	2	NRT(67) NTT(316) 
F36H9.7	no description		1	NNS(40) 
F37C4.1	no description	666	1	NFT(495) 
F37H8.5	no description	277	1	NIT(77) 
F39H12.4	no description	1073	1	NYS(100) 
F40A3.2	no description	230	1	NGS(60) 
F40E10.1	locus:hch-1 metalloprotease		1	NST(322) 
F40E10.3	locus:csq-1 calsequestrin like		2	NRT(53) NTT(102) 
F40E10.6	no description	398	1	NGT(4) 
F40F4.6	EGF-like repeats		3	NCT(276) NST(958) NLT(972) 
F41C3.11	no description	389	1	NKT(123) 
F41C3.5	Serine carboxypeptidase		2	NDT(328) NIT(125) 
F41D9.3a	locus:wrk-1		2	NAS(224) NYS(93) 
F41D9.3b	locus:wrk-1		2	NAS(232) NYS(93) 
F41D9.3c	locus:wrk-1		1	NYS(93) 
F41E6.6	cysteine protease and a protease inhibitor		1	NGS(371) 
F41H10.7	locus:elo-5 integral membrane protein	286	1	NFT(21) 
F42A10.8	locus:nas-28		1	NCT(317) 
F42A8.3	no description	322	2	NRT(98) NKS(144) 
F42E11.2a	no description found	519	2	NAT(163) NIT(176) 
F42E11.2c	no description	485	2	NAT(163) NIT(176) 
F42F12.2	locus:zig-2 IG-like C2-type domains		1	NVT(43) 
F42G10.1	no description		1	NWT(360) 
F42G8.11	locus:sph-1 synaptic vesicle channel protein	227	1	NQT(76) 
F43C9.4a	locus:mig-13 LDL-receptor class repeats ; C1R /C1S-like repeats	362	1	NTS(63) 
F43C9.4b	locus:mig-13	356	1	NTS(57) 
F43D9.1	Band 4.1 domain	1226	1	NSS(268) 
F44D12.2	no description	342	2	NYT(150) NYT(96) 
F44E2.4	no description		1	NCS(79) 
F44F4.4	locus:ptr-8	890	1	NGS(96) 
F45E4.6	no description	316	2	NNT(114) NIT(127) 
F46B3.5	locus:grd-2		1	NDT(422) 
F46B6.8	lipase		1	NAS(278) 
F46H5.6	locus:grd-7		1	NGT(636) 
F47C12.1	no description	3170	1	NQT(451) 
F47E1.2	DNA binding protein F /G	744	3	NST(174) NNT(197) NFT(527) 
F47G3.1	no description		1	NDS(542) 
F48E3.4	no description		1	NIS(43) 
F48E3.7	locus:acr-22 Acetycholine receptor	434	1	NAT(211) 
F48E3.8a	no description		1	NDT(2297) 
F48E3.8b	no description		1	NDT(1169) 
F48E3.8c	no description		1	NDT(228) 
F49B2.6	no description	1082	2	NIT(192) NLT(216) 
F52D1.1	acid alpha-glucosidase		2	NTT(644) NET(53) 
F52E4.6	locus:wrt-2	454	1	NGT(52) 
F52F12.1a	no description found	585	2	NDT(87) NET(98) 
F52F12.1b	no description found	568	2	NDT(70) NET(81) 
F52H3.1	"locus:let-268 procollagen-lysine,2- oxoglutarate 5-dioxygenase precusor"		1	NCT(689) 
F53B6.1	locus:tsp-15 tetraspanin	258	1	NGT(161) 
F53B6.2a	thrombospondin like	1045	1	NVS(781) 
F53B6.2b	thrombospondin like		1	NVS(447) 
F53G12.3	no description	1503	1	NNS(76) 
F54C9.2	locus:stc-1 Heat shock 70Kd protein (HSP70)	450	1	NGT(78) 
F54D1.6	no description	1423	3	NSS(666) NKT(355) NAT(903) 
F54E2.1	no description		2	NVT(264) NST(190) 
F54F2.1	Vitronectin receptor alpha subunit	1226	5	NYT(608) NVT(679) NGS(108) NQT(228) NKT(819) 
F54F7.2	no description		1	NAT(91) 
F54F7.3	no description		2	NKT(74) NCS(131) 
F54G8.3	locus:ina-1 Integrin alpha chain	1139	5	NST(788) NET(108) NYS(580) NYT(851) NAT(1026) 
F55B11.2	no description		1	NVT(81) 
F55B12.5	no description		1	NKT(317) 
F55D10.1	Alpha-mannosidase		3	NVT(422) NGT(491) NQS(708) 
F55G11.4	no description		1	NET(45) 
F56B3.7	UDP-glucuronosyltransferase	541	1	NTT(355) 
F56C11.1	locus:bli-3	1497	1	NNS(66) 
F56C9.7	no description		1	NAT(85) 
F56D1.4a	locus:clr-1 protein-tyrosine- phosphatase		2	NLT(326) NST(154) 
F56D1.4b	locus:clr-1		2	NLT(361) NST(154) 
F56D1.4c	locus:clr-1	942	2	NLT(326) NST(154) 
F56D6.2	no description		1	NTT(279) 
F56F3.2a	locus:ndg-4	687	1	NKS(91) 
F56F3.2b	locus:ndg-4	685	1	NKS(91) 
F56F4.5	locus:opt-3 oligopeptide transporter	701	2	NES(432) NES(391) 
F56H1.1	locus:che-14	917	1	NCT(193) 
F56H11.1b	no description found		1	NHT(585) 
F57B7.4	locus:mig-17 zinc metallopeptidase (M12B family)		1	NCS(350) 
F57C12.4	locus:mrp-2 ATP-binding transport family	1525	1	NRS(23) 
F57C12.5a	no description found	1528	1	NGS(1008) 
F57C12.5b	no description found	1534	1	NGS(1008) 
F57C12.5c	no description found	1534	1	NGS(1008) 
F57F4.3	locus:gfi-1		9	NTT(1955) NTS(1578) NAT(554) NCT(1069) NGT(335) NVT(1138) NIS(632) NCS(680) NNT(768) 
F57F4.4	no description		9	NTT(1955) NTS(1578) NAT(554) NCT(1069) NGT(335) NVT(1138) NIS(632) NCS(680) NNT(768) 
F58H1.1	alpha-mannosidase	1145	1	NIT(322) 
F59A3.1	carboxypeptidase	1014	4	NST(72) NIT(97) NMT(511) NDT(777) 
F59D8.1	locus:vit-3		1	NMT(1266) 
F59D8.2	locus:vit-4		1	NMT(1266) 
F59E12.13	no description found	400	2	NVT(226) NWT(152) 
F59F3.1	"locus:ver-3 IG (immunoglobulin) superfamily (3 domains), tyrosine- protein kinase (KIN15 /KI"	1227	3	NQT(211) NVT(528) NSS(381) 
F59F4.3	no description	494	1	NTT(484) 
H03A11.1	no description	512	1	NMT(242) 
H03E18.1	no description		1	NQS(649) 
H14N18.4a	transpeptidase	641	3	NFT(603) NAT(280) NQT(561) 
H14N18.4b	no description	611	3	NFT(573) NAT(250) NQT(531) 
H17B01.4a	no description found		1	NQT(866) 
H19M22.2a	locus:let-805	4280	12	NET(372) NLT(1252) NGT(2467) NTT(2976) NWT(2982) NWT(3821) NAT(2185) NVT(3635) NTS(2070) NVT(3803) NIS(2295) NVT(1687) 
H19M22.2b	locus:let-805	4450	12	NET(372) NLT(1252) NGT(2467) NTT(2976) NWT(2982) NWT(3821) NAT(2185) NVT(3635) NTS(2070) NVT(3803) NIS(2295) NVT(1687) 
H19M22.2d	locus:let-805	908	1	NET(372) 
H22K11.1	locus:asp-3 aspartyl protease		1	NIT(321) 
K02A11.3	Poly(U)-specific endoribonuclease homolog OS=Caenorhabditis elegans		1	NRT(201) 
K02B2.4	locus:inx-7	556	1	NET(267) 
K02D7.4	locus:dsc-4		4	NFT(198) NFS(82) NRT(259) NDT(270) 
K02G10.5	zinc-finger DNA-binding protein	655	1	NWT(487) 
K03B8.7	locus:grl-3		1	NAS(48) 
K03B8.9	locus:deg-3 nicotinic acetylcholine receptor	564	1	NST(37) 
K03H1.4	Transthyretin-like family		1	NLS(77) 
K03H1.5	Transmembrane and sushi domain	1385	4	NKT(562) NWT(386) NGT(1225) NIT(313) 
K03H1.6	Transthyretin-like family		1	NLT(151) 
K05F1.5	no description		1	NIT(454) 
K06A9.1a	no description	1032	1	NNT(1010) 
K06A9.1b	no description	2232	1	NNT(2210) 
K06A9.1c	no description		1	NNT(803) 
K07A12.2	Rat insulin-like growth factor binding protien complex acid labile chain like	961	2	NGT(67) NIS(210) 
K07C10.1	locus:ptr-13	851	2	NYS(576) NIT(579) 
K07C11.3	no description		1	NMT(71) 
K07C11.5	metalloproteinase inhibitor		1	NMT(79) 
K07C11.7a	no description found		1	NDT(204) 
K07C11.7b	no description found		1	NDT(185) 
K07C5.7	no description		1	NNS(211) 
K07D8.1	locus:mup-4	2104	6	NCS(1132) NCS(879) NFT(1576) NVS(1403) NCS(1782) NVT(556) 
K07E12.1a	no description found		8	NRT(384) NVT(575) NVT(12294) NYT(12843) NLT(841) NIS(324) NAT(12478) NVT(518) 
K07E12.1b	no description found		5	NRT(321) NVT(512) NLT(778) NIS(261) NVT(455) 
K07H8.6a	locus:vit-6 vitellogenin		1	NMT(1288) 
K07H8.6c	locus:vit-6		1	NMT(1288) 
K08B12.1	no description		1	NVT(111) 
K08B4.3	glucuronosyltransferase	532	1	NVT(50) 
K08B4.4	glucuronosyltransferase	529	1	NVT(47) 
K08C7.3a	locus:epi-1 laminin		16	NFT(634) NGT(477) NLT(2487) NST(2207) NIT(2401) NIT(2231) NGT(2235) NTT(1014) NFT(351) NIT(1756) NSS(1341) NLT(1944) NNS(121) NMT(1705) NFT(249) NGT(761) 
K08F4.3	translocon-associated protein	182	1	NYT(109) 
K08F4.4	locus:glt-3 excitatory amino acid transporter 2 like	532	2	NAT(164) NMT(169) 
K08H10.4	GDA1 /CD39 (nucleoside  phosphatase) family		1	NGS(300) 
K09A9.3	no description	450	1	NST(69) 
K09C8.1	locus:pbo-4 Na(+) /H(+) exchanger	783	1	NMT(58) 
K09C8.5	locus:pxn-2 peroxidase		3	NLT(1112) NDT(1128) NNS(77) 
K09E2.4a	locus:rig-1	1147	4	NDT(294) NVT(299) NDT(189) NNT(345) 
K09E4.4	no description		1	NFT(276) 
K09F5.2	locus:vit-1 vit-1		1	NIT(1270) 
K10B2.3a	lectin		1	NST(220) 
K10B2.3b	no description		1	NST(235) 
K10C2.1	serine carboxypeptidase		5	NMT(2111) NDT(2038) NNT(194) NYT(1573) NFT(481) 
K10C3.3	locus:zig-1 IG superfamily repeats (I-type)	265	1	NAT(83) 
K10C9.3	ribonuclease		1	NGS(68) 
K10G9.1	sodium /phosphate transporter protein	573	1	NFT(78) 
K11D12.11	no description found		1	NTT(99) 
K11D12.7	no description		1	NTS(37) 
K11D9.3	Sugar (and other) transporter	480	1	NLT(58) 
K11E4.3	no description	349	1	NRT(88) 
M01F1.5	glucose transport protein	604	1	NYT(384) 
M02F4.7	no description		1	NTT(199) 
M03A1.1a	locus:vab-1 tyrosine-protein kinase receptor	1117	1	NGS(238) 
M03A1.1b	locus:vab-1	1122	1	NGS(238) 
M04G12.2	locus:cpz-2 cysteine protease		1	NYT(342) 
M05B5.4	 phosphatidylcholine-sterol acyltransferase		2	NLT(50) NLS(321) 
M176.8	chitinase	439	1	NLT(364) 
M28.10	no description		1	NDT(70) 
M60.2	no description		1	NLT(424) 
M88.6b	locus:pan-1	594	2	NNT(277) NLS(330) 
R01H10.4	no description		1	NKS(94) 
R03E9.2	no description	619	2	NGT(221) NLT(190) 
R03G5.1a	locus:eft-4 elongation factor EF-1- alpha		1	NVT(284) 
R03G5.1d	locus:eft-4		1	NVT(250) 
R04B5.9	UDP-glucuronosyltransferase	536	1	NVT(52) 
R04D3.2	no description		1	NLT(109) 
R05A10.3	no description		1	NIT(286) 
R05D7.5	no description		1	NLS(217) 
R06B9.6	no description	549	2	NVT(158) NKS(213) 
R06C7.4	no description		1	NET(174) 
R07B7.11	alpha-N-acetylgalactosaminidase		3	NET(175) NST(317) NKT(93) 
R08B4.1a	locus:grd-1 groundhog		3	NTT(399) NIS(468) NKT(43) 
R08B4.1b	locus:grd-1 groundhog		3	NTT(399) NIS(468) NKT(43) 
R08B4.3	no description		1	NIT(38) 
R08C7.2a	no description	348	2	NNT(215) NDT(166) 
R08C7.2b	no description	219	1	NDT(166) 
R08E3.1a	LDL receptor-related protein		2	NQT(1239) NQT(1107) 
R08E3.1b	no description		2	NQT(1239) NQT(1107) 
R09E10.5	no description	1437	3	NHT(315) NTS(676) NKT(364) 
R09F10.5	no description	145	1	NNS(91) 
R09G11.1	locus:sup-10	332	1	NKT(61) 
R09H10.2	no description	293	2	NYT(44) NIS(55) 
R09H10.5	EGF domains	1621	1	NAT(150) 
R12E2.2	no description	802	1	NFT(616) 
R13A5.1a	locus:cup-5	607	3	NLT(218) NVT(196) NNT(201) 
R13A5.1b	locus:cup-5	644	3	NLT(218) NVT(196) NNT(201) 
R13A5.1c	locus:cup-5	629	3	NLT(240) NVT(218) NNT(223) 
R13A5.1d	locus:cup-5	664	3	NLT(218) NVT(196) NNT(201) 
R13F6.4a	no description	2502	1	NTT(2049) 
R13F6.4c	no description		1	NTT(436) 
R13H4.3	histidine acid phosphatase		1	NFS(86) 
R148.3a	no description		1	NRS(814) 
R148.3b	no description		1	NRS(826) 
R151.1	no description	442	1	NST(111) 
R17.3	Thrombospondin type 1 domain		1	NRT(420) 
R173.3	esterase	607	2	NFS(354) NLT(369) 
R193.2	no description	1897	1	NTT(572) 
R57.1a	trans-membrane protein	770	5	NTT(606) NVS(630) NGS(175) NET(417) NLT(337) 
R57.1b	no description	576	2	NGS(156) NLT(318) 
T01A4.1a	natriuretic peptides receptor	1217	3	NKT(99) NYT(337) NIT(340) 
T01A4.1c	no description	1276	2	NYT(384) NIT(387) 
T01B10.1	locus:grd-4		1	NGS(100) 
T01B10.2	locus:grd-14		1	NGT(95) 
T01B7.9	no description		1	NLT(82) 
T01E8.8	no description		1	NGT(44) 
T02B5.3	carboxylesterase	676	1	NGS(397) 
T03F7.1	locus:snf-11 Na(+) /Cl(-)-dependent GABA transporter	610	1	NRT(152) 
T03G11.4	man(9)-alpha-mannosidase	584	1	NST(302) 
T03G6.3	plasma cell membrane protein and phosphodiesterase I (weak)		2	NFT(98) NDT(108) 
T04A11.3	fibronectin	1029	7	NCS(552) NGT(165) NSS(374) NHT(36) NQT(482) NVT(442) NAT(409) 
T04F8.2	no description	502	1	NGT(117) 
T05A7.1	no description		2	NAT(182) NET(64) 
T05A8.4	protease	736	4	NES(144) NIT(272) NSS(70) NAT(596) 
T05C1.1	no description		1	NGT(54) 
T05E11.5	Yeast YKK0 like	468	2	NST(114) NTT(123) 
T05E11.6	Putative GPI-anchor transamidase OS=Caenorhabditis elegans		1	NSS(257) 
T05H10.3	no description		1	NST(122) 
T06D8.10	peroxidase		1	NCT(945) 
T06D8.1a	no description		2	NIT(3514) NCT(3436) 
T06D8.1b	no description		2	NIT(3514) NCT(3436) 
T06H11.1a	no description found	591	1	NFT(226) 
T06H11.1b	no description found	553	1	NFT(188) 
T07C5.1b	GLUCURONOSYLTRANSFERASE UGT16 PRECURSOR (EC 2.4.1.17) (UDPGT)		1	NVT(84) 
T07C5.1c	no description	523	3	NVS(248) NVT(283) NVT(84) 
T07F12.2	no description	289	1	NKT(150) 
T07H6.1a	esterase	697	1	NFS(332) 
T09A5.3	locus:acr-7 Acetylcholine receptor	538	1	NIT(101) 
T10G3.3	no description		1	NGS(138) 
T10H10.2	no description		2	NST(127) NST(567) 
T11F9.3	locus:nas-20 zinc metalloprotease		2	NFT(185) NKT(337) 
T12A2.2	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3 OS=Caenorhabditis elegans	757	2	NNS(570) NRT(559) 
T12A7.5	no description	1076	7	NGS(40) NSS(62) NKT(74) NGT(469) NST(651) NSS(446) NIS(238) 
T13B5.1	locus:snf-3 sodium /chloride- dependent GABA transporter	600	1	NFT(165) 
T13B5.3	acid phosphatase		2	NMS(246) NRT(134) 
T13C2.6a	no description	909	1	NVS(544) 
T13C2.6b	no description	911	2	NVS(546) NCT(248) 
T13F3.6	no description		1	NVT(39) 
T13H5.8	no description	566	1	NLT(241) 
T14F9.3	beta-hexosaminidase beta subunit		2	NDT(351) NGT(460) 
T14G10.7	no description	550	2	NMT(119) NQS(87) 
T16G12.1	Aminopeptidase	1890	2	NGT(803) NRT(785) 
T16H12.9	no description		1	NST(116) 
T19A5.1	no description		1	NET(520) 
T19B10.3	beta-galactosidase		2	NLT(446) NVT(154) 
T19B10.8	Yeast hyptothetical protein YFC5 like	718	2	NKT(120) NET(358) 
T19B4.1	Probable peptidyl-glycine alpha-amidating monooxygenase T19B4.1 OS=Caenorhabditis elegans	663	1	NQT(411) 
T19B4.7	locus:unc-40 membrane protein	1415	4	NGT(714) NSS(489) NVT(50) NST(898) 
T19C3.5	no description		2	NST(414) NHT(404) 
T19D12.1	A. faecalis PHB depolymerase ; zinc finger protein 40	1844	2	NYT(733) NGT(1371) 
T19D12.4a	no description found	1028	2	NNT(230) NVT(467) 
T19D12.6	laminin repeats ; EGF-like repeats		1	NTT(633) 
T19D7.1	no description	390	1	NNT(151) 
T20D3.2	no description	234	1	NVT(88) 
T21B10.4	no description	418	1	NLS(280) 
T21B6.1	locus:dgn-1	584	3	NNS(396) NFS(142) NYT(35) 
T21B6.2	histidine acid phosphatase		2	NET(44) NHT(178) 
T21C9.3a	no description	513	1	NYS(399) 
T21C9.3b	no description	577	1	NYS(399) 
T21E3.3	locus:lrp-2 EGF-like protein	4858	3	NLT(3190) NCT(2714) NGT(3045) 
T21F2.1a	ligand-gated ionic channel	497	1	NET(81) 
T22A3.8	locus:lam-3 laminin B		12	NST(2193) NAT(2048) NRT(1288) NSS(2672) NES(2091) NET(1875) NGT(2686) NTT(796) NES(1734) NLT(2369) NIT(2932) NFS(1717) 
T22B11.4a	no description found	553	1	NVT(157) 
T22B11.4b	no description found	615	1	NVT(157) 
T22C1.9	no description	195	1	NTS(6) 
T22D1.11	carboxyesterase	583	2	NIT(510) NCS(260) 
T22D1.4	glycotransferase	586	1	NIS(282) 
T22E5.2	locus:glt-4 sodium-dependent glutamate /aspartate transporter	499	1	NGT(165) 
T23D8.1	locus:mom-5 Drosophila tissue polarity protein like	568	1	NQT(51) 
T23F1.7a	dipeptidyl peptidase IV	779	1	NLT(492) 
T23F1.7b	no description	799	1	NLT(512) 
T23H2.1	locus:npp-12 integral membrane protein	1847	2	NNT(1502) NET(1274) 
T24H7.2	no description	925	2	NRS(524) NAS(122) 
T25B9.7	UDP-glucuronosyltransferase	527	2	NYT(70) NLT(329) 
T25C12.3	EGF-repeats		3	NRT(1349) NVT(1927) NET(1750) 
T25D10.4	no description		1	NRS(219) 
T25D3.4	no description	550	1	NES(471) 
T27A10.6	no description		1	NTT(98) 
T27A8.1	carboxypeptidase		3	NAT(373) NYS(60) NWT(214) 
T27D12.2a	no description found	906	1	NCT(442) 
T27D12.2b	no description found	902	1	NCT(442) 
T28A11.16	no description found		1	NLT(97) 
T28A11.17	no description found		1	NFT(46) 
T28D9.7	Degenerin-like protein T28D9.7 OS=Caenorhabditis elegans	1069	2	NST(374) NGT(216) 
T28F3.8	no description		1	NYT(15) 
T28H10.2	no description		1	NYT(118) 
W01A8.6	carboxypeptidase b like		1	NCT(164) 
W01C8.6a	locus:cat-1 synaptic vesicle aminetransporter	553	1	NET(51) 
W01F3.1a	no description		1	NKS(67) 
W01F3.2	no description		1	NKS(245) 
W02A2.2	locus:far-6		1	NKS(68) 
W02B12.1	phospholipase		1	NLS(345) 
W02B12.11	n-acetyllactosamine synthase	387	2	NYT(307) NET(353) 
W02B9.1a	"locus:hmr-1 Cadherin, Laminin G domain"	1269	2	NFS(152) NIS(127) 
W03F8.5	locus:lam-1 laminin		3	NNT(947) NLT(571) NKT(774) 
W03G9.1	locus:snf-1 neurotransmitter transporter	617	1	NIT(167) 
W04G3.8	no description		2	NVT(383) NGT(364) 
W05E7.1	locus:grd-3		1	NGT(98) 
W05E7.3	locus:grd-13		1	NGT(97) 
W05F2.3	no description	222	1	NQT(109) 
W05H12.1	no description	467	1	NAS(157) 
W06D12.2	locus:twk-42	444	1	NGS(76) 
W08F4.6	no description		1	NVS(65) 
W09B12.1	locus:ace-1		2	NYT(486) NAT(74) 
W09D12.1	zinc metalloprotease		1	NAT(336) 
W10G11.2	no description		1	NKT(51) 
Y110A7A.3	no description found	502	1	NGT(136) 
Y111B2A.15	protein-tyrosine sulphotransferase	380	1	NRT(66) 
Y16B4A.2	serine carboxypeptidase		1	NTT(419) 
Y32G9A.4	locus:srp-3		1	NGT(76) 
Y32G9A.8	no description	304	1	NET(140) 
Y34B4A.7	no description	369	1	NIT(201) 
Y37D8A.13	locus:unc-71 Disintegrin	1042	1	NGT(155) 
Y37D8A.2	Putative phospholipase B-like 1 OS=Caenorhabditis elegans		3	NQT(62) NGT(473) NYT(442) 
Y37E11AL.5	no description	490	1	NYT(117) 
Y37E11AR.5	no description	527	1	NGT(62) 
Y40H4A.1a	locus:gar-3 muscarinic acetylcholine receptor	585	2	NTS(28) NAT(33) 
Y40H4A.1b	locus:gar-3	611	2	NTS(28) NAT(33) 
Y41G9A.4a	glutamate receptor	498	1	NFT(322) 
Y41G9A.4b	no description	868	1	NFT(322) 
Y42H9B.2	locus:rig-4	2325	2	NFT(1016) NLT(932) 
Y43C5A.2	"Fibrinogen beta and gamma chains, C- terminal globular domain"		1	NFT(343) 
Y43F8C.5	no description		1	NWS(62) 
Y43F8C.7	no description		1	NYT(51) 
Y44E3A.2	locus:ace-2 carboxylesterase		2	NCS(284) NHT(380) 
Y45F10C.4	UPF0375 protein Y45F10C.4 OS=Caenorhabditis elegans		1	NCT(62) 
Y46G5A.30	locus:snf-5	728	2	NST(232) NSS(237) 
Y46H3B.1	no description	557	1	NET(229) 
Y46H3B.2	no description		1	NET(216) 
Y47A7.2	no description		1	NNT(53) 
Y47D3B.10	HYDROXYLASE ALPHA SUBUNIT		1	NYT(158) 
Y47H9A.1	no description	418	2	NNS(273) NQT(161) 
Y47H9C.4a	locus:ced-1 EGF-like domain	1111	2	NCT(333) NDT(66) 
Y47H9C.4b	locus:ced-1 EGF-like domain	1070	2	NCT(333) NDT(66) 
Y47H9C.4c	locus:ced-1 EGF-like domain	1045	2	NCT(333) NDT(66) 
Y48B6A.8	locus:ace-3		2	NQS(447) NQT(279) 
Y49E10.20	no description found	534	5	NMT(260) NGT(53) NGT(278) NGT(233) NTT(353) 
Y4C6B.5	no description	469	1	NET(44) 
Y50D4B.3	PAW domain-containing protein Y50D4B.3 OS=Caenorhabditis elegans		1	NES(41) 
Y50D4B.4	no description	430	5	NIS(248) NNS(280) NES(75) NYS(99) NQT(166) 
Y50D4C.4	locus:sqv-6	806	2	NDT(655) NLT(614) 
Y51A2D.13a	Phospholipase D. Active site motifs.	487	1	NIS(64) 
Y51A2D.13b	phospholipase D		1	NIS(67) 
Y51A2D.18	Sugar (and other) transporter	550	2	NCS(101) NTS(123) 
Y51H4A.5	no description		1	NCS(105) 
Y51H7C.13	no description	344	1	NCS(90) 
Y52B11A.8	Phospholipase A2-like protein Y52B11A.8 OS=Caenorhabditis elegans		1	NAT(49) 
Y53F4B.28	no description found	860	1	NIT(109) 
Y53H1B.2	no description		1	NIT(112) 
Y54F10AM.8	Putative phospholipase B-like 3 OS=Caenorhabditis elegans		1	NLT(546) 
Y54G11A.1	no description		2	NRS(171) NET(266) 
Y54G2A.25a	locus:lad-2	1187	1	NCT(147) 
Y54G2A.25b	locus:lad-2		1	NCT(147) 
Y55B1BM.1a	no description	530	1	NES(65) 
Y55B1BM.1b	no description	510	1	NES(65) 
Y55B1BM.1c	no description	395	1	NES(65) 
Y55F3AL.1	no description found	1945	4	NFS(645) NIS(138) NAS(870) NVT(569) 
Y55H10A.1	no description	451	1	NGS(330) 
Y57A10B.3	no description		2	NLT(107) NVS(118) 
Y57E12AL.1a	no description	459	1	NST(301) 
Y57E12AL.1b	no description	389	1	NST(237) 
Y57G11B.7	no description	215	1	NNT(111) 
Y57G11C.31	no description	404	2	NGT(350) NDT(246) 
Y59A8B.20	no description		1	NVT(93) 
Y5F2A.1	Transthyretin-like family		1	NVT(23) 
Y64G10A.6	no description	846	1	NGT(79) 
Y65B4A.2	no description	421	4	NVT(317) NQT(103) NGT(184) NSS(134) 
Y65B4BR.3	locus:ptr-21	909	2	NFS(635) NQS(214) 
Y66A7A.6	locus:gly-8 Glycosyl transferases		2	NLT(58) NHT(52) 
Y69A2AR.31	no description		1	NHT(979) 
Y70D2A.1	no description	439	1	NET(14) 
Y70D2A.2	no description		1	NIT(212) 
Y71F9AM.6	no description	257	1	NFT(108) 
Y71F9AR.1	locus:bam-2	1007	3	NQT(217) NET(134) NTS(617) 
Y71G12B.20a	locus:mab-20		2	NCS(275) NDT(65) 
Y71G12B.20b	locus:mab-20		2	NDT(65) NKT(182) 
Y73B6BL.25	no description		4	NTT(218) NLT(88) NAS(95) NLT(348) 
Y73F4A.1	DOMON domain-containing protein Y73F4A.1 OS=Caenorhabditis elegans		1	NLT(47) 
Y73F4A.2	DOMON domain-containing protein Y73F4A.2 OS=Caenorhabditis elegans		1	NNS(36) 
Y73F8A.26	no description found		1	NVT(428) 
Y73F8A.5	no description	1019	3	NVT(634) NIS(694) NGS(336) 
Y75B8A.3	Carboxylesterases		1	NTT(91) 
Y76A2B.6	CD36 family	558	2	NDS(363) NGS(75) 
Y77E11A.4	no description found	167	1	NCS(107) 
Y82E9BR.16a	no description	575	1	NFT(68) 
Y87G2A.13	no description	468	1	NST(218) 
Y8A9A.2	thrombospondin-like		1	NQT(1026) 
ZC101.2a	locus:unc-52 UNC-52 membrane proteoglycan		1	NQT(1422) 
ZC101.2c	locus:unc-52 UNC-52 membrane proteoglycan		1	NQT(1422) 
ZC101.2e	"locus:unc-52 IG (immunoglobulin) superfamily (17 domains), Low-density lipoprotein receptor"		2	NQS(2476) NQT(1422) 
ZC116.3	Probable cubilin OS=Caenorhabditis elegans		8	NIT(3421) NGT(3858) NRT(3787) NGT(806) NGS(811) NCT(2005) NCT(2645) NYT(1762) 
ZC155.5a	no description		3	NDT(72) NSS(188) NMS(105) 
ZC155.5b	no description		3	NDT(77) NSS(193) NMS(110) 
ZC196.7	locus:glr-5 ligand-gated ionic channel protein	932	1	NMS(416) 
ZC262.3a	N-CAM IG domain	773	4	NDT(379) NGT(114) NLT(361) NIS(204) 
ZC262.3b	no description	624	4	NDT(379) NGT(114) NLT(361) NIS(204) 
ZC373.2	no description		1	NNT(87) 
ZC374.2	Fibronectin type III domain (4 domains)		1	NTT(554) 
ZC412.3	no description		2	NGT(159) NVT(223) 
ZC443.5	UDP-glucuronosyltransferase	533	2	NVT(48) NAT(342) 
ZC506.1	man(9)-alpha-mannosidase		1	NTT(173) 
ZK1058.2	locus:pat-3 beta integrin	809	5	NKT(269) NAS(400) NET(672) NES(530) NVT(141) 
ZK112.1	locus:pcp-1		1	NNT(257) 
ZK1248.16	no description found		1	NWS(110) 
ZK1320.2	no description		1	NQS(79) 
ZK1320.3	no description		1	NQS(79) 
ZK180.1	no description	842	1	NSS(366) 
ZK20.6	neprilysin	754	6	NTS(132) NLS(81) NTT(441) NVS(217) NTT(612) NES(273) 
ZK262.3	Lipase ZK262.3 OS=Caenorhabditis elegans		1	NQT(64) 
ZK270.1	locus:ptr-23	983	3	NIT(139) NAT(234) NGT(633) 
ZK287.9	no description	117	1	NGS(51) 
ZK337.1a	Alpha-2-macroglobulin family (3 domains)		8	NCT(455) NAT(177) NNS(934) NSS(935) NES(1008) NAT(361) NYT(1358) NET(80) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains)		8	NCT(455) NAT(177) NNS(945) NSS(946) NES(1019) NAT(361) NYT(1369) NET(80) 
ZK337.1c	no description		8	NCT(455) NAT(177) NNS(942) NSS(943) NES(1016) NAT(361) NYT(1366) NET(80) 
ZK455.4	locus:asm-2 sphingomyelin phosphodiesterase		1	NVT(525) 
ZK512.1	no description	240	1	NST(127) 
ZK563.6	no description	426	1	NVT(37) 
ZK669.3	no description		1	NGT(185) 
ZK675.1	locus:ptc-1 membrane protein patched	1408	3	NLT(1026) NVS(1036) NET(599) 
ZK688.6a	no description		2	NYT(332) NES(125) 
ZK688.6b	no description		2	NYT(393) NES(186) 
ZK770.3	locus:inx-12	408	1	NTT(99) 
ZK822.2	no description		2	NLT(36) NMT(82) 
ZK856.5	no description		1	NFT(199) 
ZK858.3	lectin		1	NST(217) 
ZK896.5	no description		1	NST(163) 
ZK896.8	locus:gcy-18 guanylate cyclase	1113	1	NKS(456) 
ZK970.1a	neprilysin zinc protease	771	1	NMT(508) 
ZK970.1b	no description	807	1	NMT(544) 
ZK973.11	thioredoxin		1	NNT(260) 
ZK994.3	locus:pxn-1 peroxidase		2	NRT(741) NFS(858) 
