B0024.14a		NCS(698) 	1	NCS(698) 
B0024.14b		NCS(764) 	1	NCS(764) 
B0024.14d		NCS(698) 	1	NCS(698) 
B0034.3a	locus:cdh-11	NFT(206) 	1	NFT(206) 
B0244.8	LDL receptor	NAT(529) NAT(529) 	2	NAT(529) NAT(529) 
B0273.4a	locus:unc-5 axon guidance protein	NYT(178) 	1	NYT(178) 
B0273.4b	locus:unc-5 axon guidance protein	NYT(178) 	1	NYT(178) 
B0280.12a		NET(497) 	1	NET(497) 
B0280.12b		NET(566) 	1	NET(566) 
B0285.7	Aminopeptidase	NET(520) 	1	NET(520) 
B0361.7	Acid phosphatase	NET(323) NET(323) 	2	NET(323) NET(323) 
B0416.1	no description	NQS(748) NKT(225) 	2	NQS(748) NKT(225) 
B0495.7	no description	NCT(702) NLT(758) NRT(659) 	3	NCT(702) NLT(758) NRT(659) 
B0563.2	locus:tsp-11 transpanin	NNS(197) NGT(156) 	2	NNS(197) NGT(156) 
C01B10.4	no description	NCS(255) 	1	NCS(255) 
C01B10.9	no description	NST(104) NGT(355) NSS(361) 	3	NST(104) NGT(355) NSS(361) 
C01G6.3	no description	NLT(98) NLT(98) NLT(98) 	3	NLT(98) NLT(98) NLT(98) 
C01G6.8a	locus:cam-1 protein tyrosine kinase receptor	NES(226) NTT(120) NES(226) 	3	NES(226) NTT(120) NES(226) 
C01G6.8b	locus:cam-1 protein tyrosine kinase receptor	NES(200) NTT(94) NES(200) 	3	NES(200) NTT(94) NES(200) 
C02B10.3	no description	NGT(126) NGT(126) NGT(126) NGT(126) NGT(126) 	5	NGT(126) NGT(126) NGT(126) NGT(126) NGT(126) 
C02F12.5	homeobox ; tissue factor pathway inhibitor	NKT(34) NKT(34) 	2	NKT(34) NKT(34) 
C02F5.13	no description	NES(91) 	1	NES(91) 
C03A3.2	no description	NAS(151) 	1	NAS(151) 
C03E10.4	"locus:gly-20 UDP-GlcNAc:a-6-D- mannoside b1,2-N- acetylglucosaminyltransferase II"	NES(67) 	1	NES(67) 
C03G6.19	locus:srp-6 serine protease inhibitor	NIS(79) NTS(262) NLT(29) 	3	NIS(79) NTS(262) NLT(29) 
C03G6.5	no description	NCT(32) NCT(84) NCT(84) 	3	NCT(32) NCT(84) NCT(84) 
C04E12.4	no description	NGS(104) 	1	NGS(104) 
C04F5.1	locus:sid-1	NTS(290) 	1	NTS(290) 
C04F5.3	no description	NNS(63) 	1	NNS(63) 
C04F6.1	locus:vit-5	NMT(1266) 	1	NMT(1266) 
C04F6.3	locus:cht-1 glycosyl hydrolase (family 18)	NAS(310) 	1	NAS(310) 
C05D12.1	no description	NCS(215) 	1	NCS(215) 
C05D12.2	EGF domains	NSS(497) NSS(568) NMT(172) 	3	NSS(497) NSS(568) NMT(172) 
C05D2.1a	locus:daf-4	NST(134) NST(134) NGT(60) 	3	NST(134) NST(134) NGT(60) 
C05D2.1d	locus:daf-4	NST(134) NST(134) NGT(60) 	3	NST(134) NST(134) NGT(60) 
C05D9.3	no description	NSS(274) NSS(274) NET(65) NET(65) NSS(274) 	5	NSS(274) NSS(274) NET(65) NET(65) NSS(274) 
C05E4.3	locus:srp-1 serine protease inhibitor	NFS(184) NSS(82) NFS(184) NGS(63) NFS(184) 	5	NFS(184) NSS(82) NFS(184) NGS(63) NFS(184) 
C06A6.5	no description	NKT(264) NKT(264) 	2	NKT(264) NKT(264) 
C06B8.2a	no description	NCT(244) 	1	NCT(244) 
C06B8.2b	no description	NCT(244) 	1	NCT(244) 
C06B8.7	Human M130 antigen like protein	NGS(1995) 	1	NGS(1995) 
C06E8.5	bacterial permeability-increasing protein	NVT(138) 	1	NVT(138) 
C06G8.2	locus:opt-1 oligopeptide transporter	NIT(467) 	1	NIT(467) 
C06H5.7	no description	NLT(12) NLT(12) 	2	NLT(12) NLT(12) 
C07A12.4a		NIS(334) 	1	NIS(334) 
C07A12.4b		NIS(278) 	1	NIS(278) 
C07F11.1	locus:tol-1	NVT(940) NVT(940) NIS(176) NNS(387) NNS(387) 	5	NVT(940) NVT(940) NIS(176) NNS(387) NNS(387) 
C07G3.10	no description	NTT(93) 	1	NTT(93) 
C07G3.9	no description	NMS(72) NMS(72) 	2	NMS(72) NMS(72) 
C08B11.4	locus:nrf-6	NVT(236) NVT(236) 	2	NVT(236) NVT(236) 
C08F11.1	no description	NST(86) 	1	NST(86) 
C08F11.11		NHS(58) 	1	NHS(58) 
C08F11.8	UDP-glucoronosyl and UDP-glucosyl transferases	NKT(68) 	1	NKT(68) 
C08H9.1	serine carboxypeptidase locus:ptp-3 protein-tyrosine	NST(269) 	1	NST(269) 
C09D8.1a	phosphatase with fibronectin type III- like domains (DPTP and Llocus:ptp-3 protein-tyrosine	NHT(1192) NTS(574) 	2	NHT(1192) NTS(574) 
C09D8.1b	phosphatase with fibronectin type III- like domains (DPTP and Llocus:ptp-3 protein-tyrosine	NHT(479) 	1	NHT(479) 
C09D8.1c	no description	NHT(228) 	1	NHT(228) 
C09F9.2	no description	NVT(101) 	1	NVT(101) 
C10H11.4	no description	NVT(48) 	1	NVT(48) 
C11E4.1	glutathione peroxidase	NQS(37) 	1	NQS(37) 
C14A4.12b		NST(159) 	1	NST(159) 
C14A4.3	no description	NRT(443) 	1	NRT(443) 
C14B1.9	no description	NST(174) NET(286) 	2	NST(174) NET(286) 
C15F1.2	no description	NTS(689) 	1	NTS(689) 
C15H9.4	no description	NKT(460) 	1	NKT(460) 
C16D9.6	no description	NET(117) 	1	NET(117) 
C16E9.1	no description	NAT(425) 	1	NAT(425) 
C17B7.2	no description	NFT(86) NFT(86) NFT(86) 	3	NFT(86) NFT(86) NFT(86) 
C17D12.3	no description	NNS(273) NQT(161) 	2	NNS(273) NQT(161) 
C17E4.9	sodium /potassium transporting ATPase beta chain	NAT(140) NAT(140) 	2	NAT(140) NAT(140) 
C17F4.7	no description	NLT(73) 	1	NLT(73) 
C17G1.2	no description	NFT(143) 	1	NFT(143) 
C18A11.3	no description	NFS(77) 	1	NFS(77) 
C18B12.4	"Zinc finger, C3HC4 type (RING finger)"	NST(119) 	1	NST(119) 
C18C4.3	UDP-glucuronosyltransferase	NLT(58) NLT(58) 	2	NLT(58) NLT(58) 
C18E9.11a		NNT(119) 	1	NNT(119) 
C18E9.11b		NNT(125) 	1	NNT(125) 
C23H3.2a	no description	NQT(130) NQT(130) 	2	NQT(130) NQT(130) 
C23H3.2b	no description	NQT(67) NQT(67) 	2	NQT(67) NQT(67) 
C24A3.6	locus:twk-18 potassium channel protein	NRT(88) NRT(88) NRT(88) NRT(88) 	4	NRT(88) NRT(88) NRT(88) NRT(88) 
C24G6.2a	protein kinase	NRS(415) NLT(89) 	2	NRS(415) NLT(89) 
C24G6.6	no description	NNT(335) 	1	NNT(335) 
C25A1.8	lectin	NQT(81) NQT(81) NQT(81) 	3	NQT(81) NQT(81) NQT(81) 
C25A8.4	no description	NST(475) NRT(710) NGT(1010) NHT(933) NGT(1010) NGT(1010) NIT(47) NIT(47) NHT(933) NGS(216) NGS(216) 	11	NST(475) NRT(710) NGT(1010) NHT(933) NGT(1010) NGT(1010) NIT(47) NIT(47) NHT(933) NGS(216) NGS(216) 
C25B8.3a	locus:cpr-6	NYT(196) NYT(196) 	2	NYT(196) NYT(196) 
C25B8.3b	locus:cpr-6	NYT(195) NYT(195) 	2	NYT(195) NYT(195) 
C25B8.4a	asialoglycoprotein receptor	NGT(197) 	1	NGT(197) 
C25B8.4b	no description	NGT(233) 	1	NGT(233) 
C25F6.7a	no description	NLT(186) 	1	NLT(186) 
C25F6.7b	no description	NLT(185) 	1	NLT(185) 
C26B9.5	lysosomal Pro-X carboxypeptidase	NRS(57) 	1	NRS(57) 
C26G2.1	Immunoglobulin domain ; Fibronectin type III domain	NTS(679) NET(638) NAT(839) NVT(251) 	4	NTS(679) NET(638) NAT(839) NVT(251) 
C27C12.7	locus:dpf-2 dipeptidyl aminopeptidase like	NNT(314) NNT(314) 	2	NNT(314) NNT(314) 
C27F2.8	no description	NFS(630) NVS(451) NLT(1006) 	3	NFS(630) NVS(451) NLT(1006) 
C27F2.9	no description	NET(125) 	1	NET(125) 
C31C9.1a	apical gut membrane protein	NET(283) NTT(159) 	2	NET(283) NTT(159) 
C31C9.1b	no description	NET(283) NTT(159) 	2	NET(283) NTT(159) 
C31H1.5	no description	NQT(150) 	1	NQT(150) 
C33G3.4	beta-mannosidase	NYT(477) NVT(131) 	2	NYT(477) NVT(131) 
C34E7.4	no description	NGS(85) 	1	NGS(85) 
C34G6.6a	no description	NKT(702) NKT(250) NGT(738) NGT(738) NMT(784) 	5	NKT(702) NKT(250) NGT(738) NGT(738) NMT(784) 
C34G6.6b	no description	NKT(706) NKT(250) NGT(742) NGT(742) NMT(788) 	5	NKT(706) NKT(250) NGT(742) NGT(742) NMT(788) 
C34H4.3	no description	NVT(52) 	1	NVT(52) 
C36B1.1a	locus:cle-1 cle-1 isoform A	NIS(498) NTS(1094) NTS(1094) NTS(1094) NTS(1094) 	5	NIS(498) NTS(1094) NTS(1094) NTS(1094) NTS(1094) 
C36B1.1b	locus:cle-1 cle-1 isoform B	NIS(138) NTS(734) NTS(734) NTS(734) NTS(734) 	5	NIS(138) NTS(734) NTS(734) NTS(734) NTS(734) 
C36B1.1c	locus:cle-1 cle-1 isoform C	NTS(606) NTS(606) NTS(606) NTS(606) 	4	NTS(606) NTS(606) NTS(606) NTS(606) 
C36B1.1d	locus:cle-1 collagen	NIS(498) NTS(1131) NTS(1131) NTS(1131) NTS(1131) 	5	NIS(498) NTS(1131) NTS(1131) NTS(1131) NTS(1131) 
C36C5.12	no description	NST(104) 	1	NST(104) 
C36C5.5	no description	NCT(33) 	1	NCT(33) 
C36E8.3	no description	NIS(262) 	1	NIS(262) 
C37C3.6a	protease inhibitor	NST(568) NET(857) NAT(386) NQT(1090) NQT(1090) NGT(933) NCT(638) NST(568) NDT(541) NDT(541) NGS(268) NCT(445) NCT(445) NGT(933) NDT(541) NCT(445) NCT(445) 	17	NST(568) NET(857) NAT(386) NQT(1090) NQT(1090) NGT(933) NCT(638) NST(568) NDT(541) NDT(541) NGS(268) NCT(445) NCT(445) NGT(933) NDT(541) NCT(445) NCT(445) 
C37C3.6b	protease inhibitor	NST(568) NET(857) NAT(386) NQT(1090) NQT(1090) NGT(933) NCT(638) NST(568) NDT(541) NDT(541) NGS(268) NCT(445) NCT(445) NGT(933) NDT(541) NKT(1992) NCT(638) NCT(445) NCT(445) 	19	NST(568) NET(857) NAT(386) NQT(1090) NQT(1090) NGT(933) NCT(638) NST(568) NDT(541) NDT(541) NGS(268) NCT(445) NCT(445) NGT(933) NDT(541) NKT(1992) NCT(638) NCT(445) NCT(445) 
C37C3.6c	no description	NST(568) NET(857) NAT(386) NQT(1090) NQT(1090) NGT(933) NCT(638) NST(568) NDT(541) NDT(541) NGS(268) NCT(445) NCT(445) NGT(933) NGT(933) NDT(541) NCT(638) NCT(445) NCT(445) 	19	NST(568) NET(857) NAT(386) NQT(1090) NQT(1090) NGT(933) NCT(638) NST(568) NDT(541) NDT(541) NGS(268) NCT(445) NCT(445) NGT(933) NGT(933) NDT(541) NCT(638) NCT(445) NCT(445) 
C38C10.2	Sodium /phosphate transporter	NSS(69) 	1	NSS(69) 
C38D4.1a	no description	NAT(51) 	1	NAT(51) 
C38D4.1b	no description	NAT(51) 	1	NAT(51) 
C39B5.5	no description	NCS(137) 	1	NCS(137) 
C40C9.5a	Carboxylesterases (2 domains)	NIT(315) 	1	NIT(315) 
C40C9.5b	Carboxylesterases (2 domains)	NIT(315) 	1	NIT(315) 
C40H1.7	no description	NGT(157) 	1	NGT(157) 
C41G11.4a	G-protein coupled receptor	NGT(216) 	1	NGT(216) 
C41G11.4b	no description	NGT(216) 	1	NGT(216) 
C41G11.4c		NGT(216) 	1	NGT(216) 
C42D8.8a	locus:apl-1	NWT(249) NWT(249) 	2	NWT(249) NWT(249) 
C42D8.8b	locus:apl-1	NWT(249) NWT(249) 	2	NWT(249) NWT(249) 
C43H6.6	no description	NIS(107) 	1	NIS(107) 
C44B7.11	no description	NDT(679) 	1	NDT(679) 
C44B7.5	no description	NNT(197) NVS(171) NVS(171) NNT(197) NVS(171) NVS(171) 	6	NNT(197) NVS(171) NVS(171) NNT(197) NVS(171) NVS(171) 
C44B9.3	no description	NST(104) 	1	NST(104) 
C44H4.3	locus:sym-1 Drosophila chaoptin protein like	NQT(25) 	1	NQT(25) 
C44H9.1	UDP-glucuronosyltransferase	NAT(343) NAT(343) 	2	NAT(343) NAT(343) 
C44H9.5	no description	NLT(165) 	1	NLT(165) 
C46C2.2	transport protein	NLT(73) 	1	NLT(73) 
C46C2.5	no description	NCS(101) 	1	NCS(101) 
C47E12.3	alpha-mannosidase	NSS(529) 	1	NSS(529) 
C48B4.4a	locus:ced-7 ATP-binding transport protein	NES(126) NIT(1030) NGT(997) NGT(997) 	4	NES(126) NIT(1030) NGT(997) NGT(997) 
C48B4.4b	locus:ced-7 ABC transporters	NES(126) NIT(1032) NGT(999) NGT(999) 	4	NES(126) NIT(1032) NGT(999) NGT(999) 
C48B4.4c	locus:ced-7 ATP-binding transport protein	NES(126) NIT(1045) NGT(1012) NGT(1012) 	4	NES(126) NIT(1045) NGT(1012) NGT(1012) 
C48E7.5	locus:cof-2	NYS(193) NAS(55) 	2	NYS(193) NAS(55) 
C48E7.6	no description	NGT(1581) NYS(1694) 	2	NGT(1581) NYS(1694) 
C49C8.5	no description	NIT(240) NYS(249) 	2	NIT(240) NYS(249) 
C49H3.1	locus:gcy-8 receptor-type guanylyl cyclase	NKS(465) NGT(31) NET(385) 	3	NKS(465) NGT(31) NET(385) 
C50B8.6	no description	NQT(36) 	1	NQT(36) 
C50D2.7	no description	NTT(89) 	1	NTT(89) 
C50H2.3a	locus:mec-9 mechanosensory protein (mec-9)	NYT(180) 	1	NYT(180) 
C51E3.6	Mouse YSPL-1 protein like	NIS(268) 	1	NIS(268) 
C51E3.7a	locus:egl-3 prohormone convertase 2	NIT(167) NIT(167) 	2	NIT(167) NIT(167) 
C52G5.2	no description	NFS(79) 	1	NFS(79) 
C53B7.1	locus:rig-3	NVT(272) 	1	NVT(272) 
C53C11.3	locus:ptr-5	NAS(161) NAS(161) 	2	NAS(161) NAS(161) 
C53D5.5	gamma-glutamyltranspeptidase	NST(290) NYT(582) NAT(408) NAT(408) NIT(415) NAT(408) NIT(415) 	7	NST(290) NYT(582) NAT(408) NAT(408) NIT(415) NAT(408) NIT(415) 
C54D1.5	no description	NHS(740) NES(1259) NAT(1226) NES(1259) NET(1452) NET(1452) NDT(1077) NDT(1077) NDT(1077) NAS(1183) NIT(658) NIT(658) NET(1452) NCS(348) 	14	NHS(740) NES(1259) NAT(1226) NES(1259) NET(1452) NET(1452) NDT(1077) NDT(1077) NDT(1077) NAS(1183) NIT(658) NIT(658) NET(1452) NCS(348) 
C54D10.5	no description	NLT(2) 	1	NLT(2) 
C55C3.5	no description	NSS(347) 	1	NSS(347) 
C56E6.6	leucine-rich repeats	NFS(549) NFS(549) 	2	NFS(549) NFS(549) 
C56G2.4	no description	NTS(115) 	1	NTS(115) 
D1022.8	locus:cah-2 Carbonic anhydrase	NLT(188) 	1	NLT(188) 
D1086.5	no description	NST(219) NMS(65) 	2	NST(219) NMS(65) 
E01A2.7	no description	NVS(294) 	1	NVS(294) 
E02H4.4	no description	NAS(295) NSS(362) NSS(362) 	3	NAS(295) NSS(362) NSS(362) 
E04F6.4	V. virus protein K4	NST(249) NST(249)	1	NST(249) NST(249)
F01D4.4	locus:egl-21 zinc carboxypeptidase	NGT(385) NVT(428) 	2	NGT(385) NVT(428) 
F01E11.1	UDP-glucuronosyltransferase	NLT(368) 	1	NLT(368) 
F02C12.4	no description	NLT(224) 	1	NLT(224) 
F02D8.4	carboxypeptidase	NNT(339) 	1	NNT(339) 
F02E8.6	locus:ncr-1	NFT(231) 	1	NFT(231) 
F02G3.1a	neural cell adhesion molecule	NNT(289) 	1	NNT(289) 
F02G3.1b	no description	NNT(289) NNT(289) 	2	NNT(289) NNT(289) 
F02G3.1c	no description	NNT(316) NNT(316) 	2	NNT(316) NNT(316) 
F07A5.3	membrane glycoprotein	NVT(76) 	1	NVT(76) 
F07C6.3	no description	NST(89) 	1	NST(89) 
F08B12.1	no description	NST(218) NIS(250) NIT(696) 	3	NST(218) NIS(250) NIT(696) 
F08F1.4a	no description	NDT(114) 	1	NDT(114) 
F08F1.4b	no description	NDT(114) 	1	NDT(114) 
F08F1.7	locus:tag-123	NIS(44) 	1	NIS(44) 
F09B12.1a		NAT(407) 	1	NAT(407) 
F09B12.1b		NAT(397) 	1	NAT(397) 
F09B12.3	no description	NFT(141) NRT(178) NRT(178) NRT(178) NTT(91) 	5	NFT(141) NRT(178) NRT(178) NRT(178) NTT(91) 
F09C8.1	phospholipase precursor	NMS(339) 	1	NMS(339) 
F09F9.4	Type I thrombospondin (TSP) repeats	NQT(408) 	1	NQT(408) 
F10D2.2a	glucuronosyltransferase	NGS(406) 	1	NGS(406) 
F10D2.2b	no description	NGS(253) 	1	NGS(253) 
F10E7.4	F-spondin	NGT(50) NIT(417) NIT(417) 	3	NGT(50) NIT(417) NIT(417) 
F10F2.3	lipase (Bacillus subtilis)	NCT(181) 	1	NCT(181) 
F10F2.4	2 leucine rich domains	NET(183) 	1	NET(183) 
F10G2.1	no description	NCT(32) 	1	NCT(32) 
F10G7.11	no description	NNT(36) 	1	NNT(36) 
F11A5.9	sodium /phosphate transporter	NAS(81) 	1	NAS(81) 
F11C1.3	membrane glycoprotein	NKT(119) 	1	NKT(119) 
F11E6.1a	glucosylceramidase (O-glycosylhydrolase)	NYT(274) NYT(274) NYT(274) 	3	NYT(274) NYT(274) NYT(274) 
F11E6.1b	glucosylceramidase (O-glycosylhydrolase)	NYT(274) NYT(274) NYT(274) 	3	NYT(274) NYT(274) NYT(274) 
F11E6.1c	no description	NYT(274) NYT(274) NYT(274) 	3	NYT(274) NYT(274) NYT(274) 
F11E6.9	no description	NKT(41) 	1	NKT(41) 
F11F1.6	no description	NGT(159) NGT(159) 	2	NGT(159) NGT(159) 
F12B6.1	locus:abt-2 abc transporter	NTT(1418) NKT(1502) 	2	NTT(1418) NKT(1502) 
F13B12.4	cysteine synthase like	NET(79) NQS(277) 	2	NET(79) NQS(277) 
F13B6.3	no description	NGT(78) 	1	NGT(78) 
F13C5.5	no description	NSS(127) NSS(127) 	2	NSS(127) NSS(127) 
F13D11.1	histidine acid phosphatase family (weak)	NRT(97) 	1	NRT(97) 
F13G11.2	no description	NNT(113) 	1	NNT(113) 
F13H8.3	no description	NIT(250) NLT(138) 	2	NIT(250) NLT(138) 
F14F4.3a	locus:mrp-5 ABC transporter	NGT(790) 	1	NGT(790) 
F14F9.5	no description	NVT(68) 	1	NVT(68) 
F15B9.6	phospholipase A2	NCT(131) 	1	NCT(131) 
F15G9.4a	locus:him-4 Ig superfamily repeats (I- type)	NAS(3881) NES(2895) NLS(786) NLS(786) NHT(1966) NVT(1973) NLT(3468) NGS(4238) NNS(4801) NMT(3616) NRT(172) NES(2895) NAS(3881) NVS(4418) NVT(2819) NVT(2819) NLS(629) NVS(528) NLT(2019) NDT(1166) NDT(3496) NES(2895) NAT(4305) NVT(2255) NNT(1898) NVS(4418) NAT(4432) NLT(2019) NET(3628) NYS(507) NGT(572) NGS(4238) NGS(4238) 	33	NAS(3881) NES(2895) NLS(786) NLS(786) NHT(1966) NVT(1973) NLT(3468) NGS(4238) NNS(4801) NMT(3616) NRT(172) NES(2895) NAS(3881) NVS(4418) NVT(2819) NVT(2819) NLS(629) NVS(528) NLT(2019) NDT(1166) NDT(3496) NES(2895) NAT(4305) NVT(2255) NNT(1898) NVS(4418) NAT(4432) NLT(2019) NET(3628) NYS(507) NGT(572) NGS(4238) NGS(4238) 
F15G9.4b	locus:him-4 IG (immunoglobulin) superfamily (47 domains)	NAS(3881) NES(2895) NLS(786) NLS(786) NHT(1966) NVT(1973) NLT(3468) NGS(4238) NNS(4801) NMT(3616) NRT(172) NES(2895) NAS(3881) NVS(4418) NVT(2819) NVT(2819) NLS(629) NVS(528) NLT(2019) NDT(1166) NDT(3496) NES(2895) NAT(4305) NVT(2255) NNT(1898) NVS(4418) NAT(4432) NLT(2019) NET(3628) NYS(507) NGT(572) NGS(4238) NGS(4238) 	33	NAS(3881) NES(2895) NLS(786) NLS(786) NHT(1966) NVT(1973) NLT(3468) NGS(4238) NNS(4801) NMT(3616) NRT(172) NES(2895) NAS(3881) NVS(4418) NVT(2819) NVT(2819) NLS(629) NVS(528) NLT(2019) NDT(1166) NDT(3496) NES(2895) NAT(4305) NVT(2255) NNT(1898) NVS(4418) NAT(4432) NLT(2019) NET(3628) NYS(507) NGT(572) NGS(4238) NGS(4238) 
F16D3.7	7 transmembrane receptor (rhodopsinfamily) (2 domains)	NES(30) 	1	NES(30) 
F17E9.4	no description	NAT(38) 	1	NAT(38) 
F18A1.7	no description	NST(65) NLT(151) 	2	NST(65) NLT(151) 
F18A12.8a		NYT(726) 	1	NYT(726) 
F18A12.8b		NYT(726) 	1	NYT(726) 
F19F10.4	no description	NES(38) 	1	NES(38) 
F20C5.4	Yeast YCY4 like protein	NGT(156) NGT(156) NQT(93) 	3	NGT(156) NGT(156) NQT(93) 
F20H11.5	D-amino acid oxidase	NVT(271) NTT(152) 	2	NVT(271) NTT(152) 
F21D12.3	no description	NVT(491) NVT(491) NST(471) 	3	NVT(491) NVT(491) NST(471) 
F21F3.1	no description	NKT(103) NKT(103) NKT(103) NKT(103) NKT(103) 	5	NKT(103) NKT(103) NKT(103) NKT(103) NKT(103) 
F21H12.4	locus:ptc-2 membrane protein patched (ptc)	NLT(456) NVS(466) 	2	NLT(456) NVS(466) 
F23B2.11	locus:pcp-3 lysosomal carboxypeptidase	NVS(248) 	1	NVS(248) 
F23F1.6	amino acid permease	NWT(144) 	1	NWT(144) 
F23F1.7	no description	NST(93) NST(93) NST(93) 	3	NST(93) NST(93) NST(93) 
F25F8.2	"locus:cdh-4 Approximately 25 cadherin-repeats, 3 EGF domains and one Laminin G domain statu"	NSS(50) 	1	NSS(50) 
F25H8.5a	locus:dur-1	NKT(610) NKT(610) 	2	NKT(610) NKT(610) 
F25H8.5c	locus:dur-1	NKT(628) NKT(628) 	2	NKT(628) NKT(628) 
F25H8.5d	locus:dur-1	NKT(284) NKT(284) 	2	NKT(284) NKT(284) 
F26E4.11	"Zinc finger, C3HC4 type (RING finger)"	NNT(53) 	1	NNT(53) 
F26E4.3	cysteine protease	NST(232) 	1	NST(232) 
F26F12.4	no description	NNT(59) NNT(59) 	2	NNT(59) NNT(59) 
F26F4.7	locus:nhl-2	NGT(508) NGT(511) 	2	NGT(508) NGT(511) 
F28B4.3	EGF-like repeat	NCT(279) 	1	NCT(279) 
F29B9.8	no description	NDT(136) NDT(136) 	2	NDT(136) NDT(136) 
F29D11.1	locus:lrp-1 low density lipid receptor- rlated protein	NKT(1431) NGT(4063) NGT(4063) NGT(1542) NAT(1545) NDT(2762) NGT(1718) NQT(2364) NET(3557) NIT(118) NHT(178) NCT(3752) NVS(1597) 	13	NKT(1431) NGT(4063) NGT(4063) NGT(1542) NAT(1545) NDT(2762) NGT(1718) NQT(2364) NET(3557) NIT(118) NHT(178) NCT(3752) NVS(1597) 
F29F11.4	locus:twk-12 potassium channel protein like	NDS(77) NTT(53) 	2	NDS(77) NTT(53) 
F31D4.7	locus:twk-35	NNS(197) 	1	NNS(197) 
F31E3.5	locus:eft-3 Elongation factor 1-alpha	NVT(284) 	1	NVT(284) 
F32A5.2a	Peroxidase	NIT(564) 	1	NIT(564) 
F32A5.2b	no description	NIT(423) 	1	NIT(423) 
F32A5.3	Serine carboxypeptidase	NYT(408) NCS(241) 	2	NYT(408) NCS(241) 
F32A5.4a	Immunodominant antigen	NLT(55) NLT(55) NLT(55) NLT(55) 	4	NLT(55) NLT(55) NLT(55) NLT(55) 
F32B5.8	locus:cpz-1 cysteine proteinase	NYT(187) 	1	NYT(187) 
F33C8.1a	perlecan like glycoprotein	NTT(1147) NMS(555) NAS(103) NAS(103) NCS(833) 	5	NTT(1147) NMS(555) NAS(103) NAS(103) NCS(833) 
F33C8.1b	no description	NTT(1110) NMS(555) NAS(103) NAS(103) NCS(796) 	5	NTT(1110) NMS(555) NAS(103) NAS(103) NCS(796) 
F35C8.5	no description	NLT(9) NLT(9) 	2	NLT(9) NLT(9) 
F35G2.1a	protein disulphide isomerase-related protein like	NQT(270) 	1	NQT(270) 
F35H10.2	no description	NYT(55) 	1	NYT(55) 
F35H10.4	locus:vha-5 hydrogen ion transport	NAS(487) NRT(496) NAS(487) NRT(496) NAS(487) NRT(496) NRT(496) NAS(487) NRT(496) NRT(496) 	10	NAS(487) NRT(496) NAS(487) NRT(496) NAS(487) NRT(496) NRT(496) NAS(487) NRT(496) NRT(496) 
F35H8.2	no description	NRT(67) NTT(316) 	2	NRT(67) NTT(316) 
F36H9.7	no description	NNS(40) 	1	NNS(40) 
F37C4.1	no description	NFT(495) 	1	NFT(495) 
F37H8.5	no description	NIT(77) NIT(77) 	2	NIT(77) NIT(77) 
F39H12.4	no description	NYS(100) 	1	NYS(100) 
F40A3.2	no description	NGS(60) 	1	NGS(60) 
F40E10.1	locus:hch-1 metalloprotease	NST(322) 	1	NST(322) 
F40E10.3	locus:csq-1 calsequestrin like	NRT(53) NTT(102) NTT(102) NTT(102) 	4	NRT(53) NTT(102) NTT(102) NTT(102) 
F40E10.6	no description	NGT(4) NGT(4) 	2	NGT(4) NGT(4) 
F40F4.6	EGF-like repeats	NCT(276) NST(958) NLT(972) 	3	NCT(276) NST(958) NLT(972) 
F41C3.11	no description	NKT(123) 	1	NKT(123) 
F41C3.5	Serine carboxypeptidase	NDT(328) NDT(328) NIT(125) NDT(328) 	4	NDT(328) NDT(328) NIT(125) NDT(328) 
F41D9.3a	locus:wrk-1	NAS(224) NYS(93) 	2	NAS(224) NYS(93) 
F41D9.3b	locus:wrk-1	NAS(232) NYS(93) 	2	NAS(232) NYS(93) 
F41D9.3c	locus:wrk-1	NYS(93) 	1	NYS(93) 
F41E6.6	cysteine protease and a protease inhibitor	NGS(371) 	1	NGS(371) 
F41H10.7	locus:elo-5 integral membrane protein	NFT(21) 	1	NFT(21) 
F42A10.8	locus:nas-28	NCT(317) NCT(317) 	2	NCT(317) NCT(317) 
F42A8.3	no description	NRT(98) NKS(144) 	2	NRT(98) NKS(144) 
F42E11.2a		NAT(163) NIT(176) NAT(163) NIT(176) 	4	NAT(163) NIT(176) NAT(163) NIT(176) 
F42E11.2c	no description	NAT(163) NIT(176) NAT(163) NIT(176) 	4	NAT(163) NIT(176) NAT(163) NIT(176) 
F42F12.2	locus:zig-2 IG-like C2-type domains	NVT(43) 	1	NVT(43) 
F42G10.1	no description	NWT(360) 	1	NWT(360) 
F42G8.11	locus:sph-1 synaptic vesicle channel protein	NQT(76) 	1	NQT(76) 
F43C9.4a	locus:mig-13 LDL-receptor class repeats ; C1R /C1S-like repeats	NTS(63) 	1	NTS(63) 
F43C9.4b	locus:mig-13	NTS(57) 	1	NTS(57) 
F43D9.1	Band 4.1 domain	NSS(268) 	1	NSS(268) 
F44D12.2	no description	NYT(150) NYT(96) 	2	NYT(150) NYT(96) 
F44E2.4	no description	NCS(79) 	1	NCS(79) 
F44F4.4	locus:ptr-8	NGS(96) 	1	NGS(96) 
F45E4.6	no description	NNT(114) NIT(127) 	2	NNT(114) NIT(127) 
F46B3.5	locus:grd-2	NDT(422) 	1	NDT(422) 
F46B6.8	lipase	NAS(278) 	1	NAS(278) 
F46H5.6	locus:grd-7	NGT(636) 	1	NGT(636) 
F47C12.1	no description	NQT(451) 	1	NQT(451) 
F47E1.2	DNA binding protein F /G	NST(174) NNT(197) NFT(527) 	3	NST(174) NNT(197) NFT(527) 
F47G3.1	no description	NDS(542) 	1	NDS(542) 
F48E3.4	no description	NIS(43) 	1	NIS(43) 
F48E3.7	locus:acr-22 Acetycholine receptor	NAT(211) 	1	NAT(211) 
F48E3.8a	no description	NDT(2297) 	1	NDT(2297) 
F48E3.8b	no description	NDT(1169) 	1	NDT(1169) 
F48E3.8c	no description	NDT(228) 	1	NDT(228) 
F49B2.6	no description	NIT(192) NLT(216) 	2	NIT(192) NLT(216) 
F52D1.1	acid alpha-glucosidase	NTT(644) NET(53) NET(53) NTT(644) NTT(644) NTT(644) NTT(644) 	7	NTT(644) NET(53) NET(53) NTT(644) NTT(644) NTT(644) NTT(644) 
F52E4.6	locus:wrt-2	NGT(52) 	1	NGT(52) 
F52F12.1a		NDT(87) NET(98) 	2	NDT(87) NET(98) 
F52F12.1b		NDT(70) NET(81) 	2	NDT(70) NET(81) 
F52H3.1	"locus:let-268 procollagen-lysine,2- oxoglutarate 5-dioxygenase precusor"	NCT(689) NCT(689) 	2	NCT(689) NCT(689) 
F53B6.1	locus:tsp-15 tetraspanin	NGT(161) 	1	NGT(161) 
F53B6.2a	thrombospondin like	NVS(781) 	1	NVS(781) 
F53B6.2b	thrombospondin like	NVS(447) 	1	NVS(447) 
F53G12.3	no description	NNS(76) 	1	NNS(76) 
F54C9.2	locus:stc-1 Heat shock 70Kd protein (HSP70)	NGT(78) 	1	NGT(78) 
F54D1.6	no description	NSS(666) NKT(355) NAT(903) 	3	NSS(666) NKT(355) NAT(903) 
F54E2.1	no description	NVT(264) NST(190) 	2	NVT(264) NST(190) 
F54F2.1	Vitronectin receptor alpha subunit	NYT(608) NVT(679) NGS(108) NGS(108) NYT(608) NQT(228) NKT(819) NKT(819) 	8	NYT(608) NVT(679) NGS(108) NGS(108) NYT(608) NQT(228) NKT(819) NKT(819) 
F54F7.2	no description	NAT(91) 	1	NAT(91) 
F54F7.3	no description	NKT(74) NKT(74) NCS(131) 	3	NKT(74) NKT(74) NCS(131) 
F54G8.3	locus:ina-1 Integrin alpha chain	NST(788) NET(108) NYS(580) NYT(851) NAT(1026) 	5	NST(788) NET(108) NYS(580) NYT(851) NAT(1026) 
F55B11.2	no description	NVT(81) 	1	NVT(81) 
F55B12.5	no description	NKT(317) 	1	NKT(317) 
F55D10.1	Alpha-mannosidase	NVT(422) NVT(422) NVT(422) NVT(422) NGT(491) NQS(708) 	6	NVT(422) NVT(422) NVT(422) NVT(422) NGT(491) NQS(708) 
F55G11.4	no description	NET(45) 	1	NET(45) 
F56B3.7	UDP-glucuronosyltransferase	NTT(355) 	1	NTT(355) 
F56C11.1	locus:bli-3	NNS(66) 	1	NNS(66) 
F56C9.7	no description	NAT(85) 	1	NAT(85) 
F56D1.4a	locus:clr-1 protein-tyrosine- phosphatase	NLT(326) NLT(326) NST(154) 	3	NLT(326) NLT(326) NST(154) 
F56D1.4b	locus:clr-1	NLT(361) NLT(361) NST(154) 	3	NLT(361) NLT(361) NST(154) 
F56D1.4c	locus:clr-1	NLT(326) NLT(326) NST(154) 	3	NLT(326) NLT(326) NST(154) 
F56D6.2	no description	NTT(279) 	1	NTT(279) 
F56F3.2a	locus:ndg-4	NKS(91) NKS(91) 	2	NKS(91) NKS(91) 
F56F3.2b	locus:ndg-4	NKS(91) NKS(91) 	2	NKS(91) NKS(91) 
F56F4.5	locus:opt-3 oligopeptide transporter	NES(432) NES(432) NES(391) 	3	NES(432) NES(432) NES(391) 
F56H1.1	locus:che-14	NCT(193) 	1	NCT(193) 
F56H11.1b		NHT(585) NHT(585) 	2	NHT(585) NHT(585) 
F57B7.4	locus:mig-17 zinc metallopeptidase (M12B family)	NCS(350) 	1	NCS(350) 
F57C12.4	locus:mrp-2 ATP-binding transport family	NRS(23) NRS(23) 	2	NRS(23) NRS(23) 
F57C12.5a		NGS(1008) 	1	NGS(1008) 
F57C12.5b		NGS(1008) 	1	NGS(1008) 
F57C12.5c		NGS(1008) 	1	NGS(1008) 
F57F4.3	locus:gfi-1	NTT(1955) NTS(1578) NAT(554) NCT(1069) NCT(1069) NGT(335) NVT(1138) NIS(632) NCS(680) NNT(768) 	10	NTT(1955) NTS(1578) NAT(554) NCT(1069) NCT(1069) NGT(335) NVT(1138) NIS(632) NCS(680) NNT(768) 
F57F4.4	no description	NTT(1955) NTS(1578) NAT(554) NCT(1069) NCT(1069) NGT(335) NVT(1138) NIS(632) NCS(680) NNT(768) 	10	NTT(1955) NTS(1578) NAT(554) NCT(1069) NCT(1069) NGT(335) NVT(1138) NIS(632) NCS(680) NNT(768) 
F58H1.1	alpha-mannosidase	NIT(322) 	1	NIT(322) 
F59A3.1	carboxypeptidase	NST(72) NIT(97) NMT(511) NDT(777) 	4	NST(72) NIT(97) NMT(511) NDT(777) 
F59D8.1	locus:vit-3	NMT(1266) 	1	NMT(1266) 
F59D8.2	locus:vit-4	NMT(1266) 	1	NMT(1266) 
F59E12.13		NVT(226) NVT(226) NWT(152) 	3	NVT(226) NVT(226) NWT(152) 
F59F3.1	"locus:ver-3 IG (immunoglobulin) superfamily (3 domains), tyrosine- protein kinase (KIN15 /KI"	NQT(211) NQT(211) NVT(528) NSS(381) NSS(381) NQT(211) 	6	NQT(211) NQT(211) NVT(528) NSS(381) NSS(381) NQT(211) 
F59F4.3	no description	NTT(484) 	1	NTT(484) 
H03A11.1	no description	NMT(242) 	1	NMT(242) 
H03E18.1	no description	NQS(649) 	1	NQS(649) 
H14N18.4a	transpeptidase	NFT(603) NAT(280) NQT(561) 	3	NFT(603) NAT(280) NQT(561) 
H14N18.4b	no description	NFT(573) NAT(250) NQT(531) 	3	NFT(573) NAT(250) NQT(531) 
H17B01.4a		NQT(866) 	1	NQT(866) 
H19M22.2a	locus:let-805	NET(372) NLT(1252) NGT(2467) NGT(2467) NGT(2467) NTT(2976) NTT(2976) NWT(2982) NWT(3821) NWT(3821) NAT(2185) NVT(3635) NWT(2982) NWT(2982) NET(372) NTS(2070) NTS(2070) NVT(3803) NIS(2295) NVT(1687) NGT(2467) NGT(2467) NWT(3821) 	23	NET(372) NLT(1252) NGT(2467) NGT(2467) NGT(2467) NTT(2976) NTT(2976) NWT(2982) NWT(3821) NWT(3821) NAT(2185) NVT(3635) NWT(2982) NWT(2982) NET(372) NTS(2070) NTS(2070) NVT(3803) NIS(2295) NVT(1687) NGT(2467) NGT(2467) NWT(3821) 
H19M22.2b	locus:let-805	NET(372) NLT(1252) NGT(2467) NGT(2467) NGT(2467) NTT(2976) NTT(2976) NWT(2982) NWT(3821) NWT(3821) NAT(2185) NVT(3635) NWT(2982) NWT(2982) NET(372) NTS(2070) NTS(2070) NVT(3803) NIS(2295) NVT(1687) NGT(2467) NGT(2467) NWT(3821) 	23	NET(372) NLT(1252) NGT(2467) NGT(2467) NGT(2467) NTT(2976) NTT(2976) NWT(2982) NWT(3821) NWT(3821) NAT(2185) NVT(3635) NWT(2982) NWT(2982) NET(372) NTS(2070) NTS(2070) NVT(3803) NIS(2295) NVT(1687) NGT(2467) NGT(2467) NWT(3821) 
H19M22.2d	locus:let-805	NET(372) NET(372) 	2	NET(372) NET(372) 
H22K11.1	locus:asp-3 aspartyl protease	NIT(321) 	1	NIT(321) 
K02A11.3	placental protein 11	NRT(201) NRT(201) 	2	NRT(201) NRT(201) 
K02B2.4	locus:inx-7	NET(267) 	1	NET(267) 
K02D7.4	locus:dsc-4	NFT(198) NFS(82) NRT(259) NDT(270) NDT(270) 	5	NFT(198) NFS(82) NRT(259) NDT(270) NDT(270) 
K02G10.5	zinc-finger DNA-binding protein	NWT(487) 	1	NWT(487) 
K03B8.7	locus:grl-3	NAS(48) 	1	NAS(48) 
K03B8.9	locus:deg-3 nicotinic acetylcholine receptor	NST(37) 	1	NST(37) 
K03H1.4	Transthyretin-like family	NLS(77) 	1	NLS(77) 
K03H1.5	Transmembrane and sushi domain	NKT(562) NWT(386) NGT(1225) NIT(313) NIT(313) 	5	NKT(562) NWT(386) NGT(1225) NIT(313) NIT(313) 
K03H1.6	Transthyretin-like family	NLT(151) 	1	NLT(151) 
K05F1.5	no description	NIT(454) 	1	NIT(454) 
K06A9.1a	no description	NNT(1010) 	1	NNT(1010) 
K06A9.1b	no description	NNT(2210) 	1	NNT(2210) 
K06A9.1c	no description	NNT(803) 	1	NNT(803) 
K07A12.2	Rat insulin-like growth factor binding protien complex acid labile chain like	NGT(67) NIS(210) 	2	NGT(67) NIS(210) 
K07C10.1	locus:ptr-13	NYS(576) NIT(579) 	2	NYS(576) NIT(579) 
K07C11.3	no description	NMT(71) NMT(71) 	2	NMT(71) NMT(71) 
K07C11.5	metalloproteinase inhibitor	NMT(79) NMT(79) 	2	NMT(79) NMT(79) 
K07C11.7a		NDT(204) 	1	NDT(204) 
K07C11.7b		NDT(185) 	1	NDT(185) 
K07C5.7	no description	NNS(211) 	1	NNS(211) 
K07D8.1	locus:mup-4	NCS(1132) NCS(879) NFT(1576) NVS(1403) NVS(1403) NFT(1576) NCS(879) NCS(1782) NCS(1782) NCS(1782) NVT(556) NVT(556) 	12	NCS(1132) NCS(879) NFT(1576) NVS(1403) NVS(1403) NFT(1576) NCS(879) NCS(1782) NCS(1782) NCS(1782) NVT(556) NVT(556) 
K07E12.1a		NRT(384) NVT(575) NVT(575) NVT(12294) NYT(12843) NLT(841) NLT(841) NIS(324) NLT(841) NRT(384) NAT(12478) NVT(518) NVT(518) 	13	NRT(384) NVT(575) NVT(575) NVT(12294) NYT(12843) NLT(841) NLT(841) NIS(324) NLT(841) NRT(384) NAT(12478) NVT(518) NVT(518) 
K07E12.1b		NRT(321) NVT(512) NVT(512) NLT(778) NLT(778) NIS(261) NLT(778) NRT(321) NVT(455) NVT(455) 	10	NRT(321) NVT(512) NVT(512) NLT(778) NLT(778) NIS(261) NLT(778) NRT(321) NVT(455) NVT(455) 
K07H8.6a	locus:vit-6 vitellogenin	NMT(1288) NMT(1288) NMT(1288) NMT(1288) 	4	NMT(1288) NMT(1288) NMT(1288) NMT(1288) 
K07H8.6c	locus:vit-6	NMT(1288) NMT(1288) NMT(1288) NMT(1288) 	4	NMT(1288) NMT(1288) NMT(1288) NMT(1288) 
K08B12.1	no description	NVT(111) 	1	NVT(111) 
K08B4.3	glucuronosyltransferase	NVT(50) 	1	NVT(50) 
K08B4.4	glucuronosyltransferase	NVT(47) 	1	NVT(47) 
K08C7.3a	locus:epi-1 laminin	NFT(634) NGT(477) NLT(2487) NST(2207) NIT(2401) NST(2207) NIT(2231) NGT(2235) NTT(1014) NGT(2235) NFT(351) NIT(1756) NIT(1756) NSS(1341) NLT(1944) NNS(121) NMT(1705) NFT(249) NLT(2487) NLT(2487) NGT(761) 	21	NFT(634) NGT(477) NLT(2487) NST(2207) NIT(2401) NST(2207) NIT(2231) NGT(2235) NTT(1014) NGT(2235) NFT(351) NIT(1756) NIT(1756) NSS(1341) NLT(1944) NNS(121) NMT(1705) NFT(249) NLT(2487) NLT(2487) NGT(761) 
K08F4.3	translocon-associated protein	NYT(109) NYT(109) 	2	NYT(109) NYT(109) 
K08F4.4	locus:glt-3 excitatory amino acid transporter 2 like	NAT(164) NMT(169) 	2	NAT(164) NMT(169) 
K08H10.4	GDA1 /CD39 (nucleoside  phosphatase) family	NGS(300) 	1	NGS(300) 
K09A9.3	no description	NST(69) 	1	NST(69) 
K09C8.1	locus:pbo-4 Na(+) /H(+) exchanger	NMT(58) 	1	NMT(58) 
K09C8.5	locus:pxn-2 peroxidase	NLT(1112) NDT(1128) NNS(77) 	3	NLT(1112) NDT(1128) NNS(77) 
K09E2.4a	locus:rig-1	NDT(294) NVT(299) NDT(189) NNT(345) 	4	NDT(294) NVT(299) NDT(189) NNT(345) 
K09E4.4	no description	NFT(276) 	1	NFT(276) 
K09F5.2	locus:vit-1 vit-1	NIT(1270) 	1	NIT(1270) 
K10B2.3a	lectin	NST(220) 	1	NST(220) 
K10B2.3b	no description	NST(235) 	1	NST(235) 
K10C2.1	serine carboxypeptidase	NMT(2111) NDT(2038) NNT(194) NYT(1573) NFT(481) 	5	NMT(2111) NDT(2038) NNT(194) NYT(1573) NFT(481) 
K10C3.3	locus:zig-1 IG superfamily repeats (I-type)	NAT(83) 	1	NAT(83) 
K10C9.3	ribonuclease	NGS(68) 	1	NGS(68) 
K10G9.1	sodium /phosphate transporter protein	NFT(78) 	1	NFT(78) 
K11D12.11		NTT(99) NTT(99) 	2	NTT(99) NTT(99) 
K11D12.7	no description	NTS(37) 	1	NTS(37) 
K11D9.3	Sugar (and other) transporter	NLT(58) 	1	NLT(58) 
K11E4.3	no description	NRT(88) 	1	NRT(88) 
M01F1.5	glucose transport protein	NYT(384) 	1	NYT(384) 
M02F4.7	no description	NTT(199) 	1	NTT(199) 
M03A1.1a	locus:vab-1 tyrosine-protein kinase receptor	NGS(238) 	1	NGS(238) 
M03A1.1b	locus:vab-1	NGS(238) 	1	NGS(238) 
M04G12.2	locus:cpz-2 cysteine protease	NYT(342) 	1	NYT(342) 
M05B5.4	 phosphatidylcholine-sterol acyltransferase	NLT(50) NLS(321) 	2	NLT(50) NLS(321) 
M176.8	chitinase	NLT(364) 	1	NLT(364) 
M28.10	no description	NDT(70) NDT(70) 	2	NDT(70) NDT(70) 
M60.2	no description	NLT(424) 	1	NLT(424) 
M88.6b	locus:pan-1	NNT(277) NLS(330) 	2	NNT(277) NLS(330) 
R01H10.4	no description	NKS(94) 	1	NKS(94) 
R03E9.2	no description	NGT(221) NGT(221) NGT(221) NLT(190) NLT(190) 	5	NGT(221) NGT(221) NGT(221) NLT(190) NLT(190) 
R03G5.1a	locus:eft-4 elongation factor EF-1- alpha	NVT(284) 	1	NVT(284) 
R03G5.1d	locus:eft-4	NVT(250) 	1	NVT(250) 
R04B5.9	UDP-glucuronosyltransferase	NVT(52) 	1	NVT(52) 
R04D3.2	no description	NLT(109) 	1	NLT(109) 
R05A10.3	no description	NIT(286) 	1	NIT(286) 
R05D7.5	no description	NLS(217) 	1	NLS(217) 
R06B9.6	no description	NVT(158) NKS(213) 	2	NVT(158) NKS(213) 
R06C7.4	no description	NET(174) 	1	NET(174) 
R07B7.11	alpha-N-acetylgalactosaminidase	NET(175) NST(317) NKT(93) NKT(93) NKT(93) NKT(93) NST(317) 	7	NET(175) NST(317) NKT(93) NKT(93) NKT(93) NKT(93) NST(317) 
R08B4.1a	locus:grd-1 groundhog	NTT(399) NIS(468) NKT(43) 	3	NTT(399) NIS(468) NKT(43) 
R08B4.1b	locus:grd-1 groundhog	NTT(399) NIS(468) NKT(43) 	3	NTT(399) NIS(468) NKT(43) 
R08B4.3	no description	NIT(38) 	1	NIT(38) 
R08C7.2a	no description	NNT(215) NDT(166) 	2	NNT(215) NDT(166) 
R08C7.2b	no description	NDT(166) 	1	NDT(166) 
R08E3.1a	LDL receptor-related protein	NQT(1239) NQT(1107) 	2	NQT(1239) NQT(1107) 
R08E3.1b	no description	NQT(1239) NQT(1107) 	2	NQT(1239) NQT(1107) 
R09E10.5	no description	NHT(315) NHT(315) NTS(676) NKT(364) 	4	NHT(315) NHT(315) NTS(676) NKT(364) 
R09F10.5	no description	NNS(91) 	1	NNS(91) 
R09G11.1	locus:sup-10	NKT(61) 	1	NKT(61) 
R09H10.2	no description	NYT(44) NIS(55) 	2	NYT(44) NIS(55) 
R09H10.5	EGF domains	NAT(150) 	1	NAT(150) 
R12E2.2	no description	NFT(616) 	1	NFT(616) 
R13A5.1a	locus:cup-5	NLT(218) NVT(196) NNT(201) NLT(218) 	4	NLT(218) NVT(196) NNT(201) NLT(218) 
R13A5.1b	locus:cup-5	NLT(218) NVT(196) NNT(201) NLT(218) 	4	NLT(218) NVT(196) NNT(201) NLT(218) 
R13A5.1c	locus:cup-5	NLT(240) NVT(218) NNT(223) NLT(240) 	4	NLT(240) NVT(218) NNT(223) NLT(240) 
R13A5.1d	locus:cup-5	NLT(218) NVT(196) NNT(201) NLT(218) 	4	NLT(218) NVT(196) NNT(201) NLT(218) 
R13F6.4a	no description	NTT(2049) 	1	NTT(2049) 
R13F6.4c	no description	NTT(436) 	1	NTT(436) 
R13H4.3	histidine acid phosphatase	NFS(86) 	1	NFS(86) 
R148.3a	no description	NRS(814) 	1	NRS(814) 
R148.3b	no description	NRS(826) 	1	NRS(826) 
R151.1	no description	NST(111) 	1	NST(111) 
R17.3	Thrombospondin type 1 domain	NRT(420) 	1	NRT(420) 
R173.3	esterase	NFS(354) NLT(369) 	2	NFS(354) NLT(369) 
R193.2	no description	NTT(572) 	1	NTT(572) 
R57.1a	trans-membrane protein	NTT(606) NVS(630) NGS(175) NET(417) NLT(337) 	5	NTT(606) NVS(630) NGS(175) NET(417) NLT(337) 
R57.1b	no description	NGS(156) NLT(318) 	2	NGS(156) NLT(318) 
T01A4.1a	natriuretic peptides receptor	NKT(99) NYT(337) NIT(340) NIT(340) NYT(337) NIT(340) NYT(337) 	7	NKT(99) NYT(337) NIT(340) NIT(340) NYT(337) NIT(340) NYT(337) 
T01A4.1c	no description	NYT(384) NIT(387) NIT(387) NYT(384) NIT(387) NYT(384) 	6	NYT(384) NIT(387) NIT(387) NYT(384) NIT(387) NYT(384) 
T01B10.1	locus:grd-4	NGS(100) 	1	NGS(100) 
T01B10.2	locus:grd-14	NGT(95) NGT(95) NGT(95) 	3	NGT(95) NGT(95) NGT(95) 
T01B7.9	no description	NLT(82) 	1	NLT(82) 
T01E8.8	no description	NGT(44) 	1	NGT(44) 
T02B5.3	carboxylesterase	NGS(397) 	1	NGS(397) 
T03F7.1	locus:snf-11 Na(+) /Cl(-)-dependent GABA transporter	NRT(152) NRT(152) 	2	NRT(152) NRT(152) 
T03G11.4	man(9)-alpha-mannosidase	NST(302) 	1	NST(302) 
T03G6.3	plasma cell membrane protein and phosphodiesterase I (weak)	NFT(98) NFT(98) NDT(108) NDT(108) NFT(98) NFT(98) NDT(108) 	7	NFT(98) NFT(98) NDT(108) NDT(108) NFT(98) NFT(98) NDT(108) 
T04A11.3	fibronectin	NCS(552) NCS(552) NGT(165) NSS(374) NHT(36) NQT(482) NVT(442) NSS(374) NAT(409) 	9	NCS(552) NCS(552) NGT(165) NSS(374) NHT(36) NQT(482) NVT(442) NSS(374) NAT(409) 
T04F8.2	no description	NGT(117) 	1	NGT(117) 
T05A7.1	no description	NAT(182) NET(64) 	2	NAT(182) NET(64) 
T05A8.4	protease	NES(144) NIT(272) NSS(70) NAT(596) 	4	NES(144) NIT(272) NSS(70) NAT(596) 
T05C1.1	no description	NGT(54) 	1	NGT(54) 
T05E11.5	Yeast YKK0 like	NST(114) NTT(123) 	2	NST(114) NTT(123) 
T05E11.6	haemoglobinase like	NSS(257) NSS(257) 	2	NSS(257) NSS(257) 
T05H10.3	no description	NST(122) 	1	NST(122) 
T06D8.10	peroxidase	NCT(945) 	1	NCT(945) 
T06D8.1a	no description	NIT(3514) NIT(3514) NIT(3514) NCT(3436) NIT(3514) 	5	NIT(3514) NIT(3514) NIT(3514) NCT(3436) NIT(3514) 
T06D8.1b	no description	NIT(3514) NIT(3514) NIT(3514) NCT(3436) NIT(3514) 	5	NIT(3514) NIT(3514) NIT(3514) NCT(3436) NIT(3514) 
T06H11.1a		NFT(226) 	1	NFT(226) 
T06H11.1b		NFT(188) 	1	NFT(188) 
T07C5.1b	GLUCURONOSYLTRANSFERASE UGT16 PRECURSOR (EC 2.4.1.17) (UDPGT)	NVT(84) 	1	NVT(84) 
T07C5.1c	no description	NVS(248) NVT(283) NVT(84) 	3	NVS(248) NVT(283) NVT(84) 
T07F12.2	no description	NKT(150) 	1	NKT(150) 
T07H6.1a	esterase	NFS(332) 	1	NFS(332) 
T09A5.3	locus:acr-7 Acetylcholine receptor	NIT(101) 	1	NIT(101) 
T10G3.3	no description	NGS(138) NGS(138) 	2	NGS(138) NGS(138) 
T10H10.2	no description	NST(127) NST(567) 	2	NST(127) NST(567) 
T11F9.3	locus:nas-20 zinc metalloprotease	NFT(185) NKT(337) NKT(337) 	3	NFT(185) NKT(337) NKT(337) 
T12A2.2	no description	NNS(570) NRT(559) 	2	NNS(570) NRT(559) 
T12A7.5	no description	NGS(40) NSS(62) NSS(62) NKT(74) NGT(469) NST(651) NSS(446) NSS(446) NIS(238) 	9	NGS(40) NSS(62) NSS(62) NKT(74) NGT(469) NST(651) NSS(446) NSS(446) NIS(238) 
T13B5.1	locus:snf-3 sodium /chloride- dependent GABA transporter	NFT(165) 	1	NFT(165) 
T13B5.3	acid phosphatase	NMS(246) NMS(246) NRT(134) 	3	NMS(246) NMS(246) NRT(134) 
T13C2.6a	no description	NVS(544) 	1	NVS(544) 
T13C2.6b	no description	NVS(546) NCT(248) 	2	NVS(546) NCT(248) 
T13F3.6	no description	NVT(39) NVT(39) 	2	NVT(39) NVT(39) 
T13H5.8	no description	NLT(241) 	1	NLT(241) 
T14F9.3	beta-hexosaminidase beta subunit	NDT(351) NDT(351) NGT(460) 	3	NDT(351) NDT(351) NGT(460) 
T14G10.7	no description	NMT(119) NQS(87) 	2	NMT(119) NQS(87) 
T16G12.1	Aminopeptidase	NGT(803) NRT(785) 	2	NGT(803) NRT(785) 
T16H12.9	no description	NST(116) 	1	NST(116) 
T19A5.1	no description	NET(520) 	1	NET(520) 
T19B10.3	beta-galactosidase	NLT(446) NVT(154) 	2	NLT(446) NVT(154) 
T19B10.8	Yeast hyptothetical protein YFC5 like	NKT(120) NET(358) 	2	NKT(120) NET(358) 
T19B4.1	monooxygenase	NQT(411) 	1	NQT(411) 
T19B4.7	locus:unc-40 membrane protein	NGT(714) NSS(489) NVT(50) NST(898) 	4	NGT(714) NSS(489) NVT(50) NST(898) 
T19C3.5	no description	NST(414) NHT(404) 	2	NST(414) NHT(404) 
T19D12.1	A. faecalis PHB depolymerase ; zinc finger protein 40	NYT(733) NGT(1371) 	2	NYT(733) NGT(1371) 
T19D12.4a		NNT(230) NNT(230) NVT(467) 	3	NNT(230) NNT(230) NVT(467) 
T19D12.6	laminin repeats ; EGF-like repeats	NTT(633) 	1	NTT(633) 
T19D7.1	no description	NNT(151) 	1	NNT(151) 
T20D3.2	no description	NVT(88) 	1	NVT(88) 
T21B10.4	no description	NLS(280) 	1	NLS(280) 
T21B6.1	locus:dgn-1	NNS(396) NFS(142) NYT(35) NYT(35) 	4	NNS(396) NFS(142) NYT(35) NYT(35) 
T21B6.2	histidine acid phosphatase	NET(44) NHT(178) 	2	NET(44) NHT(178) 
T21C9.3a	no description	NYS(399) NYS(399) NYS(399) NYS(399) 	4	NYS(399) NYS(399) NYS(399) NYS(399) 
T21C9.3b	no description	NYS(399) NYS(399) NYS(399) 	3	NYS(399) NYS(399) NYS(399) 
T21E3.3	locus:lrp-2 EGF-like protein	NLT(3190) NCT(2714) NGT(3045) 	3	NLT(3190) NCT(2714) NGT(3045) 
T21F2.1a	ligand-gated ionic channel	NET(81) 	1	NET(81) 
T22A3.8	locus:lam-3 laminin B	NST(2193) NAT(2048) NRT(1288) NRT(1288) NSS(2672) NES(2091) NST(2193) NST(2193) NET(1875) NET(1875) NGT(2686) NTT(796) NES(1734) NES(1734) NLT(2369) NIT(2932) NFS(1717) NAT(2048) NGT(2686) 	19	NST(2193) NAT(2048) NRT(1288) NRT(1288) NSS(2672) NES(2091) NST(2193) NST(2193) NET(1875) NET(1875) NGT(2686) NTT(796) NES(1734) NES(1734) NLT(2369) NIT(2932) NFS(1717) NAT(2048) NGT(2686) 
T22B11.4a		NVT(157) 	1	NVT(157) 
T22B11.4b		NVT(157) 	1	NVT(157) 
T22C1.9	no description	NTS(6) 	1	NTS(6) 
T22D1.11	carboxyesterase	NIT(510) NCS(260) 	2	NIT(510) NCS(260) 
T22D1.4	glycotransferase	NIS(282) NIS(282) 	2	NIS(282) NIS(282) 
T22E5.2	locus:glt-4 sodium-dependent glutamate /aspartate transporter	NGT(165) 	1	NGT(165) 
T23D8.1	locus:mom-5 Drosophila tissue polarity protein like	NQT(51) 	1	NQT(51) 
T23F1.7a	dipeptidyl peptidase IV	NLT(492) 	1	NLT(492) 
T23F1.7b	no description	NLT(512) 	1	NLT(512) 
T23H2.1	locus:npp-12 integral membrane protein	NNT(1502) NET(1274) 	2	NNT(1502) NET(1274) 
T24H7.2	no description	NRS(524) NAS(122) 	2	NRS(524) NAS(122) 
T25B9.7	UDP-glucuronosyltransferase	NYT(70) NLT(329) 	2	NYT(70) NLT(329) 
T25C12.3	EGF-repeats	NRT(1349) NRT(1349) NVT(1927) NET(1750) 	4	NRT(1349) NRT(1349) NVT(1927) NET(1750) 
T25D10.4	no description	NRS(219) 	1	NRS(219) 
T25D3.4	no description	NES(471) 	1	NES(471) 
T27A10.6	no description	NTT(98) 	1	NTT(98) 
T27A8.1	carboxypeptidase	NAT(373) NYS(60) NWT(214) 	3	NAT(373) NYS(60) NWT(214) 
T27D12.2a		NCT(442) 	1	NCT(442) 
T27D12.2b		NCT(442) 	1	NCT(442) 
T28A11.16		NLT(97) 	1	NLT(97) 
T28A11.17		NFT(46) 	1	NFT(46) 
T28D9.7	degenerin	NST(374) NGT(216) 	2	NST(374) NGT(216) 
T28F3.8	no description	NYT(15) 	1	NYT(15) 
T28H10.2	no description	NYT(118) 	1	NYT(118) 
W01A8.6	carboxypeptidase b like	NCT(164) 	1	NCT(164) 
W01C8.6a	locus:cat-1 synaptic vesicle aminetransporter	NET(51) 	1	NET(51) 
W01F3.1a	no description	NKS(67) 	1	NKS(67) 
W01F3.2	no description	NKS(245) 	1	NKS(245) 
W02A2.2	locus:far-6	NKS(68) NKS(68) 	2	NKS(68) NKS(68) 
W02B12.1	phospholipase	NLS(345) 	1	NLS(345) 
W02B12.11	n-acetyllactosamine synthase	NYT(307) NET(353) 	2	NYT(307) NET(353) 
W02B9.1a	"locus:hmr-1 Cadherin, Laminin G domain"	NFS(152) NIS(127) NIS(127) 	3	NFS(152) NIS(127) NIS(127) 
W03F8.5	locus:lam-1 laminin	NNT(947) NLT(571) NLT(571) NKT(774) 	4	NNT(947) NLT(571) NLT(571) NKT(774) 
W03G9.1	locus:snf-1 neurotransmitter transporter	NIT(167) 	1	NIT(167) 
W04G3.8	no description	NVT(383) NGT(364) 	2	NVT(383) NGT(364) 
W05E7.1	locus:grd-3	NGT(98) 	1	NGT(98) 
W05E7.3	locus:grd-13	NGT(97) NGT(97) 	2	NGT(97) NGT(97) 
W05F2.3	no description	NQT(109) 	1	NQT(109) 
W05H12.1	no description	NAS(157) 	1	NAS(157) 
W06D12.2	locus:twk-42	NGS(76) 	1	NGS(76) 
W08F4.6	no description	NVS(65) 	1	NVS(65) 
W09B12.1	locus:ace-1	NYT(486) NYT(486) NYT(486) NAT(74) 	4	NYT(486) NYT(486) NYT(486) NAT(74) 
W09D12.1	zinc metalloprotease	NAT(336) 	1	NAT(336) 
W10G11.2	no description	NKT(51) NKT(51) 	2	NKT(51) NKT(51) 
Y110A7A.3		NGT(136) 	1	NGT(136) 
Y111B2A.15	protein-tyrosine sulphotransferase	NRT(66) 	1	NRT(66) 
Y16B4A.2	serine carboxypeptidase	NTT(419) 	1	NTT(419) 
Y32G9A.4	locus:srp-3	NGT(76) 	1	NGT(76) 
Y32G9A.8	no description	NET(140) NET(140) 	2	NET(140) NET(140) 
Y34B4A.7	no description	NIT(201) 	1	NIT(201) 
Y37D8A.13	locus:unc-71 Disintegrin	NGT(155) 	1	NGT(155) 
Y37D8A.2	no description	NQT(62) NGT(473) NYT(442) NYT(442) 	4	NQT(62) NGT(473) NYT(442) NYT(442) 
Y37E11AL.5	no description	NYT(117) 	1	NYT(117) 
Y37E11AR.5	no description	NGT(62) 	1	NGT(62) 
Y40H4A.1a	locus:gar-3 muscarinic acetylcholine receptor	NTS(28) NAT(33) NAT(33) 	3	NTS(28) NAT(33) NAT(33) 
Y40H4A.1b	locus:gar-3	NTS(28) NAT(33) NAT(33) 	3	NTS(28) NAT(33) NAT(33) 
Y41G9A.4a	glutamate receptor	NFT(322) 	1	NFT(322) 
Y41G9A.4b	no description	NFT(322) 	1	NFT(322) 
Y42H9B.2	locus:rig-4	NFT(1016) NLT(932) 	2	NFT(1016) NLT(932) 
Y43C5A.2	"Fibrinogen beta and gamma chains, C- terminal globular domain"	NFT(343) 	1	NFT(343) 
Y43F8C.5	no description	NWS(62) 	1	NWS(62) 
Y43F8C.7	no description	NYT(51) 	1	NYT(51) 
Y44E3A.2	locus:ace-2 carboxylesterase	NCS(284) NHT(380) 	2	NCS(284) NHT(380) 
Y45F10C.4	no description	NCT(62) 	1	NCT(62) 
Y46G5A.30	locus:snf-5	NST(232) NSS(237) 	2	NST(232) NSS(237) 
Y46H3B.1	no description	NET(229) 	1	NET(229) 
Y46H3B.2	no description	NET(216) 	1	NET(216) 
Y47A7.2	no description	NNT(53) NNT(53) 	2	NNT(53) NNT(53) 
Y47D3B.10	HYDROXYLASE ALPHA SUBUNIT	NYT(158) NYT(158) 	2	NYT(158) NYT(158) 
Y47H9A.1	no description	NNS(273) NQT(161) 	2	NNS(273) NQT(161) 
Y47H9C.4a	locus:ced-1 EGF-like domain	NCT(333) NDT(66) NCT(333) 	3	NCT(333) NDT(66) NCT(333) 
Y47H9C.4b	locus:ced-1 EGF-like domain	NCT(333) NDT(66) NCT(333) 	3	NCT(333) NDT(66) NCT(333) 
Y47H9C.4c	locus:ced-1 EGF-like domain	NCT(333) NDT(66) NCT(333) 	3	NCT(333) NDT(66) NCT(333) 
Y48B6A.8	locus:ace-3	NQS(447) NQT(279) NQT(279) 	3	NQS(447) NQT(279) NQT(279) 
Y49E10.20		NMT(260) NGT(53) NGT(278) NGT(53) NGT(233) NGT(233) NTT(353) 	7	NMT(260) NGT(53) NGT(278) NGT(53) NGT(233) NGT(233) NTT(353) 
Y4C6B.5	no description	NET(44) 	1	NET(44) 
Y50D4B.3	no description	NES(41) 	1	NES(41) 
Y50D4B.4	no description	NIS(248) NNS(280) NES(75) NYS(99) NQT(166) 	5	NIS(248) NNS(280) NES(75) NYS(99) NQT(166) 
Y50D4C.4	locus:sqv-6	NDT(655) NLT(614) 	2	NDT(655) NLT(614) 
Y51A2D.13a	Phospholipase D. Active site motifs.	NIS(64) 	1	NIS(64) 
Y51A2D.13b	phospholipase D	NIS(67) 	1	NIS(67) 
Y51A2D.18	Sugar (and other) transporter	NCS(101) NCS(101) NTS(123) 	3	NCS(101) NCS(101) NTS(123) 
Y51H4A.5	no description	NCS(105) 	1	NCS(105) 
Y51H7C.13	no description	NCS(90) 	1	NCS(90) 
Y52B11A.8		NAT(49) 	1	NAT(49) 
Y53F4B.28		NIT(109) 	1	NIT(109) 
Y53H1B.2	no description	NIT(112) NIT(112) 	2	NIT(112) NIT(112) 
Y54F10AM.8	no description	NLT(546) 	1	NLT(546) 
Y54G11A.1	no description	NRS(171) NET(266) 	2	NRS(171) NET(266) 
Y54G2A.25a	locus:lad-2	NCT(147) 	1	NCT(147) 
Y54G2A.25b	locus:lad-2	NCT(147) 	1	NCT(147) 
Y55B1BM.1a	no description	NES(65) NES(65) 	2	NES(65) NES(65) 
Y55B1BM.1b	no description	NES(65) NES(65) 	2	NES(65) NES(65) 
Y55B1BM.1c	no description	NES(65) NES(65) 	2	NES(65) NES(65) 
Y55F3AL.1		NFS(645) NFS(645) NIS(138) NAS(870) NVT(569) 	5	NFS(645) NFS(645) NIS(138) NAS(870) NVT(569) 
Y55H10A.1	no description	NGS(330) NGS(330) 	2	NGS(330) NGS(330) 
Y57A10B.3	no description	NLT(107) NVS(118) NLT(107) NVS(118) 	4	NLT(107) NVS(118) NLT(107) NVS(118) 
Y57E12AL.1a	no description	NST(301) 	1	NST(301) 
Y57E12AL.1b	no description	NST(237) 	1	NST(237) 
Y57G11B.7	no description	NNT(111) 	1	NNT(111) 
Y57G11C.31	no description	NGT(350) NGT(350) NDT(246) 	3	NGT(350) NGT(350) NDT(246) 
Y59A8B.20	no description	NVT(93) NVT(93) 	2	NVT(93) NVT(93) 
Y5F2A.1	Transthyretin-like family	NVT(23) 	1	NVT(23) 
Y64G10A.6	no description	NGT(79) 	1	NGT(79) 
Y65B4A.2	no description	NVT(317) NVT(317) NQT(103) NQT(103) NGT(184) NSS(134) NSS(134) NQT(103) NQT(103) 	9	NVT(317) NVT(317) NQT(103) NQT(103) NGT(184) NSS(134) NSS(134) NQT(103) NQT(103) 
Y65B4BR.3	locus:ptr-21	NFS(635) NQS(214) 	2	NFS(635) NQS(214) 
Y66A7A.6	locus:gly-8 Glycosyl transferases	NLT(58) NHT(52) NLT(58) NHT(52) 	4	NLT(58) NHT(52) NLT(58) NHT(52) 
Y69A2AR.31	no description	NHT(979) 	1	NHT(979) 
Y70D2A.1	no description	NET(14) 	1	NET(14) 
Y70D2A.2	no description	NIT(212) 	1	NIT(212) 
Y71F9AM.6	no description	NFT(108) 	1	NFT(108) 
Y71F9AR.1	locus:bam-2	NQT(217) NET(134) NTS(617) NTS(617) NTS(617) 	5	NQT(217) NET(134) NTS(617) NTS(617) NTS(617) 
Y71G12B.20a	locus:mab-20	NCS(275) NDT(65) 	2	NCS(275) NDT(65) 
Y71G12B.20b	locus:mab-20	NDT(65) NKT(182) 	2	NDT(65) NKT(182) 
Y73B6BL.25	no description	NTT(218) NLT(88) NAS(95) NLT(348) 	4	NTT(218) NLT(88) NAS(95) NLT(348) 
Y73F4A.1	no description	NLT(47) NLT(47) 	2	NLT(47) NLT(47) 
Y73F4A.2	no description	NNS(36) 	1	NNS(36) 
Y73F8A.26		NVT(428) 	1	NVT(428) 
Y73F8A.5	no description	NVT(634) NIS(694) NGS(336) 	3	NVT(634) NIS(694) NGS(336) 
Y75B8A.3	Carboxylesterases	NTT(91) 	1	NTT(91) 
Y76A2B.6	CD36 family	NDS(363) NGS(75) 	2	NDS(363) NGS(75) 
Y77E11A.4		NCS(107) 	1	NCS(107) 
Y82E9BR.16a	no description	NFT(68) NFT(68) 	2	NFT(68) NFT(68) 
Y87G2A.13	no description	NST(218) 	1	NST(218) 
Y8A9A.2	thrombospondin-like	NQT(1026) 	1	NQT(1026) 
ZC101.2a	locus:unc-52 UNC-52 membrane proteoglycan	NQT(1422) 	1	NQT(1422) 
ZC101.2c	locus:unc-52 UNC-52 membrane proteoglycan	NQT(1422) 	1	NQT(1422) 
ZC101.2e	"locus:unc-52 IG (immunoglobulin) superfamily (17 domains), Low-density lipoprotein receptor"	NQS(2476) NQT(1422) 	2	NQS(2476) NQT(1422) 
ZC116.3	bone morphogenetic protein 1 like	NIT(3421) NGT(3858) NRT(3787) NGT(806) NGS(811) NCT(2005) NCT(2645) NYT(1762) 	8	NIT(3421) NGT(3858) NRT(3787) NGT(806) NGS(811) NCT(2005) NCT(2645) NYT(1762) 
ZC155.5a	no description	NDT(72) NSS(188) NMS(105) 	3	NDT(72) NSS(188) NMS(105) 
ZC155.5b	no description	NDT(77) NSS(193) NMS(110) 	3	NDT(77) NSS(193) NMS(110) 
ZC196.7	locus:glr-5 ligand-gated ionic channel protein	NMS(416) 	1	NMS(416) 
ZC262.3a	N-CAM IG domain	NDT(379) NGT(114) NLT(361) NIS(204) 	4	NDT(379) NGT(114) NLT(361) NIS(204) 
ZC262.3b	no description	NDT(379) NGT(114) NLT(361) NIS(204) 	4	NDT(379) NGT(114) NLT(361) NIS(204) 
ZC373.2	no description	NNT(87) 	1	NNT(87) 
ZC374.2	Fibronectin type III domain (4 domains)	NTT(554) NTT(554) 	2	NTT(554) NTT(554) 
ZC412.3	no description	NGT(159) NVT(223) NVT(223) 	3	NGT(159) NVT(223) NVT(223) 
ZC443.5	UDP-glucuronosyltransferase	NVT(48) NAT(342) 	2	NVT(48) NAT(342) 
ZC506.1	man(9)-alpha-mannosidase	NTT(173) 	1	NTT(173) 
ZK1058.2	locus:pat-3 beta integrin	NKT(269) NKT(269) NAS(400) NET(672) NES(530) NES(530) NVT(141) 	7	NKT(269) NKT(269) NAS(400) NET(672) NES(530) NES(530) NVT(141) 
ZK112.1	locus:pcp-1	NNT(257) 	1	NNT(257) 
ZK1248.16		NWS(110) NWS(110) NWS(110) 	3	NWS(110) NWS(110) NWS(110) 
ZK1320.2	no description	NQS(79) 	1	NQS(79) 
ZK1320.3	no description	NQS(79) 	1	NQS(79) 
ZK180.1	no description	NSS(366) 	1	NSS(366) 
ZK20.6	neprilysin	NTS(132) NLS(81) NTT(441) NVS(217) NVS(217) NTT(612) NTT(612) NTS(132) NTT(441) NTT(612) NTT(612) NES(273) 	12	NTS(132) NLS(81) NTT(441) NVS(217) NVS(217) NTT(612) NTT(612) NTS(132) NTT(441) NTT(612) NTT(612) NES(273) 
ZK262.3	no description	NQT(64) 	1	NQT(64) 
ZK270.1	locus:ptr-23	NIT(139) NAT(234) NAT(234) NGT(633) 	4	NIT(139) NAT(234) NAT(234) NGT(633) 
ZK287.9	no description	NGS(51) 	1	NGS(51) 
ZK337.1a	Alpha-2-macroglobulin family (3 domains)	NCT(455) NAT(177) NNS(934) NSS(935) NSS(935) NES(1008) NAT(361) NYT(1358) NNS(934) NSS(935) NSS(935) NET(80) 	12	NCT(455) NAT(177) NNS(934) NSS(935) NSS(935) NES(1008) NAT(361) NYT(1358) NNS(934) NSS(935) NSS(935) NET(80) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains)	NCT(455) NAT(177) NNS(945) NSS(946) NSS(946) NES(1019) NAT(361) NYT(1369) NNS(945) NSS(946) NSS(946) NET(80) 	12	NCT(455) NAT(177) NNS(945) NSS(946) NSS(946) NES(1019) NAT(361) NYT(1369) NNS(945) NSS(946) NSS(946) NET(80) 
ZK337.1c	no description	NCT(455) NAT(177) NNS(942) NSS(943) NSS(943) NES(1016) NAT(361) NYT(1366) NNS(942) NSS(943) NSS(943) NET(80) 	12	NCT(455) NAT(177) NNS(942) NSS(943) NSS(943) NES(1016) NAT(361) NYT(1366) NNS(942) NSS(943) NSS(943) NET(80) 
ZK455.4	locus:asm-2 sphingomyelin phosphodiesterase	NVT(525) 	1	NVT(525) 
ZK512.1	no description	NST(127) 	1	NST(127) 
ZK563.6	no description	NVT(37) 	1	NVT(37) 
ZK669.3	no description	NGT(185) NGT(185) 	2	NGT(185) NGT(185) 
ZK675.1	locus:ptc-1 membrane protein patched	NLT(1026) NVS(1036) NET(599) 	3	NLT(1026) NVS(1036) NET(599) 
ZK688.6a	no description	NYT(332) NYT(332) NES(125) 	3	NYT(332) NYT(332) NES(125) 
ZK688.6b	no description	NYT(393) NYT(393) NES(186) 	3	NYT(393) NYT(393) NES(186) 
ZK770.3	locus:inx-12	NTT(99) 	1	NTT(99) 
ZK822.2	no description	NLT(36) NMT(82) 	2	NLT(36) NMT(82) 
ZK856.5	no description	NFT(199) 	1	NFT(199) 
ZK858.3	lectin	NST(217) NST(217) 	2	NST(217) NST(217) 
ZK896.5	no description	NST(163) 	1	NST(163) 
ZK896.8	locus:gcy-18 guanylate cyclase	NKS(456) 	1	NKS(456) 
ZK970.1a	neprilysin zinc protease	NMT(508) 	1	NMT(508) 
ZK970.1b	no description	NMT(544) 	1	NMT(544) 
ZK973.11	thioredoxin	NNT(260) 	1	NNT(260) 
ZK994.3	locus:pxn-1 peroxidase	NRT(741) NFS(858	1	NRT(741) NFS(858)