T28A11.2	R.NYCDGIVYVTQN#FTECDK.K
T28A11.2	R.NYCDGIVYVTQN#FTECDKK.L
T28A11.2	R.NYCDGIVYVTQN#FTECDKKLESK.N
T28A11.2	K.LESKN#STCYSAWDPFPENFEEELDENKKK.Q
T28A11.2	K.N#STCYSAWDPFPENFEEELDENKKK.Q
T28D9.3	K.LAN#DTCVTGDSHR.Y
T28D9.7	R.MILGCTWPN#GTSCK.L
T28D9.7	R.AYTSN#STDVK.M
T28F3.8	K.DVVIQAVSANRHN#YTK.L
T28H10.2	R.SLN#YTAAAWSSDKEDLHR.E
T28H10.3	K.GASVTPENFLNVLKGN#ASGIDGGNGR.V
T28H10.3	K.ETN#LSHVMQFGDKDIAK.E
VC5.2	K.YCN#ESLLEIIGR.D
VC5.2	R.IAEMIQDREVN#DSQVYEK.L
VC5.2	R.EVN#DSQVYEK.L
VC5.2	K.THVCQN#CTGGTLGIQCEK.C
VC5.2	K.THVCQN#CTGGTLGIQCEKCPEDLR.L
W01A8.2	R.NCLMFNN#QSTLDKFTPK.G
W01A8.6	K.NRAPEN#CTGTGPFQTDICCEGVDLNR.N
W01C8.5	R.TN#FTFQLGDVEHIK.N
W01C8.6a	R.MEHPN#ETDILFSHNSQK.R
W01C9.3	K.NATFTWMAPQSLTNGQN#SSSR.I
W01C9.3	R.RCTDCYDFCLPQFGIMKN#ASENNEEYLNIK.Q
W01C9.3	R.CTDCYDFCLPQFGIMKN#ASENNEEYLNIK.Q
W01F3.1a	R.VAHGVNSWPDLVDQLHEPFLN#K.S