B0034.3a	locus:cdh-11	101	3	NFT(206) NFT(206) NFT(206) 
B0244.8	LDL receptor	101	2	NAT(529) NAT(529) 
B0273.4a	locus:unc-5 axon guidance protein	101	2	NYT(178) NYT(178) 
B0273.4b	locus:unc-5 axon guidance protein	101	2	NYT(178) NYT(178) 
B0285.7	Aminopeptidase	101	2	NET(520) NET(520) 
B0361.7	Acid phosphatase	101	2	NET(323) NET(323) 
B0416.1		101	1	NQS(748) 
B0495.7		101	4	NCT(702) NLT(758) NLT(758) NLT(758) 
B0563.2	locus:tsp-11 transpanin	101	3	NGT(156) NGT(156) NNS(197) 
C01B10.4		101	1	NCS(255) 
C01B10.9		101	7	NST(104) NGT(355) NGT(355) NSS(361) NGT(355) NGT(355) NSS(361) 
C01G6.3		101	3	NLT(98) NLT(98) NLT(98) 
C01G6.8a	locus:cam-1 protein tyrosine kinase receptor	101	3	NTT(120) NES(226) NES(226) 
C01G6.8b	locus:cam-1 protein tyrosine kinase receptor	101	3	NTT(94) NES(200) NES(200) 
C02B10.3		101	7	NGT(126) NGT(126) NGT(126) NGT(126) NGT(126) NGT(126) NGT(126) 
F14F4.3b	locus:mrp-5	101	1	NGT(817) 
F14F9.5		101	3	NVT(68) NVT(68) NVT(68) 
F15B9.6	phospholipase A2	101	1	NCT(131) 
F15G9.4a	locus:him-4 Ig superfamily repeats (I- type)	101	49	NYS(507) NYS(507) NYS(507) NVS(528) NGT(572) NGT(572) NLS(629) NLS(629) NLS(786) NLS(786) NDT(1166) NDT(1166) NDT(1166) NNT(1898) NHT(1966) NHT(1966) NVT(1973) NLT(2019) NLT(2019) NVT(2255) NVT(2255) NVT(2819) NVT(2819) NES(2895) NES(2895) NES(2895) NLT(3468) NLT(3468) NDT(3496) NMT(3616) NMT(3616) NET(3628) NAS(3881) NAS(3881) NAS(3881) NGS(4238) NGS(4238) NGS(4238) NGS(4238) NGS(4238) NAT(4305) NVS(4418) NVS(4418) NAT(4432) NAT(4432) NAT(4432) NAT(4432) NNS(4801) NNS(4801) 
F15G9.4b	locus:him-4 IG (immunoglobulin) superfamily (47 domains)	101	49	NYS(507) NYS(507) NYS(507) NVS(528) NGT(572) NGT(572) NLS(629) NLS(629) NLS(786) NLS(786) NDT(1166) NDT(1166) NDT(1166) NNT(1898) NHT(1966) NHT(1966) NVT(1973) NLT(2019) NLT(2019) NVT(2255) NVT(2255) NVT(2819) NVT(2819) NES(2895) NES(2895) NES(2895) NLT(3468) NLT(3468) NDT(3496) NMT(3616) NMT(3616) NET(3628) NAS(3881) NAS(3881) NAS(3881) NGS(4238) NGS(4238) NGS(4238) NGS(4238) NGS(4238) NAT(4305) NVS(4418) NVS(4418) NAT(4432) NAT(4432) NAT(4432) NAT(4432) NNS(4801) NNS(4801) 
F16D3.7	7 transmembrane receptor (rhodopsinfamily) (2 domains)	101	1	NES(30) 
F17E9.4		101	6	NFS(30) NFS(30) NAT(38) NFS(30) NFS(30) NAT(38) 
F18A1.7		101	2	NST(65) NLT(151) 
F19F10.4		101	1	NES(38) 
F20C5.4	Yeast YCY4 like protein	101	3	NQT(93) NGT(156) NGT(156) 
F20H11.5	D-amino acid oxidase	101	3	NTT(152) NVT(271) NVT(271) 
F21D12.3		101	5	NST(471) NST(471) NST(471) NVT(491) NVT(491) 
F21F3.1		101	3	NKT(103) NKT(103) NKT(103) 
F21H12.4	locus:ptc-2 membrane protein patched (ptc)	101	3	NLT(456) NLT(456) NVS(466) 
F23B2.11	locus:pcp-3 lysosomal carboxypeptidase	101	1	NVS(248) 
F23F1.6	amino acid permease	101	3	NWT(144) NWT(144) NWT(144) 
F23F1.7		101	3	NST(93) NST(93) NST(93) 
F25F8.2	"locus:cdh-4 Approximately 25 cadherin-repeats, 3 EGF domains and one Laminin G domain statu"	101	1	NSS(50) 
F25H8.5a	locus:dur-1	101	2	NKT(610) NKT(610) 
F25H8.5c	locus:dur-1	101	2	NKT(628) NKT(628) 
F25H8.5d	locus:dur-1	101	2	NKT(284) NKT(284) 
F26E4.11	"Zinc finger, C3HC4 type (RING finger)"	101	1	NNT(53) 
F26E4.3	cysteine protease	101	3	NST(232) NST(232) NST(232) 
F26F12.4		101	2	NNT(59) NNT(59) 
F26F4.7	locus:nhl-2	101	3	NGT(508) NGT(508) NGT(511) 
F28B4.3	EGF-like repeat	101	2	NCT(279) NCT(279) 
F29B9.8		101	4	NDT(136) NDT(136) NDT(136) NDT(136) 
F29D11.1	locus:lrp-1 low density lipid receptor- rlated protein	101	16	NIT(118) NIT(118) NHT(178) NGT(1542) NGT(1542) NAT(1545) NVS(1597) NVS(1597) NGT(1718) NGT(1718) NQT(2364) NDT(2762) NET(3557) NCT(3752) NGT(4063) NGT(4063) 
F29F11.4	locus:twk-12 potassium channel protein like	101	3	NTT(53) NTT(53) NDS(77) 
F31D4.7	locus:twk-35	101	1	NNS(197) 
F31E3.5	locus:eft-3 Elongation factor 1-alpha	101	2	NVT(284) NVT(284) 
F32A5.2a	Peroxidase	101	2	NIT(564) NIT(564) 
F32A5.2b		101	2	NIT(423) NIT(423) 
F32A5.3	Serine carboxypeptidase	101	3	NCS(241) NCS(241) NYT(408) 
F32A5.4a	Immunodominant antigen	101	7	NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) 
F32B5.8	locus:cpz-1 cysteine proteinase	101	1	NYT(187) 
F33C8.1a	perlecan like glycoprotein	101	6	NAS(103) NAS(103) NMS(555) NCS(833) NTT(1147) NTT(1147) 
F33C8.1b		101	5	NAS(103) NAS(103) NMS(555) NCS(796) NTT(1110) 
F35C8.5		101	3	NLT(9) NLT(9) NLT(9) 
F35G2.1a	protein disulphide isomerase-related protein like	101	1	NQT(270) 
F35H10.2		101	1	NYT(55) 
F35H10.4	locus:vha-5 hydrogen ion transport	101	11	NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NRT(496) NAS(487) NAS(487) NRT(496) 
F35H8.2		101	1	NTT(316) 
F36H9.7		101	1	NNS(40) 
F37C4.1		101	1	NFT(495) 
F37H8.5		101	2	NIT(77) NIT(77) 
F39H12.4		101	3	NDS(94) NDS(94) NYS(100) 
F40A3.2		101	1	NGS(60) 
F40E10.1	locus:hch-1 metalloprotease	101	1	NST(322) 
F40E10.3	locus:csq-1 calsequestrin like	101	7	NRT(53) NTT(102) NTT(102) NTT(102) NTT(102) NTT(102) NTT(102) 
F40E10.6		101	4	NGT(4) NGT(4) NGT(4) NGT(4) 
F40F4.6	EGF-like repeats	101	5	NCT(276) NCT(276) NST(958) NST(958) NLT(972) 
F41C3.5	Serine carboxypeptidase	101	10	NIT(125) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) NDT(328) 
F41D9.3a	locus:wrk-1	101	3	NYS(93) NYS(93) NAS(224) 
F41D9.3b	locus:wrk-1	101	3	NYS(93) NYS(93) NAS(232) 
F41D9.3c	locus:wrk-1	101	2	NYS(93) NYS(93) 
F41E6.6	cysteine protease and a protease inhibitor	101	2	NGS(371) NGS(371) 
F41H10.7	locus:elo-5 integral membrane protein	101	2	NFT(21) NFT(21) 
F42A10.8	locus:nas-28	101	2	NCT(317) NCT(317) 
F42A8.3		101	1	NKS(144) 
F42E11.2c		101	6	NAT(163) NAT(163) NIT(176) NAT(163) NAT(163) NIT(176) 
F42F12.2	locus:zig-2 IG-like C2-type domains	101	3	NDS(40) NDS(40) NVT(43) 
F42G10.1		101	2	NWT(360) NWT(360) 
F42G8.11	locus:sph-1 synaptic vesicle channel protein	101	1	NQT(76) 
F43C9.4a	locus:mig-13 LDL-receptor class repeats ; C1R /C1S-like repeats	101	1	NTS(63) 
F43C9.4b	locus:mig-13	101	1	NTS(57) 
F43D9.1	Band 4.1 domain	101	1	NSS(268) 
F44D12.2		101	4	NYT(96) NYT(150) NYT(150) NYT(150) 
F44E2.4		101	1	NCS(79) 
F44F4.4	locus:ptr-8	101	1	NGS(96) 
F45E4.6		101	3	NNT(114) NNT(114) NIT(127) 
F46B3.5	locus:grd-2	101	1	NDT(422) 
F46B6.8	lipase	101	1	NAS(278) 
F46H5.6	locus:grd-7	101	1	NGT(636) 
F47C12.1		101	1	NQT(451) 
F47E1.2	DNA binding protein F /G	101	7	NST(174) NST(174) NNT(197) NST(174) NNT(197) NTS(198) NFT(527) 
F47G3.1		101	1	NDS(542) 
F48E3.4		101	3	NIS(43) NIS(43) NIS(43) 
F48E3.7	locus:acr-22 Acetycholine receptor	101	1	NAT(211) 
F48E3.8a		101	1	NDT(2297) 
F48E3.8b		101	1	NDT(1169) 
F48E3.8c		101	1	NDT(228) 
F49B2.6		101	3	NIT(192) NIT(192) NLT(216) 
F52D1.1	acid alpha-glucosidase	101	9	NET(53) NET(53) NET(53) NET(53) NTT(644) NTT(644) NTT(644) NTT(644) NTT(644) 
F52E4.6	locus:wrt-2	101	1	NGT(52) 
F52H3.1	"locus:let-268 procollagen-lysine,2- oxoglutarate 5-dioxygenase precusor"	101	5	NCT(689) NCT(689) NCT(689) NCT(689) NCT(689) 
F53B6.1	locus:tsp-15 tetraspanin	101	1	NGT(161) 
F53B6.2a	thrombospondin like	101	1	NVS(781) 
F53B6.2b	thrombospondin like	101	1	NVS(447) 
F53G12.3		101	1	NNS(76) 
F54C9.2	locus:stc-1 Heat shock 70Kd protein (HSP70)	101	2	NGT(78) NGT(78) 
F54D1.6		101	2	NSS(666) NAT(903) 
F54E2.1		101	2	NST(190) NVT(264) 
F54F2.1	Vitronectin receptor alpha subunit	101	11	NGS(108) NGS(108) NGS(108) NGS(108) NQT(228) NYT(608) NYT(608) NVT(679) NKT(819) NKT(819) NKT(819) 
F54F7.2		101	1	NAT(91) 
F54F7.3		101	2	NKT(74) NCS(131) 
F54G8.3	locus:ina-1 Integrin alpha chain	101	5	NET(108) NYS(580) NST(788) NYT(851) NAT(1026) 
F55B11.2		101	1	NVT(81) 
F55D10.1	Alpha-mannosidase	101	8	NVT(422) NVT(422) NVT(422) NVT(422) NVT(422) NVT(422) NGT(491) NQS(708) 
F55G11.4		101	1	NET(45) 
F56B3.7	UDP-glucuronosyltransferase	101	1	NTT(355) 
F56C11.1	locus:bli-3	101	1	NNS(66) 
F56C9.7		101	1	NAT(85) 
F56D1.4a	locus:clr-1 protein-tyrosine- phosphatase	101	3	NST(154) NLT(326) NLT(326) 
F56D1.4b	locus:clr-1	101	3	NST(154) NLT(361) NLT(361) 
F56D1.4c	locus:clr-1	101	3	NST(154) NLT(326) NLT(326) 
F56D6.2		101	1	NTT(279) 
F56F10.1	peptidase	101	1	NNS(87) 
F56F4.5	locus:opt-3 oligopeptide transporter	101	4	NES(391) NES(391) NES(432) NES(432) 
F56H1.1	locus:che-14	101	1	NCT(193) 
F57B7.4	locus:mig-17 zinc metallopeptidase (M12B family)	101	1	NCS(350) 
F57F4.3	locus:gfi-1	101	16	NGT(335) NGT(335) NAT(554) NIS(632) NCS(680) NNT(768) NNT(768) NCT(1069) NCT(1069) NCT(1069) NCT(1069) NCT(1069) NVT(1138) NVT(1138) NTS(1578) NTT(1955) 
F57F4.4		101	15	NGT(335) NGT(335) NAT(554) NIS(632) NCS(680) NNT(768) NNT(768) NCT(1069) NCT(1069) NCT(1069) NCT(1069) NCT(1069) NVT(1138) NTS(1578) NTT(1955) 
F58H1.1	alpha-mannosidase	101	2	NIT(322) NIT(322) 
F59A3.1	carboxypeptidase	101	7	NST(72) NST(72) NST(72) NIT(97) NMT(511) NMT(511) NDT(777) 
F59D8.1	locus:vit-3	101	6	NMT(1266) NMT(1266) NMT(1266) NMT(1266) NMT(1266) NMT(1266) 
F59D8.2	locus:vit-4	101	6	NMT(1266) NMT(1266) NMT(1266) NMT(1266) NMT(1266) NMT(1266) 
F59F3.1	"locus:ver-3 IG (immunoglobulin) superfamily (3 domains), tyrosine- protein kinase (KIN15 /KI"	101	6	NQT(211) NQT(211) NQT(211) NSS(381) NSS(381) NVT(528) 
F59F4.3		101	2	NTT(484) NTT(484) 
H03A11.1		101	1	NMT(242) 
H03E18.1		101	1	NQS(649) 
H14N18.4a	transpeptidase	101	4	NAT(280) NQT(561) NQT(561) NFT(603) 
H14N18.4b		101	4	NAT(250) NQT(531) NQT(531) NFT(573) 
H19M22.2a	locus:let-805	101	33	NET(372) NET(372) NLT(1252) NVT(1687) NTS(2070) NTS(2070) NTS(2070) NAT(2185) NAT(2185) NAT(2185) NIS(2295) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NTT(2976) NTT(2976) NTT(2976) NWT(2982) NWT(2982) NWT(2982) NWT(2982) NVT(3635) NVT(3803) NWT(3821) NWT(3821) NWT(3821) NWT(3821) 
H19M22.2b	locus:let-805	101	33	NET(372) NET(372) NLT(1252) NVT(1687) NTS(2070) NTS(2070) NTS(2070) NAT(2185) NAT(2185) NAT(2185) NIS(2295) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NGT(2467) NTT(2976) NTT(2976) NTT(2976) NWT(2982) NWT(2982) NWT(2982) NWT(2982) NVT(3635) NVT(3803) NWT(3821) NWT(3821) NWT(3821) NWT(3821) 
H19M22.2d	locus:let-805	101	2	NET(372) NET(372) 
H22K11.1	locus:asp-3 aspartyl protease	101	2	NIT(321) NIT(321) 
K02A11.3	placental protein 11	101	2	NRT(201) NRT(201) 
K02B2.4	locus:inx-7	101	1	NET(267) 
K02D7.4	locus:dsc-4	101	5	NFS(82) NFT(198) NDT(270) NDT(270) NDT(270) 
K02G10.5	zinc-finger DNA-binding protein	101	2	NWT(487) NWT(487) 
K03B8.7	locus:grl-3	101	1	NAS(48) 
K03B8.9	locus:deg-3 nicotinic acetylcholine receptor	101	1	NST(37) 
K03H1.4	Transthyretin-like family	101	2	NLS(77) NLS(77) 
K03H1.5	Transmembrane and sushi domain	101	6	NIT(313) NIT(313) NIT(313) NWT(386) NKT(562) NGT(1225) 
K03H1.6	Transthyretin-like family	101	2	NLT(151) NLT(151) 
K05F1.5		101	3	NIT(454) NIT(454) NIT(454) 
K06A9.1a		101	1	NNT(1010) 
K06A9.1b		101	1	NNT(2210) 
K06A9.1c		101	1	NNT(803) 
K07A12.2	Rat insulin-like growth factor binding protien complex acid labile chain like	101	2	NGT(67) NIS(210) 
K07C10.1	locus:ptr-13	101	3	NYS(576) NYS(576) NIT(579) 
K07C11.3		101	5	NMT(71) NMT(71) NMT(71) NMT(71) NMT(71) 
K07C11.5	metalloproteinase inhibitor	101	9	NMT(79) NMT(79) NMT(79) NMT(79) NMT(79) NMT(79) NMT(79) NMT(79) NMT(79) 
K07C5.7		101	1	NNS(211) 
K07D8.1	locus:mup-4	101	19	NVT(556) NVT(556) NCS(879) NCS(879) NCS(879) NCS(879) NCS(879) NCS(879) NCS(1132) NCS(1132) NCS(1132) NVS(1403) NVS(1403) NFT(1576) NFT(1576) NCS(1782) NCS(1782) NCS(1782) NCS(1782) 
C02B10.3		101	1	NGT(126) 
C02F12.5	homeobox ; tissue factor pathway inhibitor	101	1	NKT(34) 
C02F5.13		101	1	NES(91) 
C03A3.2		101	1	NAS(151) 
C03E10.4	"locus:gly-20 UDP-GlcNAc:a-6-D- mannoside b1,2-N- acetylglucosaminyltransferase II"	101	1	NES(67) 
C03G6.19	locus:srp-6 serine protease inhibitor	101	4	NLT(29) NLT(29) NIS(79) NTS(262) 
C03G6.5		101	5	NCT(32) NCT(84) NCT(84) NCT(84) NCT(84) 
C04E12.4		101	1	NGS(104) 
C04F5.1	locus:sid-1	101	1	NTS(290) 
C04F5.3		101	1	NNS(63) 
C04F6.1	locus:vit-5	101	6	NMT(1266) NMT(1266) NMT(1266) NMT(1266) NMT(1266) NMT(1266) 
C04F6.3	locus:cht-1 glycosyl hydrolase (family 18)	101	2	NAS(310) NAS(310) 
C05D12.1		101	3	NCS(215) NCS(215) NCS(215) 
C05D12.2	EGF domains	101	3	NMT(172) NSS(497) NSS(568) 
C05D2.1a	locus:daf-4	101	7	NGT(60) NST(134) NST(134) NST(134) NST(134) NST(134) NST(134) 
C05D2.1d	locus:daf-4	101	7	NGT(60) NST(134) NST(134) NST(134) NST(134) NST(134) NST(134) 
C05D9.3		101	10	NET(65) NET(65) NET(65) NET(65) NET(65) NSS(274) NSS(274) NSS(274) NSS(274) NSS(274) 
C05E4.3	locus:srp-1 serine protease inhibitor	101	12	NGS(63) NGS(63) NGS(63) NSS(82) NSS(82) NSS(82) NFS(184) NFS(184) NFS(184) NFS(184) NFS(184) NFS(184) 
C06A6.5		101	2	NKT(264) NKT(264) 
C06B8.2a		101	1	NCT(244) 
C06B8.2b		101	1	NCT(244) 
C06B8.7	Human M130 antigen like protein	101	1	NGS(1995) 
C06E8.5	bacterial permeability-increasing protein	101	1	NVT(138) 
C06G8.2	locus:opt-1 oligopeptide transporter	101	1	NIT(467) 
K07H8.6a	locus:vit-6 vitellogenin	101	5	NMT(1288) NMT(1288) NMT(1288) NMT(1288) NMT(1288) 
K07H8.6c	locus:vit-6	101	5	NMT(1288) NMT(1288) NMT(1288) NMT(1288) NMT(1288) 
K08B12.1		101	1	NVT(111) 
K08B4.3	glucuronosyltransferase	101	1	NVT(50) 
K08B4.4	glucuronosyltransferase	101	1	NVT(47) 
K08C7.3a	locus:epi-1 laminin	101	37	NNS(121) NFT(249) NFT(249) NFT(249) NFT(249) NFT(351) NFT(351) NFT(351) NFT(351) NGT(477) NFT(634) NGT(761) NGT(761) NTT(1014) NSS(1341) NMT(1705) NMT(1705) NIT(1756) NIT(1756) NLT(1944) NLT(1944) NST(2207) NST(2207) NST(2207) NIT(2231) NIT(2231) NGT(2235) NIT(2231) NIT(2231) NGT(2235) NIT(2401) NIT(2401) NIT(2401) NLT(2487) NLT(2487) NLT(2487) NLT(2487) 
K08F4.3	translocon-associated protein	101	3	NYT(109) NYT(109) NYT(109) 
K08F4.4	locus:glt-3 excitatory amino acid transporter 2 like	101	3	NAT(164) NAT(164) NMT(169) 
K08H10.4	GDA1 /CD39 (nucleoside  phosphatase) family	101	1	NGS(300) 
K09A9.3		101	9	NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) 
K09C8.1	locus:pbo-4 Na(+) /H(+) exchanger	101	1	NMT(58) 
K09C8.5	locus:pxn-2 peroxidase	101	3	NNS(77) NLT(1112) NDT(1128) 
K09E2.4a	locus:rig-1	101	10	NDT(189) NDT(294) NDT(294) NVT(299) NDT(294) NVT(299) NTS(305) NNT(345) NNT(345) NTT(346) 
K09E4.4		101	1	NFT(276) 
K09F5.2	locus:vit-1 vit-1	101	1	NIT(1270) 
K10B2.3a	lectin	101	1	NST(220) 
K10B2.3b		101	1	NST(235) 
K10C2.1	serine carboxypeptidase	101	14	NNT(194) NNT(194) NTT(195) NNT(194) NNT(194) NTT(195) NFT(481) NFT(481) NYT(1573) NYT(1573) NYT(1573) NDT(2038) NMT(2111) NMT(2111) 
K10C3.3	locus:zig-1 IG superfamily repeats (I-type)	101	1	NAT(83) 
K10C9.3	ribonuclease	101	1	NGS(68) 
K10G9.1	sodium /phosphate transporter protein	101	1	NFT(78) 
K11D12.7		101	3	NTS(37) NTS(37) NTS(37) 
K11D9.3	Sugar (and other) transporter	101	2	NLT(58) NLT(58) 
M01F1.5	glucose transport protein	101	3	NYT(384) NYT(384) NYT(384) 
M02F4.7		101	1	NTT(199) 
M03A1.1a	locus:vab-1 tyrosine-protein kinase receptor	101	3	NGS(238) NGS(238) NAS(244) 
M03A1.1b	locus:vab-1	101	3	NGS(238) NGS(238) NAS(244) 
M04G12.2	locus:cpz-2 cysteine protease	101	1	NYT(342) 
M05B5.4	 phosphatidylcholine-sterol acyltransferase	101	5	NLT(50) NLT(50) NLS(321) NLS(321) NLS(321) 
M176.8	chitinase	101	1	NLT(364) 
M28.10		101	2	NDT(70) NDT(70) 
M60.2		101	1	NLT(424) 
M88.6b	locus:pan-1	101	3	NNT(277) NNT(277) NLS(330) 
R03E9.2		101	5	NLT(190) NLT(190) NGT(221) NGT(221) NGT(221) 
R03G5.1a	locus:eft-4 elongation factor EF-1- alpha	101	2	NVT(284) NVT(284) 
R03G5.1d	locus:eft-4	101	2	NVT(250) NVT(250) 
R04B5.9	UDP-glucuronosyltransferase	101	1	NVT(52) 
R04D3.2		101	1	NLT(109) 
R05A10.3		101	1	NIT(286) 
R05D7.5		101	1	NLS(217) 
R06B9.6		101	2	NVT(158) NVT(158) 
R06C7.4		101	1	NET(174) 
R07B7.11	alpha-N-acetylgalactosaminidase	101	8	NKT(93) NKT(93) NKT(93) NKT(93) NET(175) NST(317) NST(317) NST(317) 
R08B4.1a	locus:grd-1 groundhog	101	2	NTT(399) NIS(468) 
R08B4.1b	locus:grd-1 groundhog	101	2	NTT(399) NIS(468) 
R08B4.3		101	1	NIT(38) 
R08C7.2a		101	7	NDT(166) NNT(215) NNT(215) NTT(216) NNT(215) NTT(216) NWS(222) 
R08C7.2b		101	1	NDT(166) 
R08E3.1a	LDL receptor-related protein	101	2	NQT(1107) NQT(1239) 
R08E3.1b		101	2	NQT(1107) NQT(1239) 
R09E10.5		101	5	NHT(315) NHT(315) NHT(315) NHT(315) NTS(676) 
R09F10.5		101	1	NNS(91) 
R09H10.2		101	3	NYT(44) NYT(44) NIS(55) 
R09H10.5	EGF domains	101	1	NAT(150) 
R12E2.2		101	1	NFT(616) 
R13A5.1a	locus:cup-5	101	8	NVT(196) NVT(196) NNT(201) NVT(196) NVT(196) NNT(201) NLT(218) NLT(218) 
R13A5.1b	locus:cup-5	101	8	NVT(196) NVT(196) NNT(201) NVT(196) NVT(196) NNT(201) NLT(218) NLT(218) 
R13A5.1c	locus:cup-5	101	8	NVT(218) NVT(218) NNT(223) NVT(218) NVT(218) NNT(223) NLT(240) NLT(240) 
R13A5.1d	locus:cup-5	101	8	NVT(196) NVT(196) NNT(201) NVT(196) NVT(196) NNT(201) NLT(218) NLT(218) 
R13F6.4a		101	1	NTT(2049) 
R13F6.4c		101	1	NTT(436) 
R13H4.3	histidine acid phosphatase	101	2	NFS(86) NFS(86) 
R151.1		101	1	NST(111) 
R17.3	Thrombospondin type 1 domain	101	1	NRT(420) 
R173.3	esterase	101	3	NFS(354) NFS(354) NLT(369) 
R193.2		101	1	NTT(572) 
R57.1a	trans-membrane protein	101	10	NGS(175) NLT(337) NLT(337) NLT(337) NET(417) NET(417) NTT(606) NVS(630) NVS(630) NVS(630) 
R57.1b		101	4	NGS(156) NLT(318) NLT(318) NLT(318) 
T01A4.1a	natriuretic peptides receptor	101	12	NYT(337) NYT(337) NIT(340) NYT(337) NYT(337) NIT(340) NYT(337) NYT(337) NIT(340) NYT(337) NYT(337) NIT(340) 
T01A4.1c		101	12	NYT(384) NYT(384) NIT(387) NYT(384) NYT(384) NIT(387) NYT(384) NYT(384) NIT(387) NYT(384) NYT(384) NIT(387) 
T01B10.1	locus:grd-4	101	1	NGS(100) 
T01B10.2	locus:grd-14	101	3	NGT(95) NGT(95) NGT(95) 
T01B7.9		101	1	NLT(82) 
T01E8.8		101	1	NGT(44) 
T02B5.3	carboxylesterase	101	1	NGS(397) 
T03F7.1	locus:snf-11 Na(+) /Cl(-)-dependent GABA transporter	101	1	NRT(152) 
T03G11.4	man(9)-alpha-mannosidase	101	2	NST(302) NST(302) 
T03G6.3	plasma cell membrane protein and phosphodiesterase I (weak)	101	12	NFT(98) NFT(98) NFT(98) NFT(98) NDT(108) NFT(98) NFT(98) NFT(98) NFT(98) NDT(108) NDT(108) NDT(108) 
T04A11.3	fibronectin	101	12	NHT(36) NGT(165) NSS(374) NSS(374) NSS(374) NAT(409) NVT(442) NQT(482) NCS(552) NCS(552) NCS(552) NCS(552) 
T04F8.2		101	1	NGT(117) 
T05A7.1		101	3	NET(64) NAT(182) NAT(182) 
T05A8.4	protease	101	5	NSS(70) NES(144) NIT(272) NAT(596) NAT(596) 
T05C1.1		101	1	NGT(54) 
T05E11.5	Yeast YKK0 like	101	6	NST(114) NST(114) NTT(123) NST(114) NST(114) NTT(123) 
T05E11.6	haemoglobinase like	101	2	NSS(257) NSS(257) 
T05H10.3		101	2	NST(122) NST(122) 
T06D8.10	peroxidase	101	1	NCT(945) 
T06D8.1a		101	6	NCT(3436) NCT(3436) NIT(3514) NIT(3514) NIT(3514) NIT(3514) 
T06D8.1b		101	6	NCT(3436) NCT(3436) NIT(3514) NIT(3514) NIT(3514) NIT(3514) 
T07C5.1b	GLUCURONOSYLTRANSFERASE UGT16 PRECURSOR (EC 2.4.1.17) (UDPGT)	101	1	NVT(84) 
T07C5.1c		101	4	NVT(84) NVS(248) NVT(283) NVT(283) 
T07H6.1a	esterase	101	1	NFS(332) 
T09A5.3	locus:acr-7 Acetylcholine receptor	101	1	NIT(101) 
T10G3.3		101	2	NGS(138) NGS(138) 
T10H10.2		101	2	NST(127) NST(567) 
T11F9.3	locus:nas-20 zinc metalloprotease	101	3	NFT(185) NFT(185) NKT(337) 
T12A2.2		101	9	NNT(566) NNT(566) NNS(570) NNT(566) NNT(566) NNS(570) NNT(566) NNT(566) NNS(570) 
T12A7.5		101	9	NGS(40) NSS(62) NSS(62) NIS(238) NSS(446) NSS(446) NSS(446) NGT(469) NST(651) 
T13B5.1	locus:snf-3 sodium /chloride- dependent GABA transporter	101	1	NFT(165) 
T13B5.3	acid phosphatase	101	6	NRT(134) NRT(134) NMS(246) NMS(246) NMS(246) NMS(246) 
T13C2.6a		101	2	NCT(246) NVS(544) 
T13C2.6b		101	2	NCT(248) NVS(546) 
T13F3.6		101	2	NVT(39) NVT(39) 
T13H5.8		101	2	NLT(241) NLT(241) 
T14F9.3	beta-hexosaminidase beta subunit	101	5	NDT(351) NDT(351) NDT(351) NGT(460) NGT(460) 
T14G10.7		101	3	NQS(87) NQS(87) NMT(119) 
T16G12.1	Aminopeptidase	101	1	NGT(803) 
T16H12.9		101	1	NST(116) 
T19A5.1		101	1	NET(520) 
T19B10.3	beta-galactosidase	101	2	NVT(154) NLT(446) 
T19B10.8	Yeast hyptothetical protein YFC5 like	101	2	NET(358) NET(358) 
T19B4.1	monooxygenase	101	1	NQT(411) 
T19B4.7	locus:unc-40 membrane protein	101	6	NVT(50) NSS(489) NSS(489) NGT(714) NGT(714) NST(898) 
T19C3.5		101	3	NHT(404) NHT(404) NST(414) 
T19D12.1	A. faecalis PHB depolymerase ; zinc finger protein 40	101	3	NYT(733) NGT(1371) NGT(1371) 
T19D12.6	laminin repeats ; EGF-like repeats	101	1	NTT(633) 
T19D7.1		101	1	NNT(151) 
T20D3.2		101	3	NVT(88) NVT(88) NVT(88) 
T21B10.4		101	2	NLS(280) NLS(280) 
T21B6.1	locus:dgn-1	101	7	NYT(35) NYT(35) NYT(35) NFS(142) NFS(142) NNS(396) NNS(396) 
T21B6.2	histidine acid phosphatase	101	4	NET(44) NET(44) NHT(178) NHT(178) 
T21C9.3a		101	5	NYS(399) NYS(399) NYS(399) NYS(399) NYS(399) 
T21C9.3b		101	5	NYS(399) NYS(399) NYS(399) NYS(399) NYS(399) 
T21E3.3	locus:lrp-2 EGF-like protein	101	3	NCT(2714) NGT(3045) NLT(3190) 
T21F2.1a	ligand-gated ionic channel	101	1	NET(81) 
T22A3.8	locus:lam-3 laminin B	101	24	NTT(796) NRT(1288) NFS(1717) NFS(1717) NFS(1717) NES(1734) NES(1734) NET(1875) NET(1875) NAT(2048) NAT(2048) NES(2091) NES(2091) NST(2193) NST(2193) NST(2193) NST(2193) NST(2193) NLT(2369) NSS(2672) NGT(2686) NGT(2686) NGT(2686) NIT(2932) 
T22C1.9		101	1	NTS(6) 
T22D1.11	carboxyesterase	101	2	NCS(260) NIT(510) 
T22D1.4	glycotransferase	101	4	NIS(282) NIS(282) NIS(282) NIS(282) 
T22E5.2	locus:glt-4 sodium-dependent glutamate /aspartate transporter	101	1	NGT(165) 
T23D8.1	locus:mom-5 Drosophila tissue polarity protein like	101	1	NQT(51) 
T23F1.7a	dipeptidyl peptidase IV	101	2	NLT(492) NLT(492) 
T23F1.7b		101	2	NLT(512) NLT(512) 
T23H2.1	locus:npp-12 integral membrane protein	101	7	NET(1274) NNT(1502) NNT(1502) NTS(1503) NNT(1502) NNT(1502) NTS(1503) 
T24H7.2		101	2	NAS(122) NAS(122) 
T25B9.7	UDP-glucuronosyltransferase	101	2	NYT(70) NLT(329) 
T25C12.3	EGF-repeats	101	6	NRT(1349) NET(1750) NET(1750) NVT(1927) NVT(1927) NVT(1927) 
T25D10.4		101	3	NRS(219) NRS(219) NSS(223) 
T25D3.4		101	1	NES(471) 
T27A10.6		101	1	NTT(98) 
T27A8.1	carboxypeptidase	101	7	NFS(55) NFS(55) NYS(60) NLT(77) NWT(214) NWT(214) NAT(373) 
T28D9.7	degenerin	101	4	NGT(216) NGT(216) NST(374) NST(374) 
T28F3.8		101	1	NYT(15) 
T28H10.2		101	1	NYT(118) 
W01A8.6	carboxypeptidase b like	101	1	NCT(164) 
W01C8.6a	locus:cat-1 synaptic vesicle aminetransporter	101	1	NET(51) 
W02A2.2	locus:far-6	101	5	NKS(68) NKS(68) NKS(68) NKS(68) NKS(68) 
W02B12.1	phospholipase	101	1	NLS(345) 
W02B12.11	n-acetyllactosamine synthase	101	2	NYT(307) NET(353) 
W02B9.1a	"locus:hmr-1 Cadherin, Laminin G domain"	101	4	NIS(127) NIS(127) NIS(127) NFS(152) 
W03F8.5	locus:lam-1 laminin	101	4	NLT(571) NLT(571) NNT(947) NNT(947) 
W03G9.1	locus:snf-1 neurotransmitter transporter	101	2	NIT(167) NIT(167) 
W04G3.8		101	2	NGT(364) NVT(383) 
W05E7.1	locus:grd-3	101	2	NGT(98) NGT(98) 
W05E7.3	locus:grd-13	101	4	NGT(97) NGT(97) NGT(97) NGT(97) 
W05F2.3		101	2	NQT(109) NQT(109) 
W05H12.1		101	1	NAS(157) 
W06D12.2	locus:twk-42	101	3	NGS(76) NGS(76) NGS(76) 
W08F4.6		101	1	NVS(65) 
W09B12.1	locus:ace-1	101	4	NAT(74) NYT(486) NYT(486) NYT(486) 
W09D12.1	zinc metalloprotease	101	1	NAT(336) 
W10G11.2		101	2	NKT(51) NKT(51) 
Y111B2A.15	protein-tyrosine sulphotransferase	101	1	NRT(66) 
Y16B4A.2	serine carboxypeptidase	101	1	NTT(419) 
Y32G9A.4	locus:srp-3	101	1	NGT(76) 
Y32G9A.8		101	3	NET(140) NET(140) NET(140) 
Y34B4A.7		101	1	NIT(201) 
Y37D8A.13	locus:unc-71 Disintegrin	101	1	NGT(155) 
Y37D8A.2		101	8	NQT(62) NYT(442) NYT(442) NYT(442) NYT(442) NGT(473) NGT(473) NGT(473) 
Y37E11AL.5		101	1	NYT(117) 
Y37E11AR.5		101	1	NGT(62) 
Y40H4A.1a	locus:gar-3 muscarinic acetylcholine receptor	101	6	NTS(28) NTS(28) NAT(33) NTS(28) NTS(28) NAT(33) 
Y40H4A.1b	locus:gar-3	101	6	NTS(28) NTS(28) NAT(33) NTS(28) NTS(28) NAT(33) 
Y41G9A.4a	glutamate receptor	101	1	NFT(322) 
Y41G9A.4b		101	1	NFT(322) 
Y42H9B.2	locus:rig-4	101	2	NLT(932) NFT(1016) 
Y43C5A.2	"Fibrinogen beta and gamma chains, C- terminal globular domain"	101	1	NFT(343) 
Y43F8C.5		101	1	NWS(62) 
Y43F8C.7		101	2	NYT(51) NYT(51) 
Y44E3A.2	locus:ace-2 carboxylesterase	101	3	NCS(284) NHT(380) NHT(380) 
Y45F10C.4		101	3	NCT(62) NCT(62) NCT(62) 
Y46G5A.30	locus:snf-5	101	6	NST(232) NST(232) NSS(237) NST(232) NST(232) NSS(237) 
Y46H3B.1		101	1	NET(229) 
Y46H3B.2		101	1	NET(216) 
Y47A7.2		101	2	NNT(53) NNT(53) 
Y47D3B.10	HYDROXYLASE ALPHA SUBUNIT	101	3	NYT(158) NYT(158) NYT(158) 
Y47H9A.1		101	3	NQT(161) NNS(273) NNS(273) 
Y47H9C.4a	locus:ced-1 EGF-like domain	101	10	NDT(66) NCT(333) NCT(333) NAS(345) NCT(333) NCT(333) NAS(345) NCT(333) NCT(333) NAS(345) 
Y47H9C.4b	locus:ced-1 EGF-like domain	101	10	NDT(66) NCT(333) NCT(333) NAS(345) NCT(333) NCT(333) NAS(345) NCT(333) NCT(333) NAS(345) 
Y47H9C.4c	locus:ced-1 EGF-like domain	101	10	NDT(66) NCT(333) NCT(333) NAS(345) NCT(333) NCT(333) NAS(345) NCT(333) NCT(333) NAS(345) 
Y48B6A.8	locus:ace-3	101	5	NQT(279) NQT(279) NQT(279) NQT(279) NQS(447) 
C06G8.2	locus:opt-1 oligopeptide transporter	101	2	NIT(467) NIT(467) 
C06H5.7		101	4	NLT(12) NLT(12) NLT(12) NLT(12) 
C07F11.1	locus:tol-1	101	6	NIS(176) NNS(387) NNS(387) NVT(940) NVT(940) NVT(940) 
C07G3.10		101	1	NTT(93) 
C07G3.9		101	3	NMS(72) NMS(72) NMS(72) 
C08B11.4	locus:nrf-6	101	3	NVT(236) NVT(236) NVT(236) 
C08F11.1		101	1	NST(86) 
C08H9.1	serine carboxypeptidase locus:ptp-3 protein-tyrosine	101	1	NST(269) 
C09D8.1a	phosphatase with fibronectin type III- like domains (DPTP and Llocus:ptp-3 protein-tyrosine	101	2	NTS(574) NHT(1192) 
C09D8.1b	phosphatase with fibronectin type III- like domains (DPTP and Llocus:ptp-3 protein-tyrosine	101	1	NHT(479) 
C09D8.1c		101	1	NHT(228) 
C09F9.2		101	3	NSS(84) NSS(84) NVT(101) 
C10H11.4		101	1	NVT(48) 
C11E4.1	glutathione peroxidase	101	1	NQS(37) 
C14B1.9		101	2	NST(174) NET(286) 
C15F1.2		101	1	NTS(689) 
C16D9.6		101	1	NET(117) 
C16E9.1		101	2	NAT(425) NAT(425) 
C17B7.2		101	5	NFT(86) NFT(86) NFT(86) NFT(86) NFT(86) 
C17D12.3		101	3	NQT(161) NNS(273) NNS(273) 
C17E4.9	sodium /potassium transporting ATPase beta chain	101	5	NAT(140) NAT(140) NAT(140) NAT(140) NAT(140) 
C17F4.7		101	1	NLT(73) 
C17G1.2		101	2	NFT(143) NFT(143) 
C18A11.3		101	1	NFS(77) 
C18B12.4	"Zinc finger, C3HC4 type (RING finger)"	101	2	NST(119) NST(119) 
C18C4.3	UDP-glucuronosyltransferase	101	2	NLT(58) NLT(58) 
C23H3.2a		101	2	NQT(130) NQT(130) 
Y4C6B.5		101	1	NET(44) 
Y50D4B.3		101	2	NES(41) NES(41) 
Y50D4B.4		101	7	NES(75) NYS(99) NQT(166) NIS(248) NIS(248) NNS(280) NNS(280) 
Y50D4C.4	locus:sqv-6	101	3	NLT(614) NDT(655) NDT(655) 
Y51A2D.13a	Phospholipase D. Active site motifs.	101	1	NIS(64) 
Y51A2D.13b	phospholipase D	101	1	NIS(67) 
Y51A2D.18	Sugar (and other) transporter	101	3	NCS(101) NCS(101) NTS(123) 
Y51H4A.5		101	1	NCS(105) 
Y51H7C.13		101	2	NCS(90) NCS(90) 
Y53H1B.2		101	4	NIT(112) NIT(112) NIT(112) NIT(112) 
Y54F10AM.8		101	6	NHT(543) NHT(543) NLT(546) NHT(543) NHT(543) NLT(546) 
Y54G11A.1		101	1	NET(266) 
Y54G2A.25a	locus:lad-2	101	2	NCT(147) NCT(147) 
Y54G2A.25b	locus:lad-2	101	2	NCT(147) NCT(147) 
Y55B1BM.1a		101	2	NES(65) NES(65) 
Y55B1BM.1b		101	2	NES(65) NES(65) 
Y55B1BM.1c		101	2	NES(65) NES(65) 
Y55H10A.1		101	4	NGS(330) NGS(330) NGS(330) NGS(330) 
Y57A10B.3		101	6	NLT(107) NLT(107) NVS(118) NLT(107) NLT(107) NVS(118) 
Y57E12AL.1a		101	3	NST(301) NST(301) NST(301) 
Y57E12AL.1b		101	3	NST(237) NST(237) NST(237) 
Y57G11B.7		101	1	NNT(111) 
Y57G11C.31		101	4	NDT(246) NGT(350) NGT(350) NGT(350) 
Y59A8B.20		101	2	NVT(93) NVT(93) 
Y5F2A.1	Transthyretin-like family	101	2	NVT(23) NVT(23) 
Y64G10A.6		101	1	NGT(79) 
Y65B4A.2		101	14	NQT(103) NQT(103) NQT(103) NQT(103) NQT(103) NQT(103) NSS(134) NSS(134) NSS(134) NGT(184) NVT(317) NVT(317) NVT(317) NVT(317) 
Y65B4BR.3	locus:ptr-21	101	2	NQS(214) NFS(635) 
Y66A7A.6	locus:gly-8 Glycosyl transferases	101	10	NHT(52) NHT(52) NLT(58) NHT(52) NHT(52) NLT(58) NHT(52) NHT(52) NLT(58) NLT(58) 
Y69A2AR.31		101	1	NHT(979) 
Y70D2A.1		101	1	NET(14) 
Y70D2A.2		101	2	NIT(212) NIT(212) 
Y71F9AM.6		101	3	NFT(108) NFT(108) NFT(108) 
Y71F9AR.1	locus:bam-2	101	5	NET(134) NQT(217) NTS(617) NTS(617) NTS(617) 
Y71G12B.20a	locus:mab-20	101	2	NDT(65) NCS(275) 
Y71G12B.20b	locus:mab-20	101	1	NDT(65) 
Y71G12B.4		101	1	NKT(182) 
Y73B6BL.25		101	9	NLT(88) NLT(88) NAS(95) NLT(88) NLT(88) NAS(95) NTT(218) NLT(348) NLT(348) 
Y73F4A.1		101	4	NLT(47) NLT(47) NLT(47) NLT(47) 
Y73F4A.2		101	4	NNS(36) NNS(36) NNS(36) NNS(36) 
Y73F8A.5		101	4	NGS(336) NGS(336) NVT(634) NIS(694) 
Y75B8A.3	Carboxylesterases	101	1	NTT(91) 
Y76A2B.6	CD36 family	101	3	NGS(75) NGS(75) NDS(363) 
Y82E9BR.16a		101	4	NFT(68) NFT(68) NFT(68) NFT(68) 
Y87G2A.13		101	1	NST(218) 
Y8A9A.2	thrombospondin-like	101	1	NQT(1026) 
ZC101.2a	locus:unc-52 UNC-52 membrane proteoglycan	101	1	NQT(1422) 
ZC101.2c	locus:unc-52 UNC-52 membrane proteoglycan	101	1	NQT(1422) 
ZC101.2e	"locus:unc-52 IG (immunoglobulin) superfamily (17 domains), Low-density lipoprotein receptor"	101	2	NQT(1422) NQS(2476) 
ZC116.3	bone morphogenetic protein 1 like	101	11	NGT(806) NGT(806) NGS(811) NGT(806) NGT(806) NGS(811) NYT(1762) NCT(2005) NCT(2645) NIT(3421) NGT(3858) 
ZC155.5a		101	3	NDT(72) NMS(105) NSS(188) 
ZC155.5b		101	3	NDT(77) NMS(110) NSS(193) 
ZC196.7	locus:glr-5 ligand-gated ionic channel protein	101	1	NMS(416) 
ZC262.3a	N-CAM IG domain	101	5	NGT(114) NIS(204) NIS(204) NLT(361) NDT(379) 
ZC262.3b		101	5	NGT(114) NIS(204) NIS(204) NLT(361) NDT(379) 
ZC373.2		101	3	NNT(87) NNT(87) NNT(87) 
ZC374.2	Fibronectin type III domain (4 domains)	101	2	NTT(554) NTT(554) 
ZC412.3		101	7	NGT(159) NVT(223) NVT(223) NVT(223) NVT(223) NVT(223) NYS(239) 
ZC443.5	UDP-glucuronosyltransferase	101	2	NVT(48) NAT(342) 
ZC443.6	UDP-glucuronosyltransferase	101	1	NAT(343) 
ZC506.1	man(9)-alpha-mannosidase	101	2	NTT(173) NTT(173) 
ZK1058.2	locus:pat-3 beta integrin	101	11	NVT(141) NVT(141) NAS(400) NAS(400) NAS(400) NAS(400) NES(530) NES(530) NES(530) NES(530) NET(672) 
ZK112.1	locus:pcp-1	101	1	NNT(257) 
ZK1320.2		101	1	NQS(79) 
ZK1320.3		101	1	NQS(79) 
ZK180.1		101	1	NSS(366) 
ZK20.6	neprilysin	101	13	NLS(81) NTS(132) NTS(132) NVS(217) NVS(217) NES(273) NTT(441) NTT(441) NTT(441) NTT(612) NTT(612) NTT(612) NTT(612) 
ZK262.3		101	1	NQT(64) 
ZK270.1	locus:ptr-23	101	5	NIT(139) NAT(234) NAT(234) NAT(234) NGT(633) 
ZK287.9		101	1	NGS(51) 
ZK337.1a	Alpha-2-macroglobulin family (3 domains)	101	31	NET(80) NAT(177) NAT(177) NAT(177) NAT(361) NCT(455) NNS(934) NNS(934) NSS(935) NNS(934) NNS(934) NSS(935) NNS(934) NNS(934) NSS(935) NNS(934) NNS(934) NSS(935) NNS(934) NNS(934) NSS(935) NNS(934) NNS(934) NSS(935) NNS(934) NNS(934) NSS(935) NES(1008) NES(1008) NYT(1358) NYT(1358) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains)	101	31	NET(80) NAT(177) NAT(177) NAT(177) NAT(361) NCT(455) NNS(945) NNS(945) NSS(946) NNS(945) NNS(945) NSS(946) NNS(945) NNS(945) NSS(946) NNS(945) NNS(945) NSS(946) NNS(945) NNS(945) NSS(946) NNS(945) NNS(945) NSS(946) NNS(945) NNS(945) NSS(946) NES(1019) NES(1019) NYT(1369) NYT(1369) 
ZK337.1c		101	31	NET(80) NAT(177) NAT(177) NAT(177) NAT(361) NCT(455) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NES(1016) NES(1016) NYT(1366) NYT(1366) 
ZK455.4	locus:asm-2 sphingomyelin phosphodiesterase	101	1	NVT(525) 
ZK512.1		101	1	NST(127) 
ZK563.6		101	3	NVT(37) NVT(37) NVT(37) 
ZK669.3		101	2	NGT(185) NGT(185) 
ZK675.1	locus:ptc-1 membrane protein patched	101	4	NET(599) NLT(1026) NLT(1026) NVS(1036) 
ZK688.6a		101	7	NES(125) NES(125) NES(125) NYT(332) NYT(332) NYT(332) NYT(332) 
ZK688.6b		101	7	NES(186) NES(186) NES(186) NYT(393) NYT(393) NYT(393) NYT(393) 
ZK770.3	locus:inx-12	101	3	NTT(99) NTT(99) NTT(99) 
ZK822.2		101	9	NLT(36) NLT(36) NLT(36) NLS(71) NLS(71) NMT(82) NLS(71) NLS(71) NMT(82) 
ZK856.5		101	2	NFT(199) NFT(199) 
ZK858.3	lectin	101	2	NST(217) NST(217) 
ZK896.5		101	3	NSS(150) NSS(150) NST(163) 
ZK970.1a	neprilysin zinc protease	101	1	NMT(508) 
ZK970.1b		101	1	NMT(544) 
ZK973.11	thioredoxin	101	3	NNT(260) NNT(260) NTS(261) 
ZK994.3	locus:pxn-1 peroxidase	101	2	NFS(858) NFS(858) 
C23H3.2a		101	1	NQT(130) 
C23H3.2b		101	3	NQT(67) NQT(67) NQT(67) 
C24A3.6	locus:twk-18 potassium channel protein	101	7	NRT(88) NRT(88) NRT(88) NRT(88) NRT(88) NRT(88) NRT(88) 
C24G6.2a	protein kinase	101	1	NLT(89) 
C24G6.6		101	1	NNT(335) 
C25A1.8	lectin	101	6	NQT(81) NQT(81) NQT(81) NQT(81) NQT(81) NQT(81) 
C25A8.4		101	12	NIT(47) NIT(47) NGS(216) NGS(216) NST(475) NHT(933) NHT(933) NHT(933) NGT(1010) NGT(1010) NGT(1010) NGT(1010) 
C25B8.3a	locus:cpr-6	101	4	NYT(196) NYT(196) NYT(196) NYT(196) 
C25B8.3b	locus:cpr-6	101	4	NYT(195) NYT(195) NYT(195) NYT(195) 
C25B8.4a	asialoglycoprotein receptor	101	1	NGT(197) 
C25B8.4b		101	1	NGT(233) 
C25F6.7a		101	1	NLT(186) 
C25F6.7b		101	1	NLT(185) 
C26G2.1	Immunoglobulin domain ; Fibronectin type III domain	101	5	NVT(251) NET(638) NTS(679) NAT(839) NAT(839) 
C27C12.7	locus:dpf-2 dipeptidyl aminopeptidase like	101	4	NNT(314) NNT(314) NNT(314) NNT(314) 
C27F2.8		101	3	NVS(451) NFS(630) NLT(1006) 
C27F2.9		101	1	NET(125) 
C31C9.1a	apical gut membrane protein	101	2	NTT(159) NET(283) 
C31C9.1b		101	2	NTT(159) NET(283) 
C31H1.5		101	1	NQT(150) 
C33G3.4	beta-mannosidase	101	2	NVT(131) NYT(477) 
C34E7.4		101	1	NGS(85) 
C34G6.6a		101	6	NET(697) NGT(738) NGT(738) NGT(738) NGT(738) NMT(784) 
C34G6.6b		101	6	NET(701) NGT(742) NGT(742) NGT(742) NGT(742) NMT(788) 
C34H4.3		101	1	NVT(52) 
C36B1.1a	locus:cle-1 cle-1 isoform A	101	6	NIS(498) NTS(1094) NTS(1094) NTS(1094) NTS(1094) NTS(1094) 
C36B1.1b	locus:cle-1 cle-1 isoform B	101	6	NIS(138) NTS(734) NTS(734) NTS(734) NTS(734) NTS(734) 
C36B1.1c	locus:cle-1 cle-1 isoform C	101	5	NTS(606) NTS(606) NTS(606) NTS(606) NTS(606) 
C36B1.1d	locus:cle-1 collagen	101	6	NIS(498) NTS(1131) NTS(1131) NTS(1131) NTS(1131) NTS(1131) 
C36C5.12		101	2	NST(104) NST(104) 
C36C5.5		101	1	NCT(33) 
C36E8.3		101	1	NIS(262) 
C37C3.6a	protease inhibitor	101	29	NGS(268) NAT(386) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NDT(541) NDT(541) NDT(541) NDT(541) NST(568) NST(568) NST(568) NST(568) NCT(638) NET(857) NET(857) NGT(933) NGT(933) NGT(933) NQT(1090) NQT(1090) NQT(1090) NQT(1090) 
C37C3.6b	protease inhibitor	101	30	NGS(268) NAT(386) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NDT(541) NDT(541) NDT(541) NDT(541) NST(568) NST(568) NST(568) NST(568) NCT(638) NCT(638) NET(857) NET(857) NGT(933) NGT(933) NGT(933) NQT(1090) NQT(1090) NQT(1090) NQT(1090) 
C37C3.6c		101	30	NGS(268) NAT(386) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NCT(445) NDT(541) NDT(541) NDT(541) NDT(541) NST(568) NST(568) NST(568) NST(568) NCT(638) NCT(638) NET(857) NET(857) NGT(933) NGT(933) NGT(933) NQT(1090) NQT(1090) NQT(1090) NQT(1090) 
C38C10.2	Sodium /phosphate transporter	101	1	NSS(69) 
C38D4.1a		101	1	NAT(51) 
C38D4.1b		101	1	NAT(51) 
C39B5.5		101	1	NCS(137) 
C40C9.5a	Carboxylesterases (2 domains)	101	1	NIT(315) 
C40C9.5b	Carboxylesterases (2 domains)	101	1	NIT(315) 
C40H1.7		101	1	NGT(157) 
C41G11.4a	G-protein coupled receptor	101	2	NGT(216) NGT(216) 
C41G11.4b		101	2	NGT(216) NGT(216) 
C42D8.8a	locus:apl-1	101	3	NWT(249) NWT(249) NWT(249) 
C42D8.8b	locus:apl-1	101	3	NWT(249) NWT(249) NWT(249) 
C43H6.6		101	1	NIS(107) 
C44B7.11		101	2	NDT(679) NDT(679) 
C44B7.5		101	10	NVS(171) NVS(171) NVS(171) NVS(171) NVS(171) NVS(171) NVS(171) NNT(197) NNT(197) NNT(197) 
C44B9.3		101	1	NST(104) 
C44H4.3	locus:sym-1 Drosophila chaoptin protein like	101	1	NQT(25) 
C44H9.1	UDP-glucuronosyltransferase	101	2	NAT(343) NAT(343) 
C44H9.5		101	1	NLT(165) 
C46C2.2	transport protein	101	1	NLT(73) 
C46C2.5		101	1	NCS(101) 
C47E12.3	alpha-mannosidase	101	1	NSS(529) 
C48B4.4a	locus:ced-7 ATP-binding transport protein	101	4	NES(126) NGT(997) NGT(997) NIT(1030) 
C48B4.4b	locus:ced-7 ABC transporters	101	4	NES(126) NGT(999) NGT(999) NIT(1032) 
C48B4.4c	locus:ced-7 ATP-binding transport protein	101	4	NES(126) NGT(1012) NGT(1012) NIT(1045) 
C48E7.5	locus:cof-2	101	2	NAS(55) NYS(193) 
C48E7.6		101	2	NGT(1581) NYS(1694) 
C49C8.5		101	3	NIT(240) NIT(240) NYS(249) 
C49H3.1	locus:gcy-8 receptor-type guanylyl cyclase	101	2	NGT(31) NET(385) 
C50B8.6		101	1	NQT(36) 
C50D2.7		101	1	NTT(89) 
C50H2.3a	locus:mec-9 mechanosensory protein (mec-9)	101	1	NYT(180) 
C51E3.6	Mouse YSPL-1 protein like	101	3	NIS(268) NIS(268) NIS(268) 
C51E3.7a	locus:egl-3 prohormone convertase 2	101	3	NIT(167) NIT(167) NIT(167) 
C52G5.2		101	1	NFS(79) 
C53B7.1	locus:rig-3	101	2	NVT(272) NVT(272) 
C53C11.3	locus:ptr-5	101	2	NAS(161) NAS(161) 
C53D5.5	gamma-glutamyltranspeptidase	101	11	NST(290) NST(290) NAT(408) NAT(408) NAT(408) NIT(415) NAT(408) NAT(408) NIT(415) NYT(582) NYT(582) 
C54D1.5		101	21	NCS(348) NIT(658) NIT(658) NHS(740) NDT(1077) NDT(1077) NDT(1077) NAS(1183) NAT(1226) NAT(1226) NES(1259) NES(1259) NES(1259) NES(1259) NES(1259) NET(1452) NET(1452) NET(1452) NET(1452) NET(1452) NET(1452) 
C54D10.5		101	1	NLT(2) 
C55C3.5		101	1	NSS(347) 
C56E6.6	leucine-rich repeats	101	2	NFS(549) NFS(549) 
C56G2.4		101	1	NTS(115) 
D1022.8	locus:cah-2 Carbonic anhydrase	101	1	NLT(188) 
D1086.5		101	2	NMS(65) NST(219) 
E01A2.7		101	1	NVS(294) 
E02H4.4		101	3	NAS(295) NSS(362) NSS(362) 
E04F6.4	V. virus protein K4	101	2	NST(249) NST(249) F01D4.4F01E11.1	UDP-glucuronosyltransferase	101	1	NLT(368) 
F02C12.4		101	1	NLT(224) 
F02D8.4	carboxypeptidase	101	1	NNT(339) 
F02E8.6	locus:ncr-1	101	1	NFT(231) 
F02G3.1a	neural cell adhesion molecule	101	2	NNT(289) NNT(289) 
F02G3.1b		101	2	NNT(289) NNT(289) 
F02G3.1c		101	2	NNT(316) NNT(316) 
F07A5.3	membrane glycoprotein	101	1	NVT(76) 
F07C6.3		101	1	NST(89) 
F08B12.1		101	3	NST(218) NIS(250) NIT(696) 
F08F1.4a		101	1	NDT(114) 
F08F1.4b		101	1	NDT(114) 
F08F1.7	locus:tag-123	101	3	NIS(44) NIS(44) NIS(44) 
F09B12.3		101	3	NTT(91) NFT(141) NRT(178) 
F09C8.1	phospholipase precursor	101	1	NMS(339) 
F09F9.4	Type I thrombospondin (TSP) repeats	101	1	NQT(408) 
F10D2.2a	glucuronosyltransferase	101	1	NGS(406) 
F10D2.2b		101	1	NGS(253) 
F10E7.4	F-spondin	101	7	NGT(50) NIT(417) NIT(417) NTS(420) NIT(417) NIT(417) NTS(420) 
F10F2.3	lipase (Bacillus subtilis)	101	1	NCT(181) 
F10F2.4	2 leucine rich domains	101	1	NET(183) 
F10G2.1		101	1	NCT(32) 
F10G7.11		101	1	NNT(36) 
F11A5.9	sodium /phosphate transporter	101	1	NAS(81) 
F11E6.1a	glucosylceramidase (O-glycosylhydrolase)	101	6	NYT(274) NYT(274) NYT(274) NYT(274) NYT(274) NYT(274) 
F11E6.1b	glucosylceramidase (O-glycosylhydrolase)	101	6	NYT(274) NYT(274) NYT(274) NYT(274) NYT(274) NYT(274) 
F11E6.1c		101	6	NYT(274) NYT(274) NYT(274) NYT(274) NYT(274) NYT(274) 
F11E6.9		101	1	NKT(41) 
F11F1.6		101	2	NGT(159) NGT(159) 
F12B6.1	locus:abt-2 abc transporter	101	1	NTT(1418) 
F13B12.4	cysteine synthase like	101	3	NET(79) NET(79) NQS(277) 
F13B6.3		101	1	NGT(78) 
F13C5.5		101	3	NSS(127) NSS(127) NSS(127) 
F13G11.2		101	1	NNT(113) 
F13H8.3		101	2	NLT(138) NIT(250) 
F14F4.3a	locus:mrp-5 ABC transporter	101	1	NGT(790) 
