C27F2.8		101	3	NVS(451) NFS(630) NLT(1006) 
C27F2.9		101	1	NET(125) 
C29G2.6		101	1	NIS(53) 
C31C9.1a	apical gut membrane protein 	101	2	NTT(159) NET(283) 
C31C9.1b		101	2	NTT(159) NET(283) 
C31H1.5		101	1	NQT(150) 
C33G3.4	beta-mannosidase 	101	2	NVT(131) NYT(477) 
C34E7.4		101	1	NGS(85) 
C34G6.6a		101	6	NET(697) NGT(738) NGT(738) NGT(738) NGT(738) NMT(784) 
C34G6.6b		101	6	NET(701) NGT(742) NGT(742) NGT(742) NGT(742) NMT(788) 
C34H4.3		101	1	NVT(52) 
C36B1.1a	locus:cle-1 cle-1 isoform A 	101	6	NIS(498) NTS(1094) NTS(1094) NTS(1094) NTS(1094) NTS(1094) 
C36B1.1b	locus:cle-1 cle-1 isoform B 	101	6	NIS(138) NTS(734) NTS(734) NTS(734) NTS(734) NTS(734) 
C36B1.1c	locus:cle-1 cle-1 isoform C 	101	5	NTS(606) NTS(606) NTS(606) NTS(606) NTS(606) 
C36B1.1d	locus:cle-1 collagen 	101	6	NIS(498) NTS(1131) NTS(1131) NTS(1131) NTS(1131) NTS(1131) 
C36C5.12		101	2	NST(104) NST(104) 
C36C5.5		101	1	NCT(33) 
C36E8.3		101	1	NIS(262) 
C37C3.6a	protease inhibitor 	101	4	NGS(268) NAT(386) NCT(445) NCT(445) 
C49H3.1	locus:gcy-8 receptor-type guanylyl cyclase 	101	2	NGT(31) NET(385) 
C50B8.6		101	1	NQT(36) 
C50D2.7		101	1	NTT(89) 
C50H2.3a	locus:mec-9 mechanosensory protein (mec-9) 	101	1	NYT(180) 
C51E3.6	Mouse YSPL-1 protein like 	101	3	NIS(268) NIS(268) NIS(268) 
C51E3.7a	locus:egl-3 prohormone convertase 2 	101	3	NIT(167) NIT(167) NIT(167) 
C52G5.2		101	1	NFS(79) 
C53B7.1	locus:rig-3 	101	2	NVT(272) NVT(272) 
C53C11.3	locus:ptr-5 	101	2	NAS(161) NAS(161) 
C53D5.5	gamma-glutamyltranspeptidase 	101	11	NST(290) NST(290) NAT(408) NAT(408) NAT(408) NIT(415) NAT(408) NAT(408) NIT(415) NYT(582) NYT(582) 
C54D1.5		101	21	NCS(348) NIT(658) NIT(658) NHS(740) NDT(1077) NDT(1077) NDT(1077) NAS(1183) NAT(1226) NAT(1226) NES(1259) NES(1259) NES(1259) NES(1259) NES(1259) NET(1452) NET(1452) NET(1452) NET(1452) NET(1452) NET(1452) 
C54D10.5		101	1	NLT(2) 
C55C3.5		101	1	NSS(347) 
C56E6.6	leucine-rich repeats 	101	2	NFS(549) NFS(549) 
C56G2.4		101	1	NTS(115) 
D1022.8	locus:cah-2 Carbonic anhydrase 	101	1	NLT(188) 
D1086.5		101	2	NMS(65) NST(219) 
E01A2.7		101	1	NVS(294) 
E02H4.4		101	3	NAS(295) NSS(362) NSS(362) 
E04F6.4	V. virus protein K4 	101	2	NST(249) NST(249) F01D4.4F01E11.1	UDP-glucuronosyltransferase 	101	1	NLT(368) 
F02C12.4		101	1	NLT(224) 
F02D8.4	carboxypeptidase 	101	1	NNT(339) 
F02E8.6	locus:ncr-1 	101	1	NFT(231) 
F02G3.1a	neural cell adhesion molecule 	101	1	NNT(289) 
F29F11.4	locus:twk-12 potassium channel protein like 	101	3	NTT(53) NTT(53) NDS(77) 
F31D4.7	locus:twk-35 	101	1	NNS(197) 
F31E3.5	locus:eft-3 Elongation factor 1-alpha 	101	2	NVT(284) NVT(284) 
F32A5.2a	Peroxidase 	101	2	NIT(564) NIT(564) 
F32A5.2b		101	2	NIT(423) NIT(423) 
F32A5.3	Serine carboxypeptidase 	101	3	NCS(241) NCS(241) NYT(408) 
F32A5.4a	Immunodominant antigen 	101	7	NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) NLT(55) 
F32B5.8	locus:cpz-1 cysteine proteinase 	101	1	NYT(187) 
F33C8.1a	perlecan like glycoprotein 	101	6	NAS(103) NAS(103) NMS(555) NCS(833) NTT(1147) NTT(1147) 
F33C8.1b		101	5	NAS(103) NAS(103) NMS(555) NCS(796) NTT(1110) 
F35C8.5		101	3	NLT(9) NLT(9) NLT(9) 
F35G2.1a	protein disulphide isomerase-related protein like 	101	1	NQT(270) 
F35H10.2		101	1	NYT(55) 
F35H10.4	locus:vha-5 hydrogen ion transport 	101	11	NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NAS(487) NRT(496) NAS(487) NAS(487) NRT(496) 
F35H8.2		101	1	NTT(316) 
F36H9.7		101	1	NNS(40) 
F37C4.1		101	1	NFT(495) 
F37H8.5		101	2	NIT(77) NIT(77) 
F39H12.4		101	3	NDS(94) NDS(94) NYS(100) 
F40A3.2		101	1	NGS(60) 
F40E10.1	locus:hch-1 metalloprotease 	101	1	NST(322) 
F40E10.3	locus:csq-1 calsequestrin like 	101	7	NRT(53) NTT(102) NTT(102) NTT(102) NTT(102) NTT(102) NTT(102) 
F40E10.6		101	4	NGT(4) NGT(4) NGT(4) NGT(4) 
F40F4.6	EGF-like repeats 	101	5	NCT(276) NCT(276) NST(958) NST(958) NLT(972) 
F41D9.3a	locus:wrk-1 	101	3	NYS(93) NYS(93) NAS(224) 
F41D9.3b	locus:wrk-1 	101	3	NYS(93) NYS(93) NAS(232) 
F41D9.3c	locus:wrk-1 	101	2	NYS(93) NYS(93) 
F41E6.6	cysteine protease and a protease inhibitor 	101	2	NGS(371) NGS(371) 
F41H10.7	locus:elo-5 integral membrane protein 	101	2	NFT(21) NFT(21) 
F42A10.8	locus:nas-28 	101	2	NCT(317) NCT(317) 
F42A8.3		101	1	NKS(144) 
F42E11.2a		101	6	NAT(163) NAT(163) NIT(176) NAT(163) NAT(163) NIT(176) 
F42E11.2c		101	6	NAT(163) NAT(163) NIT(176) NAT(163) NAT(163) NIT(176) 
F42F12.2	locus:zig-2 IG-like C2-type domains 	101	3	NDS(40) NDS(40) NVT(43) 
F42G10.1		101	2	NWT(360) NWT(360) 
F42G8.11	locus:sph-1 synaptic vesicle channel protein 	101	1	NQT(76) 
F43C9.4a	locus:mig-13 LDL-receptor class repeats ; C1R /C1S-like repeats 	101	1	NTS(63) 
F43C9.4b	locus:mig-13 	101	1	NTS(57) 
F43D9.1	Band 4.1 domain 	101	1	NSS(268) 
F44D12.2		101	4	NYT(96) NYT(150) NYT(150) NYT(150) 
F44E2.4		101	1	NCS(79) 
F44F4.4	locus:ptr-8 	101	1	NGS(96) 
F45E4.6		101	3	NNT(114) NNT(114) NIT(127) 
F46B3.5	locus:grd-2 	101	1	NDT(422) 
F46B6.8	lipase 	101	1	NAS(278) 
F46H5.6	locus:grd-7 	101	1	NGT(636) 
F47C12.1		101	1	NQT(451) 
F47E1.2	DNA binding protein F /G 	101	7	NST(174) NST(174) NNT(197) NST(174) NNT(197) NTS(198) NFT(527) 
F47G3.1		101	1	NDS(542) 
F48E3.4		101	3	NIS(43) NIS(43) NIS(43) 
F48E3.7	locus:acr-22 Acetycholine receptor 	101	1	NAT(211) 
F48E3.8a		101	1	NDT(2297) 
F48E3.8b		101	1	NDT(1169) 
F48E3.8c		101	1	NDT(228) 
F49B2.6		101	3	NIT(192) NIT(192) NLT(216) 
F52D1.1	acid alpha-glucosidase 	101	9	NET(53) NET(53) NET(53) NET(53) NTT(644) NTT(644) NTT(644) NTT(644) NTT(644) 
F52E4.6	locus:wrt-2 	101	1	NGT(52) 
F52F12.1a	transporter 	101	4	NDT(87) NDT(87) NET(98) NET(98) 
F52F12.1b	locus:oct-1 transporter 	101	1	NDT(70) 
K08F4.3	translocon-associated protein 	101	3	NYT(109) NYT(109) NYT(109) 
K08F4.4	locus:glt-3 excitatory amino acid transporter 2 like 	101	3	NAT(164) NAT(164) NMT(169) 
K08H10.4	GDA1 /CD39 (nucleoside phosphatase) family 	101	1	NGS(300) 
K09A9.3		101	9	NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) NST(69) 
K09C8.1	locus:pbo-4 Na(+) /H(+) exchanger 	101	1	NMT(58) 
K09C8.5	locus:pxn-2 peroxidase 	101	3	NNS(77) NLT(1112) NDT(1128) 
K09E2.4a	locus:rig-1 	101	10	NDT(189) NDT(294) NDT(294) NVT(299) NDT(294) NVT(299) NTS(305) NNT(345) NNT(345) NTT(346) 
K09E4.4		101	1	NFT(276) 
K09F5.2	locus:vit-1 vit-1 	101	1	NIT(1270) 
K10B2.3a	lectin 	101	1	NST(220) 
K10B2.3b		101	1	NST(235) 
K10C2.1	serine carboxypeptidase 	101	14	NNT(194) NNT(194) NTT(195) NNT(194) NNT(194) NTT(195) NFT(481) NFT(481) NYT(1573) NYT(1573) NYT(1573) NDT(2038) NMT(2111) NMT(2111) 
K10C3.3	locus:zig-1 IG superfamily repeats (I- type) 	101	1	NAT(83) 
K10G9.1	sodium /phosphate transporter protein 	101	1	NFT(78) 
K11D12.11		101	2	NTT(99) NTT(99) 
K11D12.7		101	3	NTS(37) NTS(37) NTS(37) 
K11D9.3	Sugar (and other) transporter 	101	2	NLT(58) NLT(58) 
M01F1.5	glucose transport protein 	101	3	NYT(384) NYT(384) NYT(384) 
M02F4.7		101	1	NTT(199) 
M03A1.1a	locus:vab-1 tyrosine-protein kinase receptor 	101	3	NGS(238) NGS(238) NAS(244) 
M03A1.1b	locus:vab-1 	101	3	NGS(238) NGS(238) NAS(244) 
M04G12.2	locus:cpz-2 cysteine protease 	101	1	NYT(342) 
M05B5.4	phosphatidylcholine-sterol	101	5	NLT(50) NLT(50) NLS(321) NLS(321) NLS(321) 
M176.8	chitinase 	101	1	NLT(364) 
M28.10		101	2	NDT(70) NDT(70) 
M60.2		101	1	NLT(424) 
M88.6b	locus:pan-1 	101	1	NNT(277) 
T27A8.1	carboxypeptidase 	101	4	NLT(77) NWT(214) NWT(214) NAT(373) 
T27D12.2a	locus:clh-1 chloride channel protein 	101	1	NCT(442) 
T27D12.2b	locus:clh-1 chloride channel protein 	101	1	NCT(442) 
T28A11.16		101	1	NLT(97) 
T28A11.17		101	1	NFT(46) 
T28D9.7	degenerin 	101	4	NGT(216) NGT(216) NST(374) NST(374) 
T28F3.8		101	1	NYT(15) 
T28H10.2		101	1	NYT(118) 
W01A8.6	carboxypeptidase b like 	101	1	NCT(164) 
W01C8.6a	locus:cat-1 synaptic vesicle amine transporter 	101	1	NET(51) 
W02A2.2	locus:far-6 	101	5	NKS(68) NKS(68) NKS(68) NKS(68) NKS(68) 
W02B12.1	phospholipase 	101	1	NLS(345) 
W03F8.5	locus:lam-1 laminin 	101	2	NLT(571) NLT(571) 
ZK337.1b	Alpha-2-macroglobulin family (3 domains) 	101	10	NNS(945) NNS(945) NSS(946) NNS(945) NNS(945) NSS(946) NES(1019) NES(1019) NYT(1369) NYT(1369) 
ZK337.1c		101	31	NET(80) NAT(177) NAT(177) NAT(177) NAT(361) NCT(455) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NNS(942) NNS(942) NSS(943) NES(1016) NES(1016) NYT(1366) NYT(1366) 
ZK455.4	locus:asm-2 sphingomyelin phosphodiesterase 	101	1	NVT(525) 
ZK512.1		101	1	NST(127) 
ZK563.6		101	3	NVT(37) NVT(37) NVT(37) 
ZK669.3		101	2	NGT(185) NGT(185) 
ZK675.1	locus:ptc-1 membrane protein patched 	101	4	NET(599) NLT(1026) NLT(1026) NVS(1036) 
ZK688.6a		101	7	NES(125) NES(125) NES(125) NYT(332) NYT(332) NYT(332) NYT(332) 
ZK688.6b		101	7	NES(186) NES(186) NES(186) NYT(393) NYT(393) NYT(393) NYT(393) 
ZK770.3	locus:inx-12 	101	3	NTT(99) NTT(99) NTT(99) 
ZK822.2		101	9	NLT(36) NLT(36) NLT(36) NLS(71) NLS(71) NMT(82) NLS(71) NLS(71) NMT(82) 
ZK856.5		101	2	NFT(199) NFT(199) 
ZK858.3	lectin 	101	2	NST(217) NST(217) 
ZK896.5		101	3	NSS(150) NSS(150) NST(163) 
ZK970.1a	neprilysin zinc protease 	101	1	NMT(508) 
ZK970.1b		101	1	NMT(544) 
ZK973.11	thioredoxin 	101	3	NNT(260) NNT(260) NTS(261) 
ZK994.3	locus:pxn-1 peroxidase	101	2	NFS(858) NFS(858) 