 B0034.3a			1	NFT(206) 
 B0244.8			1	NAT(529) 
 B0273.4a			1	NYT(178) 
 B0273.4b			1	NYT(178) 
 B0285.7			1	NET(520) 
 B0361.7			1	NET(323) 
 B0416.1			2	NKT(225) NQS(748) 
 B0495.7			3	NRT(659) NCT(702) NLT(758) 
 B0563.2			2	NGT(156) NNS(197) 
 C01B10.4			1	NCS(255) 
 C01B10.9			3	NST(104) NGT(355) NSS(361) 
 C01G6.3			1	NLT(98) 
 C01G6.8a			2	NTT(120) NES(226) 
 C01G6.8b			2	NTT(94) NES(200) 
 C02B10.3			1	NGT(126) 
 C02F12.5			1	NKT(34) 
 C02F5.13			1	NES(91) 
 C03A3.2			1	NAS(151) 
 C03E10.4			1	NES(67) 
 C03G6.19			3	NLT(29) NIS(79) NTS(262) 
 C03G6.5			2	NCT(32) NCT(84) 
 C04E12.4			1	NGS(104) 
 C04F5.1			1	NTS(290) 
 C04F5.3			1	NNS(63) 
 C04F6.1			1	NMT(1266) 
 C04F6.3			1	NAS(310) 
 C05D12.1			1	NCS(215) 
 C05D12.2			3	NMT(172) NSS(497) NSS(568) 
 C05D2.1a			2	NGT(60) NST(134) 
 C05D2.1d			2	NGT(60) NST(134) 
 C05D9.3			2	NET(65) NSS(274) 
 C05E4.3			3	NGS(63) NSS(82) NFS(184) 
 C06A6.5			1	NKT(264) 
 C06B8.2a			1	NCT(244) 
 C06B8.2b			1	NCT(244) 
 C06B8.7			1	NGS(1995) 
 C06E8.5			1	NVT(138) 
 C06G8.2			1	NIT(467) 
 C06H5.7			1	NLT(12) 
 C07F11.1			3	NIS(176) NNS(387) NVT(940) 
 C07G3.10			1	NTT(93) 
 C07G3.9			1	NMS(72) 
 C08B11.4			1	NVT(236) 
 C08F11.1			1	NST(86) 
 C08F11.8			1	NKT(68) 
 C08H9.1			1	NST(269) 
 C09D8.1a			2	NTS(574) NHT(1192) 
 C09D8.1b			1	NHT(479) 
 C09D8.1c			1	NHT(228) 
 C09F9.2			1	NVT(101) 
 C10H11.4			1	NVT(48) 
 C11E4.1			1	NQS(37) 
 C14A4.3			1	NRT(443) 
 C14B1.9			2	NST(174) NET(286) 
 C15F1.2			1	NTS(689) 
 C15H9.4			1	NKT(460) 
 C16D9.6			1	NET(117) 
 C16E9.1			1	NAT(425) 
 C17B7.2			1	NFT(86) 
 C17D12.3			2	NQT(161) NNS(273) 
 C17E4.9			1	NAT(140) 
 C17F4.7			1	NLT(73) 
 C17G1.2			1	NFT(143) 
 C18A11.3			1	NFS(77) 
 C18B12.4			1	NST(119) 
 C18C4.3			1	NLT(58) 
 C23H3.2a			1	NQT(130) 
 C23H3.2b			1	NQT(67) 
 C24A3.6			1	NRT(88) 
 C24G6.2a			2	NLT(89) NRS(415) 
 C24G6.6			2	NNT(335) NQT(81) 
 C25A8.4			6	NIT(47) NGS(216) NST(475) NRT(710) NHT(933) NGT(1010) 
 C25B8.3a			1	NYT(196) 
 C25B8.3b			1	NYT(195) 
 C25B8.4a			1	NGT(197) 
 C25B8.4b			1	NGT(233) 
 C25F6.7a			1	NLT(186) 
 C25F6.7b			1	NLT(185) 
 C26B9.5			1	NRS(57) 
 C26G2.1			4	NVT(251) NET(638) NTS(679) NAT(839) 
 C27C12.7			1	NNT(314) 
 C27F2.8			3	NVS(451) NFS(630) NLT(1006) 
 C27F2.9			1	NET(125) 
 C31C9.1a			2	NTT(159) NET(283) 
 C31C9.1b			2	NTT(159) NET(283) 
 C31H1.5			1	NQT(150) 
 C33G3.4			2	NVT(131) NYT(477) 
 C34E7.4			1	NGS(85) 
 C34G6.6a			4	NKT(250) NKT(702) NGT(738) NMT(784) 
 C34G6.6b			4	NKT(250) NKT(706) NGT(742) NMT(788) 
 C34H4.3			1	NVT(52) 
 C36B1.1a			2	NIS(498) NTS(1094) 
 C36B1.1b			2	NIS(138) NTS(734) 
 C36B1.1c			1	NTS(606) 
 C36B1.1d			2	NIS(498) NTS(1131) 
 C36C5.12			1	NST(104) 
 C36C5.5			1	NCT(33) 
 C36E8.3			1	NIS(262) 
 C37C3.6a			9	NGS(268) NAT(386) NCT(445) NDT(541) NST(568) NCT(638) NET(857) NGT(933) NQT(1090) 
 C37C3.6b			10	NGS(268) NAT(386) NCT(445) NDT(541) NST(568) NCT(638) NET(857) NGT(933) NQT(1090) NKT(1992) 
 C37C3.6c			9	NGS(268) NAT(386) NCT(445) NDT(541) NST(568) NCT(638) NET(857) NGT(933) NQT(1090) 
 C38C10.2			1	NSS(69) 
 C38D4.1a			1	NAT(51) 
 C38D4.1b			1	NAT(51) 
 C39B5.5			1	NCS(137) 
 C40C9.5a			1	NIT(315) 
 C40C9.5b			1	NIT(315) 
 C40H1.7			1	NGT(157) 
 C41G11.4a			1	NGT(216) 
 C41G11.4b			1	NGT(216) 
 C42D8.8a			1	NWT(249) 
 C42D8.8b			1	NWT(249) 
 C43H6.6			1	NIS(107) 
 C44B7.11			1	NDT(679) 
 C44B7.5			2	NVS(171) NNT(197) 
 C44B9.3			1	NST(104) 
 C44H4.3			1	NQT(25) 
 C44H9.1			1	NAT(343) 
 C44H9.5			1	NLT(165) 
 C46C2.2			1	NLT(73) 
 C46C2.5			1	NCS(101) 
 C47E12.3			1	NSS(529) 
 C48B4.4a			3	NES(126) NGT(997) NIT(1030) 
 C48B4.4b			3	NES(126) NGT(999) NIT(1032) 
 C48B4.4c			3	NES(126) NGT(1012) NIT(1045) 
 C48E7.5			2	NAS(55) NYS(193) 
 C48E7.6			2	NGT(1581) NYS(1694) 
 C49C8.5			2	NIT(240) NYS(249) 
 C49H3.1			3	NGT(31) NET(385) NKS(465) 
 C50B8.6			1	NQT(36) 
 C50D2.7			1	NTT(89) 
 C50H2.3a			1	NYT(180) 
 C51E3.6			1	NIS(268) 
 C51E3.7a			1	NIT(167) 
 C52G5.2			1	NFS(79) 
 C53B7.1			1	NVT(272) 
 C53C11.3			1	NAS(161) 
 C53D5.5			4	NST(290) NAT(408) NIT(415) NYT(582) 
 C54D1.5			8	NCS(348) NIT(658) NHS(740) NDT(1077) NAS(1183) NAT(1226) NES(1259) NET(1452) 
 C54D10.5			1	NLT(2) 
 C55C3.5			1	NSS(347) 
 C56E6.6			1	NFS(549) 
 C56G2.4			1	NTS(115) 
 D1022.8			1	NLT(188) 
 D1086.5			2	NMS(65) NST(219) 
 E01A2.7			1	NVS(294) 
 E02H4.4			2	NAS(295) NSS(362) 
 E04F6.4			2	NST(249) F01D4.4 F01E11.1 F02C12.4			1	NLT(224) 
 F02D8.4			1	NNT(339) 
 F02E8.6			1	NFT(231) 
 F02G3.1a			1	NNT(289) 
 F02G3.1b			1	NNT(289) 
 F02G3.1c			1	NNT(316) 
 F07A5.3			1	NVT(76) 
