ID	Description	Protein Length	TMHMM Topology	Loop Length Info	List of Sequons and Locations
B0244.8	LDL receptor	551	i47-69o	i(1-47=46)	NAT(529)/m 
B0273.4a	locus:unc-5 axon guidance protein	919	i338-360o	i(1-338=337)	NYT(178)/i 
B0273.4b	locus:unc-5 axon guidance protein	567	o339-361i	o(1-339=338)	NYT(178)/o 
B0285.7	Aminopeptidase	781	i16-38o	i(1-16=15)	NET(520)/m 
B0361.7	Acid phosphatase	422	o371-393i	o(1-371=370)	NET(323)/o 
B0416.1	no description	1203	i191-213o276-298i369-391o406-428i441-463o665-687i714-736o780-802i	i(1-191=190), o(213-276=63), i(298-369=71), o(391-406=15), i(428-441=13), o(463-665=202), i(687-714=27), o(736-780=44)	NKT(225)/o NQS(748)/o 
B0495.7	no description	895	i35-57o381-403i424-446o456-473i493-515o519-538i545-567o587-609i616-635o	i(1-35=34), o(57-381=324), i(403-424=21), o(446-456=10), i(473-493=20), o(515-519=4), i(538-545=7), o(567-587=20), i(609-616=7)	NRT(659)/m NCT(702)/m NLT(758)/m 
B0563.2	locus:tsp-11 transpanin	287	i21-43o82-104i111-133o255-277i	i(1-21=20), o(43-82=39), i(104-111=7), o(133-255=122)	NGT(156)/o NNS(197)/o 
C01B10.4	no description	580	o538-560i	o(1-538=537)	NCS(255)/o 
C01B10.9	no description	555	o446-468i	o(1-446=445)	NST(104)/o NGT(355)/o NSS(361)/o 
C01G6.8a	locus:cam-1 protein tyrosine kinase receptor	928	o467-489i	o(1-467=466)	NTT(120)/o NES(226)/o 
C01G6.8b	locus:cam-1 protein tyrosine kinase receptor	902	o441-463i	o(1-441=440)	NTT(94)/o NES(200)/o 
C02F5.13	no description	210	i139-161o176-198i	i(1-139=138), o(161-176=15)	NES(91)/i 
C03A3.2	no description	492	i12-34o49-71i116-138o173-195i207-225o240-262i275-297o323-345i393-412o417-439i467-489o	i(1-12=11), o(34-49=15), i(71-116=45), o(138-173=35), i(195-207=12), o(225-240=15), i(262-275=13), o(297-323=26), i(345-393=48), o(412-417=5), i(439-467=28)	NAS(151)/o 
C03E10.4	"locus:gly-20 UDP-GlcNAc:a-6-D- mannoside b1,2-N- acetylglucosaminyltransferase II"	487	i7-26o	i(1-7=6)	NES(67)/m 
C04E12.4	no description	609	i30-52o	i(1-30=29)	NGS(104)/m 
C04F5.1	locus:sid-1	776	o314-336i425-447o483-502i509-531o546-568i575-597o601-620i633-655o660-679i692-711o742-761i	o(1-314=313), i(336-425=89), o(447-483=36), i(502-509=7), o(531-546=15), i(568-575=7), o(597-601=4), i(620-633=13), o(655-660=5), i(679-692=13), o(711-742=31)	NTS(290)/o 
C05D12.1	no description	498	o241-263i291-313o328-350i363-385o400-422i472-494o	o(1-241=240), i(263-291=28), o(313-328=15), i(350-363=13), o(385-400=15), i(422-472=50)	NCS(215)/o 
C05D2.1a	locus:daf-4	744	i230-252o	i(1-230=229)	NGT(60)/i NST(134)/i 
C05D2.1d	locus:daf-4	446	i12-31o230-252i	i(1-12=11), o(31-230=199)	NGT(60)/o NST(134)/o 
C06B8.2a	no description	352	i7-24o	i(1-7=6)	NCT(244)/m 
C06B8.2b	no description	376	i7-24o	i(1-7=6)	NCT(244)/m 
C06B8.7	Human M130 antigen like protein	3118	o2831-2853i	o(1-2831=2830)	NGS(1995)/o 
C06G8.2	locus:opt-1 oligopeptide transporter	785	o70-92i99-121o134-156i169-191o206-228i300-317o346-368i381-403o709-731i738-760o	o(1-70=69), i(92-99=7), o(121-134=13), i(156-169=13), o(191-206=15), i(228-300=72), o(317-346=29), i(368-381=13), o(403-709=306), i(731-738=7)	NIT(467)/o 
C06G8.2	locus:opt-1 oligopeptide transporter	785	o70-92i99-121o134-156i169-191o206-228i300-317o346-368i381-403o709-731i738-760o	o(1-70=69), i(92-99=7), o(121-134=13), i(156-169=13), o(191-206=15), i(228-300=72), o(317-346=29), i(368-381=13), o(403-709=306), i(731-738=7)	NIT(467)/o 
C06H5.7	no description	396	o37-59i80-102o117-139i152-174o205-224i256-278o293-315i	o(1-37=36), i(59-80=21), o(102-117=15), i(139-152=13), o(174-205=31), i(224-256=32), o(278-293=15)	NLT(12)/o 
C07F11.1	locus:tol-1	1221	o999-1021i	o(1-999=998)	NIS(176)/o NNS(387)/o NVT(940)/o 
C07G3.9	no description	501	o477-499i	o(1-477=476)	NMS(72)/o 
C08B11.4	locus:nrf-6	822	o309-331i378-400o423-445i476-498o536-558i565-587o614-636i653-675o685-707i720-742o762-784i	o(1-309=308), i(331-378=47), o(400-423=23), i(445-476=31), o(498-536=38), i(558-565=7), o(587-614=27), i(636-653=17), o(675-685=10), i(707-720=13), o(742-762=20)	NVT(236)/o 
C08F11.8	UDP-glucoronosyl and UDP-glucosyl transferases	534	o496-518i	o(1-496=495)	NKT(68)/o 
C09D8.1a	phosphatase with fibronectin type III- like domains (DPTP and Llocus:ptp-3 protein-tyrosine	2180	i20-42o	i(1-20=19)	NTS(574)/m NHT(1192)/m 
C09F9.2	no description	1642	o1470-1492i	o(1-1470=1469)	NVT(101)/o 
C10H11.4	no description	537	o498-520i	o(1-498=497)	NVT(48)/o 
C14A4.3	no description	603	i109-126o131-153i165-187o207-229i242-264o305-327i339-361o371-390i403-422o	i(1-109=108), o(126-131=5), i(153-165=12), o(187-207=20), i(229-242=13), o(264-305=41), i(327-339=12), o(361-371=10), i(390-403=13)	NRT(443)/m 
C15H9.4	no description	467	o393-415i428-445o	o(1-393=392), i(415-428=13)	NKT(460)/m 
C16D9.6	no description	340	i39-61o	i(1-39=38)	NET(117)/m 
C17D12.3	no description	418	i31-53o	i(1-31=30)	NQT(161)/m NNS(273)/m 
C17E4.9	sodium /potassium transporting ATPase beta chain	320	i53-75o	i(1-53=52)	NAT(140)/m 
C17G1.2	no description	280	o184-206i	o(1-184=183)	NFT(143)/o 
C18A11.3	no description	268	i35-57o	i(1-35=34)	NFS(77)/m 
C18B12.4	"Zinc finger, C3HC4 type (RING finger)"	456	i7-29o193-215i	i(1-7=6), o(29-193=164)	NST(119)/o 
C18C4.3	UDP-glucuronosyltransferase	526	o487-509i	o(1-487=486)	NLT(58)/o 
C23H3.2a	no description	349	i75-97o164-186i198-220o286-308i	i(1-75=74), o(97-164=67), i(186-198=12), o(220-286=66)	NQT(130)/o 
C23H3.2a	no description	349	i75-97o164-186i198-220o286-308i	i(1-75=74), o(97-164=67), i(186-198=12), o(220-286=66)	NQT(130)/o 
C23H3.2b	no description	286	i12-34o101-123i135-157o223-245i	i(1-12=11), o(34-101=67), i(123-135=12), o(157-223=66)	NQT(67)/o 
C24A3.6	locus:twk-18 potassium channel protein	461	i21-43o112-134i147-169o226-248i253-275o279-301i	i(1-21=20), o(43-112=69), i(134-147=13), o(169-226=57), i(248-253=5), o(275-279=4)	NRT(88)/o 
C24G6.2a	protein kinase	903	o475-497i	o(1-475=474)	NLT(89)/o NRS(415)/o 
C25B8.4a	asialoglycoprotein receptor	212	i7-24o	i(1-7=6)	NGT(197)/m 
C25B8.4b	no description	248	i38-60o	i(1-38=37)	NGT(233)/m 
C25F6.7a	no description	307	i103-125o	i(1-103=102)	NLT(186)/m 
C25F6.7b	no description	306	i102-124o	i(1-102=101)	NLT(185)/m 
C26G2.1	Immunoglobulin domain ; Fibronectin type III domain	1270	o1084-1106i	o(1-1084=1083)	NVT(251)/o NET(638)/o NTS(679)/o NAT(839)/o 
C27C12.7	locus:dpf-2 dipeptidyl aminopeptidase like	829	i21-43o	i(1-21=20)	NNT(314)/m 
C27F2.8	no description	1831	i12-29o1170-1192i1259-1281o	i(1-12=11), o(29-1170=1141), i(1192-1259=67)	NVS(451)/o NFS(630)/o NLT(1006)/o 
C34G6.6a	no description	1048	o1017-1039i	o(1-1017=1016)	NKT(250)/o NKT(702)/o NGT(738)/o NMT(784)/o 
C34G6.6b	no description	1052	o1021-1043i	o(1-1021=1020)	NKT(250)/o NKT(706)/o NGT(742)/o NMT(788)/o 
C36C5.12	no description	219	i21-43o	i(1-21=20)	NST(104)/m 
C36E8.3	no description	498	o441-463i	o(1-441=440)	NIS(262)/o 
C38C10.2	Sodium /phosphate transporter	493	i13-32o113-132i139-161o176-195i202-224o309-331i343-365o375-397i404-426o441-463i	i(1-13=12), o(32-113=81), i(132-139=7), o(161-176=15), i(195-202=7), o(224-309=85), i(331-343=12), o(365-375=10), i(397-404=7), o(426-441=15)	NSS(69)/o 
C38D4.1a	no description	462	i7-29o111-130i	i(1-7=6), o(29-111=82)	NAT(51)/o 
C38D4.1b	no description	144	i7-29o111-130i	i(1-7=6), o(29-111=82)	NAT(51)/o 
C40C9.5a	Carboxylesterases (2 domains)	798	o684-706i	o(1-684=683)	NIT(315)/o 
C40C9.5b	Carboxylesterases (2 domains)	795	o684-706i	o(1-684=683)	NIT(315)/o 
C41G11.4a	G-protein coupled receptor	493	o22-44i65-87o102-124i145-164o253-275i447-469o	o(1-22=21), i(44-65=21), o(87-102=15), i(124-145=21), o(164-253=89), i(275-447=172)	NGT(216)/o 
C41G11.4b	no description	514	o22-44i65-87o102-124i145-164o253-275i468-490o	o(1-22=21), i(44-65=21), o(87-102=15), i(124-145=21), o(164-253=89), i(275-468=193)	NGT(216)/o 
C42D8.8a	locus:apl-1	686	o619-641i	o(1-619=618)	NWT(249)/o 
C42D8.8b	locus:apl-1	684	o617-639i	o(1-617=616)	NWT(249)/o 
C43H6.6	no description	514	i5-27o312-334i	i(1-5=4), o(27-312=285)	NIS(107)/o 
C44B7.11	no description	895	i41-60o384-406i419-441o456-478i490-512o516-538i550-572o587-606i618-640o	i(1-41=40), o(60-384=324), i(406-419=13), o(441-456=15), i(478-490=12), o(512-516=4), i(538-550=12), o(572-587=15), i(606-618=12)	NDT(679)/m 
C44B9.3	no description	287	o178-200i	o(1-178=177)	NST(104)/o 
C44H9.1	UDP-glucuronosyltransferase	534	o497-519i	o(1-497=496)	NAT(343)/o 
C44H9.5	no description	552	o454-476i	o(1-454=453)	NLT(165)/o 
C46C2.2	transport protein	520	o15-37i112-134o138-160i162-184o219-241i306-323o334-353i366-388o459-478i	o(1-15=14), i(37-112=75), o(134-138=4), i(160-162=2), o(184-219=35), i(241-306=65), o(323-334=11), i(353-366=13), o(388-459=71)	NLT(73)/i 
C46C2.5	no description	223	i13-35o	i(1-13=12)	NCS(101)/m 
C48B4.4a	locus:ced-7 ATP-binding transport protein	1689	o254-276i304-326o336-358i389-411o434-456i947-969o1109-1131i1152-1174o1184-1206i1219-1241o1251-1273i1294-1313o	o(1-254=253), i(276-304=28), o(326-336=10), i(358-389=31), o(411-434=23), i(456-947=491), o(969-1109=140), i(1131-1152=21), o(1174-1184=10), i(1206-1219=13), o(1241-1251=10), i(1273-1294=21)	NES(126)/o NGT(997)/o NIT(1030)/o 
C48B4.4b	locus:ced-7 ABC transporters	1691	o254-276i304-326o336-358i389-411o434-456i947-969o1111-1133i1154-1176o1186-1208i1221-1243o1253-1275i1296-1315o	o(1-254=253), i(276-304=28), o(326-336=10), i(358-389=31), o(411-434=23), i(456-947=491), o(969-1111=142), i(1133-1154=21), o(1176-1186=10), i(1208-1221=13), o(1243-1253=10), i(1275-1296=21)	NES(126)/o NGT(999)/o NIT(1032)/o 
C48B4.4c	locus:ced-7 ATP-binding transport protein	1704	o254-276i304-326o336-358i389-411o434-456i960-982o1124-1146i1167-1189o1199-1221i1234-1256o1266-1288i1309-1328o	o(1-254=253), i(276-304=28), o(326-336=10), i(358-389=31), o(411-434=23), i(456-960=504), o(982-1124=142), i(1146-1167=21), o(1189-1199=10), i(1221-1234=13), o(1256-1266=10), i(1288-1309=21)	NES(126)/o NGT(1012)/o NIT(1045)/o 
C48E7.5	locus:cof-2	486	i7-29o	i(1-7=6)	NAS(55)/m NYS(193)/m 
C48E7.6	no description	1919	o1783-1805i	o(1-1783=1782)	NGT(1581)/o NYS(1694)/o 
C49H3.1	locus:gcy-8 receptor-type guanylyl cyclase	1152	i505-527o	i(1-505=504)	NGT(31)/i NET(385)/i NKS(465)/i 
C50B8.6	no description	204	o71-93i	o(1-71=70)	NQT(36)/o 
C51E3.6	Mouse YSPL-1 protein like	555	o31-53i74-96o135-157i164-182o192-210i231-253o292-314i378-400o405-424i436-455o470-492i	o(1-31=30), i(53-74=21), o(96-135=39), i(157-164=7), o(182-192=10), i(210-231=21), o(253-292=39), i(314-378=64), o(400-405=5), i(424-436=12), o(455-470=15)	NIS(268)/o 
C53C11.3	locus:ptr-5	961	i67-89o326-348i357-379o389-411i432-454o464-486i521-543o753-770i777-799o804-826i857-879o889-911i	i(1-67=66), o(89-326=237), i(348-357=9), o(379-389=10), i(411-432=21), o(454-464=10), i(486-521=35), o(543-753=210), i(770-777=7), o(799-804=5), i(826-857=31), o(879-889=10)	NAS(161)/o 
C53D5.5	gamma-glutamyltranspeptidase	642	i55-77o	i(1-55=54)	NST(290)/m NAT(408)/m NIT(415)/m NYT(582)/m 
C54D10.5	no description	384	o34-56i69-91o111-133i159-181o214-236i293-315o340-362i	o(1-34=33), i(56-69=13), o(91-111=20), i(133-159=26), o(181-214=33), i(236-293=57), o(315-340=25)	NLT(2)/o 
E01A2.7	no description	367	i5-27o	i(1-5=4)	NVS(294)/m 
E04F6.4	V. virus protein K4	635	no description	310	1	NLT(224) 	i21-43o	i(1-21=20)	NST(249)/m F01(249)/m F01(249)/m 
F02E8.6	locus:ncr-1	1383	o283-305i356-373o630-652i665-687o697-719i740-762o777-799i856-878o1129-1151i1164-1184o1189-1211i1223-1245o1260-1282i	o(1-283=282), i(305-356=51), o(373-630=257), i(652-665=13), o(687-697=10), i(719-740=21), o(762-777=15), i(799-856=57), o(878-1129=251), i(1151-1164=13), o(1184-1189=5), i(1211-1223=12), o(1245-1260=15)	NFT(231)/o 
F02G3.1a	neural cell adhesion molecule	928	i5-24o861-883i	i(1-5=4), o(24-861=837)	NNT(289)/o 
F02G3.1b	no description	913	i5-24o861-883i	i(1-5=4), o(24-861=837)	NNT(289)/o 
F02G3.1c	no description	955	i32-51o888-910i	i(1-32=31), o(51-888=837)	NNT(316)/o 
F07A5.3	membrane glycoprotein	590	i12-34o529-548i	i(1-12=11), o(34-529=495)	NVT(76)/o 
F08B12.1	no description	866	i5-22o102-124i152-174o432-454i475-497o792-814i	i(1-5=4), o(22-102=80), i(124-152=28), o(174-432=258), i(454-475=21), o(497-792=295)	NST(218)/o NIS(250)/o NIT(696)/o 
F08F1.7	locus:tag-123	655	i293-315o360-382i389-411o426-448i455-477o513-535i548-570o580-602i623-645o	i(1-293=292), o(315-360=45), i(382-389=7), o(411-426=15), i(448-455=7), o(477-513=36), i(535-548=13), o(570-580=10), i(602-623=21)	NIS(44)/i 
F09B12.3	no description	582	i20-42o	i(1-20=19)	NTT(91)/m NFT(141)/m NRT(178)/m 
F09C8.1	phospholipase precursor	374	i5-27o	i(1-5=4)	NMS(339)/m 
F09F9.4	Type I thrombospondin (TSP) repeats	654	i7-26o518-540i	i(1-7=6), o(26-518=492)	NQT(408)/o 
F10D2.2a	glucuronosyltransferase	523	i5-27o483-505i	i(1-5=4), o(27-483=456)	NGS(406)/o 
F10D2.2b	no description	370	o330-352i	o(1-330=329)	NGS(253)/o 
F10F2.4	2 leucine rich domains	656	o611-633i	o(1-611=610)	NET(183)/o 
F10G2.1	no description	201	o4-23i	o(1-4=3)	NCT(32)/m 
F11A5.9	sodium /phosphate transporter	519	i29-51o112-131i138-160o165-187i196-218o228-250i290-312o327-349i361-383o387-409i422-444o454-476i	i(1-29=28), o(51-112=61), i(131-138=7), o(160-165=5), i(187-196=9), o(218-228=10), i(250-290=40), o(312-327=15), i(349-361=12), o(383-387=4), i(409-422=13), o(444-454=10)	NAS(81)/o 
F11C1.3	membrane glycoprotein	560	i3-25o512-534i	i(1-3=2), o(25-512=487)	NKT(119)/o 
F12B6.1	locus:abt-2 abc transporter	2146	i61-80o668-690i710-732o747-769i774-793o843-865i1170-1192o1522-1544i1565-1587o1602-1624i1631-1653o1668-1690i1730-1752o	i(1-61=60), o(80-668=588), i(690-710=20), o(732-747=15), i(769-774=5), o(793-843=50), i(865-1170=305), o(1192-1522=330), i(1544-1565=21), o(1587-1602=15), i(1624-1631=7), o(1653-1668=15), i(1690-1730=40)	NTT(1418)/o NKT(1502)/o 
F13C5.5	no description	219	o181-203i	o(1-181=180)	NSS(127)/o 
F13D11.1	histidine acid phosphatase family (weak)	416	o376-398i	o(1-376=375)	NRT(97)/o 
F13G11.2	no description	217	o180-202i	o(1-180=179)	NNT(113)/o 
F14F4.3a	locus:mrp-5 ABC transporter	1400	i146-168o186-208i266-288o293-315i374-396o409-431i747-769o810-832i880-902o906-928i993-1015o1025-1043i	i(1-146=145), o(168-186=18), i(208-266=58), o(288-293=5), i(315-374=59), o(396-409=13), i(431-747=316), o(769-810=41), i(832-880=48), o(902-906=4), i(928-993=65), o(1015-1025=10)	NGT(790)/o 
F15B9.6	phospholipase A2	458	o401-423i	o(1-401=400)	NCT(131)/o 
F16D3.7	7 transmembrane receptor (rhodopsinfamily) (2 domains)	454	o62-84i97-119o134-156i177-199o219-241i300-322o337-359i	o(1-62=61), i(84-97=13), o(119-134=15), i(156-177=21), o(199-219=20), i(241-300=59), o(322-337=15)	NES(30)/o 
F17E9.4	no description	141	o4-26i	o(1-4=3)	NAT(38)/m 
F20C5.4	Yeast YCY4 like protein	361	o329-351i	o(1-329=328)	NQT(93)/o NGT(156)/o 
F21D12.3	no description	496	i47-69o74-96i133-155o165-187i194-216o226-248i269-291o311-333i346-368o378-397i425-447o	i(1-47=46), o(69-74=5), i(96-133=37), o(155-165=10), i(187-194=7), o(216-226=10), i(248-269=21), o(291-311=20), i(333-346=13), o(368-378=10), i(397-425=28)	NST(471)/m NVT(491)/m 
F21H12.4	locus:ptc-2 membrane protein patched (ptc)	667	i144-166o170-192i218-240o250-269i335-352o548-570i577-599o609-631i644-666o	i(1-144=143), o(166-170=4), i(192-218=26), o(240-250=10), i(269-335=66), o(352-548=196), i(570-577=7), o(599-609=10), i(631-644=13)	NLT(456)/o NVS(466)/o 
F23B2.11	locus:pcp-3 lysosomal carboxypeptidase	1080	i5-24o	i(1-5=4)	NVS(248)/m 
F23F1.6	amino acid permease	583	i29-51o61-83i95-117o158-180i193-212o232-254i267-289o337-359i366-384o389-411i450-472o476-498i510-532o536-555i	i(1-29=28), o(51-61=10), i(83-95=12), o(117-158=41), i(180-193=13), o(212-232=20), i(254-267=13), o(289-337=48), i(359-366=7), o(384-389=5), i(411-450=39), o(472-476=4), i(498-510=12), o(532-536=4)	NWT(144)/o 
F25F8.2	"locus:cdh-4 Approximately 25 cadherin-repeats, 3 EGF domains and one Laminin G domain statu"	434	o247-269i276-295o310-332i403-425o	o(1-247=246), i(269-276=7), o(295-310=15), i(332-403=71)	NSS(50)/o 
F26E4.11	"Zinc finger, C3HC4 type (RING finger)"	564	o15-37i57-79o84-106i119-141o151-168i188-207o211-233i271-293o	o(1-15=14), i(37-57=20), o(79-84=5), i(106-119=13), o(141-151=10), i(168-188=20), o(207-211=4), i(233-271=38)	NNT(53)/i 
F26F12.4	no description	151	o88-110i	o(1-88=87)	NNT(59)/o 
F29B9.8	no description	381	o62-84i91-110o171-193i214-233o248-270i291-313o341-363i	o(1-62=61), i(84-91=7), o(110-171=61), i(193-214=21), o(233-248=15), i(270-291=21), o(313-341=28)	NDT(136)/o 
F29D11.1	locus:lrp-1 low density lipid receptor- rlated protein	4753	o4574-4596i	o(1-4574=4573)	NIT(118)/o NHT(178)/o NKT(1431)/o NGT(1542)/o NAT(1545)/o NVS(1597)/o NGT(1718)/o NQT(2364)/o NDT(2762)/o NET(3557)/o NCT(3752)/o NGT(4063)/o 
F29F11.4	locus:twk-12 potassium channel protein like	684	i13-35o140-162i212-234o239-261i268-290o	i(1-13=12), o(35-140=105), i(162-212=50), o(234-239=5), i(261-268=7)	NTT(53)/o NDS(77)/o 
F31D4.7	locus:twk-35	557	i145-164o239-261i273-295o339-361i368-390o394-416i	i(1-145=144), o(164-239=75), i(261-273=12), o(295-339=44), i(361-368=7), o(390-394=4)	NNS(197)/o 
F32B5.8	locus:cpz-1 cysteine proteinase	306	o4-22i	o(1-4=3)	NYT(187)/m 
F33C8.1a	perlecan like glycoprotein	1329	o1175-1197i	o(1-1175=1174)	NAS(103)/o NMS(555)/o NCS(833)/o NTT(1147)/o 
F33C8.1b	no description	1292	o1138-1160i	o(1-1138=1137)	NAS(103)/o NMS(555)/o NCS(796)/o NTT(1110)/o 
F35C8.5	no description	300	o54-73i98-115o130-152i187-209o	o(1-54=53), i(73-98=25), o(115-130=15), i(152-187=35)	NLT(9)/o 
F35H10.4	locus:vha-5 hydrogen ion transport	873	o446-468i546-568o583-605i612-634o670-692i789-811o815-837i	o(1-446=445), i(468-546=78), o(568-583=15), i(605-612=7), o(634-670=36), i(692-789=97), o(811-815=4)	NAS(487)/i NRT(496)/i 
F35H8.2	no description	371	i12-34o	i(1-12=11)	NRT(67)/m NTT(316)/m 
F37C4.1	no description	666	i20-42o80-99i150-172o187-206i245-267o292-314i321-338o348-370i	i(1-20=19), o(42-80=38), i(99-150=51), o(172-187=15), i(206-245=39), o(267-292=25), i(314-321=7), o(338-348=10)	NFT(495)/m 
F37H8.5	no description	277	i21-43o	i(1-21=20)	NIT(77)/m 
F39H12.4	no description	1073	o942-964i	o(1-942=941)	NYS(100)/o 
F40A3.2	no description	230	o119-141i	o(1-119=118)	NGS(60)/o 
F40E10.6	no description	398	i19-36o51-73i151-168o183-205i226-245o265-287i	i(1-19=18), o(36-51=15), i(73-151=78), o(168-183=15), i(205-226=21), o(245-265=20)	NGT(4)/i 
F41C3.11	no description	389	i7-29o	i(1-7=6)	NKT(123)/m 
F41H10.7	locus:elo-5 integral membrane protein	286	i30-52o72-94i115-137o167-189i196-218o233-255i	i(1-30=29), o(52-72=20), i(94-115=21), o(137-167=30), i(189-196=7), o(218-233=15)	NFT(21)/i 
F42A8.3	no description	322	o245-267i	o(1-245=244)	NRT(98)/o NKS(144)/o 
F42E11.2c	no description	485	o40-62i83-105o217-239i246-268o394-416i	o(1-40=39), i(62-83=21), o(105-217=112), i(239-246=7), o(268-394=126)	NAT(163)/o NIT(176)/o 
F42G8.11	locus:sph-1 synaptic vesicle channel protein	227	i13-35o94-116i128-150o190-212i	i(1-13=12), o(35-94=59), i(116-128=12), o(150-190=40)	NQT(76)/o 
F43C9.4a	locus:mig-13 LDL-receptor class repeats ; C1R /C1S-like repeats	362	o239-261i	o(1-239=238)	NTS(63)/o 
F43C9.4b	locus:mig-13	356	o233-255i	o(1-233=232)	NTS(57)/o 
F43D9.1	Band 4.1 domain	1226	i207-229o449-471i478-500o510-532i553-575o585-607i671-693o865-887i894-916o921-943i964-986o991-1013i	i(1-207=206), o(229-449=220), i(471-478=7), o(500-510=10), i(532-553=21), o(575-585=10), i(607-671=64), o(693-865=172), i(887-894=7), o(916-921=5), i(943-964=21), o(986-991=5)	NSS(268)/o 
F44D12.2	no description	342	o319-341i	o(1-319=318)	NYT(96)/o NYT(150)/o 
F44F4.4	locus:ptr-8	890	i21-43o267-289i318-340o375-397i464-486o687-709i716-738o742-764i850-872o	i(1-21=20), o(43-267=224), i(289-318=29), o(340-375=35), i(397-464=67), o(486-687=201), i(709-716=7), o(738-742=4), i(764-850=86)	NGS(96)/o 
F45E4.6	no description	316	o196-218i	o(1-196=195)	NNT(114)/o NIT(127)/o 
F47C12.1	no description	3170	o3039-3061i	o(1-3039=3038)	NQT(451)/o 
F47E1.2	DNA binding protein F /G	744	i7-29o44-66i73-95o263-285i297-319o345-367i417-439o454-476i602-624o639-661i	i(1-7=6), o(29-44=15), i(66-73=7), o(95-263=168), i(285-297=12), o(319-345=26), i(367-417=50), o(439-454=15), i(476-602=126), o(624-639=15)	NST(174)/o NNT(197)/o NFT(527)/i 
F48E3.7	locus:acr-22 Acetycholine receptor	434	o243-265i278-300o310-332i405-427o	o(1-243=242), i(265-278=13), o(300-310=10), i(332-405=73)	NAT(211)/o 
F49B2.6	no description	1082	i38-60o	i(1-38=37)	NIT(192)/m NLT(216)/m 
F52E4.6	locus:wrt-2	454	i5-27o	i(1-5=4)	NGT(52)/m 
F53B6.1	locus:tsp-15 tetraspanin	258	i21-43o63-82i89-111o230-252i	i(1-21=20), o(43-63=20), i(82-89=7), o(111-230=119)	NGT(161)/o 
F53B6.2a	thrombospondin like	1045	i7-29o	i(1-7=6)	NVS(781)/m 
F53G12.3	no description	1503	o600-622i994-1016o1031-1053i1074-1096o1135-1157i1170-1192o1196-1215i	o(1-600=599), i(622-994=372), o(1016-1031=15), i(1053-1074=21), o(1096-1135=39), i(1157-1170=13), o(1192-1196=4)	NNS(76)/o 
F54C9.2	locus:stc-1 Heat shock 70Kd protein (HSP70)	450	i7-24o	i(1-7=6)	NGT(78)/m 
F54D1.6	no description	1423	o1319-1341i	o(1-1319=1318)	NKT(355)/o NSS(666)/o NAT(903)/o 
F54F2.1	Vitronectin receptor alpha subunit	1226	o1155-1177i	o(1-1155=1154)	NGS(108)/o NQT(228)/o NYT(608)/o NVT(679)/o NKT(819)/o 
F54G8.3	locus:ina-1 Integrin alpha chain	1139	o1084-1106i	o(1-1084=1083)	NET(108)/o NYS(580)/o NST(788)/o NYT(851)/o NAT(1026)/o 
F56B3.7	UDP-glucuronosyltransferase	541	o502-524i	o(1-502=501)	NTT(355)/o 
F56C11.1	locus:bli-3	1497	o590-612i988-1006o1026-1048i1069-1091o1129-1151i1158-1180o1190-1209i	o(1-590=589), i(612-988=376), o(1006-1026=20), i(1048-1069=21), o(1091-1129=38), i(1151-1158=7), o(1180-1190=10)	NNS(66)/o 
F56D1.4c	locus:clr-1	942	o719-738i	o(1-719=718)	NST(154)/o NLT(326)/o 
F56F3.2a	locus:ndg-4	687	o215-237i271-293o319-341i354-376o412-434i441-463o489-508i529-551o566-588i601-623o638-660i	o(1-215=214), i(237-271=34), o(293-319=26), i(341-354=13), o(376-412=36), i(434-441=7), o(463-489=26), i(508-529=21), o(551-566=15), i(588-601=13), o(623-638=15)	NKS(91)/o 
F56F3.2b	locus:ndg-4	685	o215-237i271-293o319-341i354-376o412-434i441-463o489-508i529-551o571-593i600-622o637-659i	o(1-215=214), i(237-271=34), o(293-319=26), i(341-354=13), o(376-412=36), i(434-441=7), o(463-489=26), i(508-529=21), o(551-571=20), i(593-600=7), o(622-637=15)	NKS(91)/o 
F56F4.5	locus:opt-3 oligopeptide transporter	701	o54-73i85-107o117-139i152-174o189-211i269-287o315-337i350-369o575-597i610-632o642-661i	o(1-54=53), i(73-85=12), o(107-117=10), i(139-152=13), o(174-189=15), i(211-269=58), o(287-315=28), i(337-350=13), o(369-575=206), i(597-610=13), o(632-642=10)	NES(391)/o NES(432)/o 
F56H1.1	locus:che-14	917	i19-41o267-289i321-343o347-369i376-398o413-435i448-470o485-504i509-531o743-765i772-794o798-820i840-862o866-888i	i(1-19=18), o(41-267=226), i(289-321=32), o(343-347=4), i(369-376=7), o(398-413=15), i(435-448=13), o(470-485=15), i(504-509=5), o(531-743=212), i(765-772=7), o(794-798=4), i(820-840=20), o(862-866=4)	NCT(193)/o 
F57C12.4	locus:mrp-2 ATP-binding transport family	1525	o39-61i74-96o106-128i135-157o172-194i298-317o332-354i410-432o436-458i522-544o559-581i954-976o1013-1035i1083-1105o1109-1128i1192-1214o	o(1-39=38), i(61-74=13), o(96-106=10), i(128-135=7), o(157-172=15), i(194-298=104), o(317-332=15), i(354-410=56), o(432-436=4), i(458-522=64), o(544-559=15), i(581-954=373), o(976-1013=37), i(1035-1083=48), o(1105-1109=4), i(1128-1192=64)	NRS(23)/o 
F58H1.1	alpha-mannosidase	1145	i7-26o	i(1-7=6)	NIT(322)/m 
F59A3.1	carboxypeptidase	1014	o952-969i	o(1-952=951)	NST(72)/o NIT(97)/o NMT(511)/o NDT(777)/o 
F59F3.1	"locus:ver-3 IG (immunoglobulin) superfamily (3 domains), tyrosine- protein kinase (KIN15 /KI"	1227	o765-787i	o(1-765=764)	NQT(211)/o NSS(381)/o NVT(528)/o 
F59F4.3	no description	494	i21-40o418-435i448-470o	i(1-21=20), o(40-418=378), i(435-448=13)	NTT(484)/m 
H03A11.1	no description	512	i7-26o	i(1-7=6)	NMT(242)/m 
H14N18.4a	transpeptidase	641	i44-66o	i(1-44=43)	NAT(280)/m NQT(561)/m NFT(603)/m 
H14N18.4b	no description	611	i13-35o	i(1-13=12)	NAT(250)/m NQT(531)/m NFT(573)/m 
H19M22.2a	locus:let-805	4280	i7-29o3909-3931i	i(1-7=6), o(29-3909=3880)	NET(372)/o NLT(1252)/o NVT(1687)/o NTS(2070)/o NAT(2185)/o NIS(2295)/o NGT(2467)/o NTT(2976)/o NWT(2982)/o NVT(3635)/o NVT(3803)/o NWT(3821)/o 
H19M22.2b	locus:let-805	4450	i7-29o3906-3928i	i(1-7=6), o(29-3906=3877)	NET(372)/o NLT(1252)/o NVT(1687)/o NTS(2070)/o NAT(2185)/o NIS(2295)/o NGT(2467)/o NTT(2976)/o NWT(2982)/o NVT(3635)/o NVT(3803)/o NWT(3821)/o 
H19M22.2d	locus:let-805	908	i7-29o	i(1-7=6)	NET(372)/m 
K02B2.4	locus:inx-7	556	i21-43o121-143i211-233o314-336i	i(1-21=20), o(43-121=78), i(143-211=68), o(233-314=81)	NET(267)/o 
K02G10.5	zinc-finger DNA-binding protein	655	i44-66o89-111i118-140o179-201i214-236o262-284i329-351o366-386i399-421o511-533i554-573o599-621i	i(1-44=43), o(66-89=23), i(111-118=7), o(140-179=39), i(201-214=13), o(236-262=26), i(284-329=45), o(351-366=15), i(386-399=13), o(421-511=90), i(533-554=21), o(573-599=26)	NWT(487)/o 
K03B8.9	locus:deg-3 nicotinic acetylcholine receptor	564	o267-289i302-319o334-356i528-550o	o(1-267=266), i(289-302=13), o(319-334=15), i(356-528=172)	NST(37)/o 
K03H1.5	Transmembrane and sushi domain	1385	i7-29o1247-1269i	i(1-7=6), o(29-1247=1218)	NIT(313)/o NWT(386)/o NKT(562)/o NGT(1225)/o 
K06A9.1a	no description	1032	i7-29o	i(1-7=6)	NNT(1010)/m 
K06A9.1b	no description	2232	i7-29o	i(1-7=6)	NNT(2210)/m 
K07A12.2	Rat insulin-like growth factor binding protien complex acid labile chain like	961	o856-878i	o(1-856=855)	NGT(67)/o NIS(210)/o 
K07C10.1	locus:ptr-13	851	o36-58i266-288o293-315i403-425o470-492i671-693o698-717i773-795o805-827i	o(1-36=35), i(58-266=208), o(288-293=5), i(315-403=88), o(425-470=45), i(492-671=179), o(693-698=5), i(717-773=56), o(795-805=10)	NYS(576)/i NIT(579)/i 
K07D8.1	locus:mup-4	2104	o1862-1884i	o(1-1862=1861)	NVT(556)/o NCS(879)/o NCS(1132)/o NVS(1403)/o NFT(1576)/o NCS(1782)/o 
K08B4.3	glucuronosyltransferase	532	i7-29o485-507i	i(1-7=6), o(29-485=456)	NVT(50)/o 
K08B4.4	glucuronosyltransferase	529	o487-509i	o(1-487=486)	NVT(47)/o 
K08F4.3	translocon-associated protein	182	o149-171i	o(1-149=148)	NYT(109)/o 
K08F4.4	locus:glt-3 excitatory amino acid transporter 2 like	532	i7-29o44-66i78-100o186-205i226-248o263-285i334-356o	i(1-7=6), o(29-44=15), i(66-78=12), o(100-186=86), i(205-226=21), o(248-263=15), i(285-334=49)	NAT(164)/o NMT(169)/o 
K09A9.3	no description	450	i34-56o91-113i120-142o147-169i182-204o219-238i278-300o320-342i355-372o387-409i422-444o	i(1-34=33), o(56-91=35), i(113-120=7), o(142-147=5), i(169-182=13), o(204-219=15), i(238-278=40), o(300-320=20), i(342-355=13), o(372-387=15), i(409-422=13)	NST(69)/o 
K09C8.1	locus:pbo-4 Na(+) /H(+) exchanger	783	i5-27o108-130i137-159o169-186i199-221o236-258i265-287o297-328i335-352o356-378i390-412o427-449i469-486o496-517i	i(1-5=4), o(27-108=81), i(130-137=7), o(159-169=10), i(186-199=13), o(221-236=15), i(258-265=7), o(287-297=10), i(328-335=7), o(352-356=4), i(378-390=12), o(412-427=15), i(449-469=20), o(486-496=10)	NMT(58)/o 
K09E2.4a	locus:rig-1	1147	o868-890i	o(1-868=867)	NDT(189)/o NDT(294)/o NVT(299)/o NNT(345)/o 
K10C3.3	locus:zig-1 IG superfamily repeats (I-type)	265	o232-254i	o(1-232=231)	NAT(83)/o 
K10G9.1	sodium /phosphate transporter protein	573	i50-69o128-150i155-177o192-214i221-240o281-303i323-345o385-407i419-438o448-470i	i(1-50=49), o(69-128=59), i(150-155=5), o(177-192=15), i(214-221=7), o(240-281=41), i(303-323=20), o(345-385=40), i(407-419=12), o(438-448=10)	NFT(78)/o 
K11D9.3	Sugar (and other) transporter	480	i7-29o87-106i113-135o139-161i174-191o195-217i270-292o307-324i345-367o425-447i	i(1-7=6), o(29-87=58), i(106-113=7), o(135-139=4), i(161-174=13), o(191-195=4), i(217-270=53), o(292-307=15), i(324-345=21), o(367-425=58)	NLT(58)/o 
K11E4.3	no description	349	i7-29o	i(1-7=6)	NRT(88)/m 
M01F1.5	glucose transport protein	604	i26-48o100-119i124-146o161-183i190-212o292-314i321-340o350-372i469-491o506-528i535-557o	i(1-26=25), o(48-100=52), i(119-124=5), o(146-161=15), i(183-190=7), o(212-292=80), i(314-321=7), o(340-350=10), i(372-469=97), o(491-506=15), i(528-535=7)	NYT(384)/i 
M03A1.1a	locus:vab-1 tyrosine-protein kinase receptor	1117	o558-580i776-798o	o(1-558=557), i(580-776=196)	NGS(238)/o 
M03A1.1b	locus:vab-1	1122	o558-580i776-798o	o(1-558=557), i(580-776=196)	NGS(238)/o 
M176.8	chitinase	439	i31-53o	i(1-31=30)	NLT(364)/m 
M88.6b	locus:pan-1	594	o516-538i	o(1-516=515)	NNT(277)/o NLS(330)/o 
R03E9.2	no description	619	i39-61o	i(1-39=38)	NLT(190)/m NGT(221)/m 
R04B5.9	UDP-glucuronosyltransferase	536	i7-29o503-525i	i(1-7=6), o(29-503=474)	NVT(52)/o 
R06B9.6	no description	549	i16-38o237-259i272-294o309-331i344-363o383-405i438-460o480-502i	i(1-16=15), o(38-237=199), i(259-272=13), o(294-309=15), i(331-344=13), o(363-383=20), i(405-438=33), o(460-480=20)	NVT(158)/o NKS(213)/o 
R08C7.2a	no description	348	o51-73i307-329o	o(1-51=50), i(73-307=234)	NDT(166)/i NNT(215)/i 
R08C7.2b	no description	219	o51-73i	o(1-51=50)	NDT(166)/m 
R09E10.5	no description	1437	o1326-1348i	o(1-1326=1325)	NHT(315)/o NKT(364)/o NTS(676)/o 
R09F10.5	no description	145	o4-23i125-144o	o(1-4=3), i(23-125=102)	NNS(91)/i 
R09G11.1	locus:sup-10	332	o4-21i302-324o	o(1-4=3), i(21-302=281)	NKT(61)/i 
R09H10.2	no description	293	i7-24o	i(1-7=6)	NYT(44)/m NIS(55)/m 
R09H10.5	EGF domains	1621	i7-25o	i(1-7=6)	NAT(150)/m 
R12E2.2	no description	802	o646-668i	o(1-646=645)	NFT(616)/o 
R13A5.1a	locus:cup-5	607	i70-92o324-346i380-399o414-436i456-478o523-545i	i(1-70=69), o(92-324=232), i(346-380=34), o(399-414=15), i(436-456=20), o(478-523=45)	NVT(196)/o NNT(201)/o NLT(218)/o 
R13A5.1b	locus:cup-5	644	i70-92o324-346i382-404o424-446i466-488o533-555i	i(1-70=69), o(92-324=232), i(346-382=36), o(404-424=20), i(446-466=20), o(488-533=45)	NVT(196)/o NNT(201)/o NLT(218)/o 
R13A5.1c	locus:cup-5	629	o346-368i402-421o436-458i478-500o545-567i	o(1-346=345), i(368-402=34), o(421-436=15), i(458-478=20), o(500-545=45)	NVT(218)/o NNT(223)/o NLT(240)/o 
R13A5.1d	locus:cup-5	664	i70-92o324-346i380-399o414-436i456-478o523-545i	i(1-70=69), o(92-324=232), i(346-380=34), o(399-414=15), i(436-456=20), o(478-523=45)	NVT(196)/o NNT(201)/o NLT(218)/o 
R13F6.4a	no description	2502	i35-57o	i(1-35=34)	NTT(2049)/m 
R151.1	no description	442	o341-363i	o(1-341=340)	NST(111)/o 
R173.3	esterase	607	o574-596i	o(1-574=573)	NFS(354)/o NLT(369)/o 
R193.2	no description	1897	i20-42o	i(1-20=19)	NTT(572)/m 
R57.1a	trans-membrane protein	770	i21-43o	i(1-21=20)	NGS(175)/m NLT(337)/m NET(417)/m NTT(606)/m NVS(630)/m 
R57.1b	no description	576	i5-24o	i(1-5=4)	NGS(156)/m NLT(318)/m 
T01A4.1a	natriuretic peptides receptor	1217	i469-491o	i(1-469=468)	NKT(99)/i NYT(337)/i NIT(340)/i 
T01A4.1c	no description	1276	i514-536o	i(1-514=513)	NYT(384)/i NIT(387)/i 
T02B5.3	carboxylesterase	676	o640-662i	o(1-640=639)	NGS(397)/o 
T03F7.1	locus:snf-11 Na(+) /Cl(-)-dependent GABA transporter	610	i12-34o44-66i87-109o217-239i248-270o297-319i332-354o381-403i434-456o466-488i509-528o548-570i	i(1-12=11), o(34-44=10), i(66-87=21), o(109-217=108), i(239-248=9), o(270-297=27), i(319-332=13), o(354-381=27), i(403-434=31), o(456-466=10), i(488-509=21), o(528-548=20)	NRT(152)/o 
T03G11.4	man(9)-alpha-mannosidase	584	i43-65o	i(1-43=42)	NST(302)/m 
T04A11.3	fibronectin	1029	o918-940i	o(1-918=917)	NHT(36)/o NGT(165)/o NSS(374)/o NAT(409)/o NVT(442)/o NQT(482)/o NCS(552)/o 
T04F8.2	no description	502	o217-239i259-281o321-343i352-374o394-416i423-445o	o(1-217=216), i(239-259=20), o(281-321=40), i(343-352=9), o(374-394=20), i(416-423=7)	NGT(117)/o 
T05A8.4	protease	736	i20-42o	i(1-20=19)	NSS(70)/m NES(144)/m NIT(272)/m NAT(596)/m 
T05E11.5	Yeast YKK0 like	468	o24-46i175-197o248-265i289-311o348-367i387-409o414-436i	o(1-24=23), i(46-175=129), o(197-248=51), i(265-289=24), o(311-348=37), i(367-387=20), o(409-414=5)	NST(114)/i NTT(123)/i 
T07C5.1c	no description	523	o496-513i	o(1-496=495)	NVT(84)/o NVS(248)/o NVT(283)/o 
T07F12.2	no description	289	o55-77i89-106o	o(1-55=54), i(77-89=12)	NKT(150)/m 
T07H6.1a	esterase	697	o654-676i	o(1-654=653)	NFS(332)/o 
T09A5.3	locus:acr-7 Acetylcholine receptor	538	o5-27i248-270o280-298i311-333o343-362i512-534o	o(1-5=4), i(27-248=221), o(270-280=10), i(298-311=13), o(333-343=10), i(362-512=150)	NIT(101)/i 
T12A2.2	no description	757	i12-34o82-104i117-136o140-159i172-194o209-231i238-260o270-287i300-322o359-381i388-410o478-500i	i(1-12=11), o(34-82=48), i(104-117=13), o(136-140=4), i(159-172=13), o(194-209=15), i(231-238=7), o(260-270=10), i(287-300=13), o(322-359=37), i(381-388=7), o(410-478=68)	NRT(559)/m NNS(570)/m 
T12A7.5	no description	1076	i7-26o	i(1-7=6)	NGS(40)/m NSS(62)/m NKT(74)/m NIS(238)/m NSS(446)/m NGT(469)/m NST(651)/m 
T13B5.1	locus:snf-3 sodium /chloride- dependent GABA transporter	600	o37-59i66-88o98-120i125-147o206-228i237-259o286-308i321-343o377-399i420-437o452-474i495-519o534-556i	o(1-37=36), i(59-66=7), o(88-98=10), i(120-125=5), o(147-206=59), i(228-237=9), o(259-286=27), i(308-321=13), o(343-377=34), i(399-420=21), o(437-452=15), i(474-495=21), o(519-534=15)	NFT(165)/o 
T13C2.6a	no description	909	o819-841i	o(1-819=818)	NVS(544)/o 
T13C2.6b	no description	911	o821-843i	o(1-821=820)	NCT(248)/o NVS(546)/o 
T13H5.8	no description	566	i282-304o324-346i351-373o404-426i433-455o465-487i	i(1-282=281), o(304-324=20), i(346-351=5), o(373-404=31), i(426-433=7), o(455-465=10)	NLT(241)/i 
T14G10.7	no description	550	i52-74o	i(1-52=51)	NQS(87)/m NMT(119)/m 
T16G12.1	Aminopeptidase	1890	i5-24o	i(1-5=4)	NRT(785)/m NGT(803)/m 
T19B10.8	Yeast hyptothetical protein YFC5 like	718	i16-38o449-471i476-495o510-532i553-575o585-607i620-642o652-674i	i(1-16=15), o(38-449=411), i(471-476=5), o(495-510=15), i(532-553=21), o(575-585=10), i(607-620=13), o(642-652=10)	NKT(120)/o NET(358)/o 
T19B4.1	monooxygenase	663	i5-27o	i(1-5=4)	NQT(411)/m 
T19B4.7	locus:unc-40 membrane protein	1415	o1085-1107i	o(1-1085=1084)	NVT(50)/o NSS(489)/o NGT(714)/o NST(898)/o 
T19D12.1	A. faecalis PHB depolymerase ; zinc finger protein 40	1844	i13-35o	i(1-13=12)	NYT(733)/m NGT(1371)/m 
T19D7.1	no description	390	i215-237o281-303i346-368o	i(1-215=214), o(237-281=44), i(303-346=43)	NNT(151)/i 
T20D3.2	no description	234	i7-26o	i(1-7=6)	NVT(88)/m 
T21B10.4	no description	418	o345-367i	o(1-345=344)	NLS(280)/o 
T21B6.1	locus:dgn-1	584	o474-496i	o(1-474=473)	NYT(35)/o NFS(142)/o NNS(396)/o 
T21C9.3a	no description	513	i43-61o467-489i	i(1-43=42), o(61-467=406)	NYS(399)/o 
T21C9.3b	no description	577	i43-61o467-489i	i(1-43=42), o(61-467=406)	NYS(399)/o 
T21E3.3	locus:lrp-2 EGF-like protein	4858	o4749-4771i	o(1-4749=4748)	NCT(2714)/o NGT(3045)/o NLT(3190)/o 
T21F2.1a	ligand-gated ionic channel	497	o293-315i322-344o359-381i469-491o	o(1-293=292), i(315-322=7), o(344-359=15), i(381-469=88)	NET(81)/o 
T22C1.9	no description	195	o35-57i	o(1-35=34)	NTS(6)/o 
T22D1.11	carboxyesterase	583	o536-558i	o(1-536=535)	NCS(260)/o NIT(510)/o 
T22D1.4	glycotransferase	586	o423-442i	o(1-423=422)	NIS(282)/o 
T22E5.2	locus:glt-4 sodium-dependent glutamate /aspartate transporter	499	i7-29o49-71i84-106o200-217i238-260o275-297i378-400o404-426i	i(1-7=6), o(29-49=20), i(71-84=13), o(106-200=94), i(217-238=21), o(260-275=15), i(297-378=81), o(400-404=4)	NGT(165)/o 
T23D8.1	locus:mom-5 Drosophila tissue polarity protein like	568	o229-251i263-282o314-336i349-371o396-418i446-468o514-536i	o(1-229=228), i(251-263=12), o(282-314=32), i(336-349=13), o(371-396=25), i(418-446=28), o(468-514=46)	NQT(51)/o 
T23F1.7a	dipeptidyl peptidase IV	779	i31-53o	i(1-31=30)	NLT(492)/m 
T23F1.7b	no description	799	i31-53o	i(1-31=30)	NLT(512)/m 
T23H2.1	locus:npp-12 integral membrane protein	1847	o1749-1771i	o(1-1749=1748)	NET(1274)/o NNT(1502)/o 
T24H7.2	no description	925	i7-29o	i(1-7=6)	NAS(122)/m NRS(524)/m 
T25B9.7	UDP-glucuronosyltransferase	527	i5-27o479-501i	i(1-5=4), o(27-479=452)	NYT(70)/o NLT(329)/o 
T25D3.4	no description	550	i75-97o112-134i141-163o167-186i198-220o225-247i292-314o324-346i359-381o385-404i417-439o491-513i	i(1-75=74), o(97-112=15), i(134-141=7), o(163-167=4), i(186-198=12), o(220-225=5), i(247-292=45), o(314-324=10), i(346-359=13), o(381-385=4), i(404-417=13), o(439-491=52)	NES(471)/o 
T28D9.7	degenerin	1069	i95-114o829-851i	i(1-95=94), o(114-829=715)	NGT(216)/o NST(374)/o 
W01C8.6a	locus:cat-1 synaptic vesicle aminetransporter	553	i17-39o185-207i214-236o249-271i321-343o358-380i387-409o413-435i442-464o479-498i	i(1-17=16), o(39-185=146), i(207-214=7), o(236-249=13), i(271-321=50), o(343-358=15), i(380-387=7), o(409-413=4), i(435-442=7), o(464-479=15)	NET(51)/o 
W02B12.11	n-acetyllactosamine synthase	387	i12-31o	i(1-12=11)	NYT(307)/m NET(353)/m 
W02B9.1a	"locus:hmr-1 Cadherin, Laminin G domain"	1269	i69-91o1128-1150i	i(1-69=68), o(91-1128=1037)	NIS(127)/o NFS(152)/o 
W03G9.1	locus:snf-1 neurotransmitter transporter	617	o30-47i54-76o86-105i112-134o208-230i235-257o277-299i320-342o372-394i415-437o452-470i491-513o533-555i	o(1-30=29), i(47-54=7), o(76-86=10), i(105-112=7), o(134-208=74), i(230-235=5), o(257-277=20), i(299-320=21), o(342-372=30), i(394-415=21), o(437-452=15), i(470-491=21), o(513-533=20)	NIT(167)/o 
W05F2.3	no description	222	o155-174i	o(1-155=154)	NQT(109)/o 
W05H12.1	no description	467	o426-448i	o(1-426=425)	NAS(157)/o 
W06D12.2	locus:twk-42	444	o15-37i112-131o135-157i225-247o277-299i	o(1-15=14), i(37-112=75), o(131-135=4), i(157-225=68), o(247-277=30)	NGS(76)/i 
Y111B2A.15	protein-tyrosine sulphotransferase	380	i7-24o	i(1-7=6)	NRT(66)/m 
Y32G9A.8	no description	304	o249-271i	o(1-249=248)	NET(140)/o 
Y34B4A.7	no description	369	i30-52o	i(1-30=29)	NIT(201)/m 
Y37D8A.13	locus:unc-71 Disintegrin	1042	o747-769i	o(1-747=746)	NGT(155)/o 
Y37E11AL.5	no description	490	o178-200i207-229o244-266i290-312o338-360i367-389o	o(1-178=177), i(200-207=7), o(229-244=15), i(266-290=24), o(312-338=26), i(360-367=7)	NYT(117)/o 
Y37E11AR.5	no description	527	i3-25o491-513i	i(1-3=2), o(25-491=466)	NGT(62)/o 
Y40H4A.1a	locus:gar-3 muscarinic acetylcholine receptor	585	o68-90i102-124o139-161i182-204o228-250i500-522o532-554i	o(1-68=67), i(90-102=12), o(124-139=15), i(161-182=21), o(204-228=24), i(250-500=250), o(522-532=10)	NTS(28)/o NAT(33)/o 
Y40H4A.1b	locus:gar-3	611	o68-90i102-124o139-161i182-204o228-250i526-548o558-580i	o(1-68=67), i(90-102=12), o(124-139=15), i(161-182=21), o(204-228=24), i(250-526=276), o(548-558=10)	NTS(28)/o NAT(33)/o 
Y41G9A.4a	glutamate receptor	498	o416-438i458-475o	o(1-416=415), i(438-458=20)	NFT(322)/o 
Y41G9A.4b	no description	868	o416-438i458-475o495-517i585-607o644-666i679-701o711-730i	o(1-416=415), i(438-458=20), o(475-495=20), i(517-585=68), o(607-644=37), i(666-679=13), o(701-711=10)	NFT(322)/o 
Y42H9B.2	locus:rig-4	2325	i5-24o2019-2041i	i(1-5=4), o(24-2019=1995)	NLT(932)/o NFT(1016)/o 
Y46G5A.30	locus:snf-5	728	i116-138o164-186i283-305o315-337i397-419o456-478i498-520o530-552i578-600o620-642i	i(1-116=115), o(138-164=26), i(186-283=97), o(305-315=10), i(337-397=60), o(419-456=37), i(478-498=20), o(520-530=10), i(552-578=26), o(600-620=20)	NST(232)/i NSS(237)/i 
Y46H3B.1	no description	557	i2-19o	i(1-2=1)	NET(229)/m 
Y47H9A.1	no description	418	i31-53o	i(1-31=30)	NQT(161)/m NNS(273)/m 
Y47H9C.4a	locus:ced-1 EGF-like domain	1111	o909-931i	o(1-909=908)	NDT(66)/o NCT(333)/o 
Y47H9C.4b	locus:ced-1 EGF-like domain	1070	o909-931i	o(1-909=908)	NDT(66)/o NCT(333)/o 
Y47H9C.4c	locus:ced-1 EGF-like domain	1045	o909-931i	o(1-909=908)	NDT(66)/o NCT(333)/o 
Y4C6B.5	no description	469	i7-29o66-88i93-115o130-152i164-186o190-212i257-279o294-316i325-344o349-371i384-406o411-433i	i(1-7=6), o(29-66=37), i(88-93=5), o(115-130=15), i(152-164=12), o(186-190=4), i(212-257=45), o(279-294=15), i(316-325=9), o(344-349=5), i(371-384=13), o(406-411=5)	NET(44)/o 
Y50D4B.4	no description	430	i30-52o	i(1-30=29)	NES(75)/m NYS(99)/m NQT(166)/m NIS(248)/m NNS(280)/m 
Y50D4C.4	locus:sqv-6	806	i12-31o	i(1-12=11)	NLT(614)/m NDT(655)/m 
Y51A2D.13a	Phospholipase D. Active site motifs.	487	i13-32o	i(1-13=12)	NIS(64)/m 
Y51A2D.18	Sugar (and other) transporter	550	o44-66i127-149o159-181i188-205o215-237i242-261o330-352i394-416o477-499i	o(1-44=43), i(66-127=61), o(149-159=10), i(181-188=7), o(205-215=10), i(237-242=5), o(261-330=69), i(352-394=42), o(416-477=61)	NCS(101)/i NTS(123)/i 
Y51H7C.13	no description	344	i5-27o	i(1-5=4)	NCS(90)/m 
Y54G2A.25a	locus:lad-2	1187	o1125-1147i	o(1-1125=1124)	NCT(147)/o 
Y55B1BM.1a	no description	530	o4-22i193-210o	o(1-4=3), i(22-193=171)	NES(65)/i 
Y55B1BM.1b	no description	510	o4-22i193-210o	o(1-4=3), i(22-193=171)	NES(65)/i 
Y55B1BM.1c	no description	395	o4-22i193-210o	o(1-4=3), i(22-193=171)	NES(65)/i 
Y55H10A.1	no description	451	o406-428i	o(1-406=405)	NGS(330)/o 
Y57E12AL.1a	no description	459	o5-27i40-62o92-114i127-146o156-175i196-218o233-255i262-284o316-338i388-410o430-452i	o(1-5=4), i(27-40=13), o(62-92=30), i(114-127=13), o(146-156=10), i(175-196=21), o(218-233=15), i(255-262=7), o(284-316=32), i(338-388=50), o(410-430=20)	NST(301)/o 
Y57E12AL.1b	no description	389	o5-27i40-62o103-125i137-159o169-191i198-220o252-274i318-340o360-382i	o(1-5=4), i(27-40=13), o(62-103=41), i(125-137=12), o(159-169=10), i(191-198=7), o(220-252=32), i(274-318=44), o(340-360=20)	NST(237)/o 
Y57G11B.7	no description	215	o178-200i	o(1-178=177)	NNT(111)/o 
Y57G11C.31	no description	404	o31-53i380-402o	o(1-31=30), i(53-380=327)	NDT(246)/i NGT(350)/i 
Y64G10A.6	no description	846	o417-439i	o(1-417=416)	NGT(79)/o 
Y65B4A.2	no description	421	i21-43o	i(1-21=20)	NQT(103)/m NSS(134)/m NGT(184)/m NVT(317)/m 
Y65B4BR.3	locus:ptr-21	909	o49-71i291-313o323-345i358-380o395-417i424-446o483-505i697-719o723-745i752-774o811-833i840-862o	o(1-49=48), i(71-291=220), o(313-323=10), i(345-358=13), o(380-395=15), i(417-424=7), o(446-483=37), i(505-697=192), o(719-723=4), i(745-752=7), o(774-811=37), i(833-840=7)	NQS(214)/i NFS(635)/i 
Y70D2A.1	no description	439	o38-60i73-95o115-137i157-176o218-237i269-291o306-328i	o(1-38=37), i(60-73=13), o(95-115=20), i(137-157=20), o(176-218=42), i(237-269=32), o(291-306=15)	NET(14)/o 
Y71F9AM.6	no description	257	o175-197i	o(1-175=174)	NFT(108)/o 
Y71F9AR.1	locus:bam-2	1007	o870-892i	o(1-870=869)	NET(134)/o NQT(217)/o NTS(617)/o 
Y73F8A.5	no description	1019	o922-941i	o(1-922=921)	NGS(336)/o NVT(634)/o NIS(694)/o 
Y76A2B.6	CD36 family	558	i35-57o497-519i	i(1-35=34), o(57-497=440)	NGS(75)/o NDS(363)/o 
Y82E9BR.16a	no description	575	o20-42i163-185o195-213i220-242o246-263i369-386o396-418i425-444o454-476i488-510o516-538i	o(1-20=19), i(42-163=121), o(185-195=10), i(213-220=7), o(242-246=4), i(263-369=106), o(386-396=10), i(418-425=7), o(444-454=10), i(476-488=12), o(510-516=6)	NFT(68)/i 
Y87G2A.13	no description	468	o4-22i106-128o138-160i167-185o232-254i369-391o432-454i	o(1-4=3), i(22-106=84), o(128-138=10), i(160-167=7), o(185-232=47), i(254-369=115), o(391-432=41)	NST(218)/o 
ZC196.7	locus:glr-5 ligand-gated ionic channel protein	932	i7-29o567-589i660-682o844-866i	i(1-7=6), o(29-567=538), i(589-660=71), o(682-844=162)	NMS(416)/o 
ZC262.3a	N-CAM IG domain	773	o496-518i	o(1-496=495)	NGT(114)/o NIS(204)/o NLT(361)/o NDT(379)/o 
ZC262.3b	no description	624	o496-518i	o(1-496=495)	NGT(114)/o NIS(204)/o NLT(361)/o NDT(379)/o 
ZC443.5	UDP-glucuronosyltransferase	533	o499-521i	o(1-499=498)	NVT(48)/o NAT(342)/o 
ZK1058.2	locus:pat-3 beta integrin	809	o738-760i	o(1-738=737)	NVT(141)/o NKT(269)/o NAS(400)/o NES(530)/o NET(672)/o 
ZK180.1	no description	842	o441-463i476-498o513-535i556-578o612-634i647-669o679-701i	o(1-441=440), i(463-476=13), o(498-513=15), i(535-556=21), o(578-612=34), i(634-647=13), o(669-679=10)	NSS(366)/o 
ZK20.6	neprilysin	754	i5-27o	i(1-5=4)	NLS(81)/m NTS(132)/m NVS(217)/m NES(273)/m NTT(441)/m NTT(612)/m 
ZK270.1	locus:ptr-23	983	o50-72i315-337o347-369i376-398o466-488i546-568o782-801i806-828o886-908i915-937o	o(1-50=49), i(72-315=243), o(337-347=10), i(369-376=7), o(398-466=68), i(488-546=58), o(568-782=214), i(801-806=5), o(828-886=58), i(908-915=7)	NIT(139)/i NAT(234)/i NGT(633)/o 
ZK287.9	no description	117	i94-116o	i(1-94=93)	NGS(51)/i 
ZK512.1	no description	240	o216-238i	o(1-216=215)	NST(127)/o 
ZK563.6	no description	426	i5-27o387-409i	i(1-5=4), o(27-387=360)	NVT(37)/o 
ZK675.1	locus:ptc-1 membrane protein patched	1408	o652-671i691-713o717-739i765-787o797-816i905-922o1180-1202i1209-1231o1241-1263i1276-1298o1308-1330i	o(1-652=651), i(671-691=20), o(713-717=4), i(739-765=26), o(787-797=10), i(816-905=89), o(922-1180=258), i(1202-1209=7), o(1231-1241=10), i(1263-1276=13), o(1298-1308=10)	NET(599)/o NLT(1026)/o NVS(1036)/o 
ZK770.3	locus:inx-12	408	i23-45o114-136i197-219o286-308i	i(1-23=22), o(45-114=69), i(136-197=61), o(219-286=67)	NTT(99)/o 
ZK896.8	locus:gcy-18 guanylate cyclase	1113	o498-520i	o(1-498=497)	NKS(456)/o 
ZK970.1a	neprilysin zinc protease	771	o41-63i216-238o	o(1-41=40), i(63-216=153)	NMT(508)/m 
ZK970.1b	no description	807	i74-96o	i(1-74=73)	NMT(544)/m 
