C49H3.1	R.ILANN#GTEDNEITTSK.G
C49H3.1	R.KVLN#ETGKAENLLNGR.M
C50B8.6	R.VN#QTLDNFDQAVANLAK.D
C50C3.9	R.SVRN#DSTVNDPQSK.S
C50C3.9	R.SVRN#DSTVNDPQSK.S
C50C3.9	R.YCFLN#DTDTHMSK.E
C50D2.7	R.VVDALN#TTCSEGK.D
C50H2.3a	K.SNSKFN#YTCECR.S
C51E3.6	R.VDKN#ISLAVIR.E
C51E3.6	R.VDKN#ISLAVIR.E
C51E3.6	R.VDKN#ISLAVIR.E
C51E3.7a	R.AWAMGFTGKN#ITTAIMDDGVDYMHPDIK.N
C51E3.7a	K.N#ITTAIMDDGVDYMHPDIK.N
C51E3.7a	K.N#ITTAIMDDGVDYMHPDIK.N
C52E4.5	K.EMMIHAWEGYKN#YSWGANELRPMSK.K
C52E4.5	K.SYVQSN#YTDTQAK.N
C52E4.5	K.SYVQSN#YTDTQAK.N
C52E4.5	K.QSN#LTYTVELNNGQAQHK.M
C52G5.2	K.SANVQFLN#FSAR.A
C53A5.13	K.DRN#SSQITNELTDSNLK.C
C53B7.1	R.DAIIYCN#VTHSFPPVR.H
C53B7.1	R.DAIIYCN#VTHSFPPVR.H
C53C11.3	K.FFFNEFN#ASR.D
C53C11.3	K.FFFNEFN#ASRDGR.T
C53D5.5	R.LLAN#STDPIADFYTGR.L
C53D5.5	R.LLAN#STDPIADFYTGR.L
C53D5.5	R.SWLGDPQFVAN#ATEIAK.N
C53D5.5	R.SWLGDPQFVAN#ATEIAKNITSK.E
C53D5.5	R.SWLGDPQFVAN#ATEIAKN#ITSK.E
C53D5.5	R.SWLGDPQFVAN#ATEIAKNITSKEWADWVR.S
C53D5.5	R.SWLGDPQFVAN#ATEIAKN#ITSKEWADWVR.S
C53D5.5	R.MHNQLQPN#YTWYEPNFPK.A
C53D5.5	R.MHNQLQPN#YTWYEPNFPK.A
C54D1.5	R.SGTSVEANECIACN#CSQLSNR.C
C54D1.5	R.INELDFIGILSN#ITAIK.I
C54D1.5	R.INELDFIGILSN#ITAIKIR.G
C54D1.5	K.CDCHN#HSNSCEAESGSCICEHNTAGDTCER.C
C54D1.5	K.SLDNTLQEIIENPAPVN#DTKFDEK.V
C54D1.5	K.SLDNTLQEIIENPAPVN#DTKFDEKVK.E
C54D1.5	K.SLDNTLQEIIENPAPVN#DTKFDEKVKETSR.A
C54D1.5	R.AQIAYN#ASQK.Y
C54D1.5	K.QASEIEQLSEQAIAN#ATQANKEASDAIYGGEQISK.Q
C54D1.5	K.QASEIEQLSEQAIAN#ATQANKEASDAIYGGEQISK.Q
C54D1.5	K.EKQNQLN#ESIHR.T
C54D1.5	K.QNQLN#ESIHR.T
C54D1.5	K.QNQLN#ESIHR.T
C54D1.5	K.QNQLN#ESIHR.T
C54D1.5	K.QNQLN#ESIHR.T
C54D1.5	R.KSADVLLN#ETHALADR.Y
C54D1.5	R.KSADVLLN#ETHALADR.Y
C54D1.5	K.SADVLLN#ETHALADR.Y
C54D1.5	K.SADVLLN#ETHALADR.Y
C54D1.5	K.SADVLLN#ETHALADRYK.D
C54D1.5	K.SADVLLN#ETHALADRYK.D
C54D10.5	-.MN#LTALDELVELR.A
C55A6.1	R.AVN#ITHTYFDR.N
C55C3.5	K.GRPTITATN#SSLQLTK.T
C56E6.6	R.HLMLDNNQIQKIDN#FSLADLPK.L
C56E6.6	K.IDN#FSLADLPK.L
C56G2.4	R.ACEHDFFSGN#TSAVQADPDMDPVEPFR.I
D1022.8	K.GQTTN#LTDFQPSALLPK.T
D1046.5	K.TSPEWIDELFPN#VSFIDSPTHQVIR.G
D1073.1	K.MQSN#YSETNFVGR.E
D1073.1	R.FEVCTN#GSCDAIEK.H
D1086.5	R.HNSIAWNPEQTKN#MSLVELR.K
D1086.5	K.EDVERDFGSN#STQISA.-
D1086.8	K.TNVGCSN#ISQNDVDTLTK.K
D1086.8	K.TNVGCSN#ISQNDVDTLTKK.C
D2024.3	K.YGLEN#YSIFLPFETSFDAFR.S
E01A2.7	K.DAAGHLGN#VSDSTLYGPSQVLR.V
E02H4.4	R.SGVTIEGDIDSALIGLADLAFTVNKN#ASTDTR.N
E02H4.4	R.TDRWYNAIN#SSDSK.I
E02H4.4	R.WYNAIN#SSDSK.I
E04F6.4	R.GRELKYDVDN#STFEGR.Q
E04F6.4	R.ELKYDVDN#STFEGR.Q
EGAP4.1	K.NSVVAEEKDFDYCATMKN#ISTK.E
EGAP4.1	K.NSVVAEEKDFDYCATMKN#ISTK.E
EGAP4.1	K.NSVVAEEKDFDYCATMKN#ISTK.E
EGAP4.1	K.NSVVAEEKDFDYCATMKN#ISTK.E
F01D4.4	R.AVVWIRN#GTETVPVKHPVTTWSEGDFYR.V
F01D4.4	R.VLPAGKYEIIVAAEGYDIAAKN#VTVENK.V
F01E11.1	K.HIN#LTTFIPQNDLLAHK.S
F02C12.4	R.STTLSN#LTIPLLEK.V
F02D8.4	R.AVN#NTDYTVVNSGDGLYPAAGASDDWAK.S
F02E8.6	R.STYMNVN#FTGCDK.S
F02G3.1a	R.SDKHNVEEGLLIIESLNSEDAGTYKCVAN#NTVGS.T
