F41C3.5	K.ADVPCLN#DTEMLSYMNNPK.V
F41C3.5	K.ADVPCLN#DTEMLSYMNNPKVR.K
F41C3.5	K.ADVPCLN#DTEMLSYMNNPKVR.K
F41C3.5	K.ADVPCLN#DTEMLSYMNNPKVR.K
F41D9.3a	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3a	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3a	K.NQN#ASFWCTYDGTPVPQVEWLFNGYK.I
F41D9.3b	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3b	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3b	K.NQN#ASFWCTYDGTPVPQVEWLFNGYK.I
F41D9.3c	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41D9.3c	K.RVEPINSAN#YSCALAEPEVSVTFVIK.V
F41E6.6	R.KDIAVYIN#GSVELPHDEVEMQK.W
F41E6.6	R.KDIAVYIN#GSVELPHDEVEMQK.W
F41G3.15	K.DVSMFVN#ETLVK.K
F41G3.15	R.GIHINEQDALVFPNN#VTFSVGSSK.S
F41G3.15	K.SSN#FSFDFR.T
F41H10.7	K.MMDQILGTN#FTYEGAK.E
F41H10.7	K.MMDQILGTN#FTYEGAK.E
F42A10.8	R.EAPAFSDIIGVNKLYN#CTSQCK.I
F42A10.8	K.LYN#CTSQCK.I
F42A8.3	K.WNFPQN#KSEVSFSER.T
F42E11.2a	K.TKN#ATIVQQIDQILTNITDEIDIIAK.N
F42E11.2a	K.TKN#ATIVQQIDQILTN#ITDEIDIIAK.N
F42E11.2a	K.N#ATIVQQIDQILTNITDEIDIIAK.N
F42E11.2a	K.N#ATIVQQIDQILTN#ITDEIDIIAK.N
F42E11.2c	K.TKN#ATIVQQIDQILTNITDEIDIIAK.N
F42E11.2c	K.TKN#ATIVQQIDQILTN#ITDEIDIIAK.N
F42E11.2c	K.N#ATIVQQIDQILTNITDEIDIIAK.N
F42E11.2c	K.N#ATIVQQIDQILTN#ITDEIDIIAK.N
F42F12.2	R.TPN#DSNVTFGEK.F
F42F12.2	R.TPN#DSN#VTFGEK.F
F42G10.1	R.AN#WTGAPFSYEDSANVAGLR.L
F42G10.1	R.AN#WTGAPFSYEDSANVAGLR.L
F42G8.11	K.VKLTGCDN#QTR.T
F43C9.4a	K.YGQEPYN#TSR.N
F43C9.4b	K.YGQEPYN#TSR.N
F43D9.1	K.MQEFN#SSNPAFSCMK.W
F44D12.2	R.VNHHGNVMCFCSDADYCNAN#YTSLADTATTILPV.V
F44D12.2	K.TQTEVNSAN#YTWSTK.D
F44D12.2	K.TQTEVNSAN#YTWSTK.D
F44D12.2	K.TQTEVNSAN#YTWSTK.D
F44E2.4	R.IDN#CSEPIVHFLSQIER.L
F44F4.4	R.SSITN#GSLLEEQR.L
F45E4.6	R.NFN#NTVFECVIERPGNITMISR.H
F45E4.6	R.NFN#NTVFECVIERPGN#ITMISR.H
F46B3.5	R.AGYPVGSHCSN#DTR.T
F46B6.8	K.DICGASEKEAELCDNELFLIGGPESDQWN#ASR.T
F46G10.5	R.FTNSKPTDDALN#MTR.F
F46H5.6	K.MEELADELLNN#GTFHR.C
F47B3.8	K.AVDYNAN#YSR.T
F47B3.8	R.DGYIQN#NTK.C
F47B3.8	R.IAN#QTTIR.R
F47C12.1	R.CLAN#QTVSSTPK.C
F47E1.2	K.IGQGQSGN#STYTIDGWLFNEALVAAENLIANNTS.S
F47E1.2	K.IGQGQSGN#STYTIDGWLFNEALVAAENLIAN#NTS.S
F47E1.2	K.IGQGQSGN#STYTIDGWLFNEALVAAENLIAN#N#TS.S
F47E1.2	R.QTNYN#FTR.E
F47G3.1	K.NFMSHEN#DSSVIFDER.F
F48E3.4	K.LKN#ISTCTGTLLSPSVVLTSSK.C
F48E3.4	K.LKN#ISTCTGTLLSPSVVLTSSK.C
F48E3.4	K.LKN#ISTCTGTLLSPSVVLTSSK.C
F48E3.7	K.NSEWDIVSFN#ATK.M
F48E3.8a	K.AIWEIPIQNIQAN#DTR.W
F48E3.8b	K.AIWEIPIQNIQAN#DTR.W
F48E3.8c	K.AIWEIPIQNIQAN#DTR.W
F49B2.6	K.ECTN#ITWYSSR.L
F49B2.6	K.ECTN#ITWYSSR.L
F49B2.6	R.TAEPIDYDLTLHPN#LTNGEVEASVSIR.I
F52B5.1	K.STGLPIAFN#DTFIDYTAANLTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAAN#LTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAANLTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAAN#LTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAANLTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAAN#LTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAANLTDCR.T
F52B5.1	K.STGLPIAFN#DTFIDYTAAN#LTDCR.T
F52D1.1	R.AVTSPTGYEVVGDSVKTN#ETGLHALIK.N
F52D1.1	R.AVTSPTGYEVVGDSVKTN#ETGLHALIK.N
F52D1.1	K.TN#ETGLHALIK.N
F52D1.1	K.TN#ETGLHALIK.N
F52D1.1	K.RREPWLFADN#TTEAIR.N
F52D1.1	R.REPWLFADN#TTEAIR.N
F52D1.1	R.REPWLFADN#TTEAIRNAIK.T
F52D1.1	R.EPWLFADN#TTEAIR.N
F52D1.1	R.EPWLFADN#TTEAIRNAIK.T
F52E4.6	K.CFGWTAN#GTR.A
F52F12.1a	K.EYLRPLTN#DTQILSCK.Q
F52F12.1a	K.EYLRPLTN#DTQILSCK.Q
F52F12.1a	K.QYN#ETQINVFR.A
F52F12.1a	K.QYN#ETQINVFR.A
F52F12.1b	K.EYLRPLTN#DTQILSCK.Q
