K08E5.3	K.NAFVTAEVNDIVNPVLMN#ASYDTGLLFNTTVHFR.K
K08E5.3	K.NAFVTAEVNDIVNPVLMN#ASYDTGLLFN#TTVHFR.K
K08E5.3	K.NAFVTAEVNDIVNPVLMN#ASYDTGLLFNTTVHFR.K
K08E5.3	K.NAFVTAEVNDIVNPVLMN#ASYDTGLLFN#TTVHFR.K
K08E5.3	R.DVDECALGLNN#CSGVAHCIDR.A
K08E5.3	R.DVDECALGLNN#CSGVAHCIDR.A
K08F4.3	R.VPQAIEDHDVTVN#YTDSETGK.R
K08F4.3	R.VPQAIEDHDVTVN#YTDSETGKR.A
K08F4.3	R.VPQAIEDHDVTVN#YTDSETGKR.A
K08F4.4	R.VRN#ATSMNMTSEVLHK.Q
K08F4.4	R.VRN#ATSMN#MTSEVLHK.Q
K08H10.4	K.FWNIN#GSSSHSFESCYGTTK.N
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09A9.3	K.MLAN#STIDMDTGK.V
K09C8.1	K.NMN#MTASEFEEFIK.V
K09C8.5	K.SNFQALPNLQYLDLSN#NSIRDIEETLLDSFPGLK.Y
K09C8.5	K.FCN#LTVPK.T
K09C8.5	K.NIVQN#DTVISK.L
K09E2.4a	R.LENEEECLGGRN#DTK.Y
K09E2.4a	K.IVWIKHN#DTTPNVTMDDNTSR.F
K09E2.4a	K.IVWIKHN#DTTPN#VTMDDNTSR.F
K09E2.4a	K.IVWIKHN#DTTPN#VTMDDN#TSR.F
K09E2.4a	R.SVALGDSGIYTCLGLPIVGGDGVIDN#NTTRPR.V
K09E2.4a	R.SVALGDSGIYTCLGLPIVGGDGVIDN#N#TTRPR.V
K09E4.4	R.WNN#FTSETSCMLSVSPFDPLFQK.I
K09F5.2	R.QYVN#ITMQSPIER.V
K10B2.3a	R.N#STIANSLH.-
K10B2.3b	R.N#STIANSLH.-
K10C2.1	K.LVVQMIQN#NTTPYINLK.G
K10C2.1	K.LVVQMIQN#N#TTPYINLK.G
K10C2.1	K.LVVQMIQN#NTTPYINLK.G
K10C2.1	K.LVVQMIQN#N#TTPYINLK.G
K10C2.1	R.QQWN#FTR.A
K10C2.1	R.QQWN#FTR.A
K10C2.1	R.QHGPWN#YTQGQFLPR.V
K10C2.1	R.QHGPWN#YTQGQFLPR.V
K10C2.1	R.QHGPWN#YTQGQFLPR.V
K10C2.1	K.INYANLYN#DTTQVFTDILNSGYNLK.V
K10C2.1	K.FQKNN#MTIDLLTVK.G
K10C2.1	K.FQKNN#MTIDLLTVK.G
K10C3.3	K.N#ATYTFGSPSVK.D
K10C9.3	R.ADDDSVPESCEIPSGTPQWSIHGLWPNFEN#GSY PQNCR.G
K10G9.1	R.MINN#FTDAYGEVHEK.E
K10G9.3	K.HSN#FSESTSIMVDRAETILHEHYGEVDYWK.A
K11D12.11	K.NTDRN#TTTCEVR.G
K11D12.11	K.NTDRN#TTTCEVRGDEK.C
K11D12.7	R.AECEHPLHFGVQQCTN#TSVVR.Y
K11D12.7	R.AECEHPLHFGVQQCTN#TSVVR.Y
K11D12.7	R.AECEHPLHFGVQQCTN#TSVVR.Y
K11D9.3	K.SN#LTFVNVAFK.S
K11D9.3	K.SN#LTFVNVAFK.S
K11G12.1	K.GN#LTADIVPVDNGVYDLDTMLTEEQANILLNELNK.A
M01E10.2	R.LVKDHN#VTVLVISTLEADKNFIINLSAENLYDSDNF.L
M01E10.2	R.LVKDHN#VTVLVISTLEADKNFIIN#LSAENLYDSDNF.L
M01E10.2	K.SSDPNGLN#SSLVLHLLHDDELNTAEDR.A
M01F1.4	R.NNN#FTVAVNQEPR.G
M01F1.5	R.TFDQQN#YTLNYNPSVK.H
M01F1.5	R.TFDQQN#YTLNYNPSVK.H
M01F1.5	R.TFDQQN#YTLNYNPSVK.H
M02F4.7	K.IISN#TTYYNAMNTCR.S
M03A1.1a	R.MN#GSCIPNASK.K
M03A1.1a	R.MN#GSCIPN#ASK.K
M03A1.1b	R.MN#GSCIPNASK.K
M03A1.1b	R.MN#GSCIPN#ASK.K
M03A1.3	K.LETLKSEN#LTSCEIDFYPGDVLLMSESSSLK.W
M03A1.3	K.SEN#LTSCEIDFYPGDVLLMSESSSLK.W
M04G12.2	R.CGSCWPNECFSLTN#YTR.Y
M05B5.4	K.GLPVILVPGDGGSQLESN#LTGKPSVVHYVCSK.Q
M05B5.4	K.GLPVILVPGDGGSQLESN#LTGKPSVVHYVCSK.Q
M05B5.4	R.LNGN#LSSPGVPVHCIYGTGVPTPEK.F
M05B5.4	R.LNGN#LSSPGVPVHCIYGTGVPTPEK.F
M05B5.4	R.LNGN#LSSPGVPVHCIYGTGVPTPEK.F
M176.8	R.WTAEHEGLELSPSSWDN#LTMTPYILDLK.A
M28.10	K.LDSTILKFN#DTGACAFTK.G
M28.10	K.FN#DTGACAFTK.G
M60.2	K.ETSN#LTNFK.T
M70.4a	R.GINAAILN#GTTGDIIEK.A
M70.4a	R.GINAAILN#GTTGDIIEK.A
M70.4b	R.GINAAILN#GTTGDIIEK.A
M70.4b	R.GINAAILN#GTTGDIIEK.A
M88.6a	K.LVLNN#NTIDSMK.S
M88.6a	K.LVLNN#NTIDSMK.S
M88.6a	R.NN#LSQISPK.A
M88.6b	K.LVLNN#NTIDSMK.S
