T27A8.1	R.KFPN#LTHIYSAGQSVQGR.E
T27A8.1	R.NFPSRFPNYFPTSEIQPETIAIMN#WTR.Q
T27A8.1	R.NFPSRFPNYFPTSEIQPETIAIMN#WTR.Q
T27A8.1	K.FIDLIHGAIHGLVIDADTGEGIVN#ATVSIDER.A
T27D12.2a	R.ETLVDFLSN#CTLWK.Q
T27D12.2b	R.ETLVDFLSN#CTLWK.Q
T27F7.3a	R.LLDCSPDLEQLRGPTELDESDQFHGN#ATK.W
T27F7.3a	R.GPTELDESDQFHGN#ATK.W
T28A11.16	K.SCNSMADCIENLECHKDKN#LTDSK.T
T28A11.17	R.SITELN#FTSLFEDR.E
T28A11.2	K.LKSEN#CTEADKFLEMSCLLR.M
T28A11.2	K.LKSEN#CTEADKFLEMSCLLR.M
T28A11.2	K.SEN#CTEADKFLEMSCLLR.M
T28A11.2	K.SEN#CTEADKFLEMSCLLR.M
T28A11.2	R.NYCDGIVYVTQN#FTECDK.K
T28A11.2	R.NYCDGIVYVTQN#FTECDKK.L
T28A11.2	R.NYCDGIVYVTQN#FTECDKK.L
T28A11.2	R.NYCDGIVYVTQN#FTECDKK.L
T28A11.2	R.NYCDGIVYVTQN#FTECDKKLESK.N
T28A11.2	K.LESKN#STCYSAWDPFPENFEEELDENKKK.Q
T28A11.2	K.N#STCYSAWDPFPENFEEELDENKKK.Q
T28D9.3	K.LAN#DTCVTGDSHR.Y
T28D9.3	K.LAN#DTCVTGDSHR.Y
T28D9.7	R.MILGCTWPN#GTSCK.L
T28D9.7	R.MILGCTWPN#GTSCK.L
T28D9.7	R.AYTSN#STDVK.M
T28D9.7	R.AYTSN#STDVK.M
T28F3.8	K.DVVIQAVSANRHN#YTK.L
T28H10.2	R.SLN#YTAAAWSSDKEDLHR.E
T28H10.3	K.GASVTPENFLNVLKGN#ASGIDGGNGR.V
T28H10.3	K.GASVTPENFLNVLKGN#ASGIDGGNGR.V
T28H10.3	K.ETN#LSHVMQFGDKDIAK.E
T28H10.3	K.ETN#LSHVMQFGDKDIAK.E
VC5.2	K.YCN#ESLLEIIGR.D
VC5.2	R.IAEMIQDREVN#DSQVYEK.L
VC5.2	R.EVN#DSQVYEK.L
VC5.2	K.THVCQN#CTGGTLGIQCEK.C
VC5.2	K.THVCQN#CTGGTLGIQCEKCPEDLR.L
W01A8.2	R.NCLMFNN#QSTLDKFTPK.G
W01A8.2	R.NCLMFNN#QSTLDKFTPK.G
W01A8.2	R.NCLMFNN#QSTLDKFTPK.G
W01A8.6	K.NRAPEN#CTGTGPFQTDICCEGVDLNR.N
W01C8.5	R.TN#FTFQLGDVEHIK.N
W01C8.6a	R.MEHPN#ETDILFSHNSQK.R
W01C9.3	K.N#ATFTWMAPQSLTNGQNSSSR.I
W01C9.3	K.N#ATFTWMAPQSLTNGQN#SSSR.I
W01C9.3	K.N#ATFTWMAPQSLTNGQNSSSR.I
W01C9.3	K.N#ATFTWMAPQSLTNGQN#SSSR.I
W01C9.3	R.RCTDCYDFCLPQFGIMKN#ASENNEEYLNIK.Q
W01C9.3	R.CTDCYDFCLPQFGIMKN#ASENNEEYLNIK.Q
W02A2.2	K.SVMGGN#KSVEELSADIK.E
W02A2.2	K.SVMGGN#KSVEELSADIK.E
W02A2.2	K.SVMGGN#KSVEELSADIKER.S
W02A2.2	K.SVMGGN#KSVEELSADIKER.S
W02A2.2	K.SVMGGN#KSVEELSADIKER.S
W02B12.1	K.QTSVN#LSDPSVGLHCPSTNCPFFPTTK.N
"W02B12.11	R.ILSLN#YTIERPNPETGR.Y
"W02B12.11	R.VAYDGLN#ETDKWTIR.K
"W02B9.1a	R.DIHVFVMKN#ISEDTPVGTVLETFK.A
"W02B9.1a	R.DIHVFVMKN#ISEDTPVGTVLETFK.A
"W02B9.1a	K.N#ISEDTPVGTVLETFK.A
"W02B9.1a	K.AHDPSNPMYN#FSFR.I
W02C12.1	R.FDN#SSQEYVR.V
W03D8.6	K.LN#DSNWHHVLIELADGEIR.V
W03F8.10	R.ISN#ITQAVDFAQK.D
W03F8.10	R.ISN#ITQAVDFAQK.D
W03F8.10	R.ISN#ITQAVDFAQK.D
W03F8.10	R.ISN#ITQAVDFAQKDLEHLQK.E
W03F8.10	R.ISN#ITQAVDFAQKDLEHLQK.E
W03F8.10	K.IKEADVLGAFN#ITR.E
W03F8.10	K.IKEADVLGAFN#ITR.E
W03F8.10	K.EADVLGAFN#ITR.E
W03F8.10	K.EADVLGAFN#ITR.E
W03F8.10	R.AN#SSRAELDKIAEEIGEFLTAQK.S
W03F8.10	K.INNIDEILN#ETRGNK.S
W03F8.10	K.INNIDEILN#ETRGNK.S
W03F8.10	K.INNIDEILN#ETRGNK.S
W03F8.10	K.INNIDEILN#ETRGNK.S
W03F8.10	R.ELIDKARN#STEAVEGK.A
W03F8.10	K.AQAAN#TTLAELEGVMSGVK.V
W03F8.10	K.AQAAN#TTLAELEGVMSGVK.V
W03F8.10	K.AQAAN#TTLAELEGVMSGVK.V
W03F8.10	K.AQAAN#TTLAELEGVMSGVKVEYLQISESAK.N
W03F8.5	R.RCETADSSFYCADITHYVYEAEYAN#LTR.G
W03F8.5	R.RCETADSSFYCADITHYVYEAEYAN#LTRGEVK.T
