ZK337.1b	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1b	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1b	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1b	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1b	R.ATNRN#ESQLETK.A
ZK337.1b	R.ATNRN#ESQLETK.A
ZK337.1b	R.LQLDLCCN#YTRPGK.S
ZK337.1b	R.LQLDLCCN#YTRPGK.S
ZK337.1c	R.TERN#ETIAAR.V
ZK337.1c	K.SDLKPYVGN#ATIK.I
ZK337.1c	K.SDLKPYVGN#ATIK.I
ZK337.1c	K.SDLKPYVGN#ATIK.I
ZK337.1c	R.IVASVTEDITEIERN#ATHQISTFR.E
ZK337.1c	K.IVEVDAHGTSVLTLQPPIN#CTSAR.I
ZK337.1c	K.VDRNIPFVIDLNN#NSSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#N#SSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#NSSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#N#SSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#NSSDFSK.N
ZK337.1c	K.VDRNIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1c	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1c	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1c	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.NIPFVIDLNN#NSSDFSK.N
ZK337.1c	R.NIPFVIDLNN#N#SSDFSK.N
ZK337.1c	R.ATNRN#ESQLETK.A
ZK337.1c	R.ATNRN#ESQLETK.A
ZK337.1c	R.LQLDLCCN#YTRPGK.S
ZK337.1c	R.LQLDLCCN#YTRPGK.S
ZK455.4	K.TYFAN#VTEANMK.N
ZK512.1	R.TDNHNIDMTN#STLLLADEGNTYYIR.M
ZK563.6	R.APVLN#VTSEEAK.S
ZK563.6	R.APVLN#VTSEEAK.S
ZK563.6	R.APVLN#VTSEEAK.S
ZK643.3	R.EYVYNIPEFALN#SSR.I
ZK643.3	R.EYVYNIPEFALN#SSR.I
ZK669.3	R.KLFSDQENIVAQMAPEMDWAPWILIN#GTR.Y
ZK669.3	K.LFSDQENIVAQMAPEMDWAPWILIN#GTR.Y
ZK675.1	K.TGLDMDAWN#ETAAEQVLQAWQR.N
ZK675.1	K.GSFN#LTSGTVIGSNVSEDAR.L
ZK675.1	K.GSFN#LTSGTVIGSN#VSEDAR.L
ZK688.6a	K.SQPFKN#ESYTDIR.H
ZK688.6a	K.SQPFKN#ESYTDIR.H
ZK688.6a	K.SQPFKN#ESYTDIR.H
ZK688.6a	K.IVNLYYN#YTGDK.S
ZK688.6a	K.IVNLYYN#YTGDK.S
ZK688.6a	K.IVNLYYN#YTGDKSTHCANAAK.C
ZK688.6a	K.IVNLYYN#YTGDKSTHCANAAK.C
ZK688.6b	K.SQPFKN#ESYTDIR.H
ZK688.6b	K.SQPFKN#ESYTDIR.H
ZK688.6b	K.SQPFKN#ESYTDIR.H
ZK688.6b	K.IVNLYYN#YTGDK.S
ZK688.6b	K.IVNLYYN#YTGDK.S
ZK688.6b	K.IVNLYYN#YTGDKSTHCANAAK.C
ZK688.6b	K.IVNLYYN#YTGDKSTHCANAAK.C
ZK721.1	R.IIMSCN#ESTEHNPLLAVFR.E
ZK770.3	R.SYNWEQLVADKQN#TTSLK.Q
ZK770.3	R.SYNWEQLVADKQN#TTSLK.Q
ZK770.3	R.SYNWEQLVADKQN#TTSLK.Q
ZK783.1	K.CINLPGTYYCN#CTQGFTPK.G
ZK783.1	R.KADDGSCQDIDECTEHN#STCCGANAK.C
ZK783.1	K.ADDGSCQDIDECTEHN#STCCGANAK.C
ZK783.1	R.IYN#GSLSSVCECEPGFR.F
ZK783.1	R.ASN#CSQCDANAHCVGGTTCK.C
ZK783.1	K.VVFQHCDVQLLDN#HTMASTVVVQK.H
ZK822.2	K.GNEPDFVKN#LTNSQR.S
ZK822.2	K.GNEPDFVKN#LTNSQR.S
ZK822.2	K.GNEPDFVKN#LTNSQR.S
ZK822.2	K.WAEDNN#LSEQYAEFSKNMTIHKEEVSK.N
ZK822.2	K.WAEDNN#LSEQYAEFSKN#MTIHKEEVSK.N
ZK822.2	K.WAEDNN#LSEQYAEFSKNMTIHKEEVSK.N
ZK822.2	K.WAEDNN#LSEQYAEFSKN#MTIHKEEVSK.N
ZK856.5	K.AYVN#FTNKVDPADQFAFLEK.E
ZK856.5	K.AYVN#FTNKVDPADQFAFLEK.E
ZK858.3	K.SICERN#STILNAR.N
ZK858.3	K.SICERN#STILNARN.-
ZK896.2	R.GFFTSGNYGLN#SSIQNIADQITASK.L
ZK896.5	R.AN#SSPLALYAGDFDNSTVIR.A
ZK896.5	R.AN#SSPLALYAGDFDN#STVIR.A
ZK970.1a	R.ENVIDKVNN#MTK.F
ZK970.1b	R.ENVIDKVNN#MTK.F
ZK973.11	K.FN#NTSPIR.E
ZK973.11	K.FN#N#TSPIR.E
ZK994.3	R.RN#FSEENPIR.C
ZK994.3	R.RN#FSEENPIR.C
