F56F10.1	K.YFYNPVFSRNNSIIFLMIGGEGPENGK.W
F56F3.2a	K.IFCSADRWTDTFGGCQSIANK.S
F56F3.2a	R.WTDTFGGCQSIANK.S
F56F3.2b	K.IFCSADRWTDTFGGCQSIANK.S
F56F3.2b	R.WTDTFGGCQSIANK.S
F56F4.5	R.VGNESLISDFR.Y
F56F4.5	R.VGNESLISDFR.Y
F56F4.5	K.GRTELDAGIYTFNTGLKNESQEIDISTPNK.G
F56F4.5	R.TELDAGIYTFNTGLKNESQEIDISTPNK.G
F56H1.1	R.VNCTELDESDIK.I
F56H11.1b CE26702	K.NQIADGYSCIKVCSTEDTECLGNHTR.E
F56H11.1b CE26702	K.VCSTEDTECLGNHTR.E
F56H11.1b CE26702	K.VCSTEDTECLGNHTR.E
F57B7.4	R.MSNCSINSIIENLKEPTANCVK.K
F57C12.4	R.ELVCGDKTELLEPGWKNR.S
F57C12.4	K.TELLEPGWKNR.S
F57C12.5a CE25015	K.EIALSGNGSSSETQIR.L
F57C12.5b CE29412	K.EIALSGNGSSSETQIR.L
F57C12.5c CE31189	K.EIALSGNGSSSETQIR.L
F57F4.3	R.CAVGLYNGTTWLGAEMNCQGR.C
F57F4.3	R.CAVGLYNGTTWLGAEMNCQGR.C
F57F4.3	K.NATVYYCAPVGMCR.Y
F57F4.3	R.IVCYEGIHLNGQNISQPYYR.M
F57F4.3	R.NNCSTIDNSLTACCCDSNECIDPTYNRVPGK.A
F57F4.3	R.SLGLDNSNNTFYLDR.F
F57F4.3	R.SLGLDNSNNTFYLDR.F
F57F4.3	K.VHNNCTSPEAGVTACCCDSDACLDPNR.G
F57F4.3	K.VHNNCTSPEAGVTACCCDSDACLDPNR.G
F57F4.3	K.VHNNCTSPEAGVTACCCDSDACLDPNRGK.T
F57F4.3	K.VHNNCTSPEAGVTACCCDSDACLDPNRGK.T
F57F4.3	K.VHNNCTSPEAGVTACCCDSDACLDPNRGK.T
F57F4.3	R.IANDNVTLFACVPHSLCR.S
F57F4.3	R.IANDNVTLFACVPHSLCR.S
F57F4.3	K.INTSMPVTNFR.D
F57F4.3	K.EAAVNTTNTIPVPTGIPMILCR.S
F57F4.4	R.CAVGLYNGTTWLGAEMNCQGR.C
F57F4.4	R.CAVGLYNGTTWLGAEMNCQGR.C
F57F4.4	K.NATVYYCAPVGMCR.Y
F57F4.4	R.IVCYEGIHLNGQNISQPYYR.M
F57F4.4	R.NNCSTIDNSLTACCCDSNECIDPTYNRVPGK.A
F57F4.4	R.SLGLDNSNNTFYLDR.F
F57F4.4	R.SLGLDNSNNTFYLDR.F
F57F4.4	K.VHNNCTSPEAGVTACCCDSDACLDPNR.G
F57F4.4	K.VHNNCTSPEAGVTACCCDSDACLDPNR.G
F57F4.4	K.VHNNCTSPEAGVTACCCDSDACLDPNRGK.T
F57F4.4	K.VHNNCTSPEAGVTACCCDSDACLDPNRGK.T
F57F4.4	K.VHNNCTSPEAGVTACCCDSDACLDPNRGK.T
F57F4.4	R.IANDNVTLFACVPHSLCR.S
F57F4.4	K.INTSMPVTNFR.D
F57F4.4	K.EAAVNTTNTIPVPTGIPMILCR.S
F58E6.1a	R.INVTLIAERDPVKNAK.V
F58H1.1	K.SAIPQSHWSIDPFGLSPSMPHLLTSANITNAVIQR.V
F58H1.1	K.SAIPQSHWSIDPFGLSPSMPHLLTSANITNAVIQR.V
F59A3.1	K.IGDFINVNSTK.L
F59A3.1	K.IGDFINVNSTK.L
F59A3.1	K.IGDFINVNSTK.L
F59A3.1	R.LNYPNITHLYSAGK.S
F59A3.1	R.LTCTGDFVIDKDVSLMLIPNMTGELKGR.L
F59A3.1	R.LTCTGDFVIDKDVSLMLIPNMTGELKGR.L
F59A3.1	R.YINDTLGIGK.V
F59D8.1	R.QYMNMTIQTPEQEVELK.N
F59D8.1	R.QYMNMTIQTPEQEVELK.N
F59D8.1	R.QYMNMTIQTPEQEVELK.N
F59D8.1	R.QYMNMTIQTPEQEVELK.N
F59D8.1	R.QYMNMTIQTPEQEVELK.N
F59D8.1	R.QYMNMTIQTPEQEVELK.N
F59D8.2	R.QYMNMTIQTPEQEVELK.N
F59D8.2	R.QYMNMTIQTPEQEVELK.N
F59D8.2	R.QYMNMTIQTPEQEVELK.N
F59D8.2	R.QYMNMTIQTPEQEVELK.N
F59D8.2	R.QYMNMTIQTPEQEVELK.N
F59D8.2	R.QYMNMTIQTPEQEVELK.N
F59E12.13 CE29413	R.FAVPDGFFNWTSTHLYSSDAIHK.Y
F59E12.13 CE29413	R.ELALQELGKHINVTIGGK.C
F59E12.13 CE29413	K.HINVTIGGK.C
F59E12.13 CE29413	K.HINVTIGGK.C
F59E12.13 CE29413	K.HINVTIGGK.C
F59F3.1	R.YKKEENQTATYIITEK.E
F59F3.1	K.KEENQTATYIITEK.E
F59F3.1	K.EENQTATYIITEK.E
