F56F10.1	K.W.YFYNPVFSRNNSIIFLMIGGEGPENGK
F56F3.2a	K.S.IFCSADRWTDTFGGCQSIANK
F56F3.2a	R.S.WTDTFGGCQSIANK
F56F3.2b	K.S.IFCSADRWTDTFGGCQSIANK
F56F3.2b	R.S.WTDTFGGCQSIANK
F56F4.5	R.Y.VGNESLISDFR
F56F4.5	R.Y.VGNESLISDFR
F56F4.5	K.G.GRTELDAGIYTFNTGLKNESQEIDISTPNK
F56F4.5	R.G.TELDAGIYTFNTGLKNESQEIDISTPNK
F56H1.1	R.I.VNCTELDESDIK
F56H11.1b CE26702	K.E.NQIADGYSCIKVCSTEDTECLGNHTR
F56H11.1b CE26702	K.E.VCSTEDTECLGNHTR
F56H11.1b CE26702	K.E.VCSTEDTECLGNHTR
F57B7.4	R.K.MSNCSINSIIENLKEPTANCVK
F57C12.4	R.S.ELVCGDKTELLEPGWKNR
F57C12.4	K.S.TELLEPGWKNR
F57C12.5a CE25015	K.L.EIALSGNGSSSETQIR
F57C12.5b CE29412	K.L.EIALSGNGSSSETQIR
F57C12.5c CE31189	K.L.EIALSGNGSSSETQIR
F57F4.3	R.C.CAVGLYNGTTWLGAEMNCQGR
F57F4.3	R.C.CAVGLYNGTTWLGAEMNCQGR
F57F4.3	K.Y.NATVYYCAPVGMCR
F57F4.3	R.M.IVCYEGIHLNGQNISQPYYR
F57F4.3	R.A.NNCSTIDNSLTACCCDSNECIDPTYNRVPGK
F57F4.3	R.F.SLGLDNSNNTFYLDR
F57F4.3	R.F.SLGLDNSNNTFYLDR
F57F4.3	K.G.VHNNCTSPEAGVTACCCDSDACLDPNR
F57F4.3	K.G.VHNNCTSPEAGVTACCCDSDACLDPNR
F57F4.3	K.T.VHNNCTSPEAGVTACCCDSDACLDPNRGK
F57F4.3	K.T.VHNNCTSPEAGVTACCCDSDACLDPNRGK
F57F4.3	K.T.VHNNCTSPEAGVTACCCDSDACLDPNRGK
F57F4.3	R.S.IANDNVTLFACVPHSLCR
F57F4.3	R.S.IANDNVTLFACVPHSLCR
F57F4.3	K.D.INTSMPVTNFR
F57F4.3	K.S.EAAVNTTNTIPVPTGIPMILCR
F57F4.4	R.C.CAVGLYNGTTWLGAEMNCQGR
F57F4.4	R.C.CAVGLYNGTTWLGAEMNCQGR
F57F4.4	K.Y.NATVYYCAPVGMCR
F57F4.4	R.M.IVCYEGIHLNGQNISQPYYR
F57F4.4	R.A.NNCSTIDNSLTACCCDSNECIDPTYNRVPGK
F57F4.4	R.F.SLGLDNSNNTFYLDR
F57F4.4	R.F.SLGLDNSNNTFYLDR
F57F4.4	K.G.VHNNCTSPEAGVTACCCDSDACLDPNR
F57F4.4	K.G.VHNNCTSPEAGVTACCCDSDACLDPNR
F57F4.4	K.T.VHNNCTSPEAGVTACCCDSDACLDPNRGK
F57F4.4	K.T.VHNNCTSPEAGVTACCCDSDACLDPNRGK
F57F4.4	K.T.VHNNCTSPEAGVTACCCDSDACLDPNRGK
F57F4.4	R.S.IANDNVTLFACVPHSLCR
F57F4.4	K.D.INTSMPVTNFR
F57F4.4	K.S.EAAVNTTNTIPVPTGIPMILCR
F58E6.1a	R.V.INVTLIAERDPVKNAK
F58H1.1	K.V.SAIPQSHWSIDPFGLSPSMPHLLTSANITNAVIQR
F58H1.1	K.V.SAIPQSHWSIDPFGLSPSMPHLLTSANITNAVIQR
F59A3.1	K.L.IGDFINVNSTK
F59A3.1	K.L.IGDFINVNSTK
F59A3.1	K.L.IGDFINVNSTK
F59A3.1	R.S.LNYPNITHLYSAGK
F59A3.1	R.L.LTCTGDFVIDKDVSLMLIPNMTGELKGR
F59A3.1	R.L.LTCTGDFVIDKDVSLMLIPNMTGELKGR
F59A3.1	R.V.YINDTLGIGK
F59D8.1	R.N.QYMNMTIQTPEQEVELK
F59D8.1	R.N.QYMNMTIQTPEQEVELK
F59D8.1	R.N.QYMNMTIQTPEQEVELK
F59D8.1	R.N.QYMNMTIQTPEQEVELK
F59D8.1	R.N.QYMNMTIQTPEQEVELK
F59D8.1	R.N.QYMNMTIQTPEQEVELK
F59D8.2	R.N.QYMNMTIQTPEQEVELK
F59D8.2	R.N.QYMNMTIQTPEQEVELK
F59D8.2	R.N.QYMNMTIQTPEQEVELK
F59D8.2	R.N.QYMNMTIQTPEQEVELK
F59D8.2	R.N.QYMNMTIQTPEQEVELK
F59D8.2	R.N.QYMNMTIQTPEQEVELK
F59E12.13 CE29413	R.Y.FAVPDGFFNWTSTHLYSSDAIHK
F59E12.13 CE29413	R.C.ELALQELGKHINVTIGGK
F59E12.13 CE29413	K.C.HINVTIGGK
F59E12.13 CE29413	K.C.HINVTIGGK
F59E12.13 CE29413	K.C.HINVTIGGK
F59F3.1	R.E.YKKEENQTATYIITEK
F59F3.1	K.E.KEENQTATYIITEK
F59F3.1	K.E.EENQTATYIITEK
