H19M22.2b	R.YKLEYINGTEGRK.Q
H19M22.2b	K.LEYINGTEGR.K
H19M22.2b	K.LEYINGTEGR.K
H19M22.2b	K.LEYINGTEGRK.Q
H19M22.2b	K.LEYINGTEGRKQIDLPSSSIEHLFDSK.S
H19M22.2b	R.CDNVEYLIDFVNTTSR.G
H19M22.2b	R.CDNVEYLIDFVNTTSRGNWTVSTDAPSELIVPTQPGTK.W
H19M22.2b	R.GNWTVSTDAPSELIVPTQPGTK.W
H19M22.2b	R.GNWTVSTDAPSELIVPTQPGTK.W
H19M22.2b	R.GNWTVSTDAPSELIVPTQPGTKWDVK.I
H19M22.2b	R.GLHPSTVYNVTLTPK.D
H19M22.2b	R.RSCCIVPPPYFVDNIGAPGTFWEVDVNPAATENNVTR.Y
H19M22.2b	R.YYVVVDERDPPGDTNWTELTDKVTANK.M
H19M22.2b	R.YYVVVDERDPPGDTNWTELTDKVTANK.M
H19M22.2b	R.DPPGDTNWTELTDK.V
H19M22.2b	R.DPPGDTNWTELTDKVTANK.M
H19M22.2d	K.FILEYRLPNETTWR.T
H19M22.2d	R.LPNETTWR.T
H22K11.1	K.IPSLPNITFNLGGQNFDLQGK.D
H22K11.1	K.IPSLPNITFNLGGQNFDLQGK.D
H22K11.4	R.NISSLEGEGIDELIKDEQEEKLTK.A
H27A22.1	R.DFTNTTRFK.E
K02A11.3	R.FYVLENNRTENFDYK.G
K02A11.3	R.FYVLENNRTENFDYKGFTVK.R
K02B2.4	K.TIFYGSTNGNETWR.E
K02D7.4	K.EKDPSTVIAGNFSFETLHHDVEGGMLGR.F
K02D7.4	K.CDLGYGTNFTK.F
K02D7.4	R.THVEITNR.T
K02D7.4	R.THVEITNR.T
K02D7.4	R.TRVFVTSYCNDTVPSAK.C
K02D7.4	R.VFVTSYCNDTVPSAK.C
K02D7.4	R.VFVTSYCNDTVPSAK.C
K02E10.4	K.QSIGLLSSNGSR.V
K02E10.8	R.GDSDEIIGHGENLTLENVR.T
K02E10.8	K.DLKEEDFGVYNCSANNGLGFDNR.G
K02G10.5	K.FGASNWTNCGCSK.N
K02G10.5	K.FGASNWTNCGCSK.N
K02G10.6a	R.GVSWSDMYNK.T
K02G10.6b	R.GVSWSDMYNK.T
K02G10.6b	R.GVSWSDMYNK.T
K02G10.6b	R.GVSWSDMYNK.T
K03A1.2	R.FIDNDVFKPFTNLTK.L
K03B8.7	R.APCNASVETVK.C
K03B8.9	R.LLNSTADRDIAMK.N
K03H1.4	K.ADSHGEFNLSGSTK.E
K03H1.4	K.ADSHGEFNLSGSTK.E
K03H1.5	R.QMPGRVSQPGMVVDPWLLDNITR.H
K03H1.5	R.VSQPGMVVDPWLLDNITR.H
K03H1.5	R.VSQPGMVVDPWLLDNITR.H
K03H1.5	R.LNWTSSNEAGGLDGFGGK.Q
K03H1.5	R.APASVSLKDSVDNKTNR.W
K03H1.5	R.NGTWSPGWWAWCR.D
K03H1.6	R.SCAYRNLTQTS.-
K03H1.6	R.SCAYRNLTQTS.-
K05F1.5	R.VVNITDIITAANCK.T
K05F1.5	R.VVNITDIITAANCK.T
K05F1.5	R.VVNITDIITAANCK.T
K06A9.1a	K.NIVITNNTMNDR.D
K06A9.1b	K.NIVITNNTMNDR.D
K06A9.1c	K.NIVITNNTMNDR.D
K06G5.1	R.FYLNSGLNNNLTNNWCK.I
K06G5.1	R.FYLNSGLNNNLTNNWCK.I
K06G5.1	K.IIADANANNSISEPSDFFGPPK.N
K06G5.1	K.IIADANANNSISEPSDFFGPPK.N
K07A12.2	K.TIAQTVGTSQIDELHILNGTDVK.I
K07A12.2	R.NAANLMYLDLGSNNISEINNFELMNLPFLR.E
K07C10.1	R.DYVQFLNYSNITDK.S
K07C11.3	K.VIKAPENMTLPETMNTATQESACGQTK.F
K07C11.3	K.VIKAPENMTLPETMNTATQESACGQTK.F
K07C11.3	K.VIKAPENMTLPETMNTATQESACGQTK.F
K07C11.3	K.VIKAPENMTLPETMNTATQESACGQTK.F
K07C11.3	K.APENMTLPETMNTATQESACGQTK.F
K07C11.5	R.YTVQHVEVFKKPSNMTTLPDEIFTPSEAPACGLK.I
K07C11.5	R.YTVQHVEVFKKPSNMTTLPDEIFTPSEAPACGLK.I
K07C11.5	R.YTVQHVEVFKKPSNMTTLPDEIFTPSEAPACGLK.I
