H19M22.2b	R.Q.YKLEYINGTEGRK
H19M22.2b	K.K.LEYINGTEGR
H19M22.2b	K.K.LEYINGTEGR
H19M22.2b	K.Q.LEYINGTEGRK
H19M22.2b	K.S.LEYINGTEGRKQIDLPSSSIEHLFDSK
H19M22.2b	R.G.CDNVEYLIDFVNTTSR
H19M22.2b	R.W.CDNVEYLIDFVNTTSRGNWTVSTDAPSELIVPTQPGTK
H19M22.2b	R.W.GNWTVSTDAPSELIVPTQPGTK
H19M22.2b	R.W.GNWTVSTDAPSELIVPTQPGTK
H19M22.2b	R.I.GNWTVSTDAPSELIVPTQPGTKWDVK
H19M22.2b	R.D.GLHPSTVYNVTLTPK
H19M22.2b	R.Y.RSCCIVPPPYFVDNIGAPGTFWEVDVNPAATENNVTR
H19M22.2b	R.M.YYVVVDERDPPGDTNWTELTDKVTANK
H19M22.2b	R.M.YYVVVDERDPPGDTNWTELTDKVTANK
H19M22.2b	R.V.DPPGDTNWTELTDK
H19M22.2b	R.M.DPPGDTNWTELTDKVTANK
H19M22.2d	K.T.FILEYRLPNETTWR
H19M22.2d	R.T.LPNETTWR
H22K11.1	K.D.IPSLPNITFNLGGQNFDLQGK
H22K11.1	K.D.IPSLPNITFNLGGQNFDLQGK
H22K11.4	R.A.NISSLEGEGIDELIKDEQEEKLTK
H27A22.1	R.E.DFTNTTRFK
K02A11.3	R.G.FYVLENNRTENFDYK
K02A11.3	R.R.FYVLENNRTENFDYKGFTVK
K02B2.4	K.E.TIFYGSTNGNETWR
K02D7.4	K.F.EKDPSTVIAGNFSFETLHHDVEGGMLGR
K02D7.4	K.F.CDLGYGTNFTK
K02D7.4	R.T.THVEITNR
K02D7.4	R.T.THVEITNR
K02D7.4	R.C.TRVFVTSYCNDTVPSAK
K02D7.4	R.C.VFVTSYCNDTVPSAK
K02D7.4	R.C.VFVTSYCNDTVPSAK
K02E10.4	K.V.QSIGLLSSNGSR
K02E10.8	R.T.GDSDEIIGHGENLTLENVR
K02E10.8	K.G.DLKEEDFGVYNCSANNGLGFDNR
K02G10.5	K.N.FGASNWTNCGCSK
K02G10.5	K.N.FGASNWTNCGCSK
K02G10.6a	R.T.GVSWSDMYNK
K02G10.6b	R.T.GVSWSDMYNK
K02G10.6b	R.T.GVSWSDMYNK
K02G10.6b	R.T.GVSWSDMYNK
K03A1.2	R.L.FIDNDVFKPFTNLTK
K03B8.7	R.C.APCNASVETVK
K03B8.9	R.N.LLNSTADRDIAMK
K03H1.4	K.E.ADSHGEFNLSGSTK
K03H1.4	K.E.ADSHGEFNLSGSTK
K03H1.5	R.H.QMPGRVSQPGMVVDPWLLDNITR
K03H1.5	R.H.VSQPGMVVDPWLLDNITR
K03H1.5	R.H.VSQPGMVVDPWLLDNITR
K03H1.5	R.Q.LNWTSSNEAGGLDGFGGK
K03H1.5	R.W.APASVSLKDSVDNKTNR
K03H1.5	R.D.NGTWSPGWWAWCR
K03H1.6	R.-.SCAYRNLTQTS
K03H1.6	R.-.SCAYRNLTQTS
K05F1.5	R.T.VVNITDIITAANCK
K05F1.5	R.T.VVNITDIITAANCK
K05F1.5	R.T.VVNITDIITAANCK
K06A9.1a	K.D.NIVITNNTMNDR
K06A9.1b	K.D.NIVITNNTMNDR
K06A9.1c	K.D.NIVITNNTMNDR
K06G5.1	R.I.FYLNSGLNNNLTNNWCK
K06G5.1	R.I.FYLNSGLNNNLTNNWCK
K06G5.1	K.N.IIADANANNSISEPSDFFGPPK
K06G5.1	K.N.IIADANANNSISEPSDFFGPPK
K07A12.2	K.I.TIAQTVGTSQIDELHILNGTDVK
K07A12.2	R.E.NAANLMYLDLGSNNISEINNFELMNLPFLR
K07C10.1	R.S.DYVQFLNYSNITDK
K07C11.3	K.F.VIKAPENMTLPETMNTATQESACGQTK
K07C11.3	K.F.VIKAPENMTLPETMNTATQESACGQTK
K07C11.3	K.F.VIKAPENMTLPETMNTATQESACGQTK
K07C11.3	K.F.VIKAPENMTLPETMNTATQESACGQTK
K07C11.3	K.F.APENMTLPETMNTATQESACGQTK
K07C11.5	R.I.YTVQHVEVFKKPSNMTTLPDEIFTPSEAPACGLK
K07C11.5	R.I.YTVQHVEVFKKPSNMTTLPDEIFTPSEAPACGLK
K07C11.5	R.I.YTVQHVEVFKKPSNMTTLPDEIFTPSEAPACGLK
