T04A11.3	K.K.ISINCSLPNIK
T04A11.3	K.H.ISINCSLPNIKK
T04A11.3	K.H.ISINCSLPNIKK
T04F8.2	R.W.CYPNGTSDVFR
T05A7.1	R.N.DGVHNVITVDSYGNETLPVEIR
T05A7.1	K.G.NAFNATLELPASPSFLGISLLDVMK
T05A7.1	K.G.NAFNATLELPASPSFLGISLLDVMK
T05A8.4	K.G.TASVILSSMNSSVDPCDDFYEFACGQWIK
T05A8.4	K.T.AKYFYNLCLNESEILDNWR
T05A8.4	K.I.EIIDFETALANITMADEHRHDIAELYTK
T05A8.4	R.F.QWWDNATISK
T05A8.4	R.F.QWWDNATISK
T05C1.1	K.A.YFNGTINAGCMHLREDDSFEDR
T05E11.5	K.L.INSTIISYTANTTTTGPSEPFLLR
T05E11.5	K.L.INSTIISYTANTTTTGPSEPFLLR
T05E11.6	K.K.ALNSSANMQDYIDSCPAR
T05E11.6	K.C.ALNSSANMQDYIDSCPARK
T05H10.3	K.I.CLNSTVNYR
T05H10.3	K.I.CLNSTVNYR
T06D8.10	R.C.GPNDEILNCTK
T06D8.1a	K.I.TAHLDTNCTDVTPTTSWTFTK
T06D8.1a	K.I.TAHLDTNCTDVTPTTSWTFTK
T06D8.1a	K.K.CDGRVEFQVIPVASLPKLNITNDVPASSPADCAR
T06D8.1a	R.K.VEFQVIPVASLPKLNITNDVPASSPADCAR
T06D8.1a	K.K.LNITNDVPASSPADCAR
T06D8.1a	K.C.LNITNDVPASSPADCARK
T06D8.1b	K.I.TAHLDTNCTDVTPTTSWTFTK
T06D8.1b	K.I.TAHLDTNCTDVTPTTSWTFTK
T06D8.1b	K.K.CDGRVEFQVIPVASLPKLNITNDVPASSPADCAR
T06D8.1b	R.K.VEFQVIPVASLPKLNITNDVPASSPADCAR
T06D8.1b	K.K.LNITNDVPASSPADCAR
T06D8.1b	K.C.LNITNDVPASSPADCARK
T06H11.1a CE31594	R.M.LTNLMSNFTAESWK
T06H11.1b CE31595	R.M.LTNLMSNFTAESWK
T07C5.1a	R.L.LHNVTEAYDTK
T07C5.1a	K.S.EVSSDFPSIAEIIRNVSLVLVNTDEIFDLPR
T07C5.1a	K.K.FVYVGMLEAGKDENVTLPK
T07C5.1a	K.K.FVYVGMLEAGKDENVTLPK
T07C5.1b	R.L.LHNVTEAYDTK
T07C5.1c	R.L.LHNVTEAYDTK
T07C5.1c	K.S.EVSSDFPSIAEIIRNVSLVLVNTDEIFDLPR
T07C5.1c	K.K.FVYVGMLEAGKDENVTLPK
T07C5.1c	K.K.FVYVGMLEAGKDENVTLPK
T07F10.1	K.K.DLNYTEEFIK
T07F10.1	K.S.DLNYTEEFIKK
T07F10.1	K.Q.YYNISFPLPK
T07F10.1	K.Q.YYNISFPLPK
T07F10.1	K.Q.GVKLNISEFMDPWTK
T07F10.1	K.Q.LNISEFMDPWTK
T07F10.1	K.Q.LNISEFMDPWTK
T07F10.1	K.I.QLGYPLLNASR
T07F10.1	K.I.QLGYPLLNASR
T07F10.1	R.F.INNTHIIVEQSR
T07F10.4	K.A.QFDNFTVLADKFR
T07F12.2	K.T.HAFMLGVHFPDGANK
T07H6.1a	K.K.ELNFSSPLFR
T09A5.3	R.F.WNPLDYENITSVR
T10G3.3	K.Y.GVQISDCISDSGIPVPLNGSLVLSGIK
T10G3.3	K.V.GVQISDCISDSGIPVPLNGSLVLSGIKYECVMDSNGK
T10H10.2	R.G.DSLNSTEGSQIKPYSTVSEMR
T10H10.2	R.S.IRPFTNSTLIK
T11F9.3	R.V.IPIDPEYNFTMGSLR
T11F9.3	R.V.IPIDPEYNFTMGSLR
T11F9.3	R.T.IVSPLVCCDNDNLWNK
T11F9.3	R.S.IVSPLVCCDNDNLWNKTR
T12A2.2	R.T.VMSWWDYGYQIAGMANR
T12A2.2	R.A.TTLVDNNTWNNSHIALVGK
T12A2.2	R.A.TTLVDNNTWNNSHIALVGK
T12A2.2	R.A.TTLVDNNTWNNSHIALVGK
T12A7.5	K.K.IPLLDLQPTQYNGSWFVIAR
T12A7.5	K.D.NINSSMISLILQK
T12A7.5	K.T.NINSSMISLILQKDNK
T12A7.5	R.V.VENIRPANNNISLFFKEPR
T12A7.5	R.E.IQNSSNLELIYYAQK
T12A7.5	R.C.IQNSSNLELIYYAQKESDGR
T12A7.5	R.C.IQNSSNLELIYYAQKESDGR
T12A7.5	R.L.CIGPGNGTVK
T12A7.5	R.L.IFAVTNSTAVLR
T13B5.1	K.I.ENFTELAR
T13B5.3	R.G.STDVNRTLVSALANLAGMFENGNR
T13B5.3	R.G.STDVNRTLVSALANLAGMFENGNR
T13B5.3	K.L.LYNMSQPEWITDDVEIK
T13B5.3	K.L.LYNMSQPEWITDDVEIK
T13B5.3	K.N.LYNMSQPEWITDDVEIKLR
T13B5.3	K.N.LYNMSQPEWITDDVEIKLR
