T04A11.3	K.ISINCSLPNIK.K
T04A11.3	K.ISINCSLPNIKK.H
T04A11.3	K.ISINCSLPNIKK.H
T04F8.2	R.CYPNGTSDVFR.W
T05A7.1	R.DGVHNVITVDSYGNETLPVEIR.N
T05A7.1	K.NAFNATLELPASPSFLGISLLDVMK.G
T05A7.1	K.NAFNATLELPASPSFLGISLLDVMK.G
T05A8.4	K.TASVILSSMNSSVDPCDDFYEFACGQWIK.G
T05A8.4	K.AKYFYNLCLNESEILDNWR.T
T05A8.4	K.EIIDFETALANITMADEHRHDIAELYTK.I
T05A8.4	R.QWWDNATISK.F
T05A8.4	R.QWWDNATISK.F
T05C1.1	K.YFNGTINAGCMHLREDDSFEDR.A
T05E11.5	K.INSTIISYTANTTTTGPSEPFLLR.L
T05E11.5	K.INSTIISYTANTTTTGPSEPFLLR.L
T05E11.6	K.ALNSSANMQDYIDSCPAR.K
T05E11.6	K.ALNSSANMQDYIDSCPARK.C
T05H10.3	K.CLNSTVNYR.I
T05H10.3	K.CLNSTVNYR.I
T06D8.10	R.GPNDEILNCTK.C
T06D8.1a	K.TAHLDTNCTDVTPTTSWTFTK.I
T06D8.1a	K.TAHLDTNCTDVTPTTSWTFTK.I
T06D8.1a	K.CDGRVEFQVIPVASLPKLNITNDVPASSPADCAR.K
T06D8.1a	R.VEFQVIPVASLPKLNITNDVPASSPADCAR.K
T06D8.1a	K.LNITNDVPASSPADCAR.K
T06D8.1a	K.LNITNDVPASSPADCARK.C
T06D8.1b	K.TAHLDTNCTDVTPTTSWTFTK.I
T06D8.1b	K.TAHLDTNCTDVTPTTSWTFTK.I
T06D8.1b	K.CDGRVEFQVIPVASLPKLNITNDVPASSPADCAR.K
T06D8.1b	R.VEFQVIPVASLPKLNITNDVPASSPADCAR.K
T06D8.1b	K.LNITNDVPASSPADCAR.K
T06D8.1b	K.LNITNDVPASSPADCARK.C
T06H11.1a CE31594	R.LTNLMSNFTAESWK.M
T06H11.1b CE31595	R.LTNLMSNFTAESWK.M
T07C5.1a	R.LHNVTEAYDTK.L
T07C5.1a	K.EVSSDFPSIAEIIRNVSLVLVNTDEIFDLPR.S
T07C5.1a	K.FVYVGMLEAGKDENVTLPK.K
T07C5.1a	K.FVYVGMLEAGKDENVTLPK.K
T07C5.1b	R.LHNVTEAYDTK.L
T07C5.1c	R.LHNVTEAYDTK.L
T07C5.1c	K.EVSSDFPSIAEIIRNVSLVLVNTDEIFDLPR.S
T07C5.1c	K.FVYVGMLEAGKDENVTLPK.K
T07C5.1c	K.FVYVGMLEAGKDENVTLPK.K
T07F10.1	K.DLNYTEEFIK.K
T07F10.1	K.DLNYTEEFIKK.S
T07F10.1	K.YYNISFPLPK.Q
T07F10.1	K.YYNISFPLPK.Q
T07F10.1	K.GVKLNISEFMDPWTK.Q
T07F10.1	K.LNISEFMDPWTK.Q
T07F10.1	K.LNISEFMDPWTK.Q
T07F10.1	K.QLGYPLLNASR.I
T07F10.1	K.QLGYPLLNASR.I
T07F10.1	R.INNTHIIVEQSR.F
T07F10.4	K.QFDNFTVLADKFR.A
T07F12.2	K.HAFMLGVHFPDGANK.T
T07H6.1a	K.ELNFSSPLFR.K
T09A5.3	R.WNPLDYENITSVR.F
T10G3.3	K.GVQISDCISDSGIPVPLNGSLVLSGIK.Y
T10G3.3	K.GVQISDCISDSGIPVPLNGSLVLSGIKYECVMDSNGK.V
T10H10.2	R.DSLNSTEGSQIKPYSTVSEMR.G
T10H10.2	R.IRPFTNSTLIK.S
T11F9.3	R.IPIDPEYNFTMGSLR.V
T11F9.3	R.IPIDPEYNFTMGSLR.V
T11F9.3	R.IVSPLVCCDNDNLWNK.T
T11F9.3	R.IVSPLVCCDNDNLWNKTR.S
T12A2.2	R.VMSWWDYGYQIAGMANR.T
T12A2.2	R.TTLVDNNTWNNSHIALVGK.A
T12A2.2	R.TTLVDNNTWNNSHIALVGK.A
T12A2.2	R.TTLVDNNTWNNSHIALVGK.A
T12A7.5	K.IPLLDLQPTQYNGSWFVIAR.K
T12A7.5	K.NINSSMISLILQK.D
T12A7.5	K.NINSSMISLILQKDNK.T
T12A7.5	R.VENIRPANNNISLFFKEPR.V
T12A7.5	R.IQNSSNLELIYYAQK.E
T12A7.5	R.IQNSSNLELIYYAQKESDGR.C
T12A7.5	R.IQNSSNLELIYYAQKESDGR.C
T12A7.5	R.CIGPGNGTVK.L
T12A7.5	R.IFAVTNSTAVLR.L
T13B5.1	K.ENFTELAR.I
T13B5.3	R.STDVNRTLVSALANLAGMFENGNR.G
T13B5.3	R.STDVNRTLVSALANLAGMFENGNR.G
T13B5.3	K.LYNMSQPEWITDDVEIK.L
T13B5.3	K.LYNMSQPEWITDDVEIK.L
T13B5.3	K.LYNMSQPEWITDDVEIKLR.N
T13B5.3	K.LYNMSQPEWITDDVEIKLR.N
