T13C2.6a	R.L.CDAEVDCKDHSDEKNCTAIQHTCK
T13C2.6a	K.K.CSIGNVSNAFLGTDMCDK
T13C2.6b	R.L.CDAEVDCKDHSDEKNCTAIQHTCK
T13C2.6b	K.K.CSIGNVSNAFLGTDMCDK
T13F3.6	K.A.SINVTDRFFWPPETYK
T13F3.6	K.S.SINVTDRFFWPPETYKAYADKCEEIINCVK
T13H5.8	K.L.SVNLTINYEPTSVAK
T13H5.8	K.L.SVNLTINYEPTSVAK
T14F9.3	K.L.GFGNDTVLLENYFFEK
T14F9.3	K.L.GFGNDTVLLENYFFEK
T14F9.3	K.I.GFGNDTVLLENYFFEKLYK
T14F9.3	R.E.YYYCDPTNFNGTVAQK
T14F9.3	R.E.YYYCDPTNFNGTVAQK
T14G10.7	R.V.SNFPTFPSNQSITVPIR
T14G10.7	R.V.SNFPTFPSNQSITVPIR
T14G10.7	K.K.TLMNELEVNMTK
T14G8.3	R.S.LDIPKVAEIIEDHFNR
T14G8.3	K.S.VAEIIEDHFNR
T14G8.3	K.S.VAEIIEDHFNR
T16A9.4	K.R.LVNFSADDMVR
T16A9.4	K.R.LVNFSADDMVR
T16G12.1	R.T.YDIGDVQNR
T16G12.1	K.K.SACINSLNGTAWCNPYSTNLR
T16H12.9	K.Y.DINDIVASQVDSNSTCTK
T19A5.1	R.V.NRPAINETSWK
T19B10.3	R.Q.VGPYICGELENGGLPWWLLNKNVTK
T19B10.3	K.Y.INSCGNLTIPSFGDFVHVYLNGK
T19B10.8	R.T.SLASVMQNK
T19B10.8	R.R.VNETQFALLIKPK
T19B10.8	R.R.VNETQFALLIKPK
T19B4.1	R.L.VWDASTFDNYNILLDKKPIADPVILVISYSGNQTK
T19B4.7	R.L.RNVTVMESSSHLLECSYVLAHER
T19B4.7	R.V.MINSSSTSATLTSLQPSTMYLIR
T19B4.7	R.V.MINSSSTSATLTSLQPSTMYLIR
T19B4.7	R.T.MAVVNHNGTGPFSDWVSIDTPGQDKEER
T19B4.7	R.T.MAVVNHNGTGPFSDWVSIDTPGQDKEER
T19B4.7	R.A.YVNSTETWATVEGLRPATEYEFAVR
T19C3.5	R.I.LVVDTFSTVEPFLNHTR
T19C3.5	R.I.LVVDTFSTVEPFLNHTR
T19C3.5	R.V.LQNSTITAR
T19D12.1	K.Y.SSGKFDVLASQPSYNYTIVQDADKR
T19D12.1	K.N.VVLLVGSNGTDVNAAMDSANKLK
T19D12.1	K.N.VVLLVGSNGTDVNAAMDSANKLK
T19D12.4a CE17238	K.K.AVINNTVTDISK
T19D12.4a CE17238	K.K.AVINNTVTDISK
T19D12.4a CE17238	K.F.AVINNTVTDISKK
T19D12.4a CE17238	K.F.AVINNTVTDISKK
T19D12.4a CE17238	K.F.AVINNTVTDISKK
T19D12.4a CE17238	R.A.KLTDGNTLDAVNAAIDTVHYTGGLTNVTK
T19D12.4c CE33458	K.K.AVINNTVTDISK
T19D12.4c CE33458	K.K.AVINNTVTDISK
T19D12.4c CE33458	K.F.AVINNTVTDISKK
T19D12.4c CE33458	K.F.AVINNTVTDISKK
T19D12.4c CE33458	K.F.AVINNTVTDISKK
T19D12.4c CE33458	R.A.KLTDGNTLDAVNAAIDTVHYTGGLTNVTK
T19D12.6	K.Q.IQNTTQTVR
T19D7.1	K.Y.EQSDSHPFSNNTCTLSWK
T20D3.11	R.K.GVGADNCSHGNISMPEWFGLK
T20D3.11	R.E.GVGADNCSHGNISMPEWFGLKK
T20D3.2	K.V.YLEMNVTELIK
T20D3.2	K.V.YLEMNVTELIK
T20D3.2	K.V.YLEMNVTELIK
T20D3.9	R.A.INTTGMEKSDEAR
T20D3.9	R.A.INTTGMEKSDEAR
T21B10.4	K.C.LYTSLVPANLSAGFK
T21B10.4	K.C.LYTSLVPANLSAGFK
T21B6.1	R.D.VFIGELFEHNLGDNYTIATGK
T21B6.1	R.D.VFIGELFEHNLGDNYTIATGK
T21B6.1	R.D.VFIGELFEHNLGDNYTIATGKDSGPLPSWLMVR
T21B6.1	R.E.IYSFNFSLINR
T21B6.1	R.E.IYSFNFSLINR
T21B6.1	K.V.TMVAFSNNSIPYK
T21B6.1	K.V.TMVAFSNNSIPYK
T21B6.2	R.G.APENLPYPSDPHNETFWPR
T21B6.2	R.G.APENLPYPSDPHNETFWPR
T21B6.2	R.Y.ELEIISNHTSHQTK
T21B6.2	R.Y.ELEIISNHTSHQTK
T21C9.3a	K.C.KEDMEIFPLCDYTQCTVDVQKGNYSDTECANK
T21C9.3a	K.C.EDMEIFPLCDYTQCTVDVQKGNYSDTECANK
T21C9.3a	K.C.GNYSDTECANK
T21C9.3a	K.C.GNYSDTECANK
T21C9.3a	K.Q.GNYSDTECANKCFPDCR
