T13C2.6a	R.CDAEVDCKDHSDEKNCTAIQHTCK.L
T13C2.6a	K.CSIGNVSNAFLGTDMCDK.K
T13C2.6b	R.CDAEVDCKDHSDEKNCTAIQHTCK.L
T13C2.6b	K.CSIGNVSNAFLGTDMCDK.K
T13F3.6	K.SINVTDRFFWPPETYK.A
T13F3.6	K.SINVTDRFFWPPETYKAYADKCEEIINCVK.S
T13H5.8	K.SVNLTINYEPTSVAK.L
T13H5.8	K.SVNLTINYEPTSVAK.L
T14F9.3	K.GFGNDTVLLENYFFEK.L
T14F9.3	K.GFGNDTVLLENYFFEK.L
T14F9.3	K.GFGNDTVLLENYFFEKLYK.I
T14F9.3	R.YYYCDPTNFNGTVAQK.E
T14F9.3	R.YYYCDPTNFNGTVAQK.E
T14G10.7	R.SNFPTFPSNQSITVPIR.V
T14G10.7	R.SNFPTFPSNQSITVPIR.V
T14G10.7	K.TLMNELEVNMTK.K
T14G8.3	R.LDIPKVAEIIEDHFNR.S
T14G8.3	K.VAEIIEDHFNR.S
T14G8.3	K.VAEIIEDHFNR.S
T16A9.4	K.LVNFSADDMVR.R
T16A9.4	K.LVNFSADDMVR.R
T16G12.1	R.YDIGDVQNR.T
T16G12.1	K.SACINSLNGTAWCNPYSTNLR.K
T16H12.9	K.DINDIVASQVDSNSTCTK.Y
T19A5.1	R.NRPAINETSWK.V
T19B10.3	R.VGPYICGELENGGLPWWLLNKNVTK.Q
T19B10.3	K.INSCGNLTIPSFGDFVHVYLNGK.Y
T19B10.8	R.SLASVMQNK.T
T19B10.8	R.VNETQFALLIKPK.R
T19B10.8	R.VNETQFALLIKPK.R
T19B4.1	R.VWDASTFDNYNILLDKKPIADPVILVISYSGNQTK.L
T19B4.7	R.RNVTVMESSSHLLECSYVLAHER.L
T19B4.7	R.MINSSSTSATLTSLQPSTMYLIR.V
T19B4.7	R.MINSSSTSATLTSLQPSTMYLIR.V
T19B4.7	R.MAVVNHNGTGPFSDWVSIDTPGQDKEER.T
T19B4.7	R.MAVVNHNGTGPFSDWVSIDTPGQDKEER.T
T19B4.7	R.YVNSTETWATVEGLRPATEYEFAVR.A
T19C3.5	R.LVVDTFSTVEPFLNHTR.I
T19C3.5	R.LVVDTFSTVEPFLNHTR.I
T19C3.5	R.LQNSTITAR.V
T19D12.1	K.SSGKFDVLASQPSYNYTIVQDADKR.Y
T19D12.1	K.VVLLVGSNGTDVNAAMDSANKLK.N
T19D12.1	K.VVLLVGSNGTDVNAAMDSANKLK.N
T19D12.4a CE17238	K.AVINNTVTDISK.K
T19D12.4a CE17238	K.AVINNTVTDISK.K
T19D12.4a CE17238	K.AVINNTVTDISKK.F
T19D12.4a CE17238	K.AVINNTVTDISKK.F
T19D12.4a CE17238	K.AVINNTVTDISKK.F
T19D12.4a CE17238	R.KLTDGNTLDAVNAAIDTVHYTGGLTNVTK.A
T19D12.4c CE33458	K.AVINNTVTDISK.K
T19D12.4c CE33458	K.AVINNTVTDISK.K
T19D12.4c CE33458	K.AVINNTVTDISKK.F
T19D12.4c CE33458	K.AVINNTVTDISKK.F
T19D12.4c CE33458	K.AVINNTVTDISKK.F
T19D12.4c CE33458	R.KLTDGNTLDAVNAAIDTVHYTGGLTNVTK.A
T19D12.6	K.IQNTTQTVR.Q
T19D7.1	K.EQSDSHPFSNNTCTLSWK.Y
T20D3.11	R.GVGADNCSHGNISMPEWFGLK.K
T20D3.11	R.GVGADNCSHGNISMPEWFGLKK.E
T20D3.2	K.YLEMNVTELIK.V
T20D3.2	K.YLEMNVTELIK.V
T20D3.2	K.YLEMNVTELIK.V
T20D3.9	R.INTTGMEKSDEAR.A
T20D3.9	R.INTTGMEKSDEAR.A
T21B10.4	K.LYTSLVPANLSAGFK.C
T21B10.4	K.LYTSLVPANLSAGFK.C
T21B6.1	R.VFIGELFEHNLGDNYTIATGK.D
T21B6.1	R.VFIGELFEHNLGDNYTIATGK.D
T21B6.1	R.VFIGELFEHNLGDNYTIATGKDSGPLPSWLMVR.D
T21B6.1	R.IYSFNFSLINR.E
T21B6.1	R.IYSFNFSLINR.E
T21B6.1	K.TMVAFSNNSIPYK.V
T21B6.1	K.TMVAFSNNSIPYK.V
T21B6.2	R.APENLPYPSDPHNETFWPR.G
T21B6.2	R.APENLPYPSDPHNETFWPR.G
T21B6.2	R.ELEIISNHTSHQTK.Y
T21B6.2	R.ELEIISNHTSHQTK.Y
T21C9.3a	K.KEDMEIFPLCDYTQCTVDVQKGNYSDTECANK.C
T21C9.3a	K.EDMEIFPLCDYTQCTVDVQKGNYSDTECANK.C
T21C9.3a	K.GNYSDTECANK.C
T21C9.3a	K.GNYSDTECANK.C
T21C9.3a	K.GNYSDTECANKCFPDCR.Q
