T21C9.3b	K.C.KEDMEIFPLCDYTQCTVDVQKGNYSDTECANK
T21C9.3b	K.C.EDMEIFPLCDYTQCTVDVQKGNYSDTECANK
T21C9.3b	K.C.GNYSDTECANK
T21C9.3b	K.C.GNYSDTECANK
T21C9.3b	K.Q.GNYSDTECANKCFPDCR
T21E3.3	R.C.INDCANFADESNCTCNENEFR
T21E3.3	R.R.RGCPSGWSCLLTNGTIGCLQEQQLCDGR
T21E3.3	K.S.ATLLSNLTNGVALDYDVK
T21F2.1a	R.N.LDEPCTAINETLRK
T22A3.8	R.G.HNTTGSRCELCKPGHVGNPSR
T22A3.8	K.T.GCTECFCFNR
T22A3.8	K.T.GCTECFCFNR
T22A3.8	K.T.GCTECFCFNR
T22A3.8	K.R.GCTECFCFNRTSNCEQSDLVWQQMYAEDR
T22A3.8	R.R.QNFSGLKPIPWK
T22A3.8	R.R.QNFSGLKPIPWK
T22A3.8	R.R.QNFSGLKPIPWK
T22A3.8	R.D.IGNESQDLSTFVGGIDKDGEIVK
T22A3.8	R.W.IGNESQDLSTFVGGIDKDGEIVKDSK
T22A3.8	K.N.MVTAQKLNETIFEDLK
T22A3.8	K.N.LNETIFEDLK
T22A3.8	R.M.TETENPLKASHAYENIVEALKNATEAVDSAAEASEAVSK
T22A3.8	K.M.ASHAYENIVEALKNATEAVDSAAEASEAVSK
T22A3.8	K.I.LKNESSLSNVDNSNAVK
T22A3.8	K.I.LKNESSLSNVDNSNAVK
T22A3.8	K.A.AEVEKLMNSTSSGVQEDMEKIR
T22A3.8	K.I.LMNSTSSGVQEDMEK
T22A3.8	K.I.LMNSTSSGVQEDMEK
T22A3.8	K.A.LMNSTSSGVQEDMEKIR
T22A3.8	K.A.LMNSTSSGVQEDMEKIR
T22A3.8	R.E.IGNAVNLTVALK
T22A3.8	K.T.GISIDNSSTFAFSFR
T22A3.8	R.L.TREENGTLVYQSSK
T22A3.8	R.L.TREENGTLVYQSSK
T22A3.8	R.L.EENGTLVYQSSK
T22A3.8	R.L.INFEAPYPNITDFTVK
T22B11.4a CE17243	K.F.IENVTLHYK
T22B11.4a CE17243	K.F.IENVTLHYK
T22B11.4a CE17243	K.F.IENVTLHYK
T22B11.4b CE33701	K.F.IENVTLHYK
T22B11.4b CE33701	K.F.IENVTLHYK
T22B11.4b CE33701	K.F.IENVTLHYK
T22C1.9	M.R.VKPANTSSSLITK
T22D1.11	R.S.FIQYANCSVPQDLK
T22D1.11	K.Q.DMFEYDQNITAAK
T22D1.4	K.I.DIYYRDEIGNISTSAVR
T22D1.4	K.I.DIYYRDEIGNISTSAVR
T22D1.4	R.I.DEIGNISTSAVR
T22D1.4	R.I.DEIGNISTSAVR
T22E5.2	K.A.FFNGTTEIPPEIAMTMSPEQR
T23D8.1	K.V.NLDYNQTVFPNLLGHTTQSEAGPAIAQFNPLIK
T23F1.7a	K.M.GPAAPHTAIVNLTR
T23F1.7a	K.M.GPAAPHTAIVNLTR
T23F1.7b	K.M.GPAAPHTAIVNLTR
T23F1.7b	K.M.GPAAPHTAIVNLTR
T23G11.6	K.L.ATEAVKNASLITSSISIQHMEFPDGGLPEFGK
T23G11.6	K.S.ATEAVKNASLITSSISIQHMEFPDGGLPEFGKLAPDLK
T23G11.6	R.L.VNLIENITAYAFDGLESLTR
T23G11.6	R.R.TNDTLFKEEPR
T23H2.1	R.V.NVNSPDNETVLIPVTVSR
T23H2.1	R.V.FPDGQKPEFVSNDEHSVFVIPVIAATNNTSGSK
T23H2.1	R.V.FPDGQKPEFVSNDEHSVFVIPVIAATNNTSGSK
T24H7.2	R.L.NTFFEVDDAPKNASSINFK
T24H7.2	R.L.NTFFEVDDAPKNASSINFK
T24H7.2	K.S.QQVQEIGSLLDNLVDVEISGLSEALKNR
T24H7.2	K.S.QQVQEIGSLLDNLVDVEISGLSEALKNR
T25B9.7	K.K.NYTFGYEDPNFYR
T25B9.7	K.V.YDNLTDDAELFADSSNIHR
T25C12.3	K.T.LNYAVLSSNR
T25C12.3	K.T.LNYAVLSSNR
T25C12.3	K.A.LNYAVLSSNRTITNSLPLGNR
T25C12.3	K.A.VFDPSGDQLTLPDNIINSDSNYIGVFPVNETGATR
T25C12.3	K.A.VFDPSGDQLTLPDNIINSDSNYIGVFPVNETGATR
T25C12.3	K.I.QDTLFLIDSSLKDSNVTFR
T25C12.3	K.I.QDTLFLIDSSLKDSNVTFR
T25C12.3	K.I.QDTLFLIDSSLKDSNVTFR
T25D10.4	K.D.NRSSNSSIDSGIR
T25D3.4	K.A.ILAPTRNESSWIQQQVDR
T27A10.6	R.E.EDCHYSQMIDPILDDNTTFTCGPR
T27A8.1	R.K.DTIGPFRDPLNFSHMNYSTLTDHIHNLHR
