T21C9.3b	K.KEDMEIFPLCDYTQCTVDVQKGNYSDTECANK.C
T21C9.3b	K.EDMEIFPLCDYTQCTVDVQKGNYSDTECANK.C
T21C9.3b	K.GNYSDTECANK.C
T21C9.3b	K.GNYSDTECANK.C
T21C9.3b	K.GNYSDTECANKCFPDCR.Q
T21E3.3	R.INDCANFADESNCTCNENEFR.C
T21E3.3	R.RGCPSGWSCLLTNGTIGCLQEQQLCDGR.R
T21E3.3	K.ATLLSNLTNGVALDYDVK.S
T21F2.1a	R.LDEPCTAINETLRK.N
T22A3.8	R.HNTTGSRCELCKPGHVGNPSR.G
T22A3.8	K.GCTECFCFNR.T
T22A3.8	K.GCTECFCFNR.T
T22A3.8	K.GCTECFCFNR.T
T22A3.8	K.GCTECFCFNRTSNCEQSDLVWQQMYAEDR.R
T22A3.8	R.QNFSGLKPIPWK.R
T22A3.8	R.QNFSGLKPIPWK.R
T22A3.8	R.QNFSGLKPIPWK.R
T22A3.8	R.IGNESQDLSTFVGGIDKDGEIVK.D
T22A3.8	R.IGNESQDLSTFVGGIDKDGEIVKDSK.W
T22A3.8	K.MVTAQKLNETIFEDLK.N
T22A3.8	K.LNETIFEDLK.N
T22A3.8	R.TETENPLKASHAYENIVEALKNATEAVDSAAEASEAVSK.M
T22A3.8	K.ASHAYENIVEALKNATEAVDSAAEASEAVSK.M
T22A3.8	K.LKNESSLSNVDNSNAVK.I
T22A3.8	K.LKNESSLSNVDNSNAVK.I
T22A3.8	K.AEVEKLMNSTSSGVQEDMEKIR.A
T22A3.8	K.LMNSTSSGVQEDMEK.I
T22A3.8	K.LMNSTSSGVQEDMEK.I
T22A3.8	K.LMNSTSSGVQEDMEKIR.A
T22A3.8	K.LMNSTSSGVQEDMEKIR.A
T22A3.8	R.IGNAVNLTVALK.E
T22A3.8	K.GISIDNSSTFAFSFR.T
T22A3.8	R.TREENGTLVYQSSK.L
T22A3.8	R.TREENGTLVYQSSK.L
T22A3.8	R.EENGTLVYQSSK.L
T22A3.8	R.INFEAPYPNITDFTVK.L
T22B11.4a CE17243	K.IENVTLHYK.F
T22B11.4a CE17243	K.IENVTLHYK.F
T22B11.4a CE17243	K.IENVTLHYK.F
T22B11.4b CE33701	K.IENVTLHYK.F
T22B11.4b CE33701	K.IENVTLHYK.F
T22B11.4b CE33701	K.IENVTLHYK.F
T22C1.9	M.VKPANTSSSLITK.R
T22D1.11	R.FIQYANCSVPQDLK.S
T22D1.11	K.DMFEYDQNITAAK.Q
T22D1.4	K.DIYYRDEIGNISTSAVR.I
T22D1.4	K.DIYYRDEIGNISTSAVR.I
T22D1.4	R.DEIGNISTSAVR.I
T22D1.4	R.DEIGNISTSAVR.I
T22E5.2	K.FFNGTTEIPPEIAMTMSPEQR.A
T23D8.1	K.NLDYNQTVFPNLLGHTTQSEAGPAIAQFNPLIK.V
T23F1.7a	K.GPAAPHTAIVNLTR.M
T23F1.7a	K.GPAAPHTAIVNLTR.M
T23F1.7b	K.GPAAPHTAIVNLTR.M
T23F1.7b	K.GPAAPHTAIVNLTR.M
T23G11.6	K.ATEAVKNASLITSSISIQHMEFPDGGLPEFGK.L
T23G11.6	K.ATEAVKNASLITSSISIQHMEFPDGGLPEFGKLAPDLK.S
T23G11.6	R.VNLIENITAYAFDGLESLTR.L
T23G11.6	R.TNDTLFKEEPR.R
T23H2.1	R.NVNSPDNETVLIPVTVSR.V
T23H2.1	R.FPDGQKPEFVSNDEHSVFVIPVIAATNNTSGSK.V
T23H2.1	R.FPDGQKPEFVSNDEHSVFVIPVIAATNNTSGSK.V
T24H7.2	R.NTFFEVDDAPKNASSINFK.L
T24H7.2	R.NTFFEVDDAPKNASSINFK.L
T24H7.2	K.QQVQEIGSLLDNLVDVEISGLSEALKNR.S
T24H7.2	K.QQVQEIGSLLDNLVDVEISGLSEALKNR.S
T25B9.7	K.NYTFGYEDPNFYR.K
T25B9.7	K.YDNLTDDAELFADSSNIHR.V
T25C12.3	K.LNYAVLSSNR.T
T25C12.3	K.LNYAVLSSNR.T
T25C12.3	K.LNYAVLSSNRTITNSLPLGNR.A
T25C12.3	K.VFDPSGDQLTLPDNIINSDSNYIGVFPVNETGATR.A
T25C12.3	K.VFDPSGDQLTLPDNIINSDSNYIGVFPVNETGATR.A
T25C12.3	K.QDTLFLIDSSLKDSNVTFR.I
T25C12.3	K.QDTLFLIDSSLKDSNVTFR.I
T25C12.3	K.QDTLFLIDSSLKDSNVTFR.I
T25D10.4	K.NRSSNSSIDSGIR.D
T25D3.4	K.ILAPTRNESSWIQQQVDR.A
T27A10.6	R.EDCHYSQMIDPILDDNTTFTCGPR.E
T27A8.1	R.DTIGPFRDPLNFSHMNYSTLTDHIHNLHR.K
