T27A8.1	R.E.KFPNLTHIYSAGQSVQGR
T27A8.1	R.Q.NFPSRFPNYFPTSEIQPETIAIMNWTR
T27A8.1	R.Q.NFPSRFPNYFPTSEIQPETIAIMNWTR
T27A8.1	K.A.FIDLIHGAIHGLVIDADTGEGIVNATVSIDER
T27D12.2a CE27450	R.Q.ETLVDFLSNCTLWK
T27D12.2b CE28090	R.Q.ETLVDFLSNCTLWK
T27F7.3a	R.W.LLDCSPDLEQLRGPTELDESDQFHGNATK
T27F7.3a	R.W.GPTELDESDQFHGNATK
T28A11.16 CE14309	K.T.SCNSMADCIENLECHKDKNLTDSK
T28A11.17 CE35789	R.E.SITELNFTSLFEDR
T28A11.2	K.M.LKSENCTEADKFLEMSCLLR
T28A11.2	K.M.LKSENCTEADKFLEMSCLLR
T28A11.2	K.M.SENCTEADKFLEMSCLLR
T28A11.2	K.M.SENCTEADKFLEMSCLLR
T28A11.2	R.K.NYCDGIVYVTQNFTECDK
T28A11.2	R.L.NYCDGIVYVTQNFTECDKK
T28A11.2	R.L.NYCDGIVYVTQNFTECDKK
T28A11.2	R.L.NYCDGIVYVTQNFTECDKK
T28A11.2	R.N.NYCDGIVYVTQNFTECDKKLESK
T28A11.2	K.Q.LESKNSTCYSAWDPFPENFEEELDENKKK
T28A11.2	K.Q.NSTCYSAWDPFPENFEEELDENKKK
T28D9.3	K.Y.LANDTCVTGDSHR
T28D9.3	K.Y.LANDTCVTGDSHR
T28D9.7	R.L.MILGCTWPNGTSCK
T28D9.7	R.L.MILGCTWPNGTSCK
T28D9.7	R.M.AYTSNSTDVK
T28D9.7	R.M.AYTSNSTDVK
T28F3.8	K.L.DVVIQAVSANRHNYTK
T28H10.2	R.E.SLNYTAAAWSSDKEDLHR
T28H10.3	K.V.GASVTPENFLNVLKGNASGIDGGNGR
T28H10.3	K.V.GASVTPENFLNVLKGNASGIDGGNGR
T28H10.3	K.E.ETNLSHVMQFGDKDIAK
T28H10.3	K.E.ETNLSHVMQFGDKDIAK
VC5.2	K.D.YCNESLLEIIGR
VC5.2	R.L.IAEMIQDREVNDSQVYEK
VC5.2	R.L.EVNDSQVYEK
VC5.2	K.C.THVCQNCTGGTLGIQCEK
VC5.2	K.L.THVCQNCTGGTLGIQCEKCPEDLR
W01A8.2	R.G.NCLMFNNQSTLDKFTPK
W01A8.2	R.G.NCLMFNNQSTLDKFTPK
W01A8.2	R.G.NCLMFNNQSTLDKFTPK
W01A8.6	K.N.NRAPENCTGTGPFQTDICCEGVDLNR
W01C8.5	R.N.TNFTFQLGDVEHIK
W01C8.6a	R.R.MEHPNETDILFSHNSQK
W01C9.3	K.I.NATFTWMAPQSLTNGQNSSSR
W01C9.3	K.I.NATFTWMAPQSLTNGQNSSSR
W01C9.3	R.Q.RCTDCYDFCLPQFGIMKNASENNEEYLNIK
W01C9.3	R.Q.CTDCYDFCLPQFGIMKNASENNEEYLNIK
W01F3.1a	R.S.VAHGVNSWPDLVDQLHEPFLNK
W01F3.2	K.S.FALYDEYWNK
W02A2.2	K.E.SVMGGNKSVEELSADIK
W02A2.2	K.E.SVMGGNKSVEELSADIK
W02A2.2	K.S.SVMGGNKSVEELSADIKER
W02A2.2	K.S.SVMGGNKSVEELSADIKER
W02A2.2	K.S.SVMGGNKSVEELSADIKER
W02B12.1	K.N.QTSVNLSDPSVGLHCPSTNCPFFPTTK
W02B12.11	R.Y.ILSLNYTIERPNPETGR
W02B12.11	R.K.VAYDGLNETDKWTIR
W02B9.1a	R.A.DIHVFVMKNISEDTPVGTVLETFK
W02B9.1a	R.A.DIHVFVMKNISEDTPVGTVLETFK
W02B9.1a	K.A.NISEDTPVGTVLETFK
W02B9.1a	K.I.AHDPSNPMYNFSFR
W02C12.1	R.V.FDNSSQEYVR
W03D8.6	K.V.LNDSNWHHVLIELADGEIR
W03F8.10	R.D.ISNITQAVDFAQK
W03F8.10	R.D.ISNITQAVDFAQK
W03F8.10	R.D.ISNITQAVDFAQK
W03F8.10	R.E.ISNITQAVDFAQKDLEHLQK
W03F8.10	R.E.ISNITQAVDFAQKDLEHLQK
W03F8.10	K.E.IKEADVLGAFNITR
W03F8.10	K.E.IKEADVLGAFNITR
W03F8.10	K.E.EADVLGAFNITR
W03F8.10	K.E.EADVLGAFNITR
W03F8.10	R.S.ANSSRAELDKIAEEIGEFLTAQK
W03F8.10	K.S.INNIDEILNETRGNK
W03F8.10	K.S.INNIDEILNETRGNK
W03F8.10	K.S.INNIDEILNETRGNK
W03F8.10	K.S.INNIDEILNETRGNK
W03F8.10	R.A.ELIDKARNSTEAVEGK
W03F8.10	K.V.AQAANTTLAELEGVMSGVK
W03F8.10	K.V.AQAANTTLAELEGVMSGVK
W03F8.10	K.V.AQAANTTLAELEGVMSGVK
W03F8.10	K.N.AQAANTTLAELEGVMSGVKVEYLQISESAK
W03F8.5	R.G.RCETADSSFYCADITHYVYEAEYANLTR
W03F8.5	R.T.RCETADSSFYCADITHYVYEAEYANLTRGEVK
