W03F8.5	R.YVCPIAAALLNK.T
W03F8.5	R.YVCPIAAALLNK.T
W03F8.5	R.YVCPIAAALLNK.T
W03F8.5	R.NSGNNTQDIVCNCK.S
W03F8.5	R.NSGNNTQDIVCNCK.S
W03G9.1	R.EAGSITNITQINNR.L
W03G9.1	R.EAGSITNITQINNR.L
W04G3.8	R.VSNGTTLSELLPPER.L
W04G3.8	R.LQTLADNVTDALLPETPTVDLSK.F
W05E10.4	K.YGNQSSANLNK.S
W05E10.4	R.DTVQNVFYNR.T
W05E10.4	R.DTVQNVFYNR.T
W05E7.1	K.DFVLNTHYNGTSLCK.F
W05E7.1	K.DFVLNTHYNGTSLCK.F
W05E7.3	K.AFGSAHEITMGPSEATLKTNFNGTICR.H
W05E7.3	K.TNFNGTICR.H
W05E7.3	K.TNFNGTICR.H
W05E7.3	K.TNFNGTICR.H
W05F2.3	K.TNQTTEDLLTR.T
W05F2.3	K.TNQTTEDLLTR.T
W05H12.1	K.TCVGELCTFVENHVTEQVEQGCTNASVPLIERR.A
W06D12.2	R.LQNMYSGNGSSSEFSETK.L
W06D12.2	R.LQNMYSGNGSSSEFSETK.L
W06D12.2	R.LQNMYSGNGSSSEFSETK.L
W08F4.6	R.CASEQWTNYVVNVSNIVIWPDYPR.F
W09B12.1	R.IPLNATTPPNSCIQSEDTYFGDFYGSTMWNANTK.L
W09B12.1	K.RFNYTDEER.E
W09B12.1	K.RFNYTDEERELSNR.F
W09B12.1	R.FNYTDEERELSNR.F
W09D12.1	R.GPQFVNATVSSGPLTLLFVER.T
W10G11.1	..
7	..
W10G11.1	..
7	..
W10G11.2	K.QIAINSKEFDISNKTSAK.T
W10G11.2	K.EFDISNKTSAK.T
Y105E8A.	..
30a	..
Y105E8A.	..
30b	..
Y105E8B.	..
9	..
Y105E8B.	..
9	..
Y106G6D.	..
6	..
Y106G6D.	..
6	..
Y106G6D.	..
8	..
Y110A7A.3 CE30706	K.LTYNGTVEWAPPAIYK.S
Y111B2A.15	R.SDDGYNRTSPFIFIGGVPR.S
Y16B4A.2	R.FGQEIAAALKLNTTEDR.I
Y32F6A.5	K.TLNGSDNPATWLQVADMVYVDNPVGAGFSYVDDK.S
Y32F6A.5	K.TLNGSDNPATWLQVADMVYVDNPVGAGFSYVDDK.S
Y32F6A.5	R.LTWDGAATFNSTTR.H
Y32F6A.5	R.LTWDGAATFNSTTR.H
Y32F6A.5	R.LTWDGAATFNSTTR.H
Y32G9A.4	R.NTLLSGATDEQLVEHFSFVSKEVKNGTK.G
Y32G9A.8	K.NNETWELK.K
Y32G9A.8	K.NNETWELKK.S
Y32G9A.8	K.NNETWELKK.S
Y34B4A.7	K.LNITVVELDPVVVGIAR.K
Y37D8A.13	R.GVISFANGTTFGIWPLDGGDR.N
Y37D8A.2	R.LATAYFHDEVNQTGWAFLEVDVISPK.I
Y37D8A.2	R.SNNYTKDPLSK.C
Y37D8A.2	R.SNNYTKDPLSK.C
Y37D8A.2	R.SNNYTKDPLSK.C
Y37D8A.2	R.SNNYTKDPLSKCDCNPPYSAENAIACR.S
Y37D8A.2	R.SDLNPLNGTYPFK.S
Y37D8A.2	R.SDLNPLNGTYPFK.S
Y37D8A.2	R.SDLNPLNGTYPFK.S
Y37E11AL.5	R.FPDIYDNYTCVYYDEEEKAWSTK.G
Y37E11AR.5	K.LADILVEAGHDVTFLMPVDVPIPQNGTELAK.V
Y39B6A.47	R.NVNSPDNETVLIPVTVSR.V
Y39B6A.48	R.HGFNQSALR.T
Y39G10AL	..
Y39G10AL.2	R.LGDLFDEPIRQNLTK.V
Y39G10A	..
Y39G10AR.6a	R.NFPNVTFIWK.Y
Y39G10AR.6a	R.NFPNVTFIWKYESDDLR.W
Y39G10AR.6b	R.NFPNVTFIWK.Y
Y39G10AR.6b	R.NFPNVTFIWKYESDDLR.W
