W03F8.5	R.T.YVCPIAAALLNK
W03F8.5	R.T.YVCPIAAALLNK
W03F8.5	R.T.YVCPIAAALLNK
W03F8.5	R.S.NSGNNTQDIVCNCK
W03F8.5	R.S.NSGNNTQDIVCNCK
W03G9.1	R.L.EAGSITNITQINNR
W03G9.1	R.L.EAGSITNITQINNR
W04G3.8	R.L.VSNGTTLSELLPPER
W04G3.8	R.F.LQTLADNVTDALLPETPTVDLSK
W05E10.4	K.S.YGNQSSANLNK
W05E10.4	R.T.DTVQNVFYNR
W05E10.4	R.T.DTVQNVFYNR
W05E7.1	K.F.DFVLNTHYNGTSLCK
W05E7.1	K.F.DFVLNTHYNGTSLCK
W05E7.3	K.H.AFGSAHEITMGPSEATLKTNFNGTICR
W05E7.3	K.H.TNFNGTICR
W05E7.3	K.H.TNFNGTICR
W05E7.3	K.H.TNFNGTICR
W05F2.3	K.T.TNQTTEDLLTR
W05F2.3	K.T.TNQTTEDLLTR
W05H12.1	K.A.TCVGELCTFVENHVTEQVEQGCTNASVPLIERR
W06D12.2	R.L.LQNMYSGNGSSSEFSETK
W06D12.2	R.L.LQNMYSGNGSSSEFSETK
W06D12.2	R.L.LQNMYSGNGSSSEFSETK
W08F4.6	R.F.CASEQWTNYVVNVSNIVIWPDYPR
W09B12.1	R.L.IPLNATTPPNSCIQSEDTYFGDFYGSTMWNANTK
W09B12.1	K.E.RFNYTDEER
W09B12.1	K.F.RFNYTDEERELSNR
W09B12.1	R.F.FNYTDEERELSNR
W09D12.1	R.T.GPQFVNATVSSGPLTLLFVER
W10G11.1	..
7	..
W10G11.1	..
7	..
W10G11.2	K.T.QIAINSKEFDISNKTSAK
W10G11.2	K.T.EFDISNKTSAK
Y105E8A.	..
30a	..
Y105E8A.	..
30b	..
Y105E8B.	..
9	..
Y105E8B.	..
9	..
Y106G6D.	..
6	..
Y106G6D.	..
6	..
Y106G6D.	..
8	..
Y110A7A.3 CE30706	K.S.LTYNGTVEWAPPAIYK
Y111B2A.15	R.S.SDDGYNRTSPFIFIGGVPR
Y16B4A.2	R.I.FGQEIAAALKLNTTEDR
Y32F6A.5	K.S.TLNGSDNPATWLQVADMVYVDNPVGAGFSYVDDK
Y32F6A.5	K.S.TLNGSDNPATWLQVADMVYVDNPVGAGFSYVDDK
Y32F6A.5	R.H.LTWDGAATFNSTTR
Y32F6A.5	R.H.LTWDGAATFNSTTR
Y32F6A.5	R.H.LTWDGAATFNSTTR
Y32G9A.4	R.G.NTLLSGATDEQLVEHFSFVSKEVKNGTK
Y32G9A.8	K.K.NNETWELK
Y32G9A.8	K.S.NNETWELKK
Y32G9A.8	K.S.NNETWELKK
Y34B4A.7	K.K.LNITVVELDPVVVGIAR
Y37D8A.13	R.N.GVISFANGTTFGIWPLDGGDR
Y37D8A.2	R.I.LATAYFHDEVNQTGWAFLEVDVISPK
Y37D8A.2	R.C.SNNYTKDPLSK
Y37D8A.2	R.C.SNNYTKDPLSK
Y37D8A.2	R.C.SNNYTKDPLSK
Y37D8A.2	R.S.SNNYTKDPLSKCDCNPPYSAENAIACR
Y37D8A.2	R.S.SDLNPLNGTYPFK
Y37D8A.2	R.S.SDLNPLNGTYPFK
Y37D8A.2	R.S.SDLNPLNGTYPFK
Y37E11AL.5	R.G.FPDIYDNYTCVYYDEEEKAWSTK
Y37E11AR.5	K.V.LADILVEAGHDVTFLMPVDVPIPQNGTELAK
Y39B6A.47	R.V.NVNSPDNETVLIPVTVSR
Y39B6A.48	R.T.HGFNQSALR
Y39G10AL	..
Y39G10AL.2	R.V.LGDLFDEPIRQNLTK
Y39G10A	..
Y39G10AR.6a	R.Y.NFPNVTFIWK
Y39G10AR.6a	R.W.NFPNVTFIWKYESDDLR
Y39G10AR.6b	R.Y.NFPNVTFIWK
Y39G10AR.6b	R.W.NFPNVTFIWKYESDDLR
