Y40H4A.1a	K.T.VINTSAENATK
Y40H4A.1a	K.T.VINTSAENATK
Y40H4A.1b	K.T.VINTSAENATK
Y40H4A.1b	K.T.VINTSAENATK
Y40H4A.1a6	R.I.FYTNNTVPVK
Y41E3.1	K.T.LEINGSEVINFFK
Y41E3.1	K.T.LEINGSEVINFFK
Y41G9A.4a	R.V.LENFTYDNK
Y41G9A.4b	R.V.LENFTYDNK
Y42H9B.2	R.S.QLTTVVNELEKFGHYNLTTLCFTTPGDGPR
Y42H9B.2	K.Y.TKHEVDGSTTNFTIDGLQPSTR
Y43C5A.2	K.D.FSTFDNFTGPLGK
Y43F8A.3	R.I.TTIESTHTYNTTK
Y43F8A.3	R.I.TTIESTHTYNTTK
Y43F8C.5	K.Y.MMNWSSMNELK
Y43F8C.7	R.L.AFDGNYTGTFKPAQEQNFGQK
Y43F8C.7	R.L.AFDGNYTGTFKPAQEQNFGQK
Y44E3A.2	K.C.KVNCSSPDMNAIVK
Y44E3A.2	K.A.YGFAFNHTISAEDPHNR
Y44E3A.2	K.A.YGFAFNHTISAEDPHNR
Y45F10C.4	K.I.VTSDTNCTASEYLK
Y45F10C.4	K.I.VTSDTNCTASEYLK
Y45F10C.4	K.I.VTSDTNCTASEYLK
Y45F10D.3	K.S.LPTVSVIFPFHEEHNSTLLR
Y46G5A.290	R.F.LVTNDSLTHTGDDKK
Y46G5A.30	K.M.VMANSTLWNSSLPIPDK
Y46G5A.30	K.M.VMANSTLWNSSLPIPDK
Y46H3B.1	R.N.NLNETINHDCVR
Y46H3B.2	R.T.NLNETINHDCVR
Y47A7.2	K.K.AEECHVLENNTETTNGK
Y47A7.2	K.G.AEECHVLENNTETTNGKK
Y47D3B.10	K.D.DLADGKIYADQGNYTFSAK
Y47D3B.10	K.D.IYADQGNYTFSAK
Y47D3B.10	K.D.IYADQGNYTFSAK
Y47H9A.1	R.A.MVGINQTLNGGGK
Y47H9A.1	K.L.YNFINNSYSHTQPDGSPIR
Y47H9A.1	K.L.YNFINNSYSHTQPDGSPIR
Y47H9C.4a	K.R.VIHTVVYNDTEQCLNPLTGFQCTVEK
Y47H9C.4a	R.T.FGLQCKQNCTCPGLEFSDSNASCDAK
Y47H9C.4a	K.T.QNCTCPGLEFSDSNASCDAK
Y47H9C.4a	K.T.QNCTCPGLEFSDSNASCDAK
Y47H9C.4b	K.R.VIHTVVYNDTEQCLNPLTGFQCTVEK
Y47H9C.4b	R.T.FGLQCKQNCTCPGLEFSDSNASCDAK
Y47H9C.4b	K.T.QNCTCPGLEFSDSNASCDAK
Y47H9C.4b	K.T.QNCTCPGLEFSDSNASCDAK
Y47H9C.4c	K.R.VIHTVVYNDTEQCLNPLTGFQCTVEK
Y47H9C.4c	R.T.FGLQCKQNCTCPGLEFSDSNASCDAK
Y47H9C.4c	K.T.QNCTCPGLEFSDSNASCDAK
Y47H9C.4c	K.T.QNCTCPGLEFSDSNASCDAK
Y48B6A.8	K.I.QKSTALADLVGCNQTK
Y48B6A.8	K.I.STALADLVGCNQTK
Y48B6A.8	K.I.STALADLVGCNQTK
Y48B6A.8	K.I.STALADLVGCNQTK
Y48B6A.8	K.W.MAGNQSNVFVYYFDQPSSANPWPK
Y48E1B.9	K.Y.LIDGLQSVLMKEWNTTESGSK
Y48E1B.9	K.Y.LIDGLQSVLMKEWNTTESGSK
Y48E1B.9	K.L.EWNTTESGSKYR
Y49E10.20 CE22235	R.S.QVIDQDFLGYTRDENGTEVPNAMTK
Y49E10.20 CE22235	R.S.QVIDQDFLGYTRDENGTEVPNAMTK
Y49E10.20 CE22235	R.S.DENGTEVPNAMTK
Y49E10.20 CE22235	R.S.DENGTEVPNAMTK
Y49E10.20 CE22235	R.I.RVGFFYGQNGTTDGIYEVDAGVPSPSK
Y49E10.20 CE22235	R.I.RVGFFYGQNGTTDGIYEVDAGVPSPSK
Y49E10.20 CE22235	R.I.VGFFYGQNGTTDGIYEVDAGVPSPSK
Y49E10.20 CE22235	K.Y.IGHLYTWNNMTEMPEGTWDTK
Y49E10.20 CE22235	K.Y.IGHLYTWNNMTEMPEGTWDTK
Y49E10.20 CE22235	K.Y.IGHLYTWNNMTEMPEGTWDTK
Y49E10.20 CE22235	R.R.MINGTDGQLFSPMLK
Y49E10.20 CE22235	R.R.MINGTDGQLFSPMLK
Y49E10.20 CE22235	R.R.MINGTDGQLFSPMLK
