Y40H4A.1a	K.VINTSAENATK.T
Y40H4A.1a	K.VINTSAENATK.T
Y40H4A.1b	K.VINTSAENATK.T
Y40H4A.1b	K.VINTSAENATK.T
Y40H4A.1a6	R.FYTNNTVPVK.I
Y41E3.1	K.LEINGSEVINFFK.T
Y41E3.1	K.LEINGSEVINFFK.T
Y41G9A.4a	R.LENFTYDNK.V
Y41G9A.4b	R.LENFTYDNK.V
Y42H9B.2	R.QLTTVVNELEKFGHYNLTTLCFTTPGDGPR.S
Y42H9B.2	K.TKHEVDGSTTNFTIDGLQPSTR.Y
Y43C5A.2	K.FSTFDNFTGPLGK.D
Y43F8A.3	R.TTIESTHTYNTTK.I
Y43F8A.3	R.TTIESTHTYNTTK.I
Y43F8C.5	K.MMNWSSMNELK.Y
Y43F8C.7	R.AFDGNYTGTFKPAQEQNFGQK.L
Y43F8C.7	R.AFDGNYTGTFKPAQEQNFGQK.L
Y44E3A.2	K.KVNCSSPDMNAIVK.C
Y44E3A.2	K.YGFAFNHTISAEDPHNR.A
Y44E3A.2	K.YGFAFNHTISAEDPHNR.A
Y45F10C.4	K.VTSDTNCTASEYLK.I
Y45F10C.4	K.VTSDTNCTASEYLK.I
Y45F10C.4	K.VTSDTNCTASEYLK.I
Y45F10D.3	K.LPTVSVIFPFHEEHNSTLLR.S
Y46G5A.290	R.LVTNDSLTHTGDDKK.F
Y46G5A.30	K.VMANSTLWNSSLPIPDK.M
Y46G5A.30	K.VMANSTLWNSSLPIPDK.M
Y46H3B.1	R.NLNETINHDCVR.N
Y46H3B.2	R.NLNETINHDCVR.T
Y47A7.2	K.AEECHVLENNTETTNGK.K
Y47A7.2	K.AEECHVLENNTETTNGKK.G
Y47D3B.10	K.DLADGKIYADQGNYTFSAK.D
Y47D3B.10	K.IYADQGNYTFSAK.D
Y47D3B.10	K.IYADQGNYTFSAK.D
Y47H9A.1	R.MVGINQTLNGGGK.A
Y47H9A.1	K.YNFINNSYSHTQPDGSPIR.L
Y47H9A.1	K.YNFINNSYSHTQPDGSPIR.L
Y47H9C.4a	K.VIHTVVYNDTEQCLNPLTGFQCTVEK.R
Y47H9C.4a	R.FGLQCKQNCTCPGLEFSDSNASCDAK.T
Y47H9C.4a	K.QNCTCPGLEFSDSNASCDAK.T
Y47H9C.4a	K.QNCTCPGLEFSDSNASCDAK.T
Y47H9C.4b	K.VIHTVVYNDTEQCLNPLTGFQCTVEK.R
Y47H9C.4b	R.FGLQCKQNCTCPGLEFSDSNASCDAK.T
Y47H9C.4b	K.QNCTCPGLEFSDSNASCDAK.T
Y47H9C.4b	K.QNCTCPGLEFSDSNASCDAK.T
Y47H9C.4c	K.VIHTVVYNDTEQCLNPLTGFQCTVEK.R
Y47H9C.4c	R.FGLQCKQNCTCPGLEFSDSNASCDAK.T
Y47H9C.4c	K.QNCTCPGLEFSDSNASCDAK.T
Y47H9C.4c	K.QNCTCPGLEFSDSNASCDAK.T
Y48B6A.8	K.QKSTALADLVGCNQTK.I
Y48B6A.8	K.STALADLVGCNQTK.I
Y48B6A.8	K.STALADLVGCNQTK.I
Y48B6A.8	K.STALADLVGCNQTK.I
Y48B6A.8	K.MAGNQSNVFVYYFDQPSSANPWPK.W
Y48E1B.9	K.LIDGLQSVLMKEWNTTESGSK.Y
Y48E1B.9	K.LIDGLQSVLMKEWNTTESGSK.Y
Y48E1B.9	K.EWNTTESGSKYR.L
Y49E10.20 CE22235	R.QVIDQDFLGYTRDENGTEVPNAMTK.S
Y49E10.20 CE22235	R.QVIDQDFLGYTRDENGTEVPNAMTK.S
Y49E10.20 CE22235	R.DENGTEVPNAMTK.S
Y49E10.20 CE22235	R.DENGTEVPNAMTK.S
Y49E10.20 CE22235	R.RVGFFYGQNGTTDGIYEVDAGVPSPSK.I
Y49E10.20 CE22235	R.RVGFFYGQNGTTDGIYEVDAGVPSPSK.I
Y49E10.20 CE22235	R.VGFFYGQNGTTDGIYEVDAGVPSPSK.I
Y49E10.20 CE22235	K.IGHLYTWNNMTEMPEGTWDTK.Y
Y49E10.20 CE22235	K.IGHLYTWNNMTEMPEGTWDTK.Y
Y49E10.20 CE22235	K.IGHLYTWNNMTEMPEGTWDTK.Y
Y49E10.20 CE22235	R.MINGTDGQLFSPMLK.R
Y49E10.20 CE22235	R.MINGTDGQLFSPMLK.R
Y49E10.20 CE22235	R.MINGTDGQLFSPMLK.R
