C06G8.2	R.F.KPISFTGDDFFQPNITFDNLAPNCPK
C06G8.2	R.F.KPISFTGDDFFQPNITFDNLAPNCPK
C06H5.7	R.I.TDCFFNLTTPER
C06H5.7	R.I.TDCFFNLTTPER
C06H5.7	R.R.TDCFFNLTTPERIDLFR
C06H5.7	R.R.TDCFFNLTTPERIDLFR
C07A12.4a CE03972	K.F.FKPDFEEITTENISK
C07A12.4b CE31878	K.F.FKPDFEEITTENISK
C07F11.1	R.R.LLCSLPHLQVLNISSNELPSLR
C07F11.1	R.L.LSNNSLELLEPSSLSGLK
C07F11.1	R.L.LSNNSLELLEPSSLSGLKLESLDLSHNK
C07F11.1	R.A.HLVVDFPKVECWENVTK
C07F11.1	R.A.HLVVDFPKVECWENVTK
C07F11.1	K.A.VECWENVTK
C07G3.10	R.E.IQRPNTTTEIVSVLR
C07G3.9	R.D.FINMSGFENNFISK
C07G3.9	R.D.FINMSGFENNFISK
C07G3.9	R.I.FINMSGFENNFISKDFFK
C08B11.4	K.F.TVKNVTDDGFCFALFPVLK
C08B11.4	K.F.NVTDDGFCFALFPVLK
C08B11.4	K.F.NVTDDGFCFALFPVLK
C08F11.1	K.Q.TLSLYDNSTYSK
C08F11.11 CE17388	K.V.TDSTCNHSTYIMTK
C08F11.11 CE17388	K.V.TDSTCNHSTYIMTK
C08F11.11 CE17388	K.V.TDSTCNHSTYIMTK
C08F11.8	K.T.MLGAVSDTLTDAGHDLTVLMPVIDFKQENK
C08H9.1	K.L.TTNKMDYLADNSTECGR
C09D8.1a	R.H.YNTSDGEKELTLTSPHEK
C09D8.1a	R.K.NVGFYVNHTGR
C09D8.1b	R.K.NVGFYVNHTGR
C09D8.1c	R.K.NVGFYVNHTGR
C09F9.2	R.K.LEVLNSSDEPIAIFTNFNDAFNVTETTK
C10H11.4	R.L.GHNVTYLMPVVDPEKRDECIGVK
C10H11.6	K.Y.SMPNVTFIWK
C11E4.1	R.G.WSQCKDTNQSIYDFQVETLQGEYTDLSQYR
C13B4.1	R.S.IAGDYTAHFSNNTAVFENGVLYCK
C14A4.12b CE02141	K.D.VFGTPNSTDFFSNFISGDEVEAR
C14A4.3	R.T.SLNAELTNR
C14A4.3	R.T.SLNAELTNR
C14B1.9	K.F.ICNSTTCIANCYQDNIHK
C14B1.9	K.S.SAVKNETDTEDALMAK
C15C8.3	K.F.HRFNSSLSSSYVTNGQK
C15F1.2	R.S.LLNTSFEYSK
C15H9.4	K.T.VTYLFGGSTPDVNK
C16D9.2a	R.W.TLDVPGTLRPDNVTGSSLLLR
C16D9.2c	R.W.TLDVPGTLRPDNVTGSSLLLR
C16D9.6	R.C.SLAINETWIHR
C16E9.1	K.V.QLVEQMPISDNATR
C16E9.1	K.V.QLVEQMPISDNATR
C17B7.2	R.K.NYCDGIVYVTQNFTECDK
C17B7.2	R.L.NYCDGIVYVTQNFTECDKK
C17B7.2	R.L.NYCDGIVYVTQNFTECDKK
C17B7.2	R.L.NYCDGIVYVTQNFTECDKK
C17B7.2	R.N.NYCDGIVYVTQNFTECDKKLESK
C17B7.8	R.E.SITELNFTSLFEDR
C17D12.3	R.A.MVGINQTLNGGGK
C17D12.3	K.L.YNFINNSYSHTQPDGSPIR
C17D12.3	K.L.YNFINNSYSHTQPDGSPIR
C17E4.9	K.E.TYLTKYDSNATETR
C17E4.9	K.E.TYLTKYDSNATETR
C17E4.9	K.E.TYLTKYDSNATETR
C17E4.9	K.E.YDSNATETR
C17E4.9	K.E.YDSNATETR
C17F4.7	R.V.HPFILNLTTYNHGEQIDDNKVK
C17G1.2	R.H.ITYNFTR
C17G1.2	R.H.ITYNFTR
C18A11.3	R.E.DASKNFSIFIDQYSQK
C18B12.4	K.L.FSHQAFMVQNSTYPFR
C18B12.4	K.L.FSHQAFMVQNSTYPFR
C18C4.3	R.F.IADELANAGHEVVNFEPDFLNLTDK
C18C4.3	R.C.IADELANAGHEVVNFEPDFLNLTDKFVPCKK
C18E9.11a CE28283	K.L.NYVAEIIANNTFR
C18E9.11a CE28283	K.L.NYVAEIIANNTFR
C18E9.11b CE28284	K.L.NYVAEIIANNTFR
C18E9.11b CE28284	K.L.NYVAEIIANNTFR
C18F3.2	K.I.SGTTVTLAWNGVDPQTANGNFTGYK
C18F3.2	K.I.SGTTVTLAWNGVDPQTANGNFTGYK
C23H3.2a	K.H.NAMDENYPKENQTNVDK
C23H3.2a	K.V.NAMDENYPKENQTNVDKHGR
