C06G8.2	R.KPISFTGDDFFQPNITFDNLAPNCPK.F
C06G8.2	R.KPISFTGDDFFQPNITFDNLAPNCPK.F
C06H5.7	R.TDCFFNLTTPER.I
C06H5.7	R.TDCFFNLTTPER.I
C06H5.7	R.TDCFFNLTTPERIDLFR.R
C06H5.7	R.TDCFFNLTTPERIDLFR.R
C07A12.4a CE03972	K.FKPDFEEITTENISK.F
C07A12.4b CE31878	K.FKPDFEEITTENISK.F
C07F11.1	R.LLCSLPHLQVLNISSNELPSLR.R
C07F11.1	R.LSNNSLELLEPSSLSGLK.L
C07F11.1	R.LSNNSLELLEPSSLSGLKLESLDLSHNK.L
C07F11.1	R.HLVVDFPKVECWENVTK.A
C07F11.1	R.HLVVDFPKVECWENVTK.A
C07F11.1	K.VECWENVTK.A
C07G3.10	R.IQRPNTTTEIVSVLR.E
C07G3.9	R.FINMSGFENNFISK.D
C07G3.9	R.FINMSGFENNFISK.D
C07G3.9	R.FINMSGFENNFISKDFFK.I
C08B11.4	K.TVKNVTDDGFCFALFPVLK.F
C08B11.4	K.NVTDDGFCFALFPVLK.F
C08B11.4	K.NVTDDGFCFALFPVLK.F
C08F11.1	K.TLSLYDNSTYSK.Q
C08F11.11 CE17388	K.TDSTCNHSTYIMTK.V
C08F11.11 CE17388	K.TDSTCNHSTYIMTK.V
C08F11.11 CE17388	K.TDSTCNHSTYIMTK.V
C08F11.8	K.MLGAVSDTLTDAGHDLTVLMPVIDFKQENK.T
C08H9.1	K.TTNKMDYLADNSTECGR.L
C09D8.1a	R.YNTSDGEKELTLTSPHEK.H
C09D8.1a	R.NVGFYVNHTGR.K
C09D8.1b	R.NVGFYVNHTGR.K
C09D8.1c	R.NVGFYVNHTGR.K
C09F9.2	R.LEVLNSSDEPIAIFTNFNDAFNVTETTK.K
C10H11.4	R.GHNVTYLMPVVDPEKRDECIGVK.L
C10H11.6	K.SMPNVTFIWK.Y
C11E4.1	R.WSQCKDTNQSIYDFQVETLQGEYTDLSQYR.G
C13B4.1	R.IAGDYTAHFSNNTAVFENGVLYCK.S
C14A4.12b CE02141	K.VFGTPNSTDFFSNFISGDEVEAR.D
C14A4.3	R.SLNAELTNR.T
C14A4.3	R.SLNAELTNR.T
C14B1.9	K.ICNSTTCIANCYQDNIHK.F
C14B1.9	K.SAVKNETDTEDALMAK.S
C15C8.3	K.HRFNSSLSSSYVTNGQK.F
C15F1.2	R.LLNTSFEYSK.S
C15H9.4	K.VTYLFGGSTPDVNK.T
C16D9.2a	R.TLDVPGTLRPDNVTGSSLLLR.W
C16D9.2c	R.TLDVPGTLRPDNVTGSSLLLR.W
C16D9.6	R.SLAINETWIHR.C
C16E9.1	K.QLVEQMPISDNATR.V
C16E9.1	K.QLVEQMPISDNATR.V
C17B7.2	R.NYCDGIVYVTQNFTECDK.K
C17B7.2	R.NYCDGIVYVTQNFTECDKK.L
C17B7.2	R.NYCDGIVYVTQNFTECDKK.L
C17B7.2	R.NYCDGIVYVTQNFTECDKK.L
C17B7.2	R.NYCDGIVYVTQNFTECDKKLESK.N
C17B7.8	R.SITELNFTSLFEDR.E
C17D12.3	R.MVGINQTLNGGGK.A
C17D12.3	K.YNFINNSYSHTQPDGSPIR.L
C17D12.3	K.YNFINNSYSHTQPDGSPIR.L
C17E4.9	K.TYLTKYDSNATETR.E
C17E4.9	K.TYLTKYDSNATETR.E
C17E4.9	K.TYLTKYDSNATETR.E
C17E4.9	K.YDSNATETR.E
C17E4.9	K.YDSNATETR.E
C17F4.7	R.HPFILNLTTYNHGEQIDDNKVK.V
C17G1.2	R.ITYNFTR.H
C17G1.2	R.ITYNFTR.H
C18A11.3	R.DASKNFSIFIDQYSQK.E
C18B12.4	K.FSHQAFMVQNSTYPFR.L
C18B12.4	K.FSHQAFMVQNSTYPFR.L
C18C4.3	R.IADELANAGHEVVNFEPDFLNLTDK.F
C18C4.3	R.IADELANAGHEVVNFEPDFLNLTDKFVPCKK.C
C18E9.11a CE28283	K.NYVAEIIANNTFR.L
C18E9.11a CE28283	K.NYVAEIIANNTFR.L
C18E9.11b CE28284	K.NYVAEIIANNTFR.L
C18E9.11b CE28284	K.NYVAEIIANNTFR.L
C18F3.2	K.SGTTVTLAWNGVDPQTANGNFTGYK.I
C18F3.2	K.SGTTVTLAWNGVDPQTANGNFTGYK.I
C23H3.2a	K.NAMDENYPKENQTNVDK.H
C23H3.2a	K.NAMDENYPKENQTNVDKHGR.V
