Y49E10.20 CE22235	R.R.MINGTDGQLFSPMLK
Y49E10.20 CE22235	R.R.MINGTDGQLFSPMLK
Y49E10.20 CE22235	R.C.YFDNTTVQIENCLPAGLIDLSR
Y4C6B.5	K.N.YQQNETFCR
Y50D4B.3	K.F.TQNESIQLGNR
Y50D4B.3	K.F.TQNESIQLGNR
Y50D4B.4	K.F.TLTTQNESIQLGNR
Y50D4B.4	R.N.GNYSHTNEDELAVKPFIVR
Y50D4B.4	R.A.MIGINQTLNEGGK
Y50D4B.4	K.V.AYWVSTQDHLLNISSTFHDDSGR
Y50D4B.4	K.V.AYWVSTQDHLLNISSTFHDDSGR
Y50D4B.4	K.L.FTYNFLNNSYSHNEPDGSPVR
Y50D4B.4	K.L.FTYNFLNNSYSHNEPDGSPVR
Y50D4C.4	R.L.LSHVNLTENEEK
Y50D4C.4	R.L.EYMGFVTDNDTLHTR
Y50D4C.4	R.L.EYMGFVTDNDTLHTR
Y51A2D.13a	R.A.IVETIPANISFGEDTVFPLSTFR
Y51A2D.13b	R.A.IVETIPANISFGEDTVFPLSTFR
Y51A2D.18	K.S.EICFELDKMGNCSHPEFQYQFR
Y51A2D.18	K.S.MGNCSHPEFQYQFR
Y51A2D.18	R.L.SINVEYNYFCNTSK
Y51A2D.9	K.K.CNYSGLCPK
Y51A2D.9	K.K.CNYSGLCPK
Y51H4A.24	K.L.DVVIQTVSANRHNYTK
Y51H4A.5	K.V.KFSANCSEVGPQSNCFSFTSFDTTQK
Y51H7C.1	..
Y51H7C.13	R.L.LIVTNCSVCR
Y51H7C.13	R.L.LIVTNCSVCR
Y52B11A.8 CE20296	K.S.NATWECGTDEFTK
Y53F4B.28 CE24422	K.H.FVADNITAFDGTR
Y53H1B.2	K.V.IVSDCFKNITEISK
Y53H1B.2	K.V.IVSDCFKNITEISK
Y53H1B.2	K.V.IVSDCFKNITEISK
Y53H1B.2	K.L.IVSDCFKNITEISKVPK
Y54E10BR.1	K.S.KNPVQFDSVFNR
Y54F10AM.8	R.H.AWGGPPYDPLPVFDWNHTNLTNVR
Y54F10AM.8	R.H.AWGGPPYDPLPVFDWNHTNLTNVR
Y54G11A.1	R.S.MEIGDASSNR
Y54G11A.1	R.F.SDGFAPKNETLQK
Y54G11A.1a	R.M.SFEILDIFTNNTHTWK
Y54G2A.25a	K.G.EGESLTLNCTPPR
Y54G2A.25a	K.G.EGESLTLNCTPPR
Y54G2A.25b	K.G.EGESLTLNCTPPR
Y54G2A.25b	K.G.EGESLTLNCTPPR
Y55B1BM.1a	R.E.DIHRDMDDDHSGSIDRNESTGFMK
Y55B1BM.1a	R.E.DMDDDHSGSIDRNESTGFMK
Y55B1BM.1b	R.E.DIHRDMDDDHSGSIDRNESTGFMK
Y55B1BM.1b	R.E.DMDDDHSGSIDRNESTGFMK
Y55B1BM.1c	R.E.DIHRDMDDDHSGSIDRNESTGFMK
Y55B1BM.1c	R.E.DMDDDHSGSIDRNESTGFMK
Y55D5A.5	R.S.VQSCWSNTTCQK
Y55D5A.5	R.S.VQSCWSNTTCQK
Y55D5A.5	R.T.EQCLQLNPVLSNK
Y55D5A.5	R.T.EQCLQLNPVLSNK
Y55D5A.5	R.Q.IDENMTIEEDRSACVDSWQSVFK
Y55D5A.5	R.N.LYEIYEPLPGSWAINVSALALDNSYVIR
Y55D5A.5	K.F.HITDIDKVLNETIEWR
Y55D5A.5	K.F.HITDIDKVLNETIEWR
Y55F3AL.1 CE25480	R.V.NLHNISEVISEAIEPR
Y55F3AL.1 CE25480	R.G.SVKPDQIQINTADYLNVTIENLQAPK
Y55F3AL.1 CE25480	K.Y.LIVVSDGSKLPLATTNFSFYDCNR
Y55F3AL.1 CE25480	K.Y.LPLATTNFSFYDCNR
Y55F3AL.1 CE25480	R.K.QIPENWLNASQLCPNPVIEDFKPK
Y55F3AL.1 CE25480	R.K.QIPENWLNASQLCPNPVIEDFKPK
Y55H10A.1	..
Y55H10A.1	K.L.SASVDGSKVVNGSATQYTK
Y55H10A.1	K.L.VVNGSATQYTK
Y55H10A.1	K.L.VVNGSATQYTK
Y55H10A.1	K.L.VVNGSATQYTK
Y57A10B.3	R.S.TVKVNLTDPGGEIWYNVSR
Y57A10B.3	K.S.VNLTDPGGEIWYNVSR
Y57E12AL.1a	K.T.ACNPSLISIFTGNSTDPSHK
Y57E12AL.1a	K.T.ACNPSLISIFTGNSTDPSHK
Y57E12AL.1a	K.T.ACNPSLISIFTGNSTDPSHK
