Y49E10.20 CE22235	R.MINGTDGQLFSPMLK.R
Y49E10.20 CE22235	R.MINGTDGQLFSPMLK.R
Y49E10.20 CE22235	R.YFDNTTVQIENCLPAGLIDLSR.C
Y4C6B.5	K.YQQNETFCR.N
Y50D4B.3	K.TQNESIQLGNR.F
Y50D4B.3	K.TQNESIQLGNR.F
Y50D4B.4	K.TLTTQNESIQLGNR.F
Y50D4B.4	R.GNYSHTNEDELAVKPFIVR.N
Y50D4B.4	R.MIGINQTLNEGGK.A
Y50D4B.4	K.AYWVSTQDHLLNISSTFHDDSGR.V
Y50D4B.4	K.AYWVSTQDHLLNISSTFHDDSGR.V
Y50D4B.4	K.FTYNFLNNSYSHNEPDGSPVR.L
Y50D4B.4	K.FTYNFLNNSYSHNEPDGSPVR.L
Y50D4C.4	R.LSHVNLTENEEK.L
Y50D4C.4	R.EYMGFVTDNDTLHTR.L
Y50D4C.4	R.EYMGFVTDNDTLHTR.L
Y51A2D.13a	R.IVETIPANISFGEDTVFPLSTFR.A
Y51A2D.13b	R.IVETIPANISFGEDTVFPLSTFR.A
Y51A2D.18	K.EICFELDKMGNCSHPEFQYQFR.S
Y51A2D.18	K.MGNCSHPEFQYQFR.S
Y51A2D.18	R.SINVEYNYFCNTSK.L
Y51A2D.9	K.CNYSGLCPK.K
Y51A2D.9	K.CNYSGLCPK.K
Y51H4A.24	K.DVVIQTVSANRHNYTK.L
Y51H4A.5	K.KFSANCSEVGPQSNCFSFTSFDTTQK.V
Y51H7C.1	..
Y51H7C.13	R.LIVTNCSVCR.L
Y51H7C.13	R.LIVTNCSVCR.L
Y52B11A.8 CE20296	K.NATWECGTDEFTK.S
Y53F4B.28 CE24422	K.FVADNITAFDGTR.H
Y53H1B.2	K.IVSDCFKNITEISK.V
Y53H1B.2	K.IVSDCFKNITEISK.V
Y53H1B.2	K.IVSDCFKNITEISK.V
Y53H1B.2	K.IVSDCFKNITEISKVPK.L
Y54E10BR.1	K.KNPVQFDSVFNR.S
Y54F10AM.8	R.AWGGPPYDPLPVFDWNHTNLTNVR.H
Y54F10AM.8	R.AWGGPPYDPLPVFDWNHTNLTNVR.H
Y54G11A.1	R.MEIGDASSNR.S
Y54G11A.1	R.SDGFAPKNETLQK.F
Y54G11A.1a	R.SFEILDIFTNNTHTWK.M
Y54G2A.25a	K.EGESLTLNCTPPR.G
Y54G2A.25a	K.EGESLTLNCTPPR.G
Y54G2A.25b	K.EGESLTLNCTPPR.G
Y54G2A.25b	K.EGESLTLNCTPPR.G
Y55B1BM.1a	R.DIHRDMDDDHSGSIDRNESTGFMK.E
Y55B1BM.1a	R.DMDDDHSGSIDRNESTGFMK.E
Y55B1BM.1b	R.DIHRDMDDDHSGSIDRNESTGFMK.E
Y55B1BM.1b	R.DMDDDHSGSIDRNESTGFMK.E
Y55B1BM.1c	R.DIHRDMDDDHSGSIDRNESTGFMK.E
Y55B1BM.1c	R.DMDDDHSGSIDRNESTGFMK.E
Y55D5A.5	R.VQSCWSNTTCQK.S
Y55D5A.5	R.VQSCWSNTTCQK.S
Y55D5A.5	R.EQCLQLNPVLSNK.T
Y55D5A.5	R.EQCLQLNPVLSNK.T
Y55D5A.5	R.IDENMTIEEDRSACVDSWQSVFK.Q
Y55D5A.5	R.LYEIYEPLPGSWAINVSALALDNSYVIR.N
Y55D5A.5	K.HITDIDKVLNETIEWR.F
Y55D5A.5	K.HITDIDKVLNETIEWR.F
Y55F3AL.1 CE25480	R.NLHNISEVISEAIEPR.V
Y55F3AL.1 CE25480	R.SVKPDQIQINTADYLNVTIENLQAPK.G
Y55F3AL.1 CE25480	K.LIVVSDGSKLPLATTNFSFYDCNR.Y
Y55F3AL.1 CE25480	K.LPLATTNFSFYDCNR.Y
Y55F3AL.1 CE25480	R.QIPENWLNASQLCPNPVIEDFKPK.K
Y55F3AL.1 CE25480	R.QIPENWLNASQLCPNPVIEDFKPK.K
Y55H10A.1	..
Y55H10A.1	K.SASVDGSKVVNGSATQYTK.L
Y55H10A.1	K.VVNGSATQYTK.L
Y55H10A.1	K.VVNGSATQYTK.L
Y55H10A.1	K.VVNGSATQYTK.L
Y57A10B.3	R.TVKVNLTDPGGEIWYNVSR.S
Y57A10B.3	K.VNLTDPGGEIWYNVSR.S
Y57E12AL.1a	K.ACNPSLISIFTGNSTDPSHK.T
Y57E12AL.1a	K.ACNPSLISIFTGNSTDPSHK.T
Y57E12AL.1a	K.ACNPSLISIFTGNSTDPSHK.T
