Y57E12AL	..
Y57E12AL.1b	K.ACNPSLISIFTGNSTDPSHK.T
Y57E12AL.1b	K.ACNPSLISIFTGNSTDPSHK.T
Y57E12AL.1b	K.ACNPSLISIFTGNSTDPSHK.T
Y57G11B.7	K.THNSFPGLVILNNTR.L
Y57G11C.31	R.ANNDTQLFFER.M
Y57G11C.31	K.GKMENGTVEVQMSK.T
Y57G11C.31	K.MENGTVEVQMSK.T
Y57G11C.	..
Y57G11C.31	K.MENGTVEVQMSK.T
Y59A8B.20	R.GCDPMPFILWHDLIVNGCPNVTLNSR.D
Y59A8B.20	R.GCDPMPFILWHDLIVNGCPNVTLNSRDPAQK.V
Y5F2A.1	R.LQNVTVKGVAVCNK.K
Y5F2A.1	R.LQNVTVKGVAVCNK.K
Y64G10A.6	K.KGGNGTVDDSPWVTDCSEPLNK.D
Y64G10A.7	K.YGLNCTLDCECYGQAR.C
Y65B4A.2	K.YTRNQTAVEEYVEQIR.K
Y65B4A.2	K.YTRNQTAVEEYVEQIRK.F
Y65B4A.2	R.NQTAVEEYVEQIR.K
Y65B4A.2	R.NQTAVEEYVEQIR.K
Y65B4A.2	R.NQTAVEEYVEQIRK.F
Y65B4A.2	R.NQTAVEEYVEQIRK.F
Y65B4A.2	R.HLDELENFNSSDVPK.N
Y65B4A.2	R.HLDELENFNSSDVPK.N
Y65B4A.2	R.HLDELENFNSSDVPKNFDAR.Q
Y65B4A.2	R.ACIHSNGTFK.S
Y65B4A.2	K.KTEKLNVTEYR.D
Y65B4A.2	K.TEKLNVTEYR.D
Y65B4A.2	K.TEKLNVTEYR.D
Y65B4A.2	K.TEKLNVTEYR.D
Y65B4BR.3	R.NFFGVTVNQSDPVTNIQSMK.V
Y65B4BR.3	K.LNFSNPVPIR.K
Y66A7A.6	R.KCNHTLKENLTEAESK.K
Y66A7A.6	R.KCNHTLKENLTEAESK.K
Y66A7A.6	R.KCNHTLKENLTEAESK.K
Y66A7A.6	K.ENLTEAESK.K
Y67D8C.9	K.TALFSTNSTDILPASR.I
Y69A2AR.	..
Y69A2AR.31	R.NEMFNHTR.T
Y70D2A.1	R.KNETIDFSTLLSHSPR.E
Y70D2A.2	R.MVSLNITEEYPSTK.V
Y70D2A.2	R.MVSLNITEEYPSTK.V
Y71F9AM.6	R.FPTDHSYHLQNFTR.G
Y71F9AM.6	R.FPTDHSYHLQNFTR.G
Y71F9AM.6	R.FPTDHSYHLQNFTR.G
Y71F9AR.1	K.VVSLLNETTR.I
Y71F9AR.1	K.TDITNQTLFTLR.C
Y71F9AR.1	R.SRAPLQDSAMICDCADELQFNTSEGTCNR.E
Y71F9AR.1	R.SRAPLQDSAMICDCADELQFNTSEGTCNRER.D
Y71F9AR.1	R.APLQDSAMICDCADELQFNTSEGTCNR.E
Y71G12B.20a	R.LWAYNINDTGENVFAK.K
Y71G12B.20a	R.LNCSVSANFPFYFDHIQSVK.R
Y71G12B.20b	R.LWAYNINDTGENVFAK.K
Y71G12B.4	K..T
Y71G12B.4	R.NKTESFETACMIEEDVVMHPFAYR.T
Y73B6BL.25	K.FIGNLTTTNFNASEVK.Y
Y73B6BL.25	K.FIGNLTTTNFNASEVK.Y
Y73B6BL.25	K.AADLADNLIQMDFYNTTYPSWLTNPK.I
Y73B6BL.25	R.ILNHDPNPIDAHVIYPANLTK.E
Y73B6BL.25	R.ILNHDPNPIDAHVIYPANLTK.E
Y73F4A.1	K.NNKIQIHFEHNNLTENR.W
Y73F4A.1	K.IQIHFEHNNLTENR.W
Y73F4A.1	K.IQIHFEHNNLTENR.W
Y73F4A.1	K.IQIHFEHNNLTENR.W
Y73F4A.2	R.FANNSINMQFMNTDIK.N
Y73F4A.2	R.FANNSINMQFMNTDIK.N
Y73F4A.2	R.FANNSINMQFMNTDIK.N
Y73F4A.2	R.FANNSINMQFMNTDIK.N
Y73F8A.26 CE25594	K.LWPNSSYSNVTCGSPVR.E
Y73F8A.5	R.VSDYYPVREPCTNGSSR.A
Y73F8A.5	R.VSDYYPVREPCTNGSSR.A
Y73F8A.5	K.LCVSCPLNTIINVTSSR.V
Y73F8A.5	R.SWNISGVR.V
Y75B8A.3	R.LQPPQPLNQFNTTLHDATYFRPK.C
Y76A2B.6	R.LVNGSIMWEK.W
Y76A2B.6	R.LVNGSIMWEK.W
Y76A2B.6	K.QFYESQNDSSNCMPK.G
Y77E11A.4 CE25618	K.TGYFDRVNCSK.S
