Y57E12AL	..
Y57E12AL.1b	K.T.ACNPSLISIFTGNSTDPSHK
Y57E12AL.1b	K.T.ACNPSLISIFTGNSTDPSHK
Y57E12AL.1b	K.T.ACNPSLISIFTGNSTDPSHK
Y57G11B.7	K.L.THNSFPGLVILNNTR
Y57G11C.31	R.M.ANNDTQLFFER
Y57G11C.31	K.T.GKMENGTVEVQMSK
Y57G11C.31	K.T.MENGTVEVQMSK
Y57G11C.	..
Y57G11C.31	K.T.MENGTVEVQMSK
Y59A8B.20	R.D.GCDPMPFILWHDLIVNGCPNVTLNSR
Y59A8B.20	R.V.GCDPMPFILWHDLIVNGCPNVTLNSRDPAQK
Y5F2A.1	R.K.LQNVTVKGVAVCNK
Y5F2A.1	R.K.LQNVTVKGVAVCNK
Y64G10A.6	K.D.KGGNGTVDDSPWVTDCSEPLNK
Y64G10A.7	K.C.YGLNCTLDCECYGQAR
Y65B4A.2	K.K.YTRNQTAVEEYVEQIR
Y65B4A.2	K.F.YTRNQTAVEEYVEQIRK
Y65B4A.2	R.K.NQTAVEEYVEQIR
Y65B4A.2	R.K.NQTAVEEYVEQIR
Y65B4A.2	R.F.NQTAVEEYVEQIRK
Y65B4A.2	R.F.NQTAVEEYVEQIRK
Y65B4A.2	R.N.HLDELENFNSSDVPK
Y65B4A.2	R.N.HLDELENFNSSDVPK
Y65B4A.2	R.Q.HLDELENFNSSDVPKNFDAR
Y65B4A.2	R.S.ACIHSNGTFK
Y65B4A.2	K.D.KTEKLNVTEYR
Y65B4A.2	K.D.TEKLNVTEYR
Y65B4A.2	K.D.TEKLNVTEYR
Y65B4A.2	K.D.TEKLNVTEYR
Y65B4BR.3	R.V.NFFGVTVNQSDPVTNIQSMK
Y65B4BR.3	K.K.LNFSNPVPIR
Y66A7A.6	R.K.KCNHTLKENLTEAESK
Y66A7A.6	R.K.KCNHTLKENLTEAESK
Y66A7A.6	R.K.KCNHTLKENLTEAESK
Y66A7A.6	K.K.ENLTEAESK
Y67D8C.9	K.I.TALFSTNSTDILPASR
Y69A2AR.	..
Y69A2AR.31	R.T.NEMFNHTR
Y70D2A.1	R.E.KNETIDFSTLLSHSPR
Y70D2A.2	R.V.MVSLNITEEYPSTK
Y70D2A.2	R.V.MVSLNITEEYPSTK
Y71F9AM.6	R.G.FPTDHSYHLQNFTR
Y71F9AM.6	R.G.FPTDHSYHLQNFTR
Y71F9AM.6	R.G.FPTDHSYHLQNFTR
Y71F9AR.1	K.I.VVSLLNETTR
Y71F9AR.1	K.C.TDITNQTLFTLR
Y71F9AR.1	R.E.SRAPLQDSAMICDCADELQFNTSEGTCNR
Y71F9AR.1	R.D.SRAPLQDSAMICDCADELQFNTSEGTCNRER
Y71F9AR.1	R.E.APLQDSAMICDCADELQFNTSEGTCNR
Y71G12B.20a	R.K.LWAYNINDTGENVFAK
Y71G12B.20a	R.R.LNCSVSANFPFYFDHIQSVK
Y71G12B.20b	R.K.LWAYNINDTGENVFAK
Y71G12B.4	K.T.
Y71G12B.4	R.T.NKTESFETACMIEEDVVMHPFAYR
Y73B6BL.25	K.Y.FIGNLTTTNFNASEVK
Y73B6BL.25	K.Y.FIGNLTTTNFNASEVK
Y73B6BL.25	K.I.AADLADNLIQMDFYNTTYPSWLTNPK
Y73B6BL.25	R.E.ILNHDPNPIDAHVIYPANLTK
Y73B6BL.25	R.E.ILNHDPNPIDAHVIYPANLTK
Y73F4A.1	K.W.NNKIQIHFEHNNLTENR
Y73F4A.1	K.W.IQIHFEHNNLTENR
Y73F4A.1	K.W.IQIHFEHNNLTENR
Y73F4A.1	K.W.IQIHFEHNNLTENR
Y73F4A.2	R.N.FANNSINMQFMNTDIK
Y73F4A.2	R.N.FANNSINMQFMNTDIK
Y73F4A.2	R.N.FANNSINMQFMNTDIK
Y73F4A.2	R.N.FANNSINMQFMNTDIK
Y73F8A.26 CE25594	K.E.LWPNSSYSNVTCGSPVR
Y73F8A.5	R.A.VSDYYPVREPCTNGSSR
Y73F8A.5	R.A.VSDYYPVREPCTNGSSR
Y73F8A.5	K.V.LCVSCPLNTIINVTSSR
Y73F8A.5	R.V.SWNISGVR
Y75B8A.3	R.C.LQPPQPLNQFNTTLHDATYFRPK
Y76A2B.6	R.W.LVNGSIMWEK
Y76A2B.6	R.W.LVNGSIMWEK
Y76A2B.6	K.G.QFYESQNDSSNCMPK
Y77E11A.4 CE25618	K.S.TGYFDRVNCSK
