ZC443.6	K.L.YEVANATLVDHLPNVK
ZC506.1	R.I.LLPAFNTTSGLPFSR
ZC506.1	R.I.LLPAFNTTSGLPFSR
ZK1058.2	R.Q.VRFNVTYR
ZK1058.2	R.Q.VRFNVTYR
ZK1058.2	K.T.FKAEVDKAEISGNLDAPEGGFDAVVQALACNK
ZK1058.2	K.T.AEVDKAEISGNLDAPEGGFDAVVQALACNK
ZK1058.2	K.L.IIMVDNANASEGLK
ZK1058.2	K.L.IIMVDNANASEGLK
ZK1058.2	K.L.IIMVDNANASEGLK
ZK1058.2	K.L.IIMVDNANASEGLK
ZK1058.2	K.G.RTNESAICEGR
ZK1058.2	R.G.TNESAICEGR
ZK1058.2	R.G.TNESAICEGR
ZK1058.2	R.G.TNESAICEGR
ZK1058.2	K.V.NCVMCQQWQTGPLNETACDQCEFK
ZK1067.1	K.N.ICTVDGHLTNETLK
ZK112.1	R.L.QWLNNNTVFK
ZK1248.16 CE29634	R.I.FNEGLLGSGKLIYNTFENGNWSEDEQR
ZK1248.16 CE29634	K.I.LIYNTFENGNWSEDEQR
ZK1248.16 CE29634	K.I.LIYNTFENGNWSEDEQR
ZK1248.16 CE29634	K.I.LIYNTFENGNWSEDEQR
ZK1248.16 CE29634	K.A.LIYNTFENGNWSEDEQRISNPFK
ZK1320.2	R.R.FQFANQSTAVPTYNVR
ZK1320.3	R.V.FQFANQSTAVPTYK
ZK180.1	K.V.MMEAIDNSSFQGLTGK
ZK20.6	K.A.SLNLSLDPCDDFFEYACR
ZK20.6	R.S.KLYEDNTSIPTSK
ZK20.6	K.S.LYEDNTSIPTSK
ZK20.6	R.R.DVSVFFDFGPAEDSRNVSR
ZK20.6	R.L.DVSVFFDFGPAEDSRNVSRR
ZK20.6	R.I.YYTEDAGMAVNESK
ZK20.6	R.N.KYFDANAKNTTLDMITDLQEAFR
ZK20.6	K.N.YFDANAKNTTLDMITDLQEAFR
ZK20.6	K.N.YFDANAKNTTLDMITDLQEAFR
ZK20.6	R.F.QFDNVGNLRDWWDNTTSSK
ZK20.6	R.T.QFDNVGNLRDWWDNTTSSKFNER
ZK20.6	R.F.DWWDNTTSSK
ZK20.6	R.T.DWWDNTTSSKFNER
ZK262.3	R.C.TFSPAENQTLLSTFSVR
ZK270.1	K.S.DEGSMSRPDYLDETIQVLNFALNNITMYDSISGK
ZK270.1	K.L.LLDSADGDPVIELNATK
ZK270.1	K.L.LLDSADGDPVIELNATK
ZK270.1	K.I.LLDSADGDPVIELNATKLVDPVSR
ZK270.1	R.Y.EMESINGTWGEGWGELGTK
ZK287.9	K.G.FINGSTITR
ZK337.1a	R.V.TERNETIAAR
ZK337.1a	K.I.SDLKPYVGNATIK
ZK337.1a	K.I.SDLKPYVGNATIK
ZK337.1a	K.I.SDLKPYVGNATIK
ZK337.1a	R.E.IVASVTEDITEIERNATHQISTFR
ZK337.1a	K.I.IVEVDAHGTSVLTLQPPINCTSAR
ZK337.1a	K.N.VDRNIPFVIDLNNNSSDFSK
ZK337.1a	K.N.VDRNIPFVIDLNNNSSDFSK
ZK337.1a	K.N.VDRNIPFVIDLNNNSSDFSK
ZK337.1a	R.N.NIPFVIDLNNNSSDFSK
ZK337.1a	R.N.NIPFVIDLNNNSSDFSK
ZK337.1a	R.N.NIPFVIDLNNNSSDFSK
ZK337.1a	R.N.NIPFVIDLNNNSSDFSK
ZK337.1a	R.A.ATNRNESQLETK
ZK337.1a	R.A.ATNRNESQLETK
ZK337.1a	R.S.LQLDLCCNYTRPGK
ZK337.1a	R.S.LQLDLCCNYTRPGK
ZK337.1b	R.V.TERNETIAAR
ZK337.1b	K.I.SDLKPYVGNATIK
ZK337.1b	K.I.SDLKPYVGNATIK
ZK337.1b	K.I.SDLKPYVGNATIK
ZK337.1b	R.E.IVASVTEDITEIERNATHQISTFR
ZK337.1b	K.I.IVEVDAHGTSVLTLQPPINCTSAR
ZK337.1b	K.N.VDRNIPFVIDLNNNSSDFSK
ZK337.1b	K.N.VDRNIPFVIDLNNNSSDFSK
ZK337.1b	K.N.VDRNIPFVIDLNNNSSDFSK
ZK337.1b	R.N.NIPFVIDLNNNSSDFSK
ZK337.1b	R.N.NIPFVIDLNNNSSDFSK
