ZC443.6	K.YEVANATLVDHLPNVK.L
ZC506.1	R.LLPAFNTTSGLPFSR.I
ZC506.1	R.LLPAFNTTSGLPFSR.I
ZK1058.2	R.VRFNVTYR.Q
ZK1058.2	R.VRFNVTYR.Q
ZK1058.2	K.FKAEVDKAEISGNLDAPEGGFDAVVQALACNK.T
ZK1058.2	K.AEVDKAEISGNLDAPEGGFDAVVQALACNK.T
ZK1058.2	K.IIMVDNANASEGLK.L
ZK1058.2	K.IIMVDNANASEGLK.L
ZK1058.2	K.IIMVDNANASEGLK.L
ZK1058.2	K.IIMVDNANASEGLK.L
ZK1058.2	K.RTNESAICEGR.G
ZK1058.2	R.TNESAICEGR.G
ZK1058.2	R.TNESAICEGR.G
ZK1058.2	R.TNESAICEGR.G
ZK1058.2	K.NCVMCQQWQTGPLNETACDQCEFK.V
ZK1067.1	K.ICTVDGHLTNETLK.N
ZK112.1	R.QWLNNNTVFK.L
ZK1248.16 CE29634	R.FNEGLLGSGKLIYNTFENGNWSEDEQR.I
ZK1248.16 CE29634	K.LIYNTFENGNWSEDEQR.I
ZK1248.16 CE29634	K.LIYNTFENGNWSEDEQR.I
ZK1248.16 CE29634	K.LIYNTFENGNWSEDEQR.I
ZK1248.16 CE29634	K.LIYNTFENGNWSEDEQRISNPFK.A
ZK1320.2	R.FQFANQSTAVPTYNVR.R
ZK1320.3	R.FQFANQSTAVPTYK.V
ZK180.1	K.MMEAIDNSSFQGLTGK.V
ZK20.6	K.SLNLSLDPCDDFFEYACR.A
ZK20.6	R.KLYEDNTSIPTSK.S
ZK20.6	K.LYEDNTSIPTSK.S
ZK20.6	R.DVSVFFDFGPAEDSRNVSR.R
ZK20.6	R.DVSVFFDFGPAEDSRNVSRR.L
ZK20.6	R.YYTEDAGMAVNESK.I
ZK20.6	R.KYFDANAKNTTLDMITDLQEAFR.N
ZK20.6	K.YFDANAKNTTLDMITDLQEAFR.N
ZK20.6	K.YFDANAKNTTLDMITDLQEAFR.N
ZK20.6	R.QFDNVGNLRDWWDNTTSSK.F
ZK20.6	R.QFDNVGNLRDWWDNTTSSKFNER.T
ZK20.6	R.DWWDNTTSSK.F
ZK20.6	R.DWWDNTTSSKFNER.T
ZK262.3	R.TFSPAENQTLLSTFSVR.C
ZK270.1	K.DEGSMSRPDYLDETIQVLNFALNNITMYDSISGK.S
ZK270.1	K.LLDSADGDPVIELNATK.L
ZK270.1	K.LLDSADGDPVIELNATK.L
ZK270.1	K.LLDSADGDPVIELNATKLVDPVSR.I
ZK270.1	R.EMESINGTWGEGWGELGTK.Y
ZK287.9	K.FINGSTITR.G
ZK337.1a	R.TERNETIAAR.V
ZK337.1a	K.SDLKPYVGNATIK.I
ZK337.1a	K.SDLKPYVGNATIK.I
ZK337.1a	K.SDLKPYVGNATIK.I
ZK337.1a	R.IVASVTEDITEIERNATHQISTFR.E
ZK337.1a	K.IVEVDAHGTSVLTLQPPINCTSAR.I
ZK337.1a	K.VDRNIPFVIDLNNNSSDFSK.N
ZK337.1a	K.VDRNIPFVIDLNNNSSDFSK.N
ZK337.1a	K.VDRNIPFVIDLNNNSSDFSK.N
ZK337.1a	R.NIPFVIDLNNNSSDFSK.N
ZK337.1a	R.NIPFVIDLNNNSSDFSK.N
ZK337.1a	R.NIPFVIDLNNNSSDFSK.N
ZK337.1a	R.NIPFVIDLNNNSSDFSK.N
ZK337.1a	R.ATNRNESQLETK.A
ZK337.1a	R.ATNRNESQLETK.A
ZK337.1a	R.LQLDLCCNYTRPGK.S
ZK337.1a	R.LQLDLCCNYTRPGK.S
ZK337.1b	R.TERNETIAAR.V
ZK337.1b	K.SDLKPYVGNATIK.I
ZK337.1b	K.SDLKPYVGNATIK.I
ZK337.1b	K.SDLKPYVGNATIK.I
ZK337.1b	R.IVASVTEDITEIERNATHQISTFR.E
ZK337.1b	K.IVEVDAHGTSVLTLQPPINCTSAR.I
ZK337.1b	K.VDRNIPFVIDLNNNSSDFSK.N
ZK337.1b	K.VDRNIPFVIDLNNNSSDFSK.N
ZK337.1b	K.VDRNIPFVIDLNNNSSDFSK.N
ZK337.1b	R.NIPFVIDLNNNSSDFSK.N
ZK337.1b	R.NIPFVIDLNNNSSDFSK.N
