C37C3.6c	K.IAACNQTQESGTVCGAGYK.L
C37C3.6c	K.IAACNQTQESGTVCGAGYKLAWHYDTTEGR.C
C38C10.2	K.EMTPVESNSSVIGEFDWDK.Q
C38C6.2	K.TPNANYSQFYTWVSK.A
C38C6.2	R.TPNGTEPDWNSIYDVIR.D
C38C6.2	R.TPNGTEPDWNSIYDVIR.D
C38C6.2	R.FHVDSYSNESTIADGK.K
C38C6.2	R.FHVDSYSNESTIADGKK.I
C38C6.2	R.FNNFENR.T
C38C6.2	R.FNNFENR.T
C38D4.1a	K.SPNATAPAGNPTK.N
C38D4.1b	K.SPNATAPAGNPTK.N
C39B5.5	K.VLAGTSNCSR.Y
C40C9.5a	R.CMQVHSSENITK.A
C40C9.5b	R.CMQVHSSENITK.A
C40H1.7	K.IGNFNGTVPFLNIGR.V
C41C4.5	R.ECLRNTTLWLGELYSK.G
C41C4.5	R.NTTLWLGELYSK.G
C41G11.1	R.FFLDNELEFLPGVEVNETVR.Q
C41G11.1	R.FSKLDITSLNATITGYK.A
C41G11.1	K.LDITSLNATITGYK.A
C41G11.1	K.LDITSLNATITGYK.A
C41G11.4a	K.SPIYFFENGTLR.Y
C41G11.4a	K.SPIYFFENGTLR.Y
C41G11.4b	K.SPIYFFENGTLR.Y
C41G11.4b	K.SPIYFFENGTLR.Y
C41G11.4c CE35428	K.SPIYFFENGTLR.Y
C41G11.4c CE35428	K.SPIYFFENGTLR.Y
C42D8.2	R.QYVNITMQSPMER.I
C42D8.2	R.QYVNITMQSPMER.I
C42D8.2	R.QYVNITMQSPMER.I
C42D8.2	R.QYVNITMQSPMER.I
C42D8.2	R.QYVNITMQSPMER.I
C42D8.2	R.QYVNITMQSPMER.I
C42D8.2	R.QYVNITMQSPMERIELK.N
C42D8.2	R.QYVNITMQSPMERIELK.N
C42D8.2	R.QYVNITMQSPMERIELK.N
C42D8.5	K.GPVFANPVAQALVNSSNYWK.T
C42D8.5	R.SPQPYNTSNLDALIHNSVSQVHSPATR.T
C42D8.8a	K.IANWTNEHDDFK.K
C42D8.8a	K.IANWTNEHDDFK.K
C42D8.8a	K.IANWTNEHDDFKK.A
C42D8.8b	K.IANWTNEHDDFK.K
C42D8.8b	K.IANWTNEHDDFK.K
C42D8.8b	K.IANWTNEHDDFKK.A
C43H6.6	R.IFDECSDYVGFAEDVTEKNISK.M
C44B7.11	R.NGQISVNDTR.F
C44B7.11	R.NGQISVNDTR.F
C44B7.5	K.MAHRVEPIIDRFNVSK.V
C44B7.5	K.MAHRVEPIIDRFNVSKVEILMAK.G
C44B7.5	K.MAHRVEPIIDRFNVSKVEILMAK.G
C44B7.5	R.VEPIIDRFNVSK.V
C44B7.5	R.VEPIIDRFNVSK.V
C44B7.5	R.VEPIIDRFNVSK.V
C44B7.5	R.VEPIIDRFNVSKVEILMAK.G
C44B7.5	K.GGLSYHGNTRNNTGIIDLSGESK.H
C44B7.5	K.GGLSYHGNTRNNTGIIDLSGESK.H
C44B7.5	R.NNTGIIDLSGESK.H
C44B9.3	R.VFQNSTGETPEFLER.T
C44H4.3	K.LFQNQTACSCDSTVEGPVIK.C
C44H9.1	K.VFASMPETTFIWKYEQENATLADQLSNVK.L
C44H9.1	K.YEQENATLADQLSNVK.L
C44H9.5	K.LHQAVSQLDTQNPLLNLTLK.Y
C46C2.2	K.CLEYNENFPNLCANLTGTALSDCHTEK.S
C46C2.5	K.SSNCSSMIFAK.Y
C47E12.3	R.TNSSFCETATDFTFGTPPLR.H
C48B4.4a	K.LSVKNESSEEQLLTVLR.N
C48B4.4a	K.VVWRFENGTIPEEAANFEK.I
C48B4.4a	R.FENGTIPEEAANFEKILR.K
C48B4.4a	K.NPLPNITK.S
C48B4.4b	K.LSVKNESSEEQLLTVLR.N
C48B4.4b	K.VVWRFENGTIPEEAANFEK.I
C48B4.4b	R.FENGTIPEEAANFEKILR.K
C48B4.4b	K.NPLPNITK.S
C48B4.4c	K.LSVKNESSEEQLLTVLR.N
C48B4.4c	K.VVWRFENGTIPEEAANFEK.I
C48B4.4c	R.FENGTIPEEAANFEKILR.K
C48B4.4c	K.NPLPNITK.S
C48E7.5	R.GKNASDILWLTSLSSVK.I
C48E7.5	R.EAIPTTPWPSVTHQPMPGLVQQILSNYSEVEGCVK.I
C48E7.6	K.ITSGPENGTFYWVAGEK.E
C48E7.6	R.LTFDPNTNYSTYYFTNTDIQK.G
C49C8.5	R.GREGSNITFDIPFANYSDWFGESGVGK.N
