C37C3.6c	K.L.IAACNQTQESGTVCGAGYK
C37C3.6c	K.C.IAACNQTQESGTVCGAGYKLAWHYDTTEGR
C38C10.2	K.Q.EMTPVESNSSVIGEFDWDK
C38C6.2	K.A.TPNANYSQFYTWVSK
C38C6.2	R.D.TPNGTEPDWNSIYDVIR
C38C6.2	R.D.TPNGTEPDWNSIYDVIR
C38C6.2	R.K.FHVDSYSNESTIADGK
C38C6.2	R.I.FHVDSYSNESTIADGKK
C38C6.2	R.T.FNNFENR
C38C6.2	R.T.FNNFENR
C38D4.1a	K.N.SPNATAPAGNPTK
C38D4.1b	K.N.SPNATAPAGNPTK
C39B5.5	K.Y.VLAGTSNCSR
C40C9.5a	R.A.CMQVHSSENITK
C40C9.5b	R.A.CMQVHSSENITK
C40H1.7	K.V.IGNFNGTVPFLNIGR
C41C4.5	R.G.ECLRNTTLWLGELYSK
C41C4.5	R.G.NTTLWLGELYSK
C41G11.1	R.Q.FFLDNELEFLPGVEVNETVR
C41G11.1	R.A.FSKLDITSLNATITGYK
C41G11.1	K.A.LDITSLNATITGYK
C41G11.1	K.A.LDITSLNATITGYK
C41G11.4a	K.Y.SPIYFFENGTLR
C41G11.4a	K.Y.SPIYFFENGTLR
C41G11.4b	K.Y.SPIYFFENGTLR
C41G11.4b	K.Y.SPIYFFENGTLR
C41G11.4c CE35428	K.Y.SPIYFFENGTLR
C41G11.4c CE35428	K.Y.SPIYFFENGTLR
C42D8.2	R.I.QYVNITMQSPMER
C42D8.2	R.I.QYVNITMQSPMER
C42D8.2	R.I.QYVNITMQSPMER
C42D8.2	R.I.QYVNITMQSPMER
C42D8.2	R.I.QYVNITMQSPMER
C42D8.2	R.I.QYVNITMQSPMER
C42D8.2	R.N.QYVNITMQSPMERIELK
C42D8.2	R.N.QYVNITMQSPMERIELK
C42D8.2	R.N.QYVNITMQSPMERIELK
C42D8.5	K.T.GPVFANPVAQALVNSSNYWK
C42D8.5	R.T.SPQPYNTSNLDALIHNSVSQVHSPATR
C42D8.8a	K.K.IANWTNEHDDFK
C42D8.8a	K.K.IANWTNEHDDFK
C42D8.8a	K.A.IANWTNEHDDFKK
C42D8.8b	K.K.IANWTNEHDDFK
C42D8.8b	K.K.IANWTNEHDDFK
C42D8.8b	K.A.IANWTNEHDDFKK
C43H6.6	R.M.IFDECSDYVGFAEDVTEKNISK
C44B7.11	R.F.NGQISVNDTR
C44B7.11	R.F.NGQISVNDTR
C44B7.5	K.V.MAHRVEPIIDRFNVSK
C44B7.5	K.G.MAHRVEPIIDRFNVSKVEILMAK
C44B7.5	K.G.MAHRVEPIIDRFNVSKVEILMAK
C44B7.5	R.V.VEPIIDRFNVSK
C44B7.5	R.V.VEPIIDRFNVSK
C44B7.5	R.V.VEPIIDRFNVSK
C44B7.5	R.G.VEPIIDRFNVSKVEILMAK
C44B7.5	K.H.GGLSYHGNTRNNTGIIDLSGESK
C44B7.5	K.H.GGLSYHGNTRNNTGIIDLSGESK
C44B7.5	R.H.NNTGIIDLSGESK
C44B9.3	R.T.VFQNSTGETPEFLER
C44H4.3	K.C.LFQNQTACSCDSTVEGPVIK
C44H9.1	K.L.VFASMPETTFIWKYEQENATLADQLSNVK
C44H9.1	K.L.YEQENATLADQLSNVK
C44H9.5	K.Y.LHQAVSQLDTQNPLLNLTLK
C46C2.2	K.S.CLEYNENFPNLCANLTGTALSDCHTEK
C46C2.5	K.Y.SSNCSSMIFAK
C47E12.3	R.H.TNSSFCETATDFTFGTPPLR
C48B4.4a	K.N.LSVKNESSEEQLLTVLR
C48B4.4a	K.I.VVWRFENGTIPEEAANFEK
C48B4.4a	R.K.FENGTIPEEAANFEKILR
C48B4.4a	K.S.NPLPNITK
C48B4.4b	K.N.LSVKNESSEEQLLTVLR
C48B4.4b	K.I.VVWRFENGTIPEEAANFEK
C48B4.4b	R.K.FENGTIPEEAANFEKILR
C48B4.4b	K.S.NPLPNITK
C48B4.4c	K.N.LSVKNESSEEQLLTVLR
C48B4.4c	K.I.VVWRFENGTIPEEAANFEK
C48B4.4c	R.K.FENGTIPEEAANFEKILR
C48B4.4c	K.S.NPLPNITK
C48E7.5	R.I.GKNASDILWLTSLSSVK
C48E7.5	R.I.EAIPTTPWPSVTHQPMPGLVQQILSNYSEVEGCVK
C48E7.6	K.E.ITSGPENGTFYWVAGEK
C48E7.6	R.G.LTFDPNTNYSTYYFTNTDIQK
C49C8.5	R.N.GREGSNITFDIPFANYSDWFGESGVGK
