F02G3.1a	K.T.CVANNTVGSNER
F02G3.1b	R.T.SDKHNVEEGLLIIESLNSEDAGTYKCVANNTVGSNER
F02G3.1b	K.T.CVANNTVGSNER
F02G3.1c	R.T.SDKHNVEEGLLIIESLNSEDAGTYKCVANNTVGSNER
F02G3.1c	K.T.CVANNTVGSNER
F07A5.3	K.Y.FYFFNVTNPDEVK
F07C6.3	K.Q.TLSLYDNSTYSK
F08B12.1	K.Q.LLIDDYQVLNSTITK
F08B12.1	K.V.LTGAHVIDVFMNISK
F08B12.1	R.L.LEALYSNITSLDEK
F08F1.4a	R.I.NNENDTITPK
F08F1.4b	R.I.NNENDTITPK
F08F1.7	K.S.ANCPSNISLYVNHLDSDR
F08F1.7	K.S.ANCPSNISLYVNHLDSDR
F08F1.7	K.S.ANCPSNISLYVNHLDSDR
F09B12.1a CE23633	K.C.TAEFSEVVCNATK
F09B12.1b CE23634	K.C.TAEFSEVVCNATK
F09B12.3	R.E.WQNAVNTTGWTFLEVETK
F09B12.3	K.L.NAQEDYCKNFTGYCSR
F09B12.3	R.T.LSDFLTENQKWIQSSLETVAPDDLYWGAVNR
F09B12.3	K.T.WIQSSLETVAPDDLYWGAVNR
F09B12.3	K.T.WIQSSLETVAPDDLYWGAVNR
F09B12.3	K.E.WIQSSLETVAPDDLYWGAVNRTYHQVSGLIDAYEGR
F09C8.1	K.T.STVSNMSVPLQTLACPDAACPFIR
F09E8.7	R.V.DYANITQIR
F09F9.4	R.M.MCEGNQTWTLPK
F09G2.8	K.T.LGENDSVIPEKWPISYR
F09G2.8	R.L.TPFNFSSMAK
F09G2.8	R.L.TPFNFSSMAK
F10D2.2a	R.I.HNGSIELSKYDLGDSEK
F10D2.2b	R.I.HNGSIELSKYDLGDSEK
F10E7.4	K.S.GDKSPGSNGYVIEINGTTTK
F10E7.4	K.R.SDDILKAEAHNITNTSEDEEYKDR
F10E7.4	K.E.SDDILKAEAHNITNTSEDEEYKDRR
F10F2.3	K.V.GGTLIGTDGNCTLGPPLGAK
F10F2.4	R.K.MESVNETAIMFK
F10G2.1	K.M.ASNCTKTEGFQAIACVLR
F10G7.11	K.V.CGTAFANNTK
F11A5.9	R.I.SALTNLENMEMTLVNASGSLTDNVENMEHK
F11C1.3	R.T.DNDNEIFYVNNK
F11E6.1a	R.D.WQTMNYTAETMR
F11E6.1a	R.D.WQTMNYTAETMR
F11E6.1a	R.D.WQTMNYTAETMR
F11E6.1a	R.K.WQTMNYTAETMRDFLK
F11E6.1a	R.K.WQTMNYTAETMRDFLK
F11E6.1a	R.Y.WQTMNYTAETMRDFLKK
F11E6.1b	R.D.WQTMNYTAETMR
F11E6.1b	R.D.WQTMNYTAETMR
F11E6.1b	R.D.WQTMNYTAETMR
F11E6.1b	R.K.WQTMNYTAETMRDFLK
F11E6.1b	R.K.WQTMNYTAETMRDFLK
F11E6.1b	R.Y.WQTMNYTAETMRDFLKK
F11E6.1c	R.D.WQTMNYTAETMR
F11E6.1c	R.D.WQTMNYTAETMR
F11E6.1c	R.D.WQTMNYTAETMR
F11E6.1c	R.K.WQTMNYTAETMRDFLK
F11E6.1c	R.K.WQTMNYTAETMRDFLK
F11E6.1c	R.Y.WQTMNYTAETMRDFLKK
F11E6.9	R.F.SETDRDVWAQFTWFNKTDSEIFK
F11F1.6	K.K.GCFNGTEKDDVNDEELHIK
F11F1.6	K.Y.GCFNGTEKDDVNDEELHIKK
F12B6.1	R.V.IINLNTTGIEPATPK
F12B6.1	R.T.QEDYAIDPEDLGILTMNHPMNK
F13B12.4	K.T.FSPPGFPNADIFFKNETATATR
F13B12.4	K.T.FSPPGFPNADIFFKNETATATR
F13B12.4	K.N.FTNQSGAGIWTPPGIAGIGYGYDIEPVWYGETTSLTR
F13B6.3	K.E.ESINGTSLDASK
F13C5.5	K.M.KDTNSSALPFAIEDLIDAESIATR
F13C5.5	K.M.DTNSSALPFAIEDLIDAESIATR
F13C5.5	K.M.DTNSSALPFAIEDLIDAESIATR
F13D11.1	R.T.DFHVYTGKDNR
F13D11.1	R.T.DFHVYTGKDNR
F13D2.1	R.S.NVYVNETISPLLTITGVDLVK
F13G11.2	K.L.THNSFPGLVILNNTR
F13H10.4	R.T.GRNETIKTELNPK
F13H8.3	K.S.TLPSDFNSAQVGNAVDAIINLTK
F13H8.3	K.G.LSYFLSNITAR
F14E5.2	R.L.TLHCLMEHAESRNETLK
F14E5.2	R.L.TLHCLMEHAESRNETLK
F14F4.3a	K.T.GHDETTTITNGTEFLEMK
