F02G3.1a	K.CVANNTVGSNER.T
F02G3.1b	R.SDKHNVEEGLLIIESLNSEDAGTYKCVANNTVGSNER.T
F02G3.1b	K.CVANNTVGSNER.T
F02G3.1c	R.SDKHNVEEGLLIIESLNSEDAGTYKCVANNTVGSNER.T
F02G3.1c	K.CVANNTVGSNER.T
F07A5.3	K.FYFFNVTNPDEVK.Y
F07C6.3	K.TLSLYDNSTYSK.Q
F08B12.1	K.LLIDDYQVLNSTITK.Q
F08B12.1	K.LTGAHVIDVFMNISK.V
F08B12.1	R.LEALYSNITSLDEK.L
F08F1.4a	R.NNENDTITPK.I
F08F1.4b	R.NNENDTITPK.I
F08F1.7	K.ANCPSNISLYVNHLDSDR.S
F08F1.7	K.ANCPSNISLYVNHLDSDR.S
F08F1.7	K.ANCPSNISLYVNHLDSDR.S
F09B12.1a CE23633	K.TAEFSEVVCNATK.C
F09B12.1b CE23634	K.TAEFSEVVCNATK.C
F09B12.3	R.WQNAVNTTGWTFLEVETK.E
F09B12.3	K.NAQEDYCKNFTGYCSR.L
F09B12.3	R.LSDFLTENQKWIQSSLETVAPDDLYWGAVNR.T
F09B12.3	K.WIQSSLETVAPDDLYWGAVNR.T
F09B12.3	K.WIQSSLETVAPDDLYWGAVNR.T
F09B12.3	K.WIQSSLETVAPDDLYWGAVNRTYHQVSGLIDAYEGR.E
F09C8.1	K.STVSNMSVPLQTLACPDAACPFIR.T
F09E8.7	R.DYANITQIR.V
F09F9.4	R.MCEGNQTWTLPK.M
F09G2.8	K.LGENDSVIPEKWPISYR.T
F09G2.8	R.TPFNFSSMAK.L
F09G2.8	R.TPFNFSSMAK.L
F10D2.2a	R.HNGSIELSKYDLGDSEK.I
F10D2.2b	R.HNGSIELSKYDLGDSEK.I
F10E7.4	K.GDKSPGSNGYVIEINGTTTK.S
F10E7.4	K.SDDILKAEAHNITNTSEDEEYKDR.R
F10E7.4	K.SDDILKAEAHNITNTSEDEEYKDRR.E
F10F2.3	K.GGTLIGTDGNCTLGPPLGAK.V
F10F2.4	R.MESVNETAIMFK.K
F10G2.1	K.ASNCTKTEGFQAIACVLR.M
F10G7.11	K.CGTAFANNTK.V
F11A5.9	R.SALTNLENMEMTLVNASGSLTDNVENMEHK.I
F11C1.3	R.DNDNEIFYVNNK.T
F11E6.1a	R.WQTMNYTAETMR.D
F11E6.1a	R.WQTMNYTAETMR.D
F11E6.1a	R.WQTMNYTAETMR.D
F11E6.1a	R.WQTMNYTAETMRDFLK.K
F11E6.1a	R.WQTMNYTAETMRDFLK.K
F11E6.1a	R.WQTMNYTAETMRDFLKK.Y
F11E6.1b	R.WQTMNYTAETMR.D
F11E6.1b	R.WQTMNYTAETMR.D
F11E6.1b	R.WQTMNYTAETMR.D
F11E6.1b	R.WQTMNYTAETMRDFLK.K
F11E6.1b	R.WQTMNYTAETMRDFLK.K
F11E6.1b	R.WQTMNYTAETMRDFLKK.Y
F11E6.1c	R.WQTMNYTAETMR.D
F11E6.1c	R.WQTMNYTAETMR.D
F11E6.1c	R.WQTMNYTAETMR.D
F11E6.1c	R.WQTMNYTAETMRDFLK.K
F11E6.1c	R.WQTMNYTAETMRDFLK.K
F11E6.1c	R.WQTMNYTAETMRDFLKK.Y
F11E6.9	R.SETDRDVWAQFTWFNKTDSEIFK.F
F11F1.6	K.GCFNGTEKDDVNDEELHIK.K
F11F1.6	K.GCFNGTEKDDVNDEELHIKK.Y
F12B6.1	R.IINLNTTGIEPATPK.V
F12B6.1	R.QEDYAIDPEDLGILTMNHPMNK.T
F13B12.4	K.FSPPGFPNADIFFKNETATATR.T
F13B12.4	K.FSPPGFPNADIFFKNETATATR.T
F13B12.4	K.FTNQSGAGIWTPPGIAGIGYGYDIEPVWYGETTSLTR.N
F13B6.3	K.ESINGTSLDASK.E
F13C5.5	K.KDTNSSALPFAIEDLIDAESIATR.M
F13C5.5	K.DTNSSALPFAIEDLIDAESIATR.M
F13C5.5	K.DTNSSALPFAIEDLIDAESIATR.M
F13D11.1	R.DFHVYTGKDNR.T
F13D11.1	R.DFHVYTGKDNR.T
F13D2.1	R.NVYVNETISPLLTITGVDLVK.S
F13G11.2	K.THNSFPGLVILNNTR.L
F13H10.4	R.GRNETIKTELNPK.T
F13H8.3	K.TLPSDFNSAQVGNAVDAIINLTK.S
F13H8.3	K.LSYFLSNITAR.G
F14E5.2	R.TLHCLMEHAESRNETLK.L
F14E5.2	R.TLHCLMEHAESRNETLK.L
F14F4.3a	K.GHDETTTITNGTEFLEMK.T
